# 摘录自《浪潮之颠》电子工业出版社，吴军
# Mo Zhou <cdluminate@gmail.com>
对任何人来讲，时间才是最大的财富，
每个人都应该把他的时间投入到最有意义，最有影响的地方去。
经过多年的学习，思考和实践，我认定这样一个规律，就是：
科技的发展是不均匀的，而是以浪潮的形式出现。
每一个人都应该看清楚浪潮，赶上浪潮，如此，便不枉此生。
    -- 吴军《浪潮之颠》
%
在工业史上，新技术代替旧的技术是不以人的意志为转移的。
    -- 吴军《浪潮之颠》
%
永远渴望，大智若愚。Stay Hungry, Stay foolish.
    -- 乔布斯，引用自吴军《浪潮之颠》
%
凡是现实的都是合理的，凡是合理的都是现实的。
All that is real is rational, and all that is rational is real.	
    -- 黑格尔，引用自吴军《浪潮之颠》
%
我想这些科技园的管理者们，也许首先应该问问自己是否为创业者提供了同等的机会，
还是将人按照财富，经历，名气预先分为了三六九等（我对一些科技园按照学历，
职称引进人才和投资额招商很不以为然）。
自古英雄不问出处，今天落魄的学子可能就是明天业界的领袖。
    -- 吴军《浪潮之颠》
%
创新是在竞争中立于不败之地的保障，这是任何国家，任何领导人都懂的道理。
    -- 吴军《浪潮之颠》
%
硅谷的主流生产关系是世界上最先进的，这也正是保障硅谷的创造力长盛不衰的原因。
    -- 吴军《浪潮之颠》
%
传统的投资方法是将资本投入到股市上去，或者购买债券。
而对私有企业的投资大致有两种，一种是收买长期盈利看好但暂时遇到困难的企业，
另一种是投资到一个新的小技术公司中，将它做大上市或者被其他公司收购。
后者即是风险投资的对象。
    -- 吴军《浪潮之颠》
%
风险投资和私募基金都是至今位置收益最高的投资方式。
    -- 吴军《浪潮之颠》
%
优秀的创始人才能吸引优秀的团队，优秀的团队才能奠定好的公司的基础。
    -- 吴军《浪潮之颠》
%
风险投资对社会有很大的正面影响，而华尔街经常会起负面作用。
风险投资通常是为投资者雪中送碳，不管创业成功与否，
他们都在促进技术进步和产业结构的更新。
而华尔街做的事，常常是将一个口袋里的钱放进另一个口袋里，并从中赚取巨大财富。
    -- 吴军《浪潮之颠》
%
只有经常和世界级的人物在一起切磋，一个人的境界才能有质的提高，他才能站在巨人的肩上。
    -- 吴军《浪潮之颠》
%
