# 《人类简史》摘抄，本cookie的内容均来自网络
Money is the most universal and most efficient system of mutual trust ever devised.
金钱是有史以来最普遍也是最有效的互信系统。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
痛苦来自欲望；要从痛苦中解脱，就要放下欲望；
而要放下欲望，就必须训练心智，体验事物的本质。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
一切苦难并非来自噩运、社会不公或是神祇的任性，而是出于每个人自己心中的思想模式。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
鸟类会飞就是因为它们有翅膀，可不是因为有什么“飞的权利”。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
演化的基础是差异，而不是平等。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
我们之所以研究历史，不是为了要知道未来，而是要拓展视野，
要了解现在的种种绝非自然，也并非无可避免。
未来的可能性远超过我们的想象。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
历史的铁则就是：事后看来无可避免的事，在当时看来总是毫不明显。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
就算是在宗教上水火不容的基督徒和穆斯林，也可以在金钱制度上达成同样的信仰。
原因就在于宗教信仰的重点是自己相信，但金钱信仰的重点是"别人相信"。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
人类语言真正最独特的功能，在于能够传达关于一些根本不存在的事物的信息。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
我们对生活所赋予的任何意义，其实都只是错觉。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
历史在人类创造神的时候开始，在人类成为神的时候终结。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
历史只告诉了我们极少数的人在做什么，而其他绝大多数人的生活就是不停挑水耕田。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
比起语言、法律、文化、宗教和社会习俗，钱的心胸更为开阔。
所有人类创造的信念系统之中，只有金钱能够跨越几乎所有文化鸿沟，
不会因为宗教、性别、种族、年龄或性取向而有所歧视。
也多亏有了金钱制度，才让人就算互不相识、不清楚对方人品，也能携手合作。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
身为人类，我们不可能脱离想象所建构出的秩序。
每一次我们以为自己打破了监狱的高墙、迈向自由的前方，
其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
阶级有其重要功能。有了阶级之后，陌生人不用浪费时间和精力真正了解彼此，
也能知道该如何对待对方。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
人类几乎从出生到死亡都被种种虚构的故事和概念围绕，
让他们以特定的方式思考，以特定的标准行事。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
事实是，人类的主观感受没有任何实质或意义。
主观感受就只是一种电光石火的波动，每个瞬间都在改变，就像海浪一样。
不论你感受到的是快感或不快，觉得生命是否有意义，这都只是一瞬间的波动而已。
如果我们太看重这些内部的波动，就会变得太过执迷，心灵也就焦躁不安、感到不满。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
人类语言真正独特的功能是八卦，即表达不存在的事情（虚构故事），
如此人类可以构建共同想象的现实，即共同的信念，从而进行大规模团结合作，
这是认知革命赋予人类力量的核心。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
农业带来的压力影响深远，这正是后代大规模政治和社会制度的基础。
但可悲的是，虽然农民勤劳不懈、希望能够保障自己未来的经济安全，
但这几乎从来未曾实现。不管在任何地方，都出现了统治者和精英阶级，
不仅靠着农民辛苦种出的食粮维生，还几乎全征收抢光，只留给农民勉强可过活的数量。
正是这些征收来的多余食粮，养活了政治、战争、艺术和哲学，
建起了宫殿、堡垒、纪念碑和庙宇。在现代晚期之前，总人口有九成以上都是农民，
日出而作、胼手胝足。他们生产出来的多余食粮养活了一小撮的精英分子：
国王、官员、战士、牧师、艺术家和思想家，但历史写的几乎全是这些人的故事。
于是，历史只告诉了我们极少数的人在做些什么，而其他绝大多数人的生活就是不停挑水耕田。
    -- 尤瓦尔·赫拉利《人类简史》
%
不论是科学还是帝国，它们能够迅速崛起，背后都还潜藏着一股特别重要的力量：
资本主义。要不是因为商人想赚钱，哥伦布就不会抵达美洲，
库克船长就不会抵达澳大利亚，阿姆斯特朗也就没办法在月球上跨出他那重要的一小步。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
想象构建的秩序塑造了我们的欲望。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
历史一再让我们看到，许多以为必然会发生的事情，
常常因为不可预见的阻碍而无法成真，而某些难以想象的情节，最后却成为事实。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
Whatever is possible is by definition also natural.
只要有可能发生的事，就是自然。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
快乐既不是主观感受到愉悦，也不是主观觉得生命有意义，反而是在于放下追求主观感受这件事。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
亚当•斯密明确提出：人类全体财富的基础，就在于希望增加个人利润的自私心理。
这一点可以说是人类历史上最革命性的概念，而且还不只是从经济的角度，
也包括道德和政治的角度。他其实告诉我们：贪婪是好的，而且我们让自己过得好的时候，
不只是自己得利，还能让他人受益。“利己”就是“利他”。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
多数人很难接受自己的生活秩序只是虚构的想象，
但事实是我们从出生就已经置身于这种想象之中，
而且连我们的欲望也深受其影响。
于是，个人欲望也就成为虚构秩序最强大的守护者。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
在事物带来快乐或痛苦的时候，重点是要看清事物的本质，而不是着重在它带来的感受，
于是就能不再为此所困。虽然感受悲伤，但不要希望悲伤结束，于是虽然仍有悲伤，
也能不再为此而困。即使仍然悲伤，也是一种丰硕的经验。虽然感受快乐，
但不要希望快乐继续，于是虽然仍有快乐，也能不失去心中的平静。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
这世界上根本没有什么是不自然的。只要有可能发生的事，就是自然。
真正完全‘不自然’的事，是指违背了自然规律，但这种事根本就不会存在，
所以也没有禁止的必要。
    -- 尤瓦尔·赫拉利《人类简史：从动物到上帝》
%
