# 《未来简史》摘抄，内容来自网络
人们之所以不愿改变，是因为害怕未知。但历史唯一不变的事实，就是一切都会改变。
    -- 尤瓦尔·赫拉利《未来简史》
%
不论是艺术的创造、政治的投入，还是宗教的虔诚，很大部分其实正是由对死亡的恐惧所推动的。
    -- 尤瓦尔·赫拉利《未来简史》
%
活在幻想里是一个远远较为轻松的选项，唯有这样，才能让一切痛苦有意义。
    -- 尤瓦尔赫拉利《未来简史》
%
全球经济导向也已经从物质经济转变为知识经济。
过去主要的财富来源是物质资产，比如金矿、麦田、油井，现在的主要财富来源则是知识。
    -- 尤瓦尔·赫拉利《未来简史》
%
恐怖分子就像一只想要大闹瓷器店的苍蝇。苍蝇如此弱小，
凭一己之力连一只茶杯也挪动不了，于是便找来一头牛，钻到它的耳朵里嗡嗡叫，
让牛因为恐惧和愤怒而发狂，从而破坏整个瓷器店。
这正是过去十年间在中东发生的事情。
    -- 尤瓦尔·赫拉利《未来简史》
%
这正是历史知识的矛盾。知识如果不能改变行为，就没有用处。但知识一旦改变了行为，本身就立刻失去意义。我们拥有越多数据，对历史了解越深入，历史的轨迹就改变得越快，我们的知识也过时得越快。
    -- 尤瓦尔·赫拉利《未来简史》
%
物理学家马克思·普朗克有句名言：科学在一次一次的葬礼中进步。他所说的是必须等到一个世代离去，新的理论才有机会铲除旧的理论。
    -- 尤瓦尔·赫拉利《未来简史》
%
在古代，力量来自有权获得资料。而到今天，力量却来自于该忽略什么。
    -- 赫拉利《未来简史》
%
仅有物质成就，并不能让我们长久感到满足。事实上，盲目追求金钱，名誉和欢愉，还会让我们痛苦不堪。
    -- 尤瓦尔·赫拉利《未来简史》
%
知道自己终将一死并不好过，但如果一心想不死却梦想破灭，可能更让人难以接受。
    -- 尤瓦尔·赫拉利《未来简史》
%
