#Data from: http://so.gushiwen.org/guwen/book_2.aspx
子曰：“为政以德，譬如北辰，居其所而众星共之。”
-- 论语，为政篇
%
子曰：“《诗》三百，一言以蔽之，曰：‘思无邪’。”
-- 论语，为政篇
%
子曰：“道之以政，齐之以刑，民免而无耻。道之以德，齐之以礼，有耻且格。”
-- 论语，为政篇
%
子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”
-- 论语，为政篇
%
孟懿子问孝，子曰：“无违。”樊迟御，子告之曰：“孟孙问孝于我，我对曰‘无违’。”樊迟曰：“何谓也？”子曰：“生，事之以礼；死，葬之以礼，祭之以礼。”
-- 论语，为政篇
%
孟武伯问孝。子曰：“父母唯其疾之忧。”
-- 论语，为政篇
%
子游问孝。子曰：“今之孝者，是谓能养。至于犬马皆能有养；不敬，何以别乎？”
-- 论语，为政篇
%
子夏问孝。子曰：“色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？”
-- 论语，为政篇
%
子曰：“吾与回言终日，不违，如愚。退而省其私，亦足以发，回也不愚。”
-- 论语，为政篇
%
子曰：“视其所以，观其所由，察其所安，人焉廋哉？人焉廋哉？”
-- 论语，为政篇
%
子曰：“温故而知新，可以为师矣。”
-- 论语，为政篇
%
子曰：“君子不器。”
-- 论语，为政篇
%
子贡问君子。子曰：“先行其言而后从之。”
-- 论语，为政篇
%
子曰：“君子周而不比，小人比而不周。”
-- 论语，为政篇
%
子曰：“学而不思则罔，思而不学则殆。”
-- 论语，为政篇
%
子曰：“攻乎异端，斯害也已！”
-- 论语，为政篇
%
子曰：“由，诲女知之乎！知之为知之，不知为不知，是知也。”
-- 论语，为政篇
%
子张学干禄。子曰：“多闻阙疑，慎言其余，则寡尤；多见阙殆，慎行其余，则寡悔。言寡尤，行寡悔，禄在其中矣。”
-- 论语，为政篇
%
哀公问曰：“何为则民服？”孔子对曰：“举直错诸枉，则民服；举枉错诸直，则民不服。”
-- 论语，为政篇
%
季康子问：“使民敬、忠以劝，如之何？”子曰：“临之以庄，则敬；孝慈，则忠；举善而教不能，则劝。”
-- 论语，为政篇
%
或谓孔子曰：“子奚不为政？”子曰：“《书》云：‘孝乎惟孝，友于兄弟，施于有政。’是亦为政，奚其为为政？”
-- 论语，为政篇
%
子曰：“人而无信，不知其可也。大车无輗，小车无軏，其何以行之哉？”
-- 论语，为政篇
%
子张问：“十世可知也？”子曰：“殷因于夏礼，所损益，可知也；周因于殷礼，所损益，可知也。其或继周者，虽百世，可知也。”
-- 论语，为政篇
%
子曰：“非其鬼而祭之，谄也；见义不为，无勇也。”
-- 论语，为政篇
%
子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？
       人不知而不愠，不亦君子乎？”
-- 论语
%
有子曰：“其为人也孝弟，而好犯上者，鲜矣；
         不好犯上而好作乱者，未之有也。君子务本，本立而道生。
         孝弟也者，其为仁之本与！”
-- 论语
%
子曰：“巧言令色，鲜矣仁！”
-- 论语
%
曾子曰：“吾日三省吾身：为人谋而不忠乎？
         与朋友交而不信乎？传不习乎？”
-- 论语
%
子曰：“道千乘之国，敬事而信，节用而爱人，使民以时。”
-- 论语
%
子曰：“弟子入则孝，出则弟，谨而信，泛爱众，
       而亲仁，行有余力，则以学文。”
-- 论语
%
子夏曰：“贤贤易色；事父母，能竭其力；
         事君，能致其身；与朋友交，言而有信。
         虽曰未学，吾必谓之学矣。”
-- 论语
%
子曰：“君子不重则不威，学则不固。
       主忠信，无友不如己者，过，则勿惮改。”
-- 论语
%
曾子曰：“慎终追远，民德归厚矣。”
-- 论语
%
子禽问于子贡曰：“夫子至于是邦也，必闻其政，求之与，抑与之与？”
子贡曰：“夫子温、良、恭、俭、让以得之。
         夫子之求之也，其诸异乎人之求之与？”
-- 论语
%
子曰：“父在，观其志；父没，观其行；三年无改于父之道，可谓孝矣。”
-- 论语
%
有子曰：“礼之用，和为贵。先王之道，斯为美，小大由之。
         有所不行，知和而和，不以礼节之，亦不可行也。”
-- 论语
%
有子曰：“信近于义，言可复也。恭近于礼，远耻辱也。
         因不失其亲，亦可宗也。”
-- 论语
%
子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉。
       可谓好学也已。”
-- 论语
%
子贡曰：“贫而无谄，富而无骄，何如？”
子曰：“可也。未若贫而乐，富而好礼者也。”
子贡曰：“《诗》云：‘如切如磋，如琢如磨’，其斯之谓与？”
子曰：“赐也，始可与言《诗》已矣，告诸往而知来者。”
-- 论语
%
子曰：“不患人之不己知，患不知人也。”
-- 论语
%
