#Data from: http://www.gushiwen.org/
人生若只如初见，何事秋风悲画扇。
    -- 纳兰性德《木兰词·拟古决绝词柬友》
%
只愿君心似我心，定不负相思意。
    -- 李之仪《卜算子·我住长江头》
%
山有木兮木有枝，心悦君兮君不知。
    -- 佚名《越人歌》
%
十年生死两茫茫，不思量，自难忘。
    -- 苏轼《江城子·乙卯正月二十日夜记梦》
%
去年今日此门中，人面桃花相映红。
    -- 崔护《题都城南庄》
%
愿得一心人，白头不相离。
    -- 卓文君《白头吟》
%
平生不会相思，才会相思，便害相思。
    -- 徐再思《折桂令·春情》
%
玲珑骰子安红豆，入骨相思知不知。
    -- 温庭筠《南歌子词二首 / 新添声杨柳枝词》
%
入我相思门，知我相思苦。
    -- 李白《三五七言 / 秋风词》
%
山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。
    -- 佚名《上邪》
%
人生自是有情痴，此恨不关风与月。
    -- 欧阳修《玉楼春·尊前拟把归期说》
%
林花谢了春红，太匆匆。无奈朝来寒雨，晚来风。
    -- 李煜《相见欢·林花谢了春红》
%
两情若是久长时，又岂在朝朝暮暮。
    -- 秦观《鹊桥仙·纤云弄巧》
%
执子之手，与子偕老。
    -- 佚名《击鼓》
%
花自飘零水自流。一种相思，两处闲愁。
    -- 李清照《一剪梅·红藕香残玉簟秋》
%
曾经沧海难为水，除却巫山不是云。
    -- 元稹《离思五首·其四》
%
问世间，情为何物，直教生死相许？
    -- 元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
一往情深深几许？深山夕照深秋雨。
    -- 纳兰性德《蝶恋花·出塞》
%
取次花丛懒回顾，半缘修道半缘君。
    -- 元稹《离思五首·其四》
%
怕相思，已相思，轮到相思没处辞，眉间露一丝。
    -- 俞彦《长相思·折花枝》
%
思悠悠，恨悠悠，恨到归时方始休。
    -- 白居易《长相思·汴水流》
%
此情可待成追忆？只是当时已惘然。
    -- 李商隐《锦瑟》
%
人生如逆旅，我亦是行人。
    -- 苏轼《临江仙·送钱穆父》
%
一日不见兮，思之如狂。
    -- 司马相如《凤求凰 / 琴歌》
%
世间无限丹青手，一片伤心画不成。
    -- 高蟾《金陵晚望》
%
身无彩凤双飞翼，心有灵犀一点通。
    -- 李商隐《无题·昨夜星辰昨夜风》
%
空山新雨后，天气晚来秋。
    -- 王维《山居秋暝》
%
若是前生未有缘，待重结、来生愿。
    -- 乐婉《卜算子·答施》
%
近水楼台先得月，向阳花木易为春。
    -- 苏麟《断句》
%
采得百花成蜜后，为谁辛苦为谁甜。
    -- 罗隐《蜂》
%
自在飞花轻似梦，无边丝雨细如愁。
    -- 秦观《浣溪沙·漠漠轻寒上小楼》
%
少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。
    -- 辛弃疾《丑奴儿·书博山道中壁》
%
一骑红尘妃子笑，无人知是荔枝来。
    -- 杜牧《过华清宫绝句三首》
%
人面不知何处去，桃花依旧笑春风。
    -- 崔护《题都城南庄》
%
问君能有几多愁？恰似一江春水向东流。
    -- 李煜《虞美人·春花秋月何时了》
%
抽刀断水水更流，举杯消愁愁更愁。
    -- 李白《宣州谢脁楼饯别校书叔云 / 陪侍御叔华登楼歌》
%
美人卷珠帘，深坐颦蛾眉。
    -- 李白《怨情》
%
春风得意马蹄疾，一日看尽长安花。
    -- 孟郊《登科后》
%
枯藤老树昏鸦，小桥流水人家，古道西风瘦马。
    -- 马致远《天净沙·秋思》
%
滚滚长江东逝水，浪花淘尽英雄。
    -- 杨慎《临江仙·滚滚长江东逝水》
%
溪云初起日沉阁，山雨欲来风满楼。
    -- 许浑《咸阳城东楼 / 咸阳城西楼晚眺 / 西门》
%
似此星辰非昨夜，为谁风露立中宵。
    -- 黄景仁《绮怀》
%
人到情多情转薄，而今真个悔多情。
    -- 纳兰性德《山花子·风絮飘残已化萍》
%
日日思君不见君，共饮长江水。
    -- 李之仪《卜算子·我住长江头》
%
海水梦悠悠，君愁我亦愁。
    -- 佚名《西洲曲》
%
同是天涯沦落人，相逢何必曾相识！
    -- 马致远《杂剧·江州司马青衫泪》
%
疏影横斜水清浅，暗香浮动月黄昏。
    -- 林逋《山园小梅·其一》
%
天涯地角有穷时，只有相思无尽处。
    -- 晏殊《玉楼春·春恨》
%
沾衣欲湿杏花雨，吹面不寒杨柳风。
    -- 志南《绝句》
%
春蚕到死丝方尽，蜡炬成灰泪始干。
    -- 李商隐《无题·相见时难别亦难》
%
慈母手中线，游子身上衣。
    -- 孟郊《游子吟 / 迎母漂上作》
%
黄沙百战穿金甲，不破楼兰终不还。
    -- 王昌龄《从军行七首·其四》
%
昨夜西风凋碧树。独上高楼，望尽天涯路。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
一生大笑能几回，斗酒相逢须醉倒。
    -- 岑参《凉州馆中与诸判官夜集》
%
月有盈亏花有开谢，想人生最苦离别。
    -- 张鸣善《普天乐·咏世》
%
凤凰台上凤凰游，凤去台空江自流。
    -- 李白《登金陵凤凰台》
%
还君明珠双泪垂，恨不相逢未嫁时。
    -- 张籍《节妇吟·寄东平李司空师道》
%
江碧鸟逾白，山青花欲燃。
    -- 杜甫《绝句二首》
%
多情自古伤离别，更那堪冷落清秋节！
    -- 柳永《雨霖铃·寒蝉凄切》
%
莫愁前路无知己，天下谁人不识君。
    -- 高适《别董大二首》
%
青枫江上秋帆远，白帝城边古木疏。
    -- 高适《送李少府贬峡中王少府贬长沙》
%
心似双丝网，中有千千结。
    -- 张先《千秋岁·数声鶗鴂》
%
闻君有两意，故来相决绝。
    -- 卓文君《白头吟》
%
行到水穷处，坐看云起时。
    -- 王维《终南别业 / 初至山中 / 入山寄城中故人》
%
时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。
    -- 晏殊《采桑子·时光只解催人老》
%
直道相思了无益，未妨惆怅是清狂。
    -- 李商隐《无题·重帏深下莫愁堂》
%
但愿人长久，千里共婵娟。
    -- 苏轼《水调歌头·丙辰中秋》
%
海上生明月，天涯共此时。
    -- 张九龄《望月怀远》
%
红酥手，黄縢酒，满城春色宫墙柳。
    -- 陆游《钗头凤·红酥手》
%
宁可枝头抱香死，何曾吹落北风中。
    -- 郑思肖《画菊》
%
露从今夜白，月是故乡明。
    -- 杜甫《月夜忆舍弟》
%
夜来幽梦忽还乡。小轩窗。正梳妆。相顾无言，惟有泪千行。
    -- 苏轼《江城子·乙卯正月二十日夜记梦》
%
风萧萧兮易水寒，壮士一去兮不复还。
    -- 佚名《荆轲歌 / 渡易水歌》
%
男儿何不带吴钩，收取关山五十州。
    -- 李贺《南园十三首·其五》
%
二十四桥明月夜，玉人何处教吹箫？
    -- 杜牧《寄扬州韩绰判官》
%
美人自刎乌江岸，战火曾烧赤壁山，将军空老玉门关。
    -- 张可久《卖花声·怀古》
%
人间四月芳菲尽，山寺桃花始盛开。
    -- 白居易《大林寺桃花》
%
青山依旧在，几度夕阳红。
    -- 杨慎《临江仙·滚滚长江东逝水》
%
欲把相思说似谁，浅情人不知。
    -- 晏几道《长相思·长相思》
%
生当复来归，死当长相思。
    -- 佚名《留别妻》
%
浮云一别后，流水十年间。
    -- 韦应物《淮上喜会梁川故人 / 淮上喜会梁州故人》
%
万事到头都是梦，休休。明日黄花蝶也愁。
    -- 苏轼《南乡子·重九涵辉楼呈徐君猷》
%
射人先射马，擒贼先擒王。
    -- 杜甫《前出塞九首·其六》
%
仰天大笑出门去，我辈岂是蓬蒿人。
    -- 李白《南陵别儿童入京》
%
换我心，为你心，始知相忆深。
    -- 顾夐《诉衷情·永夜抛人何处去》
%
世人结交须黄金，黄金不多交不深。
    -- 张谓《题长安壁主人》
%
落霞与孤鹜齐飞，秋水共长天一色。
    -- 王勃《滕王阁序》
%
盈盈一水间，脉脉不得语。
    -- 佚名《迢迢牵牛星》
%
桃之夭夭，灼灼其华。
    -- 佚名《桃夭》
%
菩提本无树，明镜亦非台。
    -- 惠能《菩提偈》
%
竹外桃花三两枝，春江水暖鸭先知。
    -- 苏轼《惠崇春江晚景 / 惠崇春江晓景》
%
落花人独立，微雨燕双飞。
    -- 晏几道《临江仙·梦后楼台高锁》
%
大江东去，浪淘尽，千古风流人物。
    -- 苏轼《念奴娇·赤壁怀古》
%
小楼一夜听春雨，深巷明朝卖杏花。
    -- 陆游《临安春雨初霁》
%
雨打梨花深闭门，忘了青春，误了青春。
    -- 唐寅《一剪梅·雨打梨花深闭门》
%
独自莫凭栏，无限江山，别时容易见时难。
    -- 李煜《浪淘沙令·帘外雨潺潺》
%
白日放歌须纵酒，青春作伴好还乡。
    -- 杜甫《闻官军收河南河北》
%
日色欲尽花含烟，月明欲素愁不眠。
    -- 李白《长相思·其二》
%
今人不见古时月，今月曾经照古人。
    -- 李白《把酒问月·故人贾淳令予问之》
%
夜月一帘幽梦，春风十里柔情。
    -- 秦观《八六子·倚危亭》
%
相思了无益，悔当初相见。
    -- 朱彝尊《忆少年·飞花时节》
%
衰兰送客咸阳道。天若有情天亦老。
    -- 贺铸《行路难·缚虎手》
%
渺万里层云，千山暮雪，只影向谁去？
    -- 元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
曾与美人桥上别，恨无消息到今朝。
    -- 刘禹锡《杨柳枝 / 柳枝词》
%
无情不似多情苦。一寸还成千万缕。
    -- 晏殊《玉楼春·春恨》
%
被酒莫惊春睡重，赌书消得泼茶香，当时只道是寻常。
    -- 纳兰性德《浣溪沙·谁念西风独自凉》
%
两个黄鹂鸣翠柳，一行白鹭上青天。
    -- 杜甫《绝句》
%
醉卧沙场君莫笑，古来征战几人回？
    -- 王翰《凉州词二首·其一》
%
沧海月明珠有泪，蓝田日暖玉生烟。
    -- 李商隐《锦瑟》
%
落红不是无情物，化作春泥更护花。
    -- 龚自珍《己亥杂诗·其五》
%
大漠沙如雪，燕山月似钩。
    -- 李贺《马诗二十三首·其五》
%
天长地久有时尽，此恨绵绵无绝期。
    -- 白居易《长恨歌》
%
休对故人思故国，且将新火试新茶。诗酒趁年华。
    -- 苏轼《望江南·超然台作》
%
夜阑卧听风吹雨，铁马冰河入梦来。
    -- 陆游《十一月四日风雨大作》
%
一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。
    -- 惠洪《青玉案·丝槐烟柳长亭路》
%
以色事他人，能得几时好。
    -- 李白《妾薄命》
%
明月几时有？把酒问青天。
    -- 苏轼《水调歌头·丙辰中秋》
%
少年易老学难成，一寸光阴不可轻。
    -- 朱熹《劝学诗 / 偶成》
%
当年不肯嫁春风，无端却被秋风误。
    -- 贺铸《芳心苦·杨柳回塘》
%
旧时王谢堂前燕，飞入寻常百姓家。
    -- 刘禹锡《乌衣巷》
%
七八个星天外，两三点雨山前。
    -- 辛弃疾《西江月·夜行黄沙道中》
%
山重水复疑无路，柳暗花明又一村。
    -- 陆游《游山西村》
%
借问江潮与海水，何似君情与妾心？
    -- 白居易《浪淘沙·借问江潮与海水》
%
力拔山兮气盖世。时不利兮骓不逝。
    -- 项羽《垓下歌》
%
遇酒且呵呵，人生能几何！
    -- 韦庄《菩萨蛮·劝君今夜须沈醉》
%
伯牙鼓琴，志在高山
    -- 佚名《伯牙绝弦》
%
远看山有色，近听水无声。
    -- 王维《画》
%
流水落花春去也，天上人间。
    -- 李煜《浪淘沙令·帘外雨潺潺》
%
酒入愁肠，化作相思泪。
    -- 范仲淹《苏幕遮·怀旧》
%
数人世相逢，百年欢笑，能得几回又。
    -- 何梦桂《摸鱼儿·记年时人人何处》
%
夕阳无限好，只是近黄昏。
    -- 李商隐《乐游原 / 登乐游原》
%
十年磨一剑，霜刃未曾试。
    -- 贾岛《剑客 / 述剑》
%
墙角数枝梅，凌寒独自开。
    -- 王安石《梅花 / 梅》
%
春宵一刻值千金，花有清香月有阴。
    -- 苏轼《春宵·春宵一刻值千金》
%
人生亦有命，安能行叹复坐愁？
    -- 鲍照《拟行路难·其四》
%
红泪偷垂，满眼春风百事非。
    -- 纳兰性德《采桑子·当时错》
%
呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！
    -- 陆游《金错刀行》
%
人言落日是天涯，望极天涯不见家。
    -- 李觏《乡思》
%
秦时明月汉时关，万里长征人未还。
    -- 王昌龄《出塞二首·其一》
%
会当凌绝顶，一览众山小。
    -- 杜甫《望岳》
%
采菊东篱下，悠然见南山。
    -- 陶渊明《饮酒·其五》
%
咬定青山不放松，立根原在破岩中。
    -- 郑燮《竹石》
%
胜日寻芳泗水滨，无边光景一时新。
    -- 朱熹《春日》
%
庭前落尽梧桐，水边开彻芙蓉。
    -- 朱庭玉《天净沙·秋》
%
谁料同心结不成，翻就相思结。
    -- 夏完淳《卜算子·秋色到空闺》
%
一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。
    -- 徐再思《水仙子·夜雨》
%
故人西辞黄鹤楼，烟花三月下扬州。
    -- 李白《黄鹤楼送孟浩然之广陵》
%
好雨知时节，当春乃发生。
    -- 杜甫《春夜喜雨》
%
物是人非事事休，欲语泪先流。
    -- 李清照《武陵春·春晚》
%
花无人戴，酒无人劝，醉也无人管。
    -- 黄公绍《青玉案·年年社日停针线》
%
离离原上草，一岁一枯荣。
    -- 白居易《草 / 赋得古原草送别》
%
长风破浪会有时，直挂云帆济沧海。
    -- 李白《行路难·其一》
%
劝君莫惜金缕衣，劝君惜取少年时。
    -- 杜秋娘《金缕衣》
%
月上柳梢头，人约黄昏后。
    -- 欧阳修《生查子·元夕》
%
沉舟侧畔千帆过，病树前头万木春。
    -- 刘禹锡《酬乐天扬州初逢席上见赠》
%
接天莲叶无穷碧，映日荷花别样红。
    -- 杨万里《晓出净慈寺送林子方》
%
当君怀归日，是妾断肠时。
    -- 李白《春思》
%
忽见陌头杨柳色，悔教夫婿觅封侯。
    -- 王昌龄《闺怨》
%
昆山玉碎凤凰叫，芙蓉泣露香兰笑。
    -- 李贺《李凭箜篌引》
%
不识庐山真面目，只缘身在此山中。
    -- 苏轼《题西林壁》
%
春江潮水连海平，海上明月共潮生。
    -- 张若虚《春江花月夜》
%
君问归期未有期，巴山夜雨涨秋池。
    -- 李商隐《夜雨寄北》
%
青山绿水，白草红叶黄花。
    -- 白朴《天净沙·秋》
%
世事漫随流水，算来一梦浮生。
    -- 李煜《乌夜啼·昨夜风兼雨》
%
相思相见知何日？此时此夜难为情！
    -- 李白《三五七言 / 秋风词》
%
相见时难别亦难，东风无力百花残。
    -- 李商隐《无题·相见时难别亦难》
%
寻寻觅觅，冷冷清清，凄凄惨惨戚戚。
    -- 李清照《声声慢·寻寻觅觅》
%
平生不下泪，于此泣无穷。
    -- 李白《江夏别宋之悌》
%
若言琴上有琴声，放在匣中何不鸣？
    -- 苏轼《琴诗》
%
时人不识凌云木，直待凌云始道高。
    -- 杜荀鹤《小松》
%
壮心未与年俱老，死去犹能作鬼雄。
    -- 陆游《书愤五首·其二》
%
莫唱当年长恨歌，人间亦自有银河。
    -- 袁枚《马嵬》
%
劝君莫惜花前醉，今年花谢，明年花谢，白了人头。
    -- 赵秉文《青杏儿·风雨替花愁》
%
东风夜放花千树。更吹落、星如雨。
    -- 辛弃疾《青玉案·元夕》
%
大漠孤烟直，长河落日圆。
    -- 王维《使至塞上》
%
天平山上白云泉，云自无心水自闲。
    -- 白居易《白云泉》
%
小荷才露尖尖角，早有蜻蜓立上头。
    -- 杨万里《小池》
%
天街小雨润如酥，草色遥看近却无。
    -- 韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
%
洛阳亲友如相问，一片冰心在玉壶。
    -- 王昌龄《芙蓉楼送辛渐》
%
老来情味减，对别酒、怯流年。
    -- 辛弃疾《木兰花慢·滁州送范倅》
%
思君如流水，何有穷已时。
    -- 徐干《室思》
%
花落花开自有时，总赖东君主。
    -- 严蕊《卜算子·不是爱风尘》
%
孤灯不明思欲绝，卷帷望月空长叹。
    -- 李白《长相思·其一》
%
感君缠绵意，系在红罗襦。
    -- 张籍《节妇吟·寄东平李司空师道》
%
海内存知己，天涯若比邻。
    -- 王勃《送杜少府之任蜀州 / 送杜少府之任蜀川》
%
兰陵美酒郁金香，玉碗盛来琥珀光。
    -- 李白《客中行 / 客中作》
%
把酒祝东风。且共从容。
    -- 欧阳修《浪淘沙·把酒祝东风》
%
云中谁寄锦书来，雁字回时，月满西楼。
    -- 李清照《一剪梅·红藕香残玉簟秋》
%
情人怨遥夜，竟夕起相思。
    -- 张九龄《望月怀远》
%
愿为西南风，长逝入君怀。
    -- 曹植《明月上高楼》
%
朝看水东流，暮看日西坠。
    -- 钱福《明日歌》
%
桃花潭水深千尺，不及汪伦送我情。
    -- 李白《赠汪伦》
%
水光潋滟晴方好，山色空蒙雨亦奇。
    -- 苏轼《饮湖上初晴后雨二首·其二》
%
千锤万凿出深山，烈火焚烧若等闲。
    -- 于谦《石灰吟》
%
醉翁之意不在酒，在乎山水之间也。
    -- 欧阳修《醉翁亭记》
%
愿君多采撷，此物最相思。
    -- 王维《相思》
%
思君如满月，夜夜减清辉。
    -- 张九龄《赋得自君之出矣》
%
人生自古谁无死？留取丹心照汗青。
    -- 文天祥《过零丁洋》
%
无言独上西楼，月如钩。寂寞梧桐深院锁清秋。
    -- 李煜《相见欢·无言独上西楼》
%
执手相看泪眼，竟无语凝噎。
    -- 柳永《雨霖铃·寒蝉凄切》
%
无情最是台城柳，依旧烟笼十里堤。
    -- 韦庄《台城》
%
宁为百夫长，胜作一书生。
    -- 杨炯《从军行》
%
他年我若为青帝，报与桃花一处开。
    -- 黄巢《题菊花》
%
暗暗淡淡紫，融融冶冶黄。
    -- 李商隐《菊花》
%
博观而约取，厚积而薄发
    -- 苏轼《稼说送张琥》
%
酒逢知己千杯少，话不投机半句多。
    -- 欧阳修《春日西湖寄谢法曹韵》
%
君埋泉下泥销骨，我寄人间雪满头。
    -- 白居易《梦微之》
%
似花还似非花，也无人惜从教坠。
    -- 苏轼《水龙吟·次韵章质夫杨花词》
%
苟利国家生死以，岂因祸福避趋之！
    -- 林则徐《赴戍登程口占示家人·其二》
%
了却君王天下事，赢得生前身后名。
    -- 辛弃疾《破阵子·为陈同甫赋壮词以寄之》
%
春风又绿江南岸，明月何时照我还？
    -- 王安石《泊船瓜洲》
%
劝君更尽一杯酒，西出阳关无故人。
    -- 王维《渭城曲 / 送元二使安西》
%
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。
    -- 苏轼《浣溪沙·游蕲水清泉寺》
%
西塞山前白鹭飞，桃花流水鳜鱼肥。
    -- 张志和《渔歌子·西塞山前白鹭飞》
%
肠已断，泪难收。相思重上小红楼。
    -- 辛弃疾《鹧鸪天·晚日寒鸦一片愁》
%
窈窕淑女，君子好逑。
    -- 佚名《关雎》
%
结发为夫妻，恩爱两不疑。
    -- 佚名《留别妻》
%
多情只有春庭月，犹为离人照落花。
    -- 张泌《寄人》
%
千山鸟飞绝，万径人踪灭。
    -- 柳宗元《江雪》
%
山一程，水一程，身向榆关那畔行，夜深千帐灯。
    -- 纳兰性德《长相思·山一程》
%
水晶帘动微风起，满架蔷薇一院香。
    -- 高骈《山亭夏日》
%
世间行乐亦如此，古来万事东流水。
    -- 李白《梦游天姥吟留别 / 别东鲁诸公》
%
半生已分孤眠过，山枕檀痕涴。
    -- 纳兰性德《虞美人·曲阑深处重相见》
%
春心莫共花争发，一寸相思一寸灰！
    -- 李商隐《无题·飒飒东风细雨来》
%
少小离家老大回，乡音无改鬓毛衰。
    -- 贺知章《回乡偶书二首·其一》
%
近乡情更怯，不敢问来人。
    -- 宋之问《渡汉江》
%
谁家玉笛暗飞声，散入春风满洛城。
    -- 李白《春夜洛城闻笛 / 春夜洛阳城闻笛》
%
爆竹声中一岁除，春风送暖入屠苏。
    -- 王安石《元日》
%
乱花渐欲迷人眼，浅草才能没马蹄。
    -- 白居易《钱塘湖春行》
%
枝上柳绵吹又少。天涯何处无芳草。
    -- 苏轼《蝶恋花·春景》
%
愿得此身长报国，何须生入玉门关。
    -- 戴叔伦《塞上曲二首·其二》
%
欲写彩笺书别怨。泪痕早已先书满。
    -- 晏几道《蝶恋花·黄菊开时伤聚散》
%
梅须逊雪三分白，雪却输梅一段香。
    -- 卢梅坡《雪梅·其一》
%
朝辞白帝彩云间，千里江陵一日还。
    -- 李白《早发白帝城 / 白帝下江陵》
%
千古兴亡多少事？悠悠。不尽长江滚滚流。
    -- 辛弃疾《南乡子·登京口北固亭有怀》
%
儿童散学归来早，忙趁东风放纸鸢。
    -- 高鼎《村居》
%
相思一夜梅花发，忽到窗前疑是君。
    -- 卢仝《有所思》
%
李白如今已仙去，月在青天几圆缺？
    -- 唐寅《把酒对月歌》
%
明月松间照，清泉石上流。
    -- 王维《山居秋暝》
%
袅袅城边柳，青青陌上桑。
    -- 张仲素《春闺思》
%
新竹高于旧竹枝，全凭老干为扶持。
    -- 郑燮《新竹》
%
不经一番寒彻骨，怎得梅花扑鼻香。
    -- 黄蘖禅师《上堂开示颂》
%
宣父犹能畏后生，丈夫未可轻年少。
    -- 李白《上李邕》
%
我住长江头，君住长江尾。
    -- 李之仪《卜算子·我住长江头》
%
独立寒秋，湘江北去，橘子洲头。
    -- 毛泽东《沁园春·长沙》
%
不积小流，无以成江海。
    -- 荀子《劝学》
%
漠漠水田飞白鹭，阴阴夏木啭黄鹂。
    -- 王维《积雨辋川庄作 / 秋归辋川庄作》
%
停车坐爱枫林晚，霜叶红于二月花。
    -- 杜牧《山行》
%
兰有秀兮菊有芳，怀佳人兮不能忘。
    -- 刘彻《秋风辞》
%
乱山残雪夜，孤烛异乡人。
    -- 崔涂《除夜 / 巴山道中除夜书怀 / 除夜有怀》
%
死去元知万事空，但悲不见九州同。
    -- 陆游《示儿》
%
若待上林花似锦，出门俱是看花人。
    -- 杨巨源《城东早春》
%
一叫一回肠一断，三春三月忆三巴。
    -- 李白《宣城见杜鹃花 / 子规》
%
八阵图名成卧龙，六韬书功在飞熊。
    -- 查德卿《蟾宫曲·怀古》
%
伤心桥下春波绿，曾是惊鸿照影来。
    -- 陆游《沈园二首》
%
悲莫悲生离别，乐莫乐新相识，儿女古今情。
    -- 辛弃疾《水调歌头·壬子三山被召陈端仁给事饮饯席上作》
%
去年花里逢君别，今日花开已一年。
    -- 韦应物《寄李儋元锡》
%
黑云翻墨未遮山，白雨跳珠乱入船。
    -- 苏轼《六月二十七日望湖楼醉书》
%
相恨不如潮有信，相思始觉海非深。
    -- 白居易《浪淘沙·借问江潮与海水》
%
殷勤花下同携手。更尽杯中酒。美人不用敛蛾眉。
    -- 叶梦得《虞美人·雨后同干誉才卿置酒来禽花下作》
%
无可奈何花落去，似曾相识燕归来。
    -- 晏殊《浣溪沙·一曲新词酒一杯》
%
不茶不饭，不言不语，一味供他憔悴。
    -- 蜀妓《鹊桥仙·说盟说誓》
%
相思只在：丁香枝上，豆蔻梢头。
    -- 王雱《眼儿媚·杨柳丝丝弄轻柔》
%
风烟俱净，天山共色。
    -- 吴均《与朱元思书》
%
蜀江水碧蜀山青，圣主朝朝暮暮情。
    -- 白居易《长恨歌》
%
山外青山楼外楼，西湖歌舞几时休？
    -- 林升《题临安邸》
%
相看两不厌，只有敬亭山。
    -- 李白《独坐敬亭山》
%
冰，水为之，而寒于水。
    -- 荀子《劝学》
%
长记别伊时，和泪出门相送。
    -- 李存勖《如梦令·曾宴桃源深洞》
%
春潮带雨晚来急，野渡无人舟自横。
    -- 韦应物《滁州西涧》
%
羌笛何须怨杨柳，春风不度玉门关。
    -- 王之涣《凉州词二首·其一》
%
国破山河在，城春草木深。
    -- 杜甫《春望》
%
读书不觉已春深，一寸光阴一寸金。
    -- 王贞白《白鹿洞二首·其一》
%
花褪残红青杏小。燕子飞时，绿水人家绕。
    -- 苏轼《蝶恋花·春景》
%
商女不知亡国恨，隔江犹唱后庭花。
    -- 杜牧《泊秦淮》
%
范增一去无谋主，韩信原来是逐臣。
    -- 严遂成《乌江项王庙》
%
此情无计可消除，才下眉头，却上心头。
    -- 李清照《一剪梅·红藕香残玉簟秋》
%
柳庭风静人眠昼，昼眠人静风庭柳。
    -- 苏轼《菩萨蛮·回文夏闺怨》
%
漠漠水田飞白鹭，阴阴夏木啭黄鹂。
    -- 王维《积雨辋川庄作 / 秋归辋川庄作》
%
北国风光，千里冰封，万里雪飘。
    -- 毛泽东《沁园春·雪》
%
晚来天欲雪，能饮一杯无。
    -- 白居易《问刘十九》
%
无边落木萧萧下，不尽长江滚滚来。
    -- 杜甫《登高》
%
山河破碎风飘絮，身世浮沉雨打萍。
    -- 文天祥《过零丁洋》
%
锄禾日当午，汗滴禾下土。
    -- 李绅《古风二首 / 悯农二首》
%
长恨此身非我有，何时忘却营营。
    -- 苏轼《临江仙·夜饮东坡醒复醉》
%
韶华不为少年留。恨悠悠。几时休。
    -- 秦观《江城子·西城杨柳弄春柔》
%
盛年不重来，一日难再晨。
    -- 陶渊明《杂诗·人生无根蒂》
%
天生我材必有用，千金散尽还复来。
    -- 李白《将进酒》
%
舞低杨柳楼心月，歌尽桃花扇底风。
    -- 晏几道《鹧鸪天·彩袖殷勤捧玉钟》
%
七夕今宵看碧霄，牵牛织女渡河桥。
    -- 林杰《乞巧》
%
危楼高百尺，手可摘星辰。
    -- 李白《夜宿山寺》
%
红颜未老恩先断，斜倚薰笼坐到明。
    -- 白居易《后宫词》
%
墙外行人，墙里佳人笑。
    -- 苏轼《蝶恋花·春景》
%
江南可采莲，莲叶何田田。
    -- 佚名《江南》
%
今宵酒醒何处？杨柳岸，晓风残月。
    -- 柳永《雨霖铃·寒蝉凄切》
%
世事短如春梦，人情薄似秋云。
    -- 朱敦儒《西江月·世事短如春梦》
%
戚姬髡发入舂市，万古共悲辛。
    -- 李白《中山孺子妾歌》
%
昔去雪如花，今来花似雪。
    -- 范云《别诗》
%
清明时节雨纷纷，路上行人欲断魂。
    -- 杜牧《清明》
%
小楼昨夜又东风，故国不堪回首月明中。
    -- 李煜《虞美人·春花秋月何时了》
%
风吹柳花满店香，吴姬压酒唤客尝。
    -- 李白《金陵酒肆留别》
%
河海不择细流，故能就其深；
    -- 李斯《谏逐客书》
%
人间万事，毫发常重泰山轻。
    -- 辛弃疾《水调歌头·壬子三山被召陈端仁给事饮饯席上作》
%
稻花香里说丰年。听取蛙声一片。
    -- 辛弃疾《西江月·夜行黄沙道中》
%
臣心一片磁针石，不指南方不肯休。
    -- 文天祥《扬子江》
%
等闲识得东风面，万紫千红总是春。
    -- 朱熹《春日》
%
别来春半，触目柔肠断。
    -- 李煜《清平乐·别来春半》
%
黄鹤一去不复返，白云千载空悠悠。
    -- 崔颢《黄鹤楼 / 登黄鹤楼》
%
宫女如花满春殿，只今惟有鹧鸪飞。
    -- 李白《越中览古》
%
纵被无情弃，不能羞。
    -- 韦庄《思帝乡·春日游》
%
为谁醉倒为谁醒，到今犹恨轻离别。
    -- 吕本中《踏莎行·雪似梅花》
%
风一更，雪一更，聒碎乡心梦不成，故园无此声。
    -- 纳兰性德《长相思·山一程》
%
醉别西楼醒不记。春梦秋云，聚散真容易。
    -- 晏几道《蝶恋花·醉别西楼醒不记》
%
日暮苍山远，天寒白屋贫。
    -- 刘长卿《逢雪宿芙蓉山主人》
%
山不厌高，海不厌深。
    -- 曹操《短歌行》
%
人闲桂花落，夜静春山空。
    -- 王维《鸟鸣涧》
%
峨眉山月半轮秋，影入平羌江水流。
    -- 李白《峨眉山月歌》
%
日出江花红胜火，春来江水绿如蓝。
    -- 白居易《忆江南·江南好》
%
满目山河空念远，落花风雨更伤春。
    -- 晏殊《浣溪沙·一向年光有限身》
%
招魂楚些何嗟及，山鬼暗啼风雨。
    -- 元好问《摸鱼儿·雁丘词 / 迈陂塘》
%
但使龙城飞将在，不教胡马度阴山。
    -- 王昌龄《出塞二首》
%
寒雨连天夜入吴，平明送客楚山孤。
    -- 王昌龄《芙蓉楼送辛渐二首》
%
鹅湖山下稻粱肥，豚栅鸡栖半掩扉。
    -- 王驾《社日》
%
知君用心如日月，事夫誓拟同生死。
    -- 张籍《节妇吟·寄东平李司空师道》
%
相逢一醉是前缘，风雨散、飘然何处。
    -- 苏轼《鹊桥仙·七夕》
%
一寸相思千万绪。人间没个安排处。
    -- 李冠《蝶恋花·春暮》
%
对酒卷帘邀明月，风露透窗纱。
    -- 苏轼《少年游·润州作》
%
鸟宿池边树，僧敲月下门。
    -- 贾岛《题李凝幽居》
%
蝉噪林逾静，鸟鸣山更幽。
    -- 王籍《入若耶溪》
%
素衣莫起风尘叹，犹及清明可到家。
    -- 陆游《临安春雨初霁》
%
古木阴中系短篷，杖藜扶我过桥东。
    -- 志南《绝句》
%
一壶酒，一竿身，快活如侬有几人。
    -- 李煜《渔父·浪花有意千里雪》
%
葡萄美酒夜光杯，欲饮琵琶马上催。
    -- 王翰《凉州词二首·其一》
%
天与短因缘，聚散常容易。
    -- 晏几道《生查子·狂花顷刻香》
%
山远天高烟水寒，相思枫叶丹。
    -- 李煜《长相思·一重山》
%
君知妾有夫，赠妾双明珠。
    -- 张籍《节妇吟·寄东平李司空师道》
%
君若清路尘，妾若浊水泥；
    -- 曹植《明月上高楼》
%
离多最是，东西流水，终解两相逢。
    -- 晏几道《少年游·离多最是》
%
水急客舟疾，山花拂面香。
    -- 李白《秋浦歌十七首》
%
明日隔山岳，世事两茫茫。
    -- 杜甫《赠卫八处士》
%
别君去兮何时还？且放白鹿青崖间。须行即骑访名山。
    -- 李白《梦游天姥吟留别 / 别东鲁诸公》
%
万壑树参天，千山响杜鹃。
    -- 王维《送梓州李使君》
%
汴水流，泗水流，流到瓜州古渡头。吴山点点愁。
    -- 白居易《长相思·汴水流》
%
渐行渐远渐无书，水阔鱼沉何处问。
    -- 欧阳修《玉楼春·别后不知君远近》
%
千里莺啼绿映红，水村山郭酒旗风。
    -- 杜牧《江南春》
%
姑苏城外寒山寺，夜半钟声到客船。
    -- 张继《枫桥夜泊 / 夜泊枫江》
%
自是人生长恨，水长东。
    -- 李煜《相见欢·林花谢了春红》
%
欲渡黄河冰塞川，将登太行雪满山。
    -- 李白《行路难·其一》
%
唯有门前镜湖水，春风不改旧时波。
    -- 贺知章《回乡偶书二首》
%
少无适俗韵，性本爱丘山。
    -- 陶渊明《归园田居·其一》
%
功名万里外，心事一杯中。
    -- 高适《送李侍御赴安西》
%
丈夫非无泪，不洒离别间。
    -- 陆龟蒙《别离》
%
昔时人已没，今日水犹寒。
    -- 骆宾王《于易水送人 / 于易水送别》
%
春草明年绿，王孙归不归？
    -- 王维《送别 / 山中送别 / 送友》
%
杨花榆荚无才思，惟解漫天作雪飞。
    -- 韩愈《晚春》
%
独自凄凉还自遣，自制离愁。
    -- 龚自珍《浪淘沙·写梦》
%
晚日寒鸦一片愁。柳塘新绿却温柔。
    -- 辛弃疾《鹧鸪天·晚日寒鸦一片愁》
%
风淅淅，雨纤纤。难怪春愁细细添。
    -- 纳兰性德《赤枣子·风淅淅》
%
池上碧苔三四点，叶底黄鹂一两声。
    -- 晏殊《破阵子·春景》
%
绿杨烟外晓寒轻，红杏枝头春意闹。
    -- 宋祁《玉楼春·春景》
%
草长莺飞二月天，拂堤杨柳醉春烟。
    -- 高鼎《村居》
%
家国兴亡自有时，吴人何苦怨西施。
    -- 罗隐《西施》
%
野径云俱黑，江船火独明。
    -- 杜甫《春夜喜雨》
%
花间一壶酒，独酌无相亲。
    -- 李白《月下独酌四首·其一》
%
江涵秋影雁初飞，与客携壶上翠微。
    -- 杜牧《九日齐山登高》
%
终南阴岭秀，积雪浮云端。
    -- 祖咏《终南望余雪》
%
江畔何人初见月？江月何年初照人？
    -- 张若虚《春江花月夜》
%
莫道不销魂，帘卷西风，人比黄花瘦。
    -- 李清照《醉花阴·薄雾浓云愁永昼》
%
暖风熏得游人醉，直把杭州作汴州。
    -- 林升《题临安邸》
%
待何年归去，谈笑各争雄。
    -- 顾太清《高山流水·次夫子清风阁落成韵》
%
缺月挂疏桐，漏断人初静。
    -- 苏轼《卜算子·黄州定慧院寓居作》
%
昔我往矣，杨柳依依。
    -- 佚名《采薇》
%
丛菊两开他日泪，孤舟一系故园心。
    -- 杜甫《秋兴八首·其一》
%
柳如眉，云似发，鲛绡雾縠笼香雪。
    -- 魏承班《渔歌子·柳如眉》
%
宁不知倾城与倾国。佳人难再得。
    -- 李延年《李延年歌》
%
淡淡梅花香欲染，丝丝柳带露初干。
    -- 曹雪芹《香菱咏月·其二》
%
书当快意读易尽，客有可人期不来。
    -- 陈师道《绝句·书当快意读易尽》
%
鱼书经岁绝，烛泪流残月。
    -- 徐灿《菩萨蛮·秋闺》
%
儿童急走追黄蝶，飞入菜花无处寻。
    -- 杨万里《宿新市徐公店》
%
居高声自远，非是藉秋风。
    -- 虞世南《蝉》
%
遥想公瑾当年，小乔初嫁了，雄姿英发。
    -- 苏轼《念奴娇·赤壁怀古》
%
古人学问无遗力，少壮工夫老始成。
    -- 陆游《冬夜读书示子聿》
%
纸上得来终觉浅，绝知此事要躬行。
    -- 陆游《冬夜读书示子聿》
%
黑发不知勤学早，白首方悔读书迟。
    -- 颜真卿《劝学诗》
%
柴门闻犬吠，风雪夜归人。
    -- 刘长卿《逢雪宿芙蓉山主人》
%
野旷天低树，江清月近人。
    -- 孟浩然《宿建德江》
%
涉江采芙蓉，兰泽多芳草。
    -- 佚名《涉江采芙蓉》
%
桃李春风一杯酒，江湖夜雨十年灯。
    -- 黄庭坚《寄黄几复》
%
寸寸微云，丝丝残照，有无明灭难消。
    -- 贺双卿《凤凰台上忆吹箫·寸寸微云》
%
白锦无纹香烂漫，玉树琼葩堆雪。
    -- 丘处机《无俗念·灵虚宫梨花词》
%
朔风如解意，容易莫摧残。
    -- 崔道融《梅花》
%
清风明月无人管，并作南楼一味凉。
    -- 黄庭坚《鄂州南楼书事》
%
独坐幽篁里，弹琴复长啸。
    -- 王维《竹里馆》
%
莺初解语，最是一年春好处。
    -- 苏轼《减字木兰花·莺初解语》
%
春风尔来为阿谁，蝴蝶忽然满芳草。
    -- 李白《山人劝酒》
%
碧玉妆成一树高，万条垂下绿丝绦。
    -- 贺知章《咏柳 / 柳枝词》
%
佳节清明桃李笑，野田荒冢只生愁。
    -- 黄庭坚《清明》
%
我寄愁心与明月，随风直到夜郎西。
    -- 李白《闻王昌龄左迁龙标遥有此寄》
%
故园东望路漫漫，双袖龙钟泪不干。
    -- 岑参《逢入京使》
%
无处不伤心，轻尘在玉琴。
    -- 纳兰性德《菩萨蛮·萧萧几叶风兼雨》
%
锦瑟无端五十弦，一弦一柱思华年。
    -- 李商隐《锦瑟》
%
晓看天色暮看云，行也思君，坐也思君。
    -- 唐寅《一剪梅·雨打梨花深闭门》
%
恰如灯下，故人万里，归来对影。
    -- 黄庭坚《品令·茶词》
%
感时花溅泪，恨别鸟惊心。
    -- 杜甫《春望》
%
春未绿，鬓先丝。人间别久不成悲。
    -- 姜夔《鹧鸪天·元夕有所梦》
%
明月不谙离恨苦。斜光到晓穿朱户。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
一年将尽夜，万里未归人。
    -- 戴叔伦《除夜宿石头驿》
%
远上寒山石径斜，白云生处有人家。
    -- 杜牧《山行》
%
仍怜故乡水，万里送行舟。
    -- 李白《渡荆门送别》
%
青山相待，白云相爱，梦不到紫罗袍共黄金带。
    -- 宋方壶《山坡羊·道情》
%
相思相望不相亲，天为谁春。
    -- 纳兰性德《画堂春·一生一代一双人》
%
千金纵买相如赋，脉脉此情谁诉。
    -- 辛弃疾《摸鱼儿·更能消几番风雨》
%
惟将终夜常开眼，报答平生未展眉。
    -- 元稹《遣悲怀三首·其三》
%
塞下秋来风景异，衡阳雁去无留意。
    -- 范仲淹《渔家傲·秋思》
%
飘飘何所似，天地一沙鸥。
    -- 杜甫《旅夜书怀》
%
十里青山远，潮平路带沙。数声啼鸟怨年华。
    -- 仲殊《南柯子·十里青山远》
%
今日斗酒会，明旦沟水头。
    -- 卓文君《白头吟》
%
酒美梅酸，恰称人怀抱。
    -- 李清照《蝶恋花·上巳召亲族》
%
柳絮风轻，梨花雨细。
    -- 谢逸《踏莎行·柳絮风轻》
%
恨君不似江楼月，南北东西，南北东西，只有相随无别离。
    -- 吕本中《采桑子·恨君不似江楼月》
%
夜长争得薄情知，春初早被相思染。
    -- 姜夔《踏莎行·自沔东来》
%
燕子飞时，绿水人家绕。
    -- 苏轼《蝶恋花·春景》
%
山光悦鸟性，潭影空人心。
    -- 常建《题破山寺后禅院》
%
飞流直下三千尺，疑是银河落九天。
    -- 李白《望庐山瀑布》
%
山不在高，有仙则名。水不在深，有龙则灵。
    -- 刘禹锡《陋室铭》
%
敕勒川，阴山下。天似穹庐，笼盖四野。
    -- 佚名《敕勒歌》
%
天门中断楚江开，碧水东流至此回。
    -- 李白《望天门山》
%
两岸猿声啼不住，轻舟已过万重山。
    -- 李白《早发白帝城 / 白帝下江陵》
%
一枝红艳露凝香，云雨巫山枉断肠。
    -- 李白《清平调·其二》
%
欸乃一声山水绿。回看天际下中流，岩上无心云相逐。
    -- 柳宗元《渔翁》
%
晨起动征铎，客行悲故乡。
    -- 温庭筠《商山早行》
%
共看明月应垂泪，一夜乡心五处同。
    -- 白居易《望月有感》
%
人归落雁后，思发在花前。
    -- 薛道衡《人日思归》
%
惨惨柴门风雪夜，此时有子不如无。
    -- 黄景仁《别老母》
%
当路谁相假，知音世所稀。
    -- 孟浩然《留别王侍御维 / 留别王维》
%
山回路转不见君，雪上空留马行处。
    -- 岑参《白雪歌送武判官归京》
%
有情不管别离久。情在相逢终有。
    -- 晏几道《秋蕊香·池苑清阴欲就》
%
江南春尽离肠断，苹满汀洲人未归。
    -- 寇准《江南春·波渺渺》
%
不似秋光，只与离人照断肠。
    -- 苏轼《减字木兰花·春月》
%
不知何日始工愁。记取那回花下一低头。
    -- 王国维《虞美人·弄梅骑竹嬉游日》
%
春色满园关不住，一枝红杏出墙来。
    -- 叶绍翁《游园不值》
%
千古英雄同一叹，伤怀岂止为蛾眉！
    -- 沈约《昭君辞》
%
燕子来时新社，梨花落后清明。
    -- 晏殊《破阵子·春景》
%
众鸟高飞尽，孤云独去闲。
    -- 李白《独坐敬亭山》
%
万里无人收白骨，家家城下招魂葬。
    -- 张籍《征妇怨》
%
惊回千里梦，已三更。起来独自绕阶行。
    -- 岳飞《小重山·昨夜寒蛩不住鸣》
%
操吴戈兮被犀甲，车错毂兮短兵接。
    -- 屈原《国殇》
%
身既死兮神以灵，魂魄毅兮为鬼雄。
    -- 屈原《国殇》
%
想当年，金戈铁马，气吞万里如虎。
    -- 辛弃疾《永遇乐·京口北固亭怀古》
%
欲将轻骑逐，大雪满弓刀。
    -- 卢纶《和张仆射塞下曲·其三》
%
花门楼前见秋草，岂能贫贱相看老。
    -- 岑参《凉州馆中与诸判官夜集》
%
秋风起兮白云飞，草木黄落兮雁南归。
    -- 刘彻《秋风辞》
%
欲把西湖比西子，淡妆浓抹总相宜。
    -- 苏轼《饮湖上初晴后雨二首·其二》
%
纸屏石枕竹方床，手倦抛书午梦长。
    -- 蔡确《夏日登车盖亭》
%
依旧，依旧，人与绿杨俱瘦。
    -- 秦观《如梦令·春景》
%
若待明朝风雨过，人在天涯！春在天涯。
    -- 虞集《南乡一剪梅·招熊少府》
%
忽如一夜春风来，千树万树梨花开。
    -- 岑参《白雪歌送武判官归京》
%
春宵苦短日高起，从此君王不早朝。
    -- 白居易《长恨歌》
%
白发悲花落，青云羡鸟飞。
    -- 岑参《寄左省杜拾遗》
%
东边日出西边雨，道是无晴却有晴。
    -- 刘禹锡《竹枝词二首·其一》
%
湘江两岸花木深，美人不见愁人心。
    -- 卢仝《有所思》
%
萧萧梧叶送寒声，江上秋风动客情。
    -- 叶绍翁《夜书所见》
%
九曲黄河万里沙，浪淘风簸自天涯。
    -- 刘禹锡《浪淘沙·九曲黄河万里沙》
%
林暗草惊风，将军夜引弓。
    -- 卢纶《和张仆射塞下曲·其二》
%
毕竟西湖六月中，风光不与四时同。
    -- 杨万里《晓出净慈寺送林子方》
%
闲云潭影日悠悠，物换星移几度秋。
    -- 王勃《滕王阁序》
%
昨夜星辰昨夜风，画楼西畔桂堂东。
    -- 李商隐《无题·昨夜星辰昨夜风》
%
十年种木，一年种谷，都付儿童。
    -- 元好问《人月圆·重冈已隔红尘断》
%
当年万里觅封侯。匹马戍梁州。
    -- 陆游《诉衷情·当年万里觅封侯》
%
人生得意须尽欢，莫使金樽空对月。
    -- 李白《将进酒》
%
莫笑贱贫夸富贵，共成枯骨两何如？
    -- 白居易《放言五首·其四》
%
小娃撑小艇，偷采白莲回。
    -- 白居易《池上》
%
冰骨清寒瘦一枝。玉人初上木兰时。
    -- 吴文英《浣溪沙·题李中斋舟中梅屏》
%
月儿弯弯照九州，几家欢乐几家愁。
    -- 佚名《月儿弯弯照九州》
%
桃花春色暖先开，明媚谁人不看来。
    -- 周朴《桃花》
%
水风轻，蘋花渐老，月露冷、梧叶飘黄。
    -- 柳永《玉蝴蝶·望处雨收云断》
%
河畔青芜堤上柳，为问新愁，何事年年有？
    -- 冯延巳《鹊踏枝·谁道闲情抛弃久》
%
东飞伯劳西飞燕，黄姑织女时相见。
    -- 萧衍《东飞伯劳歌》
%
彩线轻缠红玉臂，小符斜挂绿云鬟。佳人相见一千年。
    -- 苏轼《浣溪沙·端午》
%
掩柴扉，谢他梅竹伴我冷书斋。
    -- 沈自晋《玉芙蓉·雨窗小咏》
%
庭下如积水空明，水中藻、荇交横，盖竹柏影也。
    -- 苏轼《记承天寺夜游 / 记承天夜游》
%
采莲南塘秋，莲花过人头。
    -- 佚名《西洲曲》
%
一朵芙蕖，开过尚盈盈。
    -- 苏轼《江神子·江景》
%
此夜曲中闻折柳，何人不起故园情。
    -- 李白《春夜洛城闻笛 / 春夜洛阳城闻笛》
%
待到秋来九月八，我花开后百花杀。
    -- 黄巢《不第后赋菊》
%
零落成泥碾作尘，只有香如故。
    -- 陆游《卜算子·咏梅》
%
明月楼高休独倚。酒入愁肠，化作相思泪。
    -- 范仲淹《苏幕遮·怀旧》
%
柳外轻雷池上雨，雨声滴碎荷声。小楼西角断虹明。
    -- 欧阳修《临江仙·柳外轻雷池上雨》
%
牧童骑黄牛，歌声振林樾。
    -- 袁枚《所见》
%
令公桃李满天下，何用堂前更种花。
    -- 白居易《奉和令公绿野堂种花》
%
摇落深知宋玉悲，风流儒雅亦吾师。
    -- 杜甫《咏怀古迹五首·其二》
%
爱子心无尽，归家喜及辰。
    -- 蒋士铨《岁暮到家》
%
水晶帘不下，云母屏开，冷浸佳人淡脂粉。
    -- 晁补之《洞仙歌·泗州中秋作》
%
人生如寄，何事辛苦怨斜晖。
    -- 朱熹《水调歌头·隐括杜牧之齐山诗》
%
欲穷千里目，更上一层楼。
    -- 王之涣《登鹳雀楼》
%
及时当勉励，岁月不待人。
    -- 陶渊明《杂诗·人生无根蒂》
%
此去经年，应是良辰好景虚设。
    -- 柳永《雨霖铃·寒蝉凄切》
%
乍见翻疑梦，相悲各问年。
    -- 司空曙《云阳馆与韩绅宿别》
%
我也不登天子船，我也不上长安眠。
    -- 唐寅《把酒对月歌》
%
人间梦隔西风，算天上、年华一瞬。
    -- 吴文英《惜秋华·七夕》
%
少年易学老难成，一寸光阴不可轻。
    -- 朱熹《偶成》
%
壮岁从戎，曾是气吞残虏。
    -- 陆游《谢池春·壮岁从戎》
%
君王游乐万机轻，一曲霓裳四海兵。
    -- 李约《过华清宫》
%
南风知我意，吹梦到西洲。
    -- 佚名《西洲曲》
%
不畏浮云遮望眼，只缘身在最高层。
    -- 王安石《登飞来峰》
%
白云一片去悠悠，青枫浦上不胜愁。
    -- 张若虚《春江花月夜》
%
三万里河东入海，五千仞岳上摩天。
    -- 陆游《秋夜将晓出篱门迎凉有感》
%
高楼送客不能醉，寂寂寒江明月心。
    -- 王昌龄《芙蓉楼送辛渐二首》
%
雪纷纷，掩重门，不由人不断魂，瘦损江梅韵。
    -- 关汉卿《大德歌·冬》
%
雨里鸡鸣一两家，竹溪村路板桥斜。
    -- 王建《雨过山村》
%
今我来思，雨雪霏霏。
    -- 佚名《采薇》
%
秋阴不散霜飞晚，留得枯荷听雨声。
    -- 李商隐《宿骆氏亭寄怀崔雍崔衮》
%
浅情终似，行云无定，犹到梦魂中。
    -- 晏几道《少年游·离多最是》
%
一夜雨声凉到梦，万荷叶上送秋来。
    -- 陈文述《夏日杂诗》
%
一霎荷塘过雨，明朝便是秋声。
    -- 项鸿祚《清平乐·池上纳凉》
%
楝花飘砌。蔌蔌清香细。
    -- 谢逸《千秋岁·咏夏景》
%
丁丁漏水夜何长，漫漫轻云露月光。
    -- 张仲素《秋夜曲》
%
秋草独寻人去后，寒林空见日斜时。
    -- 刘长卿《长沙过贾谊宅》
%
漠漠秋云起，稍稍夜寒生。
    -- 白居易《微雨夜行》
%
天下英雄谁敌手？曹刘。生子当如孙仲谋。
    -- 辛弃疾《南乡子·登京口北固亭有怀》
%
嫦娥应悔偷灵药，碧海青天夜夜心。
    -- 李商隐《嫦娥》
%
揉蓝衫子杏黄裙，独倚玉阑无语点檀唇。
    -- 秦观《南歌子·香墨弯弯画》
%
千里江山寒色远，芦花深处泊孤舟，笛在月明楼。
    -- 李煜《望江南·闲梦远》
%
暂伴月将影，行乐须及春。
    -- 李白《月下独酌四首·其一》
%
片云天共远，永夜月同孤。
    -- 杜甫《江汉》
%
春日游，杏花吹满头。
    -- 韦庄《思帝乡·春日游》
%
最爱湖东行不足，绿杨阴里白沙堤。
    -- 白居易《钱塘湖春行》
%
夜雨剪春韭，新炊间黄粱。
    -- 杜甫《赠卫八处士》
%
最是一年春好处，绝胜烟柳满皇都。
    -- 韩愈《早春呈水部张十八员外 / 初春小雨 / 早春》
%
随风潜入夜，润物细无声。
    -- 杜甫《春夜喜雨》
%
笙歌散尽游人去，始觉春空。
    -- 欧阳修《采桑子·群芳过后西湖好》
%
春风不解禁杨花，濛濛乱扑行人面。
    -- 晏殊《踏莎行·小径红稀》
%
几处早莺争暖树，谁家新燕啄春泥。
    -- 白居易《钱塘湖春行》
%
迟日江山丽，春风花草香。
    -- 杜甫《绝句二首》
%
恰似春风相欺得，夜来吹折数枝花。
    -- 杜甫《绝句漫兴九首·其二》
%
江雨霏霏江草齐，六朝如梦鸟空啼。
    -- 韦庄《台城》
%
寂寞空庭春欲晚，梨花满地不开门。
    -- 刘方平《春怨》
%
教人怎不伤情。觉几度、魂飞梦惊。
    -- 刘过《柳梢青·送卢梅坡》
%
十年花骨东风泪，几点螺香素壁尘。
    -- 史达祖《鹧鸪天·搭柳栏干倚伫频》
%
自春来、惨绿愁红，芳心是事可可。
    -- 柳永《定风波·自春来》
%
一枝红杏出墙头，墙外行人正独愁。
    -- 吴融《途中见杏花》
%
槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
月落乌啼霜满天，江枫渔火对愁眠。
    -- 张继《枫桥夜泊 / 夜泊枫江》
%
出师未捷身先死，长使英雄泪满襟。
    -- 杜甫《蜀相》
%
谁念西风独自凉，萧萧黄叶闭疏窗，沉思往事立残阳。
    -- 纳兰性德《浣溪沙·谁念西风独自凉》
%
四面边声连角起，千嶂里，长烟落日孤城闭。
    -- 范仲淹《渔家傲·秋思》
%
阳关万里道，不见一人归。
    -- 庾信《重别周尚书》
%
午醉醒来愁未醒。送春春去几时回。
    -- 张先《天仙子·水调数声持酒听》
%
寂寂竟何待，朝朝空自归。
    -- 孟浩然《留别王侍御维 / 留别王维》
%
不管烟波与风雨，载将离恨过江南。
    -- 郑文宝《柳枝词》
%
当时轻别意中人，山长水远知何处。
    -- 晏殊《踏莎行·碧海无波》
%
梧桐叶上三更雨，叶叶声声是别离。
    -- 周紫芝《鹧鸪天·一点残红欲尽时》
%
故人何在，水村山郭。
    -- 孙道绚《忆秦娥·季温老友归樵阳人来闲书因以为寄》
%
猿啼客散暮江头，人自伤心水自流。
    -- 刘长卿《重送裴郎中贬吉州》
%
扶桑已在渺茫中，家在扶桑东更东。
    -- 韦庄《送日本国僧敬龙归》
%
君到姑苏见，人家尽枕河。
    -- 杜荀鹤《送人游吴》
%
忽忆故人今总老。贪梦好。茫然忘了邯郸道。
    -- 王安石《渔家傲·平岸小桥千嶂抱》
%
望阙云遮眼，思乡雨滴心。
    -- 白居易《阴雨》
%
写不成书，只寄得、相思一点。
    -- 张炎《解连环·孤雁》
%
不知何处吹芦管，一夜征人尽望乡。
    -- 李益《夜上受降城闻笛》
%
自从一闭风光后，几度飞来不见人。
    -- 李益《隋宫燕》
%
漠漠轻寒上小楼。晓阴无赖似穷秋。淡烟流水画屏幽。
    -- 秦观《浣溪沙·漠漠轻寒上小楼》
%
叶上初阳干宿雨、水面清圆，一一风荷举。
    -- 周邦彦《苏幕遮·燎沉香》
%
低头弄莲子，莲子清如水。
    -- 佚名《西洲曲》
%
遥望洞庭山水色，白银盘里一青螺。
    -- 刘禹锡《望洞庭》
%
一道残阳铺水中，半江瑟瑟半江红。
    -- 白居易《暮江吟》
%
眼见的吹翻了这家，吹伤了那家，只吹的水尽鹅飞罢！
    -- 王磐《朝天子·咏喇叭》
%
青山遮不住，毕竟东流去。
    -- 辛弃疾《菩萨蛮·书江西造口壁》
%
若非群玉山头见，会向瑶台月下逢。
    -- 李白《清平调·其一》
%
黄师塔前江水东，春光懒困倚微风。
    -- 杜甫《江畔独步寻花·其五》
%
万里赴戎机，关山度若飞。
    -- 佚名《木兰诗 / 木兰辞》
%
泉眼无声惜细流，树阴照水爱晴柔。
    -- 杨万里《小池》
%
绿树村边合，青山郭外斜。
    -- 孟浩然《过故人庄》
%
绿遍山原白满川，子规声里雨如烟。
    -- 翁卷《乡村四月》
%
白日依山尽，黄河入海流。
    -- 王之涣《登鹳雀楼》
%
黄河远上白云间，一片孤城万仞山。
    -- 王之涣《凉州词二首·其一》
%
四月十七，正是去年今日，别君时。
    -- 韦庄《女冠子·四月十七》
%
思君如陇水，长闻呜咽声。
    -- 雍裕之《自君之出矣》
%
相思无因见，怅望凉风前。
    -- 李白《折荷有赠》
%
夫死战场子在腹，妾身虽存如昼烛。
    -- 张籍《征妇怨》
%
闲坐悲君亦自悲，百年多是几多时。
    -- 元稹《遣悲怀三首·其三》
%
看朱成碧思纷纷，憔悴支离为忆君。
    -- 武则天《如意娘》
%
妇人依倚子与夫，同居贫贱心亦舒。
    -- 张籍《征妇怨》
%
玉容寂寞泪阑干，梨花一枝春带雨。
    -- 白居易《长恨歌》
%
笑杀陶渊明，不饮杯中酒。
    -- 李白《嘲王历阳不肯饮酒》
%
绿酒初尝人易醉。一枕小窗浓睡。
    -- 晏殊《清平乐·金风细细》
%
金樽清酒斗十千，玉盘珍羞直万钱。
    -- 李白《行路难·其一》
%
风雨梨花寒食过，几家坟上子孙来？
    -- 高启《送陈秀才还沙上省墓》
%
斜倚画阑娇不语，暗移梅影过红桥，裙带北风飘。
    -- 纳兰性德《望江南·咏弦月》
%
驿外断桥边，寂寞开无主。
    -- 陆游《卜算子·咏梅》
%
桥北桥南千百树，绿烟金穗映清流。
    -- 朱栴《官桥柳色》
%
还背垂虹秋去，四桥烟雨，一宵歌酒。
    -- 吴文英《瑞龙吟·送梅津》
%
暗柳啼鸦，单衣伫立，小帘朱户。
    -- 周邦彦《琐窗寒·寒食》
%
金风玉露一相逢，便胜却人间无数。
    -- 秦观《鹊桥仙·纤云弄巧》
%
恨人间、会少离多，万古千秋今夕。
    -- 张埜《夺锦标·七夕》
%
好时节，愿得年年，常见中秋月。
    -- 徐有贞《中秋月·中秋月》
%
秦中花鸟已应阑，塞外风沙犹自寒。
    -- 王翰《凉州词二首》
%
王孙莫把比蓬蒿，九日枝枝近鬓毛。
    -- 郑谷《菊》
%
佳时倍惜风光别，不为登高。只觉魂销。
    -- 纳兰性德《采桑子·九日》
%
日啖荔枝三百颗，不辞长作岭南人。
    -- 苏轼《惠州一绝》
%
恨人间、会少离多，万古千秋今夕。
    -- 张埜《夺锦标·七夕》
%
秦中花鸟已应阑，塞外风沙犹自寒。
    -- 王翰《凉州词二首》
%
好时节，愿得年年，常见中秋月。
    -- 徐有贞《中秋月·中秋月》
%
王孙莫把比蓬蒿，九日枝枝近鬓毛。
    -- 郑谷《菊》
%
佳时倍惜风光别，不为登高。只觉魂销。
    -- 纳兰性德《采桑子·九日》
%
黄鸟翩翩杨柳垂，春风送客使人悲。
    -- 高适《东平别前卫县李寀少府 / 送前卫县李宷少府》
%
晓雾将歇，猿鸟乱鸣；
    -- 陶弘景《答谢中书书》
%
绿蚁新醅酒，红泥小火炉。
    -- 白居易《问刘十九》
%
呵笔难临帖，敲床且煮茶。
    -- 大须《暮雪》
%
松花酿酒，春水煎茶。
    -- 张可久《人月圆·山中书事》
%
艰难苦恨繁霜鬓，潦倒新停浊酒杯。
    -- 杜甫《登高》
%
为君持酒劝斜阳，且向花间留晚照。
    -- 宋祁《玉楼春·春景》
%
酌酒以自宽，举杯断绝歌路难。
    -- 鲍照《拟行路难·其四》
%
日啖荔枝三百颗，不辞长作岭南人。
    -- 苏轼《惠州一绝》
%
无由持一碗，寄与爱茶人。
    -- 白居易《山泉煎茶有怀》
%
半天凉月色，一笛酒人心。
    -- 袁枚《夜过借园见主人坐月下吹笛》
%
酒盈杯，书满架，名利不将心挂。
    -- 李珣《渔歌子·荻花秋》
%
移舟去。未成新句。一砚梨花雨。
    -- 周晋《点绛唇·访牟存叟南漪钓隐》
%
美人慵翦上元灯，弹泪倚瑶瑟。
    -- 朱敦儒《好事近·春雨细如尘》
%
怅恨不逢如意酒。寻思难值有情人。
    -- 晏几道《浣溪沙·闲弄筝弦懒系裙》
%
四海皆兄弟，谁为行路人。
    -- 佚名《旧题苏武诗 / 别诗四首·其一》
%
寄相思，寒雨灯窗，芙蓉旧院。
    -- 吴文英《宴清都·秋感》
%
待浮花、浪蕊都尽，伴君幽独。
    -- 苏轼《贺新郎·夏景》
%
雁字无多，写得相思几许。
    -- 周密《扫花游·九日怀归》
%
佳人独立相思苦。薄袖欺寒脩竹暮。
    -- 刘镇《玉楼春·东山探梅》
%
泪眼问花花不语，乱红飞过秋千去。
    -- 欧阳修《蝶恋花·庭院深深深几许》
%
君安游兮西入秦，愿为影兮随君身。
    -- 傅玄《车遥遥篇》
%
忆君心似西江水，日夜东流无歇时。
    -- 鱼玄机《江陵愁望寄子安》
%
斑竹枝，斑竹枝，泪痕点点寄相思。
    -- 刘禹锡《潇湘神·斑竹枝》
%
若待得君来向此，花前对酒不忍触。
    -- 苏轼《贺新郎·夏景》
%
忆昔花间相见后，只凭纤手，暗抛红豆。
    -- 欧阳炯《贺明朝·忆昔花间相见后》
%
小轩独坐相思处，情绪好无聊。
    -- 石孝友《眼儿媚·愁云淡淡雨潇潇》
%
重见金英人未见。相思一夜天涯远。
    -- 晏几道《蝶恋花·黄菊开时伤聚散》
%
无那尘缘容易绝，燕子依然，软踏帘钩说。
    -- 纳兰性德《蝶恋花·辛苦最怜天上月》
%
假令风歇时下来，犹能簸却沧溟水。
    -- 李白《上李邕》
%
半卷红旗临易水，霜重鼓寒声不起。
    -- 李贺《雁门太守行》
%
料峭春风吹酒醒，微冷，山头斜照却相迎。
    -- 苏轼《定风波·三月七日》
%
水是眼波横，山是眉峰聚。
    -- 王观《卜算子·送鲍浩然之浙东》
%
寒雨连江夜入吴，平明送客楚山孤。
    -- 王昌龄《芙蓉楼送辛渐》
%
故不登高山，不知天之高也；不临深溪，不知地之厚也；
    -- 荀子《劝学》
%
积土成山，风雨兴焉；积水成渊，蛟龙生焉；
    -- 荀子《劝学》
%
小山重叠金明灭，鬓云欲度香腮雪。
    -- 温庭筠《菩萨蛮·小山重叠金明灭》
%
此生谁料，心在天山，身老沧洲。
    -- 陆游《诉衷情·当年万里觅封侯》
%
峰峦如聚，波涛如怒，山河表里潼关路。
    -- 张养浩《山坡羊·潼关怀古》
%
逢郎欲语低头笑，碧玉搔头落水中。
    -- 白居易《采莲曲》
%
海阔山遥，未知何处是潇湘。
    -- 柳永《玉蝴蝶·望处雨收云断》
%
山高月小，水落石出。
    -- 苏轼《后赤壁赋》
%
最是繁丝摇落后，转教人忆春山。
    -- 纳兰性德《临江仙·寒柳》
%
青山隐隐水迢迢，秋尽江南草未凋。
    -- 杜牧《寄扬州韩绰判官》
%
欲寄彩笺兼尺素。山长水阔知何处。
    -- 晏殊《蝶恋花·槛菊愁烟兰泣露》
%
骊山四顾，阿房一炬，当时奢侈今何处？
    -- 张养浩《山坡羊·骊山怀古》
%
平林漠漠烟如织，寒山一带伤心碧。
    -- 李白《菩萨蛮·平林漠漠烟如织》
%
五月天山雪，无花只有寒。
    -- 李白《塞下曲六首·其一》
%
落木千山天远大，澄江一道月分明。
    -- 黄庭坚《登快阁》
%
寒山转苍翠，秋水日潺湲。
    -- 王维《辋川闲居赠裴秀才迪》
%
凉月如眉挂柳湾，越中山色镜中看。
    -- 戴叔伦《兰溪棹歌》
%
不知何岁月，得与尔同归？
    -- 韦承庆《南中咏雁诗》
%
若为化得身千亿，散上峰头望故乡。
    -- 柳宗元《与浩初上人同看山寄京华亲故》
%
鸿雁来时，无限思量。
    -- 晏殊《诉衷情·芙蓉金菊斗馨香》
%
君自故乡来，应知故乡事。
    -- 王维《杂诗三首·其二》
%
长风几万里，吹度玉门关。
    -- 李白《关山月》
%
何日归家洗客袍？银字笙调，心字香烧。
    -- 蒋捷《一剪梅·舟过吴江》
%
相思谩然自苦，算云烟、过眼总成空。
    -- 戴复古《木兰花慢·莺啼啼不尽》
%
明日相思莫上楼，楼上多风雨。
    -- 游次公《卜算子·风雨送人来》
%
相思一夜窗前梦，奈个人、水隔天遮。
    -- 王沂孙《高阳台·和周草窗寄越中诸友韵》
%
往事思量一晌空，飞絮无情，依旧烟笼。
    -- 夏完淳《一剪梅·咏柳》
%
羡青山有思，白鹤忘机。
    -- 汤恢《八声甘州·摘青梅荐酒》
%
浊酒一杯家万里，燕然未勒归无计。
    -- 范仲淹《渔家傲·秋思》
%
风里落花谁是主？思悠悠。
    -- 李璟《摊破浣溪沙·手卷真珠上玉钩》
%
故人相望若为情。别愁深夜雨，孤影小窗灯。
    -- 陈克《临江仙·四海十年兵不解》
%
过眼年华，动人幽意，相逢几番春换。
    -- 王沂孙《法曲献仙音·聚景亭梅次草窗韵》
%
浮云游子意，落日故人情。
    -- 李白《送友人》
%
最是仓皇辞庙日，教坊犹奏别离歌，垂泪对宫娥。
    -- 李煜《破阵子·四十年来家国》
%
唯有相思似春色，江南江北送君归。
    -- 王维《送沈子归江东 / 送沈子福之江东》
%
柳条折尽花飞尽，借问行人归不归？
    -- 佚名《送别诗》
%
离愁万种，醉乡一夜头白。
    -- 施耐庵《念奴娇·天南地北》
%
所志在功名，离别何足叹。
    -- 陆龟蒙《别离》
%
搴帷拜母河梁去，白发愁看泪眼枯。
    -- 黄景仁《别老母》
%
一向年光有限身。等闲离别易销魂。酒筵歌席莫辞频。
    -- 晏殊《浣溪沙·一向年光有限身》
%
一别都门三改火，天涯踏尽红尘。
    -- 苏轼《临江仙·送钱穆父》
%
羌管悠悠霜满地，人不寐，将军白发征夫泪。
    -- 范仲淹《渔家傲·秋思》
%
东篱把酒黄昏后，有暗香盈袖。
    -- 李清照《醉花阴·薄雾浓云愁永昼》
%
惊起却回头，有恨无人省。
    -- 苏轼《卜算子·黄州定慧院寓居作》
%
青鸟不传云外信，丁香空结雨中愁。
    -- 李璟《摊破浣溪沙·手卷真珠上玉钩》
%
有情芍药含春泪，无力蔷薇卧晓枝。
    -- 秦观《春日》
%
杜鹃再拜忧天泪，精卫无穷填海心。
    -- 黄遵宪《赠梁任父母同年 / 题梁任父同年》
%
三分春色二分愁，更一分风雨。
    -- 叶清臣《贺圣朝·留别》
%
请为父老歌：艰难愧深情！
    -- 杜甫《羌村三首·其三》
%
惜别伤离方寸乱。忘了临行，酒盏深和浅。
    -- 李清照《蝶恋花·泪湿罗衣脂粉满》
%
从来幽怨应无数？铁马金戈，青冢黄昏路。
    -- 纳兰性德《蝶恋花·出塞》
%
玉惨花愁出凤城，莲花楼下柳青青。
    -- 聂胜琼《鹧鸪天·别情》
%
念畴昔风流，暗伤如许。
    -- 柳如是《金明池·咏寒柳》
%
都道无人愁似我，今夜雪，有梅花，似我愁。
    -- 蒋捷《梅花引·荆溪阻雪》
%
柳色参差掩画楼，晓莺啼送满宫愁。
    -- 司马扎《宫怨 / 闺怨》
%
曾苦伤春不忍听，凤城何处有花枝。
    -- 李商隐《流莺》
%
念兰堂红烛，心长焰短，向人垂泪。
    -- 晏殊《撼庭秋·别来音信千里》
%
泪眼倚楼频独语。双燕飞来，陌上相逢否？
    -- 冯延巳《鹊踏枝·几日行云何处去》
%
儿女此情同。往事朦胧。湘娥竹上泪痕浓。
    -- 辛弃疾《浪淘沙·赋虞美人草》
%
偷弹清泪寄烟波，见江头故人，为言憔悴如许。
    -- 袁去华《剑器近·夜来雨》
%
忍泪不能歌，试托哀弦语。
    -- 晏几道《生查子·坠雨已辞云》
%
翠蛾轻敛意沉吟，沾襟，无人知此心。
    -- 孙光宪《河传·花落》
%
形影忽不见，翩翩伤我心。
    -- 曹植《杂诗六首·其一》
%
今宵绝胜无人共，卧看星河尽意明。
    -- 陈与义《雨晴·天缺西南江面清》
%
风急桃花也似愁，点点飞红雨。
    -- 如晦《楚天遥过清江引·有意送春归》
%
梦断香消四十年，沈园柳老不吹绵。
    -- 陆游《沈园二首》
%
燕子不归春事晚，一汀烟雨杏花寒。
    -- 戴叔伦《苏溪亭》
%
草树知春不久归，百般红紫斗芳菲。
    -- 韩愈《晚春》
%
英雄一去豪华尽，惟有青山似洛中。
    -- 许浑《金陵怀古》
%
吴宫花草埋幽径，晋代衣冠成古丘。
    -- 李白《登金陵凤凰台》
%
绿杨芳草长亭路。年少抛人容易去。
    -- 晏殊《玉楼春·春恨》
%
云想衣裳花想容，春风拂槛露华浓。
    -- 李白《清平调·其一》
%
晓看红湿处，花重锦官城。
    -- 杜甫《春夜喜雨》
%
帘外雨潺潺，春意阑珊。
    -- 李煜《浪淘沙令·帘外雨潺潺》
%
月出惊山鸟，时鸣春涧中。
    -- 王维《鸟鸣涧》
%
燕草如碧丝，秦桑低绿枝。
    -- 李白《春思》
%
春风春雨花经眼，江北江南水拍天。
    -- 黄庭坚《次元明韵寄子由》
%
春日宴，绿酒一杯歌一遍。
    -- 冯延巳《长命女·春日宴》
%
造物无言却有情，每于寒尽觉春生。
    -- 张维屏《新雷》
%
新年都未有芳华，二月初惊见草芽。
    -- 韩愈《春雪》
%
草色青青柳色黄，桃花历乱李花香。
    -- 贾至《春思二首·其一》
%
春风十里扬州路，卷上珠帘总不如。
    -- 杜牧《赠别》
%
雨暗残灯棋散后，酒醒孤枕雁来初。
    -- 杜牧《齐安郡晚秋》
%
十年无梦得还家，独立青峰野水涯。
    -- 谢枋得《武夷山中》
%
年年岁岁望中秋，岁岁年年雾雨愁。
    -- 曾几《癸未八月十四日至十六夜月色皆佳》
%
留连戏蝶时时舞，自在娇莺恰恰啼。
    -- 杜甫《江畔独步寻花·其六》
%
空自觉、围羞带减，影怯灯孤。
    -- 张炎《渡江云·山阴久客一再逢春回忆西杭渺然愁思》
%
轻解罗裳，独上兰舟。
    -- 李清照《一剪梅·红藕香残玉簟秋》
%
但将千岁叶，常奉万年杯。
    -- 赵彦昭《奉和元日赐群臣柏叶应制》
%
路漫漫其修远兮，吾将上下而求索。
    -- 屈原《离骚》
%
何处望神州？满眼风光北固楼。
    -- 辛弃疾《南乡子·登京口北固亭有怀》
%
杀人亦有限，列国自有疆。
    -- 杜甫《前出塞九首·其六》
%
看蓬门秋草，年年破巷，疏窗细雨，夜夜孤灯。
    -- 郑板桥《沁园春·恨》
%
常恐秋风早，飘零君不知。
    -- 卢照邻《曲池荷》
%
窗含西岭千秋雪，门泊东吴万里船。
    -- 杜甫《绝句》
%
千里黄云白日曛，北风吹雁雪纷纷。
    -- 高适《别董大二首》
%
皑如山上雪，皎若云间月。
    -- 卓文君《白头吟》
%
山黛远，月波长，暮云秋影蘸潇湘。
    -- 蔡松年《鹧鸪天·赏荷》
%
砧杵敲残深巷月，井梧摇落故园秋。
    -- 陆游《秋思》
%
天将暮，雪乱舞，半梅花半飘柳絮。
    -- 马致远《寿阳曲·江天暮雪》
%
君不见走马川行雪海边，平沙莽莽黄入天。
    -- 岑参《走马川行奉送出师西征 / 走马川行奉送封大夫出师西征》
%
小扇引微凉，悠悠夏日长。
    -- 顾太清《菩萨蛮·端午日咏盆中菊》
%
水际轻烟，沙边微雨。荷花芳草垂杨渡。
    -- 刘将孙《踏莎行·闲游》
%
笑指吾庐何处是？一池荷叶小桥横。
    -- 陈继儒《浣溪沙·初夏夜饮归》
%
叹息老来交旧尽，睡来谁共午瓯茶。
    -- 陆游《幽居初夏》
%
西风乱叶溪桥树。秋在黄花羞涩处。
    -- 张榘《青玉案·被檄出郊题陈氏山居》
%
繁霜尽是心头血，洒向千峰秋叶丹。
    -- 戚继光《望阙台》
%
人烟寒橘柚，秋色老梧桐。
    -- 李白《秋登宣城谢脁北楼》
%
金井梧桐秋叶黄，珠帘不卷夜来霜。
    -- 王昌龄《长信怨》
%
络纬秋啼金井阑，微霜凄凄簟色寒。
    -- 李白《长相思·其一》
%
更无柳絮因风起，惟有葵花向日倾。
    -- 司马光《客中初夏》
%
月明船笛参差起，风定池莲自在香。
    -- 秦观《纳凉》
%
晴日暖风生麦气，绿阴幽草胜花时。
    -- 王安石《初夏即事》
%
细雨春芜上林苑，颓垣夜月洛阳宫。
    -- 陆游《书愤五首·其二》
%
斜风细雨作春寒。对尊前。
    -- 朱淑真《江城子·赏春》
%
夜雨连明春水生，娇云浓暖弄阴晴。
    -- 苏舜钦《初晴游沧浪亭》
%
浮云蔽白日，游子不顾返。
    -- 佚名《行行重行行》
%
沙上并禽池上暝。云破月来花弄影。
    -- 张先《天仙子·水调数声持酒听》
%
流水便随春远，行云终与谁同。
    -- 晏几道《临江仙·斗草阶前初见》
%
春水满四泽，夏云多奇峰。
    -- 陶渊明《四时》
%
山城过雨百花尽，榕叶满庭莺乱啼。
    -- 柳宗元《柳州二月榕叶落尽偶题》
%
细雨鱼儿出，微风燕子斜。
    -- 杜甫《水槛遣心二首》
%
日光下澈，影布石上，佁然不动；
    -- 柳宗元《小石潭记》
%
风雨替花愁。风雨罢，花也应休。
    -- 赵秉文《青杏儿·风雨替花愁》
%
江间波浪兼天涌，塞上风云接地阴。
    -- 杜甫《秋兴八首·其一》
%
杨柳东风树，青青夹御河。
    -- 王之涣《送别》
%
日月照之何不及此？惟有北风号怒天上来。
    -- 李白《北风行》
%
西风多少恨，吹不散眉弯。
    -- 纳兰性德《临江仙·寒柳》
%
飞花两岸照船红，百里榆堤半日风。
    -- 陈与义《襄邑道中》
%
月下飞天镜，云生结海楼。
    -- 李白《渡荆门送别》
%
群芳过后西湖好，狼籍残红。
    -- 欧阳修《采桑子·群芳过后西湖好》
%
未能抛得杭州去，一半勾留是此湖。
    -- 白居易《春题湖上》
%
天容水色西湖好，云物俱鲜。
    -- 欧阳修《采桑子·天容水色西湖好》
%
坡谓西湖，正如西子，浓抹淡妆临镜台。
    -- 刘过《六州歌头·寄稼轩承旨》
%
风急天高猿啸哀，渚清沙白鸟飞回。
    -- 杜甫《登高》
%
世人解听不解赏，长飙风中自来往。
    -- 李颀《听安万善吹觱篥歌》
%
归志宁无五亩园，读书本意在元元。
    -- 陆游《读书》
%
莫嫌举世无知己，未有庸人不忌才。
    -- 查慎行《三闾祠》
%
少壮不努力，老大徒伤悲！
    -- 佚名《长歌行》
%
三更灯火五更鸡，正是男儿读书时。
    -- 颜真卿《劝学诗》
%
松下问童子，言师采药去。
    -- 贾岛《寻隐者不遇 / 孙革访羊尊师诗》
%
花似伊。柳似伊。花柳青春人别离。
    -- 欧阳修《长相思·花似伊》
%
恰同学少年，风华正茂；书生意气，挥斥方遒。
    -- 毛泽东《沁园春·长沙》
%
十年一觉扬州梦，赢得青楼薄幸名。
    -- 杜牧《遣怀》
%
青春几何时，黄鸟鸣不歇。
    -- 李白《江南春怀》
%
问君何能尔？心远地自偏。
    -- 陶渊明《饮酒·其五》
%
草木有本心，何求美人折！
    -- 张九龄《感遇十二首·其一》
%
沧浪之水清兮，可以濯我缨；
    -- 佚名《沧浪歌》
%
童孙未解供耕织，也傍桑阴学种瓜。
    -- 范成大《夏日田园杂兴·其七》
%
阿婆还似初笄女，头未梳成不许看。
    -- 袁枚《遣兴》
%
素娥惟与月，青女不饶霜。
    -- 李商隐《十一月中旬至扶风界见梅花》
%
开荒南野际，守拙归园田。
    -- 陶渊明《归园田居·其一》
%
一帘鸠外雨，几处闲田，隔水动春锄。
    -- 张炎《渡江云·山阴久客一再逢春回忆西杭渺然愁思》
%
弱冠弄柔翰，卓荦观群书。
    -- 左思《咏史八首·其一》
%
登鸾车，侍轩辕，遨游青天中，其乐不可言。
    -- 李白《飞龙引二首·其一》
%
游说万乘苦不早，著鞭跨马涉远道。
    -- 李白《南陵别儿童入京》
%
天涯海角悲凉地，记得当年全盛时。
    -- 赵鼎《鹧鸪天·建康上元作》
%
聚散匆匆，此恨年年有。
    -- 魏夫人《点绛唇·波上清风》
%
催促年光，旧来流水知何处。
    -- 廖世美《烛影摇红·题安陆浮云楼》
%
来岁花前。又是今年忆去年。
    -- 吕本中《减字木兰花·去年今夜》
%
朱颜空自改，向年年、芳意长新。
    -- 韩缜《凤箫吟·锁离愁》
%
人生百年有几，念良辰美景，休放虚过。
    -- 元好问《骤雨打新荷》
%
三五年时三五月，可怜杯酒不曾消。
    -- 黄景仁《绮怀》
%
彩袖殷勤捧玉钟。当年拚却醉颜红。
    -- 晏几道《鹧鸪天·彩袖殷勤捧玉钟》
%
此生此夜不长好，明月明年何处看。
    -- 苏轼《阳关曲 / 中秋月》
%
当时明月在，曾照彩云归。
    -- 晏几道《临江仙·梦后楼台高锁》
%
笙歌散后酒初醒，深院月斜人静。
    -- 司马光《西江月·宝髻松松挽就》
%
青冥浩荡不见底，日月照耀金银台。
    -- 李白《梦游天姥吟留别 / 别东鲁诸公》
%
寻常一样窗前月，才有梅花便不同。
    -- 杜耒《寒夜》
%
陌上风光浓处。第一寒梅先吐。
    -- 李弥逊《十样花·陌上风光浓处》
%
风含翠篠娟娟净，雨裛红蕖冉冉香。
    -- 杜甫《狂夫》
%
野店桃花红粉姿，陌头杨柳绿烟丝。
    -- 赵孟頫《东城》
%
洛阳城东桃李花，飞来飞去落谁家？
    -- 刘希夷《代悲白头翁 / 白头吟 / 有所思》
%
凭阑半日独无言，依旧竹声新月似当年。
    -- 李煜《虞美人·风回小院庭芜绿》
%
朱弦已为佳人绝，青眼聊因美酒横。
    -- 黄庭坚《登快阁》
%
易求无价宝，难得有情郎。
    -- 鱼玄机《赠邻女 / 寄李亿员外》
%
迢迢牵牛星，皎皎河汉女。
    -- 佚名《迢迢牵牛星》
%
辛苦遭逢起一经，干戈寥落四周星。
    -- 文天祥《过零丁洋》
%
落叶聚还散，寒鸦栖复惊。
    -- 李白《三五七言 / 秋风词》
%
高楼目尽欲黄昏，梧桐叶上萧萧雨。
    -- 晏殊《踏莎行·碧海无波》
%
最是秋风管闲事，红他枫叶白人头。
    -- 赵翼《野步》
%
梧桐叶上，点点露珠零。
    -- 尹鹗《临江仙·深秋寒夜银河静》
%
秋声带叶萧萧落，莫响城头角！
    -- 董士锡《虞美人·韶华争肯偎人住》
%
荷叶生时春恨生，荷叶枯时秋恨成。
    -- 李商隐《暮秋独游曲江》
%
相思黄叶落，白露湿青苔。
    -- 李白《长相思三首》
%
风波不信菱枝弱，月露谁教桂叶香。
    -- 李商隐《无题·重帏深下莫愁堂》
%
庭中有奇树，绿叶发华滋。
    -- 佚名《庭中有奇树》
%
劳歌一曲解行舟，红叶青山水急流。
    -- 许浑《谢亭送别》
%
翠叶藏莺，朱帘隔燕。
    -- 晏殊《踏莎行·小径红稀》
%
松叶堪为酒，春来酿几多。
    -- 张九龄《答陆澧》
%
桃之夭夭，其叶蓁蓁。
    -- 佚名《桃夭》
%
世间花叶不相伦，花入金盆叶作尘。
    -- 李商隐《赠荷花》
%
满街杨柳绿丝烟，画出清明二月天。
    -- 韦庄《丙辰年鄜州遇寒食城外醉吟五首》
%
桃李风前多妩媚，杨柳更温柔。
    -- 辛弃疾《武陵春·桃李风前多妩媚》
%
章台柳，章台柳，昔日青青今在否？
    -- 韩翃《章台柳·寄柳氏》
%
上窗风动竹，月微明。
    -- 吕渭老《小重山·七夕病中》
%
南国有佳人，容华若桃李。
    -- 曹植《杂诗·南国有佳人》
%
孤灯不明思欲绝，卷帷望月空长叹。美人如花隔云端！
    -- 李白《长相思·其一》
%
残星几点雁横塞，长笛一声人倚楼。
    -- 赵嘏《长安晚秋 / 秋望 / 秋夕》
%
西风稍急喧窗竹，停又续，腻脸悬双玉。
    -- 阎选《河传·秋雨》
%
何夜无月？何处无竹柏？但少闲人如吾两人者耳。
    -- 苏轼《记承天寺夜游 / 记承天夜游》
%
久雨寒蝉少，空山落叶深。
    -- 秘演《山中》
%
东门之杨，其叶牂牂。
    -- 佚名《东门之杨》
%
叶落当归根，云沉久必起。
    -- 钱嶫《悯黎咏》
%
渔舟逐水爱山春，两岸桃花夹古津。
    -- 王维《桃源行》
%
春来遍是桃花水，不辨仙源何处寻。
    -- 王维《桃源行》
%
小桃无主自开花，烟草茫茫带晓鸦。
    -- 戴复古《淮村兵后》
%
颠狂柳絮随风去，轻薄桃花逐水流。
    -- 杜甫《绝句漫兴九首·其五》
%
开花必早落，桃李不如松。
    -- 李白《箜篌谣》
%
洞门高阁霭馀辉，桃李阴阴柳絮飞。
    -- 王维《酬郭给事 / 赠郭给事》
%
绿竹含新粉，红莲落故衣。
    -- 王维《山居即事》
%
惟有绿荷红菡萏，卷舒开合任天真。
    -- 李商隐《赠荷花》
%
田田初出水，菡萏念娇蕊。
    -- 龚翔麟《菩萨蛮·题画》
%
露清枕簟藕花香，恨悠扬。
    -- 顾敻《虞美人·触帘风送景阳钟》
%
水榭风微玉枕凉。牙床角簟藕花香。
    -- 苏庠《浣溪沙·书虞元翁书》
%
芙蓉如面柳如眉，对此如何不泪垂。
    -- 白居易《长恨歌》
%
柳条百尺拂银塘，且莫深青只浅黄。
    -- 杨万里《新柳》
%
台高不尽看枫叶，院净何须坐菊花。
    -- 沈辂《九日登高台寺》
%
白梅懒赋赋红梅，逞艳先迎醉眼开。
    -- 曹雪芹《咏红梅花得“梅”字》
%
会桃花之芳园，序天伦之乐事。
    -- 李白《春夜宴桃李园序 / 春夜宴从弟桃花园序》
%
匝路亭亭艳，非时裛裛香。
    -- 李商隐《十一月中旬至扶风界见梅花》
%
竹影和诗瘦，梅花入梦香。
    -- 王庭筠《绝句·竹影和诗瘦》
%
寒月悲笳，万里西风瀚海沙。
    -- 纳兰性德《采桑子·塞上咏雪花》
%
萤飞秋窗满，月度霜闺迟。
    -- 李白《塞下曲六首》
%
静夜沉沉，浮光霭霭，冷浸溶溶月。
    -- 丘处机《无俗念·灵虚宫梨花词》
%
月黑见渔灯，孤光一点萤。
    -- 查慎行《舟夜书所见》
%
斜月沉沉藏海雾，碣石潇湘无限路。
    -- 张若虚《春江花月夜》
%
三五明月满，四五蟾兔缺。
    -- 佚名《孟冬寒气至》
%
江天一色无纤尘，皎皎空中孤月轮。
    -- 张若虚《春江花月夜》
%
长安一片月，万户捣衣声。
    -- 李白《子夜吴歌·秋歌》
%
可惜一溪风月，莫教踏碎琼瑶。
    -- 苏轼《西江月·顷在黄州》
%
枕上十年事，江南二老忧，都到心头。
    -- 徐再思《水仙子·夜雨》
%
晚年唯好静，万事不关心。
    -- 王维《酬张少府》
%
想乌衣年少，芝兰秀发，戈戟云横。
    -- 叶梦得《八声甘州·寿阳楼八公山作》
%
为问山翁何事，坐看流年轻度，拚却鬓双华。
    -- 叶梦得《水调歌头·秋色渐将晚》
%
华灯纵博，雕鞍驰射，谁记当年豪举。
    -- 陆游《鹊桥仙·华灯纵博》
%
载酒买花年少事，浑不似，旧心情。
    -- 卢祖皋《江城子·画楼帘暮卷新晴》
%
冉冉年时暮，迢迢天路征。
    -- 陆机《梁甫吟》
%
一郡官闲唯副使，一年冷节是清明。
    -- 王禹偁《清明日独酌》
%
楼台处处迷芳草，风雨年年怨落花。
    -- 曾棨《维扬怀古》
%
当年得意如芳草。日日春风好。
    -- 辛弃疾《虞美人·赋虞美人草》
%
叹流年、又成虚度。
    -- 陆游《谢池春·壮岁从戎》
%
流年莫虚掷，华发不相容。
    -- 方干《送从兄郜 / 韦郜 / 途中别孙璐》
%
但从今、记取楚楼风，裴台月。
    -- 辛弃疾《满江红·汉水东流》
%
汉兵已略地，四方楚歌声。
    -- 虞姬《和项王歌》
%
叹江山如故，千村寥落。
    -- 岳飞《满江红·登黄鹤楼有感》
%
老去悲秋强自宽，兴来今日尽君欢。
    -- 杜甫《九日蓝田崔氏庄》
%
江村独归处，寂寞养残生。
    -- 杜甫《奉济驿重送严公四韵》
%
晓战随金鼓，宵眠抱玉鞍。
    -- 李白《塞下曲六首·其一》
%
孰知不向边庭苦，纵死犹闻侠骨香。
    -- 王维《少年行四首》
%
传闻一战百神愁，两岸强兵过未休。
    -- 曹松《己亥岁二首·僖宗广明元年》
%
平沙芳草渡头村。绿遍去年痕。
    -- 洪咨夔《眼儿媚·平沙芳草渡头村》
%
低头羞见人，双手结裙带。
    -- 毛铉《幼女词·下床着新衣》
%
数亩荒园留我住，半瓶浊酒待君温。
    -- 苏轼《正月二十日往岐亭郡人潘古郭三人送余于女王城东禅庄院》
%
易挑锦妇机中字。难得玉人心下事。
    -- 刘克庄《玉楼春·戏林推》
%
月明星稀，乌鹊南飞。绕树三匝，何枝可依？
    -- 曹操《短歌行》
%
依旧桃花面，频低柳叶眉。
    -- 韦庄《女冠子·昨夜夜半》
%
昨日春如，十三女儿学绣。
    -- 辛弃疾《粉蝶儿·和赵晋臣敷文赋落花》
%
香脸半开娇旖旎。当庭际。玉人浴出新妆洗。
    -- 李清照《渔家傲·雪里已知春信至》
%
承恩不在貌，教妾若为容。
    -- 杜荀鹤《春宫怨》
%
游子乍闻征袖湿，佳人才唱翠眉低。
    -- 郑谷《鹧鸪》
%
天公见玉女，大笑亿千场。
    -- 李白《短歌行》
%
采莲时，小娘红粉对寒浪。
    -- 温庭筠《荷叶杯·镜水夜来秋月》
%
天子居未央，妾侍卷衣裳。
    -- 李白《秦女卷衣》
%
蓬头稚子学垂纶，侧坐莓苔草映身。
    -- 胡令能《小儿垂钓》
%
儿童相见不相识，笑问客从何处来。
    -- 贺知章《回乡偶书二首·其一》
%
一叶渔船两小童，收篙停棹坐船中。
    -- 杨万里《舟过安仁》
%
哀哀父母，生我劳瘁。
    -- 佚名《蓼莪》
%
父兮生我，母兮鞠我。
    -- 佚名《蓼莪》
%
谁言寸草心，报得三春晖。
    -- 孟郊《游子吟 / 迎母漂上作》
%
慈母倚门情，游子行路苦。
    -- 王冕《墨萱图·其一》
%
佳人彩云里，欲赠隔远天。
    -- 李白《折荷有赠》
%
笑绿鬟邻女，倚窗犹唱，夕阳西下。
    -- 蒋捷《女冠子·元夕》
%
玉手佳人，笑把琶琶理。
    -- 顾德辉《蝶恋花·春江暖涨桃花水》
%
至今商女，时时犹唱，后庭遗曲。
    -- 王安石《桂枝香·登临送目》
%
朝真暮伪何人辨，古往今来底事无。
    -- 白居易《放言五首·其一》
%
衰兰送客咸阳道，天若有情天亦老。
    -- 李贺《金铜仙人辞汉歌》
%
松树千年终是朽，槿花一日自为荣。
    -- 白居易《放言五首·其五》
%
虑澹物自轻，意惬理无违。
    -- 谢灵运《石壁精舍还湖中作》
%
不鸣则已，一鸣惊人。
    -- 司马迁《滑稽列传》
%
试玉要烧三日满，辨材须待七年期。
    -- 白居易《放言五首·其三》
%
一曲新词酒一杯，去年天气旧亭台。
    -- 晏殊《浣溪沙·一曲新词酒一杯》
%
不知天上宫阙，今夕是何年。
    -- 苏轼《水调歌头·丙辰中秋》
%
十五入汉宫，花颜笑春红。
    -- 李白《怨歌行》
%
泥落画梁空，梦想青春语。
    -- 吴文英《生查子·秋社》
%
欲买桂花同载酒，终不是、少年游。
    -- 刘过《唐多令·芦叶满汀洲》
%
路人借问遥招手，怕得鱼惊不应人。
    -- 胡令能《小儿垂钓》
%
牧童归去横牛背，短笛无腔信口吹。
    -- 雷震《村晚》
%
昔别君未婚，儿女忽成行。
    -- 杜甫《赠卫八处士》
%
童子解吟长恨曲，胡儿能唱琵琶篇。
    -- 李忱《吊白居易》
%
小儿呼叫走长街，云有痴呆召人买。
    -- 范成大《卖痴呆词》
%
岁暮锄犁傍空室，呼儿登山收橡实。
    -- 张籍《野老歌 / 山农词》
%
见面怜清瘦，呼儿问苦辛。
    -- 蒋士铨《岁暮到家》
%
欲吊沈累无所，但有渔儿樵子，哀此写离忧。
    -- 张孝祥《水调歌头·过岳阳楼作》
%
千磨万击还坚劲，任尔东西南北风。
    -- 郑燮《竹石》
%
读书不作儒生酸，跃马西入金城关。
    -- 谢逸《送董元达》
%
休言女子非英物，夜夜龙泉壁上鸣。
    -- 秋瑾《鹧鸪天·祖国沉沦感不禁》
%
鞠躬尽瘁，死而后已。
    -- 诸葛亮《后出师表》
%
伫倚危楼风细细。望极春愁，黯黯生天际。
    -- 柳永《蝶恋花·伫倚危楼风细细》
%
卷地风来忽吹散，望湖楼下水如天。
    -- 苏轼《六月二十七日望湖楼醉书》
%
明月别枝惊鹊，清风半夜鸣蝉。
    -- 辛弃疾《西江月·夜行黄沙道中》
%
何人解赏西湖好，佳景无时。
    -- 欧阳修《采桑子·何人解赏西湖好》
%
长江千里，烟淡水云阔。
    -- 李纲《六么令·次韵和贺方回金陵怀古鄱阳席上作》
%
黄河之水天上来，奔流到海不复回。
    -- 李白《将进酒》
%
惆怅南朝事，长江独至今。
    -- 刘长卿《秋日登吴公台上寺远眺》
%
日暮长江里，相邀归渡头。
    -- 储光羲《江南曲四首》
%
轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。
    -- 岑参《走马川行奉送出师西征 / 走马川行奉送封大夫出师西征》
%
蕙风如薰，甘露如醴。
    -- 左思《三都赋》
%
天朗气清，惠风和畅
    -- 王羲之《兰亭集序 / 兰亭序》
%
大漠风尘日色昏，红旗半卷出辕门。
    -- 王昌龄《从军行七首》
%
清风徐来，水波不兴。
    -- 苏轼《前赤壁赋》
%
积土成山，风雨兴焉；
    -- 荀子《劝学》
%
东风袅袅泛崇光，香雾空蒙月转廊。
    -- 苏轼《海棠·东风袅袅泛崇光》
%
细雨斜风作晓寒。淡烟疏柳媚晴滩。
    -- 苏轼《浣溪沙·元丰七年十二月二十四日从泗州刘倩叔游南山》
%
微微风簇浪，散作满河星。
    -- 查慎行《舟夜书所见》
%
相呼相应湘江阔，苦竹丛深日向西。
    -- 郑谷《鹧鸪》
%
小舟横截春江，卧看翠壁红楼起。
    -- 苏轼《水龙吟·闾丘大夫孝终公显尝守黄州》
%
锦江春色来天地，玉垒浮云变古今。
    -- 杜甫《登楼》
%
千里澄江似练，翠峰如簇。
    -- 王安石《桂枝香·登临送目》
%
登高壮观天地间，大江茫茫去不还。
    -- 李白《庐山谣寄卢侍御虚舟》
%
云母屏风烛影深，长河渐落晓星沉。
    -- 李商隐《嫦娥》
%
阁中帝子今何在？槛外长江空自流。
    -- 王勃《滕王阁序》
%
星垂平野阔，月涌大江流。
    -- 杜甫《旅夜书怀》
%
雪中何以赠君别，惟有青青松树枝。
    -- 岑参《天山雪歌送萧治归京》
%
江涵雁影梅花瘦，四无尘、雪飞云起，夜窗如昼。
    -- 卢祖皋《贺新郎·挽住风前柳》
%
行人与我玩幽境，北风切切吹衣冷。
    -- 李颀《少室雪晴送王宁》
%
冰雪襟怀，琉璃世界，夜气清如许。
    -- 黄升《酹江月·夜凉》
%
岱宗夫如何？齐鲁青未了。
    -- 杜甫《望岳》
%
草色全经细雨湿，花枝欲动春风寒。
    -- 王维《酌酒与裴迪》
%
锦江近西烟水绿，新雨山头荔枝熟。
    -- 张籍《成都曲》
%
小池寒绿欲生漪，雨晴还日西。
    -- 佚名《阮郎归·春风吹雨绕残枝》
%
暮雨相呼失，寒塘欲下迟。
    -- 崔涂《孤雁二首·其二》
%
少年听雨歌楼上。红烛昏罗帐。
    -- 蒋捷《虞美人·听雨》
%
北风卷地白草折，胡天八月即飞雪。
    -- 岑参《白雪歌送武判官归京》
%
有梅无雪不精神，有雪无诗俗了人。
    -- 卢梅坡《雪梅·其二》
%
夜雪初霁，荠麦弥望。
    -- 姜夔《扬州慢·淮左名都》
%
轻淘起，香生玉尘，雪溅紫瓯圆。
    -- 米芾《满庭芳·咏茶》
%
常记溪亭日暮，沉醉不知归路。
    -- 李清照《如梦令·常记溪亭日暮》
%
清晨入古寺，初日照高林。
    -- 常建《题破山寺后禅院》
%
夔府孤城落日斜，每依北斗望京华。
    -- 杜甫《秋兴八首》
%
云移雉尾开宫扇，日绕龙鳞识圣颜。
    -- 杜甫《秋兴八首》
%
辔摇衔铁。蹴踏平原雪。
    -- 张炎《清平乐·平原放马》
%
增冰峨峨，飞雪千里些。
    -- 屈原《招魂》
%
雪虐风饕愈凛然，花中气节最高坚。
    -- 陆游《落梅》
%
云和积雪苍山晚，烟伴残阳绿树昏。
    -- 周朴《春日秦国怀古》
%
云来气接巫峡长，月出寒通雪山白。
    -- 杜甫《古柏行》
%
土膏欲动雨频催，万草千花一饷开；
    -- 范成大《春日田园杂兴》
%
细雨湿衣看不见，闲花落地听无声。
    -- 刘长卿《别严士元》
%
昨夜雨疏风骤，浓睡不消残酒。
    -- 李清照《如梦令·昨夜雨疏风骤》
%
满眼游丝兼落絮，红杏开时，一霎清明雨。
    -- 冯延巳《鹊踏枝·清明》
%
垂死病中惊坐起，暗风吹雨入寒窗。
    -- 元稹《闻乐天授江州司马》
%
四月南风大麦黄，枣花未落桐叶长。
    -- 李颀《送陈章甫》
%
春悄悄，夜迢迢。碧云天共楚宫遥。
    -- 晏几道《鹧鸪天·小令尊前见玉箫》
%
风回云断雨初晴，返照湖边暖复明。
    -- 白居易《南湖早春》
%
江山故宅空文藻，云雨荒台岂梦思。
    -- 杜甫《咏怀古迹五首·其二》
%
落日熔金，暮云合璧，人在何处。
    -- 李清照《永遇乐·落日熔金》
%
彩舟云淡，星河鹭起，画图难足。
    -- 王安石《桂枝香·登临送目》
%
谁怜一片影，相失万重云？
    -- 杜甫《孤雁 / 后飞雁》
%
越人语天姥，云霞明灭或可睹。
    -- 李白《梦游天姥吟留别 / 别东鲁诸公》
%
东武望余杭，云海天涯两渺茫。
    -- 苏轼《南乡子·和杨元素时移守密州》
%
黑云压城城欲摧，甲光向日金鳞开。
    -- 李贺《雁门太守行》
%
凭高眺远，见长空万里，云无留迹。
    -- 苏轼《念奴娇·中秋》
%
白云回望合，青霭入看无。
    -- 王维《终南山》
%
愿春暂留，春归如过翼。
    -- 周邦彦《六丑·落花》
%
白云依静渚，春草闭闲门。
    -- 刘长卿《寻南溪常山道人隐居 / 寻南溪常道士》
%
借问此何时？春风语流莺。
    -- 李白《春日醉起言志》
%
东风吹柳日初长，雨余芳草斜阳。
    -- 秦观《画堂春·春情》
%
明朝游上苑，火速报春知。
    -- 武则天《腊日宣诏幸上苑 / 催花诗》
%
又是春将暮，无语对斜阳。
    -- 葛长庚《水调歌头·江上春山远》
%
江上春山远，山下暮云长。
    -- 葛长庚《水调歌头·江上春山远》
%
卷尽残花风未定，休恨，花开元自要春风。
    -- 辛弃疾《定风波·暮春漫兴》
%
微雨霭芳原，春鸠鸣何处。
    -- 韦应物《东郊》
%
来是春初，去是春将老。
    -- 曾允元《点绛唇·一夜东风》
%
柳暝河桥，莺晴台苑，短策频惹春香。
    -- 吴文英《夜合花·自鹤江入京泊葑门外有感》
%
莫避春阴上马迟。春来未有不阴时。
    -- 辛弃疾《鹧鸪天·送欧阳国瑞入吴中》
%
黄梅时节家家雨，青草池塘处处蛙。
    -- 赵师秀《约客 / 有约》
%
夜来南风起，小麦覆陇黄。
    -- 白居易《观刈麦》
%
连雨不知春去，一晴方觉夏深。
    -- 范成大《喜晴》
%
竹深树密虫鸣处，时有微凉不是风。
    -- 杨万里《夏夜追凉》
%
水满有时观下鹭，草深无处不鸣蛙。
    -- 陆游《幽居初夏》
%
梅子留酸软齿牙，芭蕉分绿与窗纱。
    -- 杨万里《闲居初夏午睡起》
%
饮马渡秋水，水寒风似刀。
    -- 王昌龄《塞下曲四首》
%
红叶晚萧萧，长亭酒一瓢。
    -- 许浑《秋日赴阙题潼关驿楼 / 行次潼关逢魏扶东归》
%
鸿雁几时到，江湖秋水多。
    -- 杜甫《天末怀李白》
%
共眠一舸听秋雨，小簟轻衾各自寒。
    -- 朱彝尊《桂殿秋·思往事》
%
马穿山径菊初黄，信马悠悠野兴长。
    -- 王禹偁《村行·马穿山径菊初黄》
%
秋来相顾尚飘蓬，未就丹砂愧葛洪。
    -- 杜甫《赠李白》
%
休问梁园旧宾客，茂陵秋雨病相如。
    -- 李商隐《寄令狐郎中》
%
秋色渐将晚，霜信报黄花。
    -- 叶梦得《水调歌头·秋色渐将晚》
%
南湖秋水夜无烟，耐可乘流直上天。
    -- 李白《游洞庭湖五首·其二》
%
楼倚霜树外，镜天无一毫。
    -- 杜牧《长安秋望》
%
桂魄初生秋露微，轻罗已薄未更衣。
    -- 王维《秋夜曲》
%
日暮秋烟起，萧萧枫树林。
    -- 戴叔伦《过三闾庙》
%
白鸟朱荷引画桡，垂杨影里见红桥，欲寻往事已魂消。
    -- 王士祯《浣溪沙·红桥》
%
镜湖三百里，菡萏发荷花。
    -- 李白《子夜吴歌·夏歌》
%
若耶溪傍采莲女，笑隔荷花共人语。
    -- 李白《采莲曲》
%
柳外轻雷池上雨，雨声滴碎荷声。
    -- 欧阳修《临江仙·柳外轻雷池上雨》
%
圆荷浮小叶，细麦落轻花。
    -- 杜甫《为农》
%
夜合花开香满庭，夜深微雨醉初醒。
    -- 窦叔向《夏夜宿表兄话旧》
%
别院深深夏席清，石榴开遍透帘明。
    -- 苏舜钦《夏意》
%
风蒲猎猎小池塘。过雨荷花满院香。
    -- 李重元《忆王孙·夏词》
%
鸳鸯密语同倾盖，且莫与、浣纱人说。
    -- 张炎《疏影·咏荷叶》
%
深夜无风新雨歇，凉月，露迎珠颗入圆荷。
    -- 阎选《定风波·江水沉沉帆影过》
%
转眼葵肌初绣，又红欹栏角。
    -- 陈维崧《好事近·夏日史遽庵先生招饮即用先生喜余归自吴阊过访原韵》
%
云尽月如练，水凉风似秋。
    -- 欧阳詹《荆南夏夜水楼怀昭丘直上人云梦李莘》
%
雪里已知春信至。寒梅点缀琼枝腻。
    -- 李清照《渔家傲·雪里已知春信至》
%
冰雪林中著此身，不同桃李混芳尘；
    -- 王冕《白梅》
%
大雪压青松，青松挺且直。
    -- 陈毅《青松》
%
冬夜夜寒觉夜长，沉吟久坐坐北堂。
    -- 李白《夜坐吟》
%
已讶衾枕冷，复见窗户明。
    -- 白居易《夜雪》
%
竹外一枝斜，想佳人，天寒日暮。
    -- 曹组《蓦山溪·梅》
%
燕支长寒雪作花，蛾眉憔悴没胡沙。
    -- 李白《王昭君二首》
%
溪深难受雪，山冻不流云。
    -- 洪升《雪望》
%
云横秦岭家何在？雪拥蓝关马不前。
    -- 韩愈《左迁至蓝关示侄孙湘》
%
高梧百尺夜苍苍，乱扫秋星落晓霜。
    -- 郑板桥《咏梧桐》
%
白云映水摇空城，白露垂珠滴秋月。
    -- 李白《金陵城西楼月下吟》
%
微阳下乔木，远色隐秋山。
    -- 马戴《落日怅望》
%
未必素娥无怅恨，玉蟾清冷桂花孤。
    -- 晏殊《中秋月》
%
天长雁影稀，月落山容瘦，冷清清暮秋时候。
    -- 关汉卿《沉醉东风·重九》
%
多少天涯未归客，尽借篱落看秋风。
    -- 唐寅《菊花》
%
凤林关里水东流，白草黄榆六十秋。
    -- 张籍《凉州词三首·其三》
%
荻花秋，潇湘夜，橘洲佳景如屏画。
    -- 李珣《渔歌子·荻花秋》
%
秋已尽，日犹长，仲宣怀远更凄凉。
    -- 李清照《鹧鸪天·寒日萧萧上琐窗》
%
国亡身殒今何有，只留离骚在世间。
    -- 张耒《和端午》
%
欲为圣明除弊事，肯将衰朽惜残年。
    -- 韩愈《左迁至蓝关示侄孙湘》
%
入则无法家拂士，出则无敌国外患者，国恒亡。
    -- 孟子及其弟子《生于忧患，死于安乐》
%
生当作人杰，死亦为鬼雄。
    -- 李清照《夏日绝句》
%
胡未灭，鬓先秋。泪空流。
    -- 陆游《诉衷情·当年万里觅封侯》
%
楼船夜雪瓜洲渡，铁马秋风大散关。
    -- 陆游《书愤五首·其一》
%
王师北定中原日，家祭无忘告乃翁。
    -- 陆游《示儿》
%
位卑未敢忘忧国，事定犹须待阖棺。
    -- 陆游《病起书怀》
%
满地黄花堆积。憔悴损，如今有谁堪摘？
    -- 李清照《声声慢·寻寻觅觅》
%
白头宫女在，闲坐说玄宗。
    -- 元稹《行宫》
%
何日平胡虏，良人罢远征。
    -- 李白《子夜吴歌·秋歌》
%
影孤怜夜永。永夜怜孤影。
    -- 苏轼《菩萨蛮·回文秋闺怨》
%
细雨梦回鸡塞远，小楼吹彻玉笙寒。
    -- 李璟《摊破浣溪沙·菡萏香销翠叶残》
%
回廊四合掩寂寞，碧鹦鹉对红蔷薇。
    -- 李商隐《日射》
%
一生傲岸苦不谐，恩疏媒劳志多乖。
    -- 李白《答王十二寒夜独酌有怀》
%
东山老，可堪岁晚，独听桓筝。
    -- 叶梦得《八声甘州·寿阳楼八公山作》
%
当时相候赤栏桥，今日独寻黄叶路。
    -- 周邦彦《玉楼春·桃溪不作从容住》
%
谁怜散髻吹笙，天涯芳草关情。
    -- 纳兰性德《清平乐·孤花片叶》
%
冠盖满京华，斯人独憔悴。
    -- 杜甫《梦李白二首·其二》
%
秋风吹到江村，正黄昏，寂寞梧桐夜雨不开门。
    -- 顾彩《相见欢·秋风吹到江村》
%
客心已百念，孤游重千里。
    -- 何逊《相送》
%
幽人归独卧，滞虑洗孤清。
    -- 张九龄《感遇十二首》
%
西城杨柳弄春柔。动离忧。泪难收。
    -- 秦观《江城子·西城杨柳弄春柔》
%
天时人事日相催，冬至阳生春又来。
    -- 杜甫《小至》
%
可堪孤馆闭春寒，杜鹃声里斜阳暮。
    -- 秦观《踏莎行·郴州旅舍》
%
兰叶春葳蕤，桂华秋皎洁。
    -- 张九龄《感遇十二首·其一》
%
长恨春归无觅处，不知转入此中来。
    -- 白居易《大林寺桃花》
%
庭树不知人去尽，春来还发旧时花。
    -- 岑参《山房春事二首》
%
雪消门外千山绿，花发江边二月晴。
    -- 欧阳修《春日西湖寄谢法曹歌》
%
春眠不觉晓，处处闻啼鸟。
    -- 孟浩然《春晓》
%
红豆生南国，春来发几枝。
    -- 王维《相思》
%
春路雨添花，花动一山春色。
    -- 秦观《好事近·梦中作》
%
明朝寒食了，又是一年春。
    -- 顾太清《临江仙·清明前一日种海棠》
%
曾逐东风拂舞筵，乐游春苑断肠天。
    -- 李商隐《柳》
%
堤上游人逐画船，拍堤春水四垂天。
    -- 欧阳修《浣溪沙·堤上游人逐画船》
%
瑶草一何碧，春入武陵溪。
    -- 黄庭坚《水调歌头·游览》
%
飞雪带春风，裴回乱绕空。
    -- 刘方平《春雪》
%
春山烟欲收，天淡星稀小。
    -- 牛希济《生查子·春山烟欲收》
%
