# 电磁学cookie，来自中英文维基百科
麦克斯韦方程组 (电磁学)
───────────────────────
https://en.wikipedia.org/wiki/Maxwell%27s_equations

Maxwell方程組是一組描述電場、磁場與電荷密度、電流密度之間關係的偏微分方程。
該方程組由四個方程式組成，分別是描述电荷如何产生电场的高斯定律、
表明磁单极子不存在的高斯磁定律、解釋时变磁场如何产生电场的法拉第感应定律，
以及說明电流和时变电场怎样产生磁场的馬克士威-安培定律。

方程组的内容如下（符号定义请参阅Wikipedia）：

* 高斯定理(Gauss's Law)
  穿过闭合曲面的电通与曲面包围体内电荷数量成正比。

              ρ
        ∇⋅E = ──
              ε₀

* 高斯磁定理(Gauss's Law for Magnetism)
  穿过闭合曲面的磁通量为零。也就是说，不存在单极磁场。

        ∇⋅B = 0

* 法拉第感应定理(Faraday's Law of Induction)
  在闭合电路内移动每单位电荷所需要做的功等于穿过闭合曲面磁通的负变化率。

                ∂B
        ∇×E = - ──
                ∂t

* 麦克斯韦-安培定理(Ampère's Circuital Law)
  在闭合电路周围的感应磁场，正比于穿过闭合曲面的电流与位移电流之和。

                         ∂E 
        ∇×B = μ₀ (J + ε₀ ──)
                         ∂t
%
