# 本cookie存放 Boyuan Yang 贡献的与Debian相关的简体中文翻译作品
# 所有内容均在作者许可下摘录。部分内容有轻微修改
如何使用 reportbug 在 Debian 中报告问题
───────────────────────────────────────
https://www.debian.org/Bugs/Reporting.zh-cn.html

  我们强烈建议您在 Debian 中报告问题、缺陷与错误时使用 reportbug 程序。

  reportbug 在大多数系统上已默认安装。
  如果在您的系统上暂时不可用，您可以使用软件包管理工具进行安装。

  reportbug 工具可以从图形界面系统菜单中的"系统"分区中找到并启动，
  您也可以在命令行输入 reportbug 来启动它。

  该程序将引导您一步一步完成缺陷报告流程。

  如果您对 reportbug 提供的交互式功能有疑问或者其功能无法满足您的需求的话，
  请参考本文后面叙述的文档内容，或者在 Debian 用户邮件列表（英文）[1]
  询问。

[1] mailto:debian-user@lists.debian.org
%
