# https://www.debian.org/social_contract.zh-cn.html
自由的重新分发

Debian 组件的许可证不得限制任何一方将此软件作为含有
 若干不同来源的程序的一套软件集合中的一个组件用于销售或者捐赠。
该许可证不得向诸如此类销售行为的销售方索取专利费或者其它费用。

    -- Debian 《Debian 自由软件方针》第一条
%
源代码

程序必须包括源代码，而且必须允许以源代码以及预先编译好的形式发行。

    -- Debian 《Debian 自由软件方针》第二条
%
作品的衍生

许可证必须允许对其所属作品的修改以及衍生，而且必须允许这些作品在原始
软件的许可证条款下发行。

    -- Debian 《Debian 自由软件方针》第三条
%
作者源代码的完整性

许可证只有在允许"补丁文件"随其所属作品的源代码一同发行，
以便在编译时修改程序 的情况之下，方可限制对其所属作品的
源代码在发行时的修改行为。许可证必须清楚表明用已修改的
源代码编译而成的软件，是允许发行的。许可证可要求衍生软
件使用有别于原来软件的名称或者版本号。( 这是一种妥协，
Debian 组织鼓励所有作者不要限制任何源代码文件或者二进制文件的修改。) 

    -- Debian 《Debian 自由软件方针》第四条
%
禁止歧视人士或者组织

许可证不能歧视任何人士或者由多人组成的组织。

    -- Debian 《Debian 自由软件方针》第五条
%
禁止歧视用途

许可证不能歧视程序可以被用于的任何特定领域。
例如，许可证不得限制程序用于商业或者基因研究。

    -- Debian 《Debian 自由软件方针》第六条
%
许可证的发行

程序附带的权利必须适用于程序再次 发行的每一个受众，
无需他们再执行一个附加的许可证。

    -- Debian 《Debian 自由软件方针》第七条
%
许可证不能特定于 Debian

程序附带的权利不能由该程序是否为 Debian 的一部分来决定。
如果这个程序从 Debian 中摘取出 来，即使在 Debian 之外但
仍然在该程序的许可证条款下使用 或者发行，那么它再次发行
的每一个受众都将拥有和那些在该 程序与 Debian 系统结合时
被授予的完全相同的权利。 

    -- Debian 《Debian 自由软件方针》第八条
%
许可证的规定不得污染其他软件

许可证不得对其他与此软件一同分发的软件作出任何限制的规定。
例如，许可证不得要求所有与它在同一媒体中一同分发的软件都是自由软件。

    -- Debian 《Debian 自由软件方针》第九条
%
许可证示例

"GPL"、 "BSD" 和 "Artistic" 均是我们视为"自由"的许可证的示例。

    -- Debian 《Debian 自由软件方针》第十条
%
