#翻译为中文的 RMS 语录
#
#https://linux.cn/article-6959-1.html
#原文内容按照 CC-BY-NC-SA 协议发布。
与目的无关，随心运行程序的自由（自由0）。
学习程序如何运作，并改变它为你所用的自由（自由1）。
重新发布副本的自由，如此你便可以帮助你周围的人（自由 2）。
发布自己修改版本给他人的自由（自由 3）。

  -- 自由软件的四项自由原则
%
Facebook 不是你的朋友，是监控引擎。
  -- 理查德·马修·斯托曼 (RMS) 
%
Android 和 GNU/Linux 有很大的区别，因为其中几乎没有 GNU。
的确，Android 和 GNU/Linux 之间仅有一个共同组件，那就是内核 - Linux。
  -- 理查德·马修·斯托曼 (RMS) 
%
计算机行业是唯一一个比女性时尚业更容易受潮流影响的行业了。
  -- 理查德·马修·斯托曼 (RMS) 
%
关于云计算，有趣的是我们已经重新定义了云计算来包含我们曾干过的所有事。
  -- 理查德·马修·斯托曼 (RMS) 
%
无论神存在与否，都没有绝对的伦理道德。没有这份理所当然，我们该如何？也唯有尽善吧。
  -- 理查德·马修·斯托曼 (RMS) 
%
自由软件是尊重个人自由和社会团结的软件。所以才能如自由般自由自在。
  -- 理查德·马修·斯托曼 (RMS) 
%
如果你想为这世界做些什么，仅有理想是不够的，你需要找条通往目标的道路并走完。
  -- 理查德·马修·斯托曼 (RMS) 
%
分享很棒，而且数字化技术也使分享变得容易。
  -- 理查德·马修·斯托曼 (RMS) 
%
Facebook 蹂躏它们的用户。它不是你们的朋友；它就是个监控引擎。
举个例子，你是否曾在一些网页或网站上看到 Facebook 的 “like” 按键。
对，Facebook 知道你的电脑曾访问过那些网页。
  -- 理查德·马修·斯托曼 (RMS) 
%
给你个为什么不应该使用 web 应用的理由，因为你失去了计算机的控制权。
  -- 理查德·马修·斯托曼 (RMS) 
%
如果你使用私有程序或他人的 web 服务器，那么你只能任人鱼肉。
被软件的开发者轻易操纵。
  -- 理查德·马修·斯托曼 (RMS) 
%
印刷出来的书，当然是自由的。你可以付现金匿名买书，这也是我一直买书的方式。
我绝不会使用信用卡，我买书时不会被任何数据库记下。是亚马逊把自由夺走了。
  -- 理查德·马修·斯托曼 (RMS) 
%
我可以找份工作赚钱，并沉浸在编码的快乐中。
但在职业生涯结束后，回首目睹自己筑就的高墙将人与人分隔开，
我会觉得我耗尽毕生精力只换来了一个更糟糕的世界。
  -- 理查德·马修·斯托曼 (RMS) 
%
私有软件使用户孤立、无助。
因为禁止将软件给他人使用所以孤立，因为无法改变源码所以无助。
他们不能学习其中真正的工作方式，所以整个私有软件体系就是一种不公的力量。
  -- 理查德·马修·斯托曼 (RMS) 
%
智能手机就是电脑 —— 虽然做的和常用的电脑不同 —— 但是却能干电脑能干的活。
所以我们所说的一切有关于电脑上的软件应该能自由运行 —— 必须坚持这一点
 —— 在智能手机上也是这样，当然也包括平板。
  -- 理查德·马修·斯托曼 (RMS) 
%
CD 商店有一个弱势就是需要昂贵的库存，但是电子商店就没有这方面的需求：
他们只需要将售卖的副本写入记忆棒，并在你忘带自己的记忆棒时卖你一个就是了。
  -- 理查德·马修·斯托曼 (RMS) 
%
竞争范式就像是赛跑：奖励胜者，鼓励每一个跑得更快的人。
当资本主义真的这样运作时，当然是件好事；
但是维护它的人若是假设它一直这样运作的话那就大错特错了。
  -- 理查德·马修·斯托曼 (RMS) 
%
有时会有人问我在 Emacs 的阵营使用 vi 是不是一种罪过。
使用自由版的 vi 并不是一种罪过；是一种自我惩罚。所以好好享受其中乐趣吧。
  -- 理查德·马修·斯托曼 (RMS) 
%
历史告诉我们不珍惜自由便失去自由，
然而有的人不懂吸取教训，只知道说“别拿政治烦我们”。
  -- 理查德·马修·斯托曼 (RMS) 
%
和专利一个一个的战斗并不能解决软件专利带来的危害，
就像打再多的蚊子也消灭不了疟疾一样。
  -- 理查德·马修·斯托曼 (RMS) 
%
软件专利对于软件的开发者来说十分危险，因为它们加剧了对于软件理念的垄断。
  -- 理查德·马修·斯托曼 (RMS) 
%
其实，版权制度对作者也没有什么好处，撇开最受欢迎的那个，
其他作者的主旨可能更好理解，所以分享无论对他们还是你的读者都是一件好事。
  -- 理查德·马修·斯托曼 (RMS) 
%
劳有所得，或寻求收入的最大化并没有什么错，只要不是不择手段。
  -- 理查德·马修·斯托曼 (RMS) 
%
Chrome OS 确实是 GNU/Linux 的操作系统。
但是，它在发布时没有安装常用应用，并为安装他们设置了阻碍。
  -- 理查德·马修·斯托曼 (RMS) 
%
许多的 GNU/Linux 用户并没有听过自由软件。
他们并没有意识到，这个系统是因为道德理想才存在的，
与此一起被忽视的还有所谓的“开源”。
  -- 理查德·马修·斯托曼 (RMS) 
%
如果页面上有 “like” 按键，Facebook 就能知道谁访问了页面。
即使不是 Facebook 的用户，也可以得到访问该页面电脑的 IP 地址。
  -- 理查德·马修·斯托曼 (RMS) 
%
编程不是科学，编程是手艺。
  -- 理查德·马修·斯托曼 (RMS) 
%
Lisp 和 C 语言是我的最爱。
然而自 1992 年以来我主要工作在自由软件活动上，导致我太忙了，没法做更多的编程。
大概在 2008 年我便停止了做编程项目。
  -- 理查德·马修·斯托曼 (RMS) 
%
C++ 设计的真糟糕、真丑陋。在 Emacs 上用它应该觉得羞愧。
  -- 理查德·马修·斯托曼 (RMS) 
%
(时过境迁，)人们没法再像我当初那样通过改进实实在在的操作系统来学习编程了。
上世纪 80 年代，我常遇见计算机专业的毕业生，有生以来没见过真正的程序。
他们接触的到的只有小玩意和学校的作业，因为每一个程序都是商业机密。
他们没有机会为用户去写真正实用的特性，修复用户真正遭遇的问题。
而这些正是真正的工作中你需要掌握的(东西)。
  -- 理查德·马修·斯托曼 (RMS) 
%
对于如“hacking”这般多样化的东西真的很难简单的下定义，
不过在我看来诸如此类的行为都会有以下的这些共同点：嬉乐、智慧和探索。
因此，hacking 意味着对可能的极限的探索，一颗向往快乐与智慧的心。
能带来快乐与智慧的行为就有 “hack 的价值” 。
  -- 理查德·马修·斯托曼 (RMS) 
%
出于个人原因，我不会在我的电脑上浏览网页。
（大部分时间处于没有网络连接的状态。）
要浏览网页，我需要给一个守护进程发 mail，
然后它会运行 wget 并把页面通过 mail 发还给我。
这对我而言已经是最效率了，但那真的比实时慢太多了。
  -- 理查德·马修·斯托曼 (RMS) 
%
朋友之间彼此分享音乐，绝不会希望因为系统的一句：“禁止私下拷贝！”而生分。
  -- 理查德·马修·斯托曼 (RMS) 
%
