# https://www.debian.org/social_contract.zh-cn.html
Debian 将始终是 100% 的自由软件

我们制订一个名为"Debian 自由软件指导方针"的标准便于我们判定某项作品
"自由"与否。我们保证 Debian 系统机器附带的软件包遵循这些自由软件的方针。
我们将同时支持在 Debian 上开 发及使用自由或者非自由软件的用户。
但是，我们决不让这个系统依赖于任何非自由软件。

    -- Debian 《社会契约》第一条
%
我们将回报自由软件社群

当我们编写 Debian 系统的新的部件之时，我们将使其遵循 Debian 自由软件
指导方针的理念。我们将尽最大努力，打造最优秀的系统，以利自由软件得到
最广泛的使用及传播。我们将反馈那些作品被我们系统收录的"上游"作者，
例如缺陷的修正 、改良的意见以及用户的需求等这些信息。

    -- Debian 《社会契约》第二条
%
我们绝不隐瞒问题

我们将始终把我们整个的缺陷报告数据库开放给公众阅读。
由用户在线提交的报告，将会很快的出现在其他人的眼前。

    -- Debian 《社会契约》第三条
%
我们将优先考虑我们的用户及自由软件

我们由我们的用户及自由软件社群的需要所导向。我们将优先考虑他们的利益。
我们将在多种计算环境中支持我们的用户的操作需要。
我们不反对在 Debian 系统上 使用非自由软件，我们也不会尝试向创建和使用
这部分软件的用户索取费用。我们允许他人，在没有我们的资金的参与下，制造
包括 Debian 以及商业软件的增值套件。为了达成这些目标，我们将提供一
集成的、高质量的、100% 自由的软件，而不附加任何可能阻止在这些方面使用
的法律限制。

    -- Debian 《社会契约》第四条
%
哪些作品不符合我们的自由软件规范

我们明白，某些我们的用户需要使用不符合 Debian 自由软件指导方针的作品。
 我们为这些作品，在我们的 FTP 库中留出了"contrib"以及 "non-free"目录。
在这些目录下的软件包，并不属于 Debian 系统 尽管它们已被配置成可以
在 Debian 下使用。我们鼓励光盘制造商阅读这些目录下 的软件的许可证，
以判断他们是否可以在光盘中发行这些软件 。所以，尽管非自由软件
并非 Debian 系统的一部分，我们仍支持它们的使用，并且我们为
非自由软件提供了公共资源 (诸如我们的缺陷跟踪系统以及邮件列表)。

    -- Debian 《社会契约》第五条
%
