#TAOUP, i.e. «The Art Of UNIX Programming», by Eric S. Raymond.
#*NOT* «TAOCP» by Knuth.
#
#"tapup.dat" is a collection of piecies from the translated
#version of the book TAOUP -- 《UNIX编程艺术》姜宏等译，电子工业出版社。
模块原则：使用简洁的接口拼合简单的部件。
    -- Eric S. Raymond, UNIX哲学基础第一条，《UNIX编程艺术》
%
清晰原则：清晰胜于技巧。
    -- Eric S. Raymond, UNIX哲学基础第二条，《UNIX编程艺术》
%
组合原则：设计时考虑拼接组合。
    -- Eric S. Raymond, UNIX哲学基础第三条，《UNIX编程艺术》
%
分离原则：策略同机制分离，接口同引擎分离。
    -- Eric S. Raymond, UNIX哲学基础第四条，《UNIX编程艺术》
%
简洁原则：设计要简洁，复杂度能低则低。
    -- Eric S. Raymond, UNIX哲学基础第五条，《UNIX编程艺术》
%
吝啬原则：除非别无他法，不要编写庞大的程序。
    -- Eric S. Raymond, UNIX哲学基础第六条，《UNIX编程艺术》
%
透明性原则：设计要可见，以便审查和调试。
    -- Eric S. Raymond, UNIX哲学基础第七条，《UNIX编程艺术》
%
健壮原则：健壮源于透明与简洁。
    -- Eric S. Raymond, UNIX哲学基础第八条，《UNIX编程艺术》
%
表示原则：将知识叠入数据，以求逻辑质朴而健壮。
    -- Eric S. Raymond, UNIX哲学基础第九条，《UNIX编程艺术》
%
通俗原则：接口设计应避免标新立异。
    -- Eric S. Raymond, UNIX哲学基础第十条，《UNIX编程艺术》
%
缄默原则：如果一个程序没有什么好说的，那就保持沉默。
    -- Eric S. Raymond, UNIX哲学基础第十一条，《UNIX编程艺术》
%
补救原则：出现异常时，马上退出并给出足量错误信息。
    -- Eric S. Raymond, UNIX哲学基础第十二条，《UNIX编程艺术》
%
经济原则：宁花机器一分，不花程序员一秒。
    -- Eric S. Raymond, UNIX哲学基础第十三条，《UNIX编程艺术》
%
生成原则：避免手工Hack，尽量编写程序去生成程序。
    -- Eric S. Raymond, UNIX哲学基础第十四条，《UNIX编程艺术》
%
优化原则：雕琢前先得有原型，跑之前先学会走。
    -- Eric S. Raymond, UNIX哲学基础第十五条，《UNIX编程艺术》
%
多样原则：绝不相信“不二法门”的断言。
    -- Eric S. Raymond, UNIX哲学基础第十六条，《UNIX编程艺术》
%
扩展原则：设计着眼未来，未来总比预想快。
    -- Eric S. Raymond, UNIX哲学基础第十七条，《UNIX编程艺术》
%
K.I.S.S -- Keep It Simple, Stupid!
    -- UNIX哲学，《UNIX编程艺术》
%
不懂UNIX的人最终还要重复发明一个蹩脚的UNIX。
    -- Usenet签名，1987年11月，Henry Spencer
%
忘记过去的人，注定要重蹈覆辙。
    -- 《The Lift of Reason》, 1905 by George Santayana
%
如果你不知道如何表现地高人一等，找个Unix用户，让他做给你看。
    -- Dilbert newsletter 3.0, 1994
%
彻头彻尾的反Unix系统，就是没有任何统一性理念，
胡乱堆砌起的一些唬人特性而已。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
彻头彻尾的反Unix系统，就是绝无多任务处理能力 -- 或者通过对进程管理
增设诸多规定、限制和特殊情况来削弱多任务处理能力 -- 的一个废物。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
彻头彻尾的反Unix系统，就是让进程的生成代价高昂，让进程的控制
困难而死板，让IPC可有可无，对它不予支持或支持很少。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
彻头彻尾的反Unix系统，应用一套拙劣的记录结构，任何特定的工具能否像
文件编写者希望的那样读懂文件，完全是靠运气。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
彻头彻尾的反Unix系统，让所有文件格式都采用不透明的二进制格式，
后者要用重量级的工具才能读取和编辑。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
彻头彻尾的反Unix系统，就是没有CLI，没有脚本编程能力 -- 或者，
存在CLI不能驱动的重要功能。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
彻头彻尾的反Unix系统，就是一个自认为比你自己更懂你在干什么的操作系统，
然后雪上加霜的是，它还做错了。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
彻头彻尾的反Unix系统，不可能进行轻松编程。
    -- Eric S. Raymond, 《UNIX编程艺术》
%
软件设计有两种方式：一种是设计得极为简洁，没有看得到的缺陷；
另一种是设计得极为复杂，有缺陷也看不出来。第一种方式的难度要大得多。
    -- The Emperor's Old Clothes, CACM February 1981
%
从好的符号体味出的巧妙和启发，就算身边的老师也不过如此。
    -- The world of Mathematics (1956), Bertrand Russel
%
程序员束手无策...只有跳脱代码，直起腰，仔细思考数据才是最好的行动。
表达是编程的精髓。
    -- The Mythical Man-Month, Anniversary Edition (1975-1995), pp. 103,
%                                                             Fred Brooks
我们所有的知识都来源于我们的感知。
    -- Leonardo Da Vinci
%
过早优化乃万恶之源。
    -- C. A. R. Hoare
%
我语言的极限便是我世界的极限。
    -- Tractatus Logico-Philosophicus 5.6, 1918
%
Unix是用户友好的 -- 只不过是挑剔的友好。
    -- 佚名
%
软件和性一样，越自由越好。
    -- Linus Torvalds
%
预测未来最好的方法就是去创造未来。
    -- 1971年XEROX PARC会议，Alan Kay
%
