#This is a random collection from the internet.
#
#The file is currently experimental, since all of these cookies
#are quite informal and maybe misguiding.
#
#Some users may like this.
I3默秒全。
    -- 显卡吧
%
3000预算进卡吧,万元神机抱回家。
    -- 显卡吧
%
苟利国家生死以，岂因祸福避趋之！
    -- 林则徐《赴戍登程口占示家人·其二》
%
喜闻乐见，大快人心，普天同庆，奔走相告 -- 喜大普奔。
%
Orz
%
（ ゜- ゜）つロ 乾杯~
%
_(:3 」∠)_
%
(╯‵□′)╯︵┻━┻
%
╮(╯▽╰)╭
%
╮(╯_╰)╭
%
(￣▽￣")
%
ㄟ( ▔, ▔ )ㄏ
%
¯\_(ツ)_/¯
%
多玩会少玩会多少玩会，早进来晚进来早晚进来。
    -- 某网吧对联
%
三千预算进卡吧，加钱加到十万八。
十核E 7 装上去，四路泰坦抱回家。
4 K 屏幕组三屏，万元液态温度压。
固态硬盘装三块，硬盘内存使劲加。
键鼠必花几千元，耳机手柄八千八。
还有机箱六千元，红星炸弹啪啪啪。
最后发现没啥用，抱着神机刷贴吧。
三千预算进图吧，一吨配置抱回家。
四核至强装上去，老旧主板笑哈哈。
蓝光电影皆不惧，青鸟散热是最佳。
最多一块破金胜，专用内存使劲加。
键鼠一共九块九，外设包邮八块八。
还是裸奔散热好，工包电源顶呱呱。
最后发现奶太多，学校对面开网吧。
    -- 显卡吧
%
「中国人对隐私问题的态度更开放，也相对来说没那么敏感。
如果他们可以用隐私换取便利、安全或者效率。在很多情况下，
他们就愿意这么做。当然我们也要遵循一些原则，如果这个数据
能让用户受益，他们又愿意给我们用，我们就会去使用它的。
我想这就是我们能做什么和不能做什么的基本标准。」
    -- 李彦宏
%
「先定一个小目标，比方说，我先挣它一个亿！」
    -- 王健林
%
