# 作者： shu <lliocian@gmail.com>
数学和英语完全是给程序员准备的。

要是没有大量的 coding,怎么会熟悉字母代数和逻辑分支分析？

要是没有大量的 document reading,怎么会 master English?

要是没有独立开发一套系统，又怎会知世事艰辛？
    -- yingshao xo.
%
1. 请耐心, 你点击的一下, 我可能要写 5 小时.
    -- 《养程序员十戒》
%
2. 请相信我, 无论何时我都想写代码给你用, 让你开心.
    -- 《养程序员十戒》
%
3. 要经常用用我的程序, 来 GitHub 找我玩.
    -- 《养程序员十戒》
%
4. 同时也请不要忘了我是个普通人类, 我也是有心的.
    -- 《养程序员十戒》
%
5. 请, 请不要骂我.
    -- 《养程序员十戒》
%
6. 如果我这一次的程序有 bug 令你失望了, 那是有理由的.
    -- 《养程序员十戒》
%
7. 你拥有整个互联网的免费软件, 可是, 我只有你.
    -- 《养程序员十戒》
%
8. 写程序是需要体力的,人类的关节磨损了也没得替换,随着我越来越老,起始熟和腰越来越疼,会越写越慢,
对不起.
    -- 《养程序员十戒》
%
9. 如果中途没有被人抢走, 一个大型工程可能要写一年甚至更久,请好好珍惜我们通过这个工程在一起的时
间,我页绝对不会忘记和你在一起的这段时光的.
    -- 《养程序员十戒》
%
10. 当我死去的时候, 拜托你, 再看看我写过的代码, 那是我生命的重量.
    -- 《养程序员十戒》
%
嗨，新來的姑娘，我們是不是曾在哪裡相遇。為什麼陌生中帶著一絲熟悉，熟悉中帶著一絲甜蜜。
    -- 魙.
%
我代码不精,封装无力,架构松散,debug 迟缓,像我这样的 lowbee 还能和各位 DaLao 同在一个群,感谢
各位管理员的不踢之恩.
%
