一等二靠三落空，一想二干三成功。
    ―《谚语》
%
一天不练手脚慢，两天不练丢一半，三天不练门外汉，四天不练瞪眼看。
    ―《谚语》
%
十年练得好文秀才，十年练不成田秀才。
    ―《谚语》
%
人在世上练，刀在石上磨。
    ―《谚语》
%
人行千里路，胜读十年书。
    ―《谚语》
%
人心隔肚皮，看人看行为。
    ―《谚语》
%
力是压大的，胆是吓大的。
    ―《谚语》
%
三天不念口生，三年不做手生。
    ―《谚语》
%
口说无凭，事实为证。
    ―《谚语》
%
湖里游着大鲤鱼，不如桌上小鲫鱼。
    ―《谚语》
%
口说不如身到，耳闻不如目睹。
    ―《谚语》
%
山里孩子不怕狼，城里孩子不怕官。
    ―《谚语》
%
万句言语吃不饱，一捧流水能解渴。
    ―《谚语》
%
山是一步一步登上来的，船是一橹一橹摇出去的。
    ―《谚语》
%
千学不如一看，千看不如一练。
    ―《谚语》
%
久住坡，不嫌陡。
    ―《谚语》
%
马看牙板，人看言行。
    ―《谚语》
%
不经冬寒，不知春暖。
    ―《谚语》
%
不挑担子不知重，不走长路不知远。
    ―《谚语》
%
不在被中睡，不知被儿宽。
    ―《谚语》
%
不下水，一辈子不会游泳；不扬帆，一辈子不会撑船。
    ―《谚语》
%
不当家，不知柴米贵；不生子，不知父母恩。
    ―《谚语》
%
不摸锅底手不黑，不拿油瓶手不腻。
    ―《谚语》
%
水落现石头，日久见人心。
    ―《谚语》
%
打铁的要自己把钳，种地的要自己下田。
    ―《谚语》
%
打柴问樵夫，驶船问艄公。
    ―《谚语》
%
宁可做过，不可错过。
    ―《谚语》
%
头回上当，二回心亮。
    ―《谚语》
%
发回水，积层泥；经一事，长一智。
    ―《谚语》
%
耳听为虚，眼见为实。
    ―《谚语》
%
老马识路数，老人通世故。
    ―《谚语》
%
老人不讲古，后生会失谱。
    ―《谚语》
%
老牛肉有嚼头，老人言有听头。
    ―《谚语》
%
老姜辣味大，老人经验多。
    ―《谚语》
%
百闻不如一见，百见不如一干。
    ―《谚语》
%
吃一回亏，学一回乖。
    ―《谚语》
%
当家才知盐米贵，出门才晓路难行。
    ―《谚语》
%
光说不练假把式，光练不说真把式，连说带练全把式。
    ―《谚语》
%
多锉出快锯，多做长知识。
    ―《谚语》
%
树老根多，人老识多。
    ―《谚语》
%
砍柴上山，捉鸟上树。
    ―《谚语》
%
砍柴砍小头，问路问老头。
    ―《谚语》
%
砂锅不捣不漏，木头不凿不通。
    ―《谚语》
%
草遮不住鹰眼，水遮不住鱼眼。
    ―《谚语》
%
药农进山见草药，猎人进山见禽兽。
    ―《谚语》
%
是蛇一身冷，是狼一身腥。
    ―《谚语》
%
香花不一定好看，会说不一定能干。
    ―《谚语》
%
经一番挫折，长一番见识。
    ―《谚语》
%
经得广，知得多。
    ―《谚语》
%
要知山中事，乡间问老农。
    ―《谚语》
%
要知父母恩，怀里抱儿孙。
    ―《谚语》
%
要吃辣子栽辣秧，要吃鲤鱼走长江。
    ―《谚语》
%
树老半空心，人老百事通。
    ―《谚语》
%
一人说话全有理，两人说话见高低。
    ―《谚语》
%
一正辟三邪，人正辟百邪。
    ―《谚语》
%
一时强弱在于力，万古胜负在于理。
    ―《谚语》
%
一理通，百理融。
    ―《谚语》
%
人怕没理，狗怕夹尾。
    ―《谚语》
%
人怕理，马怕鞭。
    ―《谚语》
%
人横有道理，马横有缰绳。
    ―《谚语》
%
人多出正理，谷多出好米。
    ―《谚语》
%
不看人亲不亲，要看理顺不顺。
    ―《谚语》
%
天上无云不下雨，世间无理事不成。
    ―《谚语》
%
天下的弓都是弯的，世上的理都是直的。
    ―《谚语》
%
天无二日，人无二理。
    ―《谚语》
%
井越掏，水越清；事越摆，理越明。
    ―《谚语》
%
无理心慌，有理胆壮。
    ―《谚语》
%
牛无力拖横耙，人无理说横话。
    ―《谚语》
%
认理不认人，不怕不了事。
    ―《谚语》
%
认理不认人，帮理不帮亲。水大漫不过船，手大遮不住天。
    ―《谚语》
%
水不平要流，理不平要说。
    ―《谚语》
%
水退石头在，好人说不坏。
    ―《谚语》
%
以势服人口，以理服人心。
    ―《谚语》
%
让人一寸，得理一尺。
    ―《谚语》
%
有理说实话，没理说蛮话。
    ―《谚语》
%
有理的想着说，没理的抢着说。
    ―《谚语》
%
有理不怕势来压，人正不怕影子歪。
    ―《谚语》
%
有理不在言高，有话说在面前。
    ―《谚语》
%
有理不可丢，无理不可争。
    ―《谚语》
%
有理赢，无理输。
    ―《谚语》
%
有理摆到事上，好钢使到刃上。
    ―《谚语》
%
有理走遍天下，无理寸步难行。
    ―《谚语》
%
有斧砍得树倒，有理说的不倒。
    ―《谚语》
%
有志不在年高，有理不在会说。
    ―《谚语》
%
吃饭吃米，说话说理。
    ―《谚语》
%
吃人的嘴软，论人的理短。
    ―《谚语》
%
吃要吃有味的，说要说有理的。
    ―《谚语》
%
会走走不过影，会说说不过理。
    ―《谚语》
%
舌头是肉长的，事实是铁打的。
    ―《谚语》
%
灯不亮，要人拨；事不明，要人说。
    ―《谚语》
%
灯不拨不亮，理不辩不明。
    ―《谚语》
%
好人争理，坏人争嘴。
    ―《谚语》
%
好茶不怕细品，好事不怕细论。
    ―《谚语》
%
好酒不怕酿，好人不怕讲。
    ―《谚语》
%
走不完的路，知不完的理。
    ―《谚语》
%
走路怕暴雨，说话怕输理。
    ―《谚语》
%
口封得住，人口封不住。
    ―《谚语》
%
理不短，嘴不软。
    ―《谚语》
%
菜没盐无味，话没理无力。
    ―《谚语》
%
脚跑不过雨，嘴强不过理。
    ―《谚语》
%
做事循天理，出言顺人心。
    ―《谚语》
%
船稳不怕风大，有理通行天下。
    ―《谚语》
%
煮饭要放米，讲话要讲理。
    ―《谚语》
%
隔行如隔山，隔行不隔理。
    ―《谚语》
%
鼓不敲不响，理不辩不明。
    ―《谚语》
%
路是弯的，理是直的。
    ―《谚语》
%
路不平，众人踩；事不平，大家管。
    ―《谚语》
%
路有千条，理只一条。
    ―《谚语》
%
碾谷要碾出米来，说话要说出理来。
    ―《谚语》
%
稻多打出米，人多讲出理。
    ―《谚语》
%
劈柴看纹理，说话凭道理。
    ―《谚语》
%
人有志，竹有节。
    ―《谚语》
%
人有恒心万事成，人无恒心万事崩。
    ―《谚语》
%
人不在大小，马不在高低。人往高处走，水往低处流。
    ―《谚语》
%
人往大处看，鸟往高处飞。
    ―《谚语》
%
人争气，火争焰，佛争一炷香。
    ―《谚语》
%
人老心不老，身穷志不穷。
    ―《谚语》
%
人要心强，树要皮硬。
    ―《谚语》
%
人凭志气，虎凭威势。
    ―《谚语》
%
人怕没志，树怕没皮。
    ―《谚语》
%
人起心发，树起根发。
    ―《谚语》
%
三百六十行，行行出状元。
    ―《谚语》
%
山高有攀头，路远有奔头。
    ―《谚语》
%
山高流水长，志大精神旺。
    ―《谚语》
%
小人记仇，君子长志。
    ―《谚语》
%
不怕路长，只怕志短。
    ―《谚语》
%
不怕百事不利，就怕灰心丧气。
    ―《谚语》
%
不怕山高，就怕脚软。
    ―《谚语》
%
不怕学不成，就怕心不诚。
    ―《谚语》
%
不怕学问浅，就怕志气短。
    ―《谚语》
%
不担三分险，难练一身胆。
    ―《谚语》
%
不磨不炼，不成好汉。
    ―《谚语》
%
木尺虽短，能量千丈。
    ―《谚语》
%
天下无难事，只怕有心人。
    ―《谚语》
%
天无一月雨，人无一世穷。
    ―《谚语》
%
天不生无用之人，地不长无名之草。
    ―《谚语》
%
无志山压头，有志人搬山。
    ―《谚语》
%
见强不怕，遇弱不欺。
    ―《谚语》
%
月缺不改光，箭折不改钢。
    ―《谚语》
%
水深难见底，虎死不倒威。
    ―《谚语》
%
水往下流，人争上游。
    ―《谚语》
%
只要自己上进，不怕人家看轻。
    ―《谚语》
%
只有上不去的天，没有过不去的山。
    ―《谚语》
%
只怕不勤，不怕不精；只怕无恒，不怕无成。
    ―《谚语》
%
只给君子看门，不给小人当家。
    ―《谚语》
%
鸟贵有翼，人贵有志。
    ―《谚语》
%
鸟往明处飞，人往高处去。
    ―《谚语》
%
生人不生胆，力大也枉然。
    ―《谚语》
%
宁可身冷，不可心冷；宁可人穷，不可志穷。
    ―《谚语》
%
宁可身骨苦，不叫面皮羞。
    ―《谚语》
%
宁做蚂蚁腿，不学麻雀嘴。
    ―《谚语》
%
宁做穷人脚下土，不做财主席上珍。
    ―《谚语》
%
宁愿折断骨头，不愿低头受辱。
    ―《谚语》
%
宁给好汉拉马，不给懒汉作爷。
    ―《谚语》
%
宁给穷人一斗，不给富人一口。
    ―《谚语》
%
宁吃开眉粥，不吃皱眉饭。
    ―《谚语》
%
宁肯给君子提鞋，不肯和小人同财。
    ―《谚语》
%
宁打金钟一下，不打破鼓千声。
    ―《谚语》
%
宁叫钱吃亏，不叫人吃亏。
    ―《谚语》
%
宁死不背理，宁贫不堕志。
    ―《谚语》
%
有志不在年高，无志空长百岁。
    ―《谚语》
%
有上不去的天，没过不去的关。
    ―《谚语》
%
有山必有路，有水必有渡。
    ―《谚语》
%
百日连阴雨，总有一朝晴。
    ―《谚语》
%
吃过的馍馍不香，嚼过的甘蔗不甜。
    ―《谚语》
%
好汉凭志强，好马凭胆壮。
    ―《谚语》
%
好汉不吃闷头亏，好鸟不钻刺笆林。
    ―《谚语》
%
好汉做事干到底，好马登程跑到头。
    ―《谚语》
%
好男不争财和产，好女不争嫁时衣。
    ―《谚语》
%
好鼓一打就响，好灯一拔就亮。
    ―《谚语》
%
志高品高，志下品下。
    ―《谚语》
%
走路不怕上高山，撑船不怕过险滩。
    ―《谚语》
%
男人无志，钝铁无钢，女人无志，乱草无秧。
    ―《谚语》
%
秀才饿死不卖书，壮士穷途不卖剑。
    ―《谚语》
%
谷要自长，人要自强。
    ―《谚语》
%
没有锯不倒的树，没有敲不响的钟。
    ―《谚语》
%
穷莫失志，富莫癫狂。
    ―《谚语》
%
穷人不攀高亲，落雨不爬高墩。
    ―《谚语》
%
君子报仇，十年不晚。
    ―《谚语》
%
君子报仇三年，小人报仇眼前。
    ―《谚语》
%
虎不怕山高，鱼不怕水深。
    ―《谚语》
%
虎瘦雄心在，人穷志不短。
    ―《谚语》
%
树老根子深，人老骨头硬。
    ―《谚语》
%
树怕烂根，人怕无志。
    ―《谚语》
%
草若无心不发芽，人若无心不发达。
    ―《谚语》
%
胆大骑龙骑虎，胆小骑猫骑兔。
    ―《谚语》
%
胆大走遍天下，胆小寸步难行。
    ―《谚语》
%
秤砣虽小，能压千斤。
    ―《谚语》
%
留得青山在，不怕没柴烧。
    ―《谚语》
%
浪再高，也在船底；山再高，也在脚底。
    ―《谚语》
%
菜无心必死，人无心必亡。
    ―《谚语》
%
菜能吃，糠能吃，气不能吃；吃能让，穿能让，理不能让。
    ―《谚语》
%
猛虎不处劣势，雄鹰不立垂枝。
    ―《谚语》
%
绳锯木断，水滴石穿。
    ―《谚语》
%
愁人苦夜长，志士惜日短。
    ―《谚语》
%
愿为众人死，不为一人亡。
    ―《谚语》
%
撒网要撒迎头网，开船要开顶风船。
    ―《谚语》
%
一人修路，万人安步。
    ―《谚语》
%
一人作恶，万人遭殃。
    ―《谚语》
%
一人不说两面话，人前不讨两面光。
    ―《谚语》
%
一山出虎，百家猪死。
    ―《谚语》
%
一字两头平，戥秤不亏人。
    ―《谚语》
%
一好遮不了百丑，百好遮不了一丑。
    ―《谚语》
%
一个鸡蛋吃不饱，一身臭名背到老。
    ―《谚语》
%
人怕放荡，铁怕落炉。
    ―《谚语》
%
人怕引诱，塘怕渗透。
    ―《谚语》
%
人怕私，地怕荒。
    ―《谚语》
%
人怕没脸，树怕没皮。
    ―《谚语》
%
人靠自修，树靠人修。
    ―《谚语》
%
人靠心好，树靠根牢。
    ―《谚语》
%
人心换人心，八两换半斤。
    ―《谚语》
%
人前若爱争长短，人后必然说是非。
    ―《谚语》
%
人要实心，火要空心。
    ―《谚语》
%
人是实的好，姜是老的辣。
    ―《谚语》
%
入山不怕伤人虎，只怕人情两面刀。
    ―《谚语》
%
刀伤易治，口伤难医。
    ―《谚语》
%
大路有草行人踩，心术不正旁人说。
    ―《谚语》
%
千金难买心，万金不卖道。
    ―《谚语》
%
小时偷针，大了偷金。
    ―《谚语》
%
小人记仇，君子感恩。
    ―《谚语》
%
不怕怒目金刚，只怕眯眼菩萨。
    ―《谚语》
%
不怕虎狼当面坐，只怕人前两面刀。
    ―《谚语》
%
不怕人不敬，就怕己不正。
    ―《谚语》
%
不怕鬼吓人，就怕人吓人。
    ―《谚语》
%
不要骑两头马，不要喝两头茶。
    ―《谚语》
%
不是你的财，别落你的袋。
    ―《谚语》
%
不吃酒，脸不红；不做贼，心不惊。
    ―《谚语》
%
不图便宜不上当，贪图便宜吃大亏。
    ―《谚语》
%
天凭日月，人凭良心。
    ―《谚语》
%
歹马害群，臭柑豁筐。
    ―《谚语》
%
劝人终有益，挑唆害无穷。
    ―《谚语》
%
打人两日忧，骂人三日羞。
    ―《谚语》
%
打空拳费力，说空话劳神。
    ―《谚语》
%
击水成波，击石成火，激人成祸。
    ―《谚语》
%
只可救人起，不可拖人倒。
    ―《谚语》
%
只可劝人家圆，不可劝人家离。
    ―《谚语》
%
只可救苦，不可救赌。
    ―《谚语》
%
只有修桥铺路，没有断桥绝路。
    ―《谚语》
%
只有千里的名声，没有千里的威风。
    ―《谚语》
%
鸟惜羽毛虎惜皮，为人处世惜脸皮。
    ―《谚语》
%
宁可认错，不可说谎。
    ―《谚语》
%
宁可荤口念佛，不可素口骂人。
    ―《谚语》
%
宁可无钱，不可无耻。
    ―《谚语》
%
宁可正而不足，不可邪而有余。
    ―《谚语》
%
宁可明枪交战，不可暗箭伤人。
    ―《谚语》
%
宁可一日没钱使，不可一日坏行止。
    ―《谚语》
%
宁叫心受苦，不叫脸受热。
    ―《谚语》
%
宁伸扶人手，莫开陷人口。
    ―《谚语》
%
宁救百只羊，不救一条狼。
    ―《谚语》
%
发誓发得灵，监房无罪人。
    ―《谚语》
%
皮鞭伤肉，恶语伤心。
    ―《谚语》
%
有话说在当面，有事摆在眼前。
    ―《谚语》
%
有势不可使尽，有福不可享尽。
    ―《谚语》
%
有心烧香，不论早晚。
    ―《谚语》
%
当着真人，别说假话。
    ―《谚语》
%
行为不正经，舌头短三分。
    ―《谚语》
%
明人不做暗事，真人不说假话。
    ―《谚语》
%
知足得安宁，贪心易招祸。
    ―《谚语》
%
知足称君子，贪婪是小人。
    ―《谚语》
%
知足常乐，终身不辱。
    ―《谚语》
%
知过不难改过难，言善不难行善难。
    ―《谚语》
%
狗咬人，有药治；人咬人，没药医。
    ―《谚语》
%
狐狸总要露尾巴，毒蛇总要吐舌头。
    ―《谚语》
%
贪图小利，难成大事。
    ―《谚语》
%
使心用心，反害自身。
    ―《谚语》
%
和气生财，忤逆生灾。
    ―《谚语》
%
学好三年，学坏三天。
    ―《谚语》
%
学好千日不足，学坏一日有余。
    ―《谚语》
%
放虎归山，必有后患。
    ―《谚语》
%
刻薄不赚钱，忠厚不折本。
    ―《谚语》
%
刻薄成家，终无久享。
    ―《谚语》
%
做贼瞒不得乡里，偷食瞒不得舌齿。
    ―《谚语》
%
做贼偷葱起，贪污揩油起。
    ―《谚语》
%
偷来钱，两三天；血汗钱，万万年。
    ―《谚语》
%
偷吃不肥，做贼不富。
    ―《谚语》
%
脚正不怕鞋歪，心正不怕雷打。
    ―《谚语》
%
脚踏十字稳，不怕棒槌滚。
    ―《谚语》
%
猫鼠不同眠，虎鹿不同行。
    ―《谚语》
%
船头坐得稳，不怕风来颠。
    ―《谚语》
%
银钱如粪土，脸面值千金。
    ―《谚语》
%
清贫常乐，浊富多忧。
    ―《谚语》
%
谎话讲不得，庄稼荒不得。
    ―《谚语》
%
麻雀落田要吃谷，狐狸进屋要偷鸡。
    ―《谚语》
%
欺山莫欺水，欺人莫欺心。
    ―《谚语》
%
一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝。
    ―《谚语》
%
一心想赶两只兔，反而落得两手空。
    ―《谚语》
%
一回经蛇咬，三年怕草绳。
    ―《谚语》
%
一问三不知，神仙没法治。
    ―《谚语》
%
一年算得三次命，无病也要变有病。
    ―《谚语》
%
一瓶子水不响，半瓶子水乱晃。
    ―《谚语》
%
人心不足蛇吞象，贪心不足吃月亮。
    ―《谚语》
%
人在福中不知福，船在水中不知流。
    ―《谚语》
%
人见利而不见害，鱼见食而不见钓。
    ―《谚语》
%
人爱富的，狗咬穷的。
    ―《谚语》
%
人越嬉越懒，嘴越吃越馋。
    ―《谚语》
%
自己做错不算数，别人做错打屁股。
    ―《谚语》
%
自家的肉不香，人家的菜有味。
    ―《谚语》
%
自称好，烂稻草。
    ―《谚语》
%
多鸣之猫，捕鼠必少。
    ―《谚语》
%
论旁人斤斤计较，说自己花好稻好。
    ―《谚语》
%
好药难治冤孽病，好话难劝糊涂虫。
    ―《谚语》
%
伶俐人一拨三转，糊涂人棒打不回。
    ―《谚语》
%
身穿三尺衣，说话无高低。
    ―《谚语》
%
没钱时挨饿，有钱时耀阔。
    ―《谚语》
%
纸做花儿不结果，蜡做芯儿近不得火。
    ―《谚语》
%
鸡大飞不过墙，灶灰筑不成墙。
    ―《谚语》
%
看人挑担不吃力，自己挑担步步歇。
    ―《谚语》
%
看佛警僧，看父警子。
    ―《谚语》
%
说话看势头，办事看风头。
    ―《谚语》
%
爹不识耕田，子不识谷种。
    ―《谚语》
%
病急乱投医，逢庙就烧香。
    ―《谚语》
%
家人说话耳旁风，外人说话金字经。
    ―《谚语》
%
家无主心骨，扫帚颠倒竖。
    ―《谚语》
%
烧的香多，惹的鬼多。
    ―《谚语》
%
娘痛儿，路样长；儿痛娘，线样长。
    ―《谚语》
%
娘想儿，长江水，儿想娘，扁担长。
    ―《谚语》
%
能大能小是条龙，只大不小是条虫。
    ―《谚语》
%
眼大肚子小，争起吃不了。
    ―《谚语》
%
眼睛不识宝，灵芝当蓬蒿。
    ―《谚语》
%
一路精，赚金又赚银；路路精，无钱吃点心。
    ―《谚语》
%
十里认人，百里认衣。
    ―《谚语》
%
大王好见，小鬼难求。
    ―《谚语》
%
大老爷丢签，老百姓啃砖。
    ―《谚语》
%
大树一倒，猢狲乱跑。
    ―《谚语》
%
大黄医好人无功，人参治死人无过。
    ―《谚语》
%
三年清知府，十万雪花银。
    ―《谚语》
%
下不得毒手，成不了财主。
    ―《谚语》
%
上了赌场，不认爹娘。
    ―《谚语》
%
门前有个讨饭棍，骨肉至亲不上门。
    ―《谚语》
%
门前出起青草墩，嫡亲娘舅当外人。
    ―《谚语》
%
小人自大，小溪声大。
    ―《谚语》
%
天下乌鸦一般黑，世上财主一样狠。
    ―《谚语》
%
天下衙门朝南开，有理无钱莫进来。
    ―《谚语》
%
天大的官司，地大的银子。
    ―《谚语》
%
天理地理，有钱有理。
    ―《谚语》
%
不种泥田吃好饭，不养花蚕着好丝。
    ―《谚语》
%
牛角越长越弯，财主越大越贪。
    ―《谚语》
%
牛眼看人高，狗眼看人低。
    ―《谚语》
%
父望子成龙，子望父升天。
    ―《谚语》
%
为富不仁 ，为仁不富。
    ―《谚语》
%
文官三只手，武官四条腿。
    ―《谚语》
%
文官动动嘴，武官跑断腿。
    ―《谚语》
%
火到猪头烂，钱到公事办。
    ―《谚语》
%
财大折人，势大压人。
    ―《谚语》
%
冷，冷在风里，穷，穷在租里。
    ―《谚语》
%
穷人心肠好，富人心如刀。
    ―《谚语》
%
穷人手脚黑，富人心眼黑。
    ―《谚语》
%
穷人求饭吃，富人胀破肚。
    ―《谚语》
%
穷人的汗，富人的饭。
    ―《谚语》
%
闷头狗，暗下口。
    ―《谚语》
%
武官会杀，文官会刮。
    ―《谚语》
%
拍马有个架，先笑后说话。
    ―《谚语》
%
狗咬穿烂的，人舔穿好的。
    ―《谚语》
%
狗仗人势，雪仗风势。
    ―《谚语》
%
狗朝屁走，人朝势走。
    ―《谚语》
%
贪婪鬼没个饱，吝啬鬼不知富。
    ―《谚语》
%
贫居闹市无人问，富在深山有远亲。
    ―《谚语》
%
和尚不说鬼，袋里没有米。
    ―《谚语》
%
一手难遮两耳风，一脚难登两船。
    ―《谚语》
%
一手捉不住两条鱼，一眼看不清两行书。
    ―《谚语》
%
一人传虚，百人传实。
    ―《谚语》
%
一样事，百样做。
    ―《谚语》
%
一口吃不成胖子，一步跨不到天边。
    ―《谚语》
%
一羽示风向，一草示水流。
    ―《谚语》
%
一笔画不成龙，一锹挖不出井。
    ―《谚语》
%
一分价钱一分货，十分价钱买不错。
    ―《谚语》
%
十个钱要花，一个钱要省。
    ―《谚语》
%
十月怀胎，一朝分娩。
    ―《谚语》
%
人不可貌相，海水不可斗量。
    ―《谚语》
%
人看从小，马看踢蹄。
    ―《谚语》
%
人无远虑，必有近忧。
    ―《谚语》
%
龙无云不行，鱼无水不生。
    ―《谚语》
%
龙眼识珠，凤眼识宝，牛眼识草。
    ―《谚语》
%
未晚先投宿，鸡鸣早看天。
    ―《谚语》
%
出门看天色，炒菜看火色。
    ―《谚语》
%
用人不疑，疑人不用。
    ―《谚语》
%
瓜无滚圆，人无十全。
    ―《谚语》
%
宁失一事，不失一时。
    ―《谚语》
%
对强盗只能用刀子，对恶狗只能用棍子。
    ―《谚语》
%
有多大的脚，穿多大的鞋。
    ―《谚语》
%
有一兴必有一败，有一利必有一弊。
    ―《谚语》
%
有话说在明处，有药敷在痛处。
    ―《谚语》
%
有果必有因，有利必有害。
    ―《谚语》
%
有上坡必有下坡，有进路必有出路。
    ―《谚语》
%
吃饭先尝一尝，做事先想一想。
    ―《谚语》
%
吃菜吃心，听话听音。
    ―《谚语》
%
当断不断，反受其乱。
    ―《谚语》
%
刚则易折，柔则常存。
    ―《谚语》
%
会说的惹人笑，不会说的惹人跳。
    ―《谚语》
%
会怪怪自己，不会怪怪别人。
    ―《谚语》
%
会跳的先缩脚，会撞的先缩脖。
    ―《谚语》
%
全是生姜不辣，全是花椒不麻。
    ―《谚语》
%
先钉桩子后系驴，先撒窝子后钓鱼。
    ―《谚语》
%
多下及时雨，少放马后炮。
    ―《谚语》
%
多深的根基，筑多高的墙。
    ―《谚语》
%
行船趁顺风，打铁趁火红。
    ―《谚语》
%
人无笑脸休开店，会打圆场自落台。
    ―《谚语》
%
人美不在貌，美在心意好。
    ―《谚语》
%
人讲礼义为先，树讲花果为原。
    ―《谚语》
%
大欺小，不公道；大帮小，呱呱叫。
    ―《谚语》
%
小心不怕多，有礼不在迟。
    ―《谚语》
%
小的不哄，老的不欺。
    ―《谚语》
%
不怕衣服有补钉，只怕心灵有污点。
    ―《谚语》
%
见人不施礼，枉跑四十里；见人施一礼，少走十里地。
    ―《谚语》
%
打怕的人是假的，敬怕的人是真的。
    ―《谚语》
%
打人不打脸，吃饭不夺碗。
    ―《谚语》
%
叫人不蚀本，舌头打个滚。
    ―《谚语》
%
让礼一寸，得礼一尺。
    ―《谚语》
%
让路不是痴汉，躲路不是呆人。
    ―《谚语》
%
当着矮人，别说矮话。
    ―《谚语》
%
争着不够吃，让着吃不了。
    ―《谚语》
%
行路能开口，天下随便走。
    ―《谚语》
%
好饭不怕晚，好话不嫌慢。
    ―《谚语》
%
买卖不成仁义在。
    ―《谚语》
%
你敬人一尺，人敬您一丈。
    ―《谚语》
%
你对人无情，人对你薄意。
    ―《谚语》
%
冷天莫遮火，热天莫遮风。
    ―《谚语》
%
君子动口，小人动手。
    ―《谚语》
%
君子争礼，小人争嘴。
    ―《谚语》
%
忍一句，息一怒；饶一着，赢一步。
    ―《谚语》
%
若要好，大让小。
    ―《谚语》
%
事怕合计，人怕客气。
    ―《谚语》
%
和人路路通，惹人头碰痛。
    ―《谚语》
%
美言美语受人敬，恶言恶语伤人心。
    ―《谚语》
%
说归说，笑归笑，动手动脚没家教。
    ―《谚语》
%
逢着瞎子不谈光，逢着癞子不谈疮。
    ―《谚语》
%
病好不谢医，下次无人医。
    ―《谚语》
%
爱徒如爱子，尊师如尊父。
    ―《谚语》
%
敬老得老，敬禾得宝。
    ―《谚语》
%
一天省下个葫芦头，一年省下只大黄牛。
    ―《谚语》
%
一天省下一两粮，十年要用仓来装。
    ―《谚语》
%
一天省一把，十年买匹马。
    ―《谚语》
%
一天一根线，十年积成缎。
    ―《谚语》
%
一天吃餐粥，一年省石谷。
    ―《谚语》
%
一滴汗珠万粒粮，细水长流度灾荒。
    ―《谚语》
%
万石谷，粒粒积累；千丈布，根根织成。
    ―《谚语》
%
万物土中生，全靠两手勤。
    ―《谚语》
%
寸土寸金，地是老根。
    ―《谚语》
%
寸土不空，粮食满囤。
    ―《谚语》
%
上山弯弯腰，回家有柴烧。
    ―《谚语》
%
千靠万靠，不如自靠。
    ―《谚语》
%
门前有马非为富，家中有人不算穷。
    ―《谚语》
%
不怕天寒地冻，就怕手脚不动。
    ―《谚语》
%
不怕慢，就怕站；站一站，二里半。
    ―《谚语》
%
不怕少年苦，只怕老来穷。
    ―《谚语》
%
不怕吃饭拣大碗，就怕干活爱偷懒。
    ―《谚语》
%
少不惜力，老不歇心。
    ―《谚语》
%
手艺是活宝，天下饿不倒。
    ―《谚语》
%
长江不拒细流，泰山不择土石。
    ―《谚语》
%
今日有酒今朝醉，明天倒灶喝凉水。
    ―《谚语》
%
从俭入奢易，从奢入俭难。
    ―《谚语》
%
毛毛雨，打湿衣裳；杯杯酒，吃垮家当。
    ―《谚语》
%
心要常操，身要长劳。
    ―《谚语》
%
火越烧越旺，人越干越壮。
    ―《谚语》
%
尺有尺用，寸有寸用。
    ―《谚语》
%
双手是活宝，一世用不了。
    ―《谚语》
%
水滴石穿，坐食山空。
    ―《谚语》
%
功成由俭，业精于勤。
    ―《谚语》
%
好问不迷路，好做不受贫。
    ―《谚语》
%
劳动钱，万万年，贪污钱，在眼前。
    ―《谚语》
%
求人不如求己，使人不如使腿。
    ―《谚语》
%
弄花一年，看花一日。
    ―《谚语》
%
囤尖省，日子长；囤底省，打饥荒。
    ―《谚语》
%
囤尖浪费看不见，到了囤底后悔迟。
    ―《谚语》
%
男也懒，女也懒，下雨落雪翻白眼。
    ―《谚语》
%
坐吃山空，立吃地陷。
    ―《谚语》
%
每日省一钱，三年并一千。
    ―《谚语》
%
近河莫枉费水，近山莫枉烧柴。
    ―《谚语》
%
冷天不冻下力汉，黄土不亏勤劳人。
    ―《谚语》
%
没有乡下泥腿，饿死城里油嘴。
    ―《谚语》
%
没有大粪臭，哪来五谷香。
    ―《谚语》
%
一个不敌两人计，三人合唱二台戏。
    ―《谚语》
%
一人一双手，做事没帮手，十人十双手，拖着泰山走。
    ―《谚语》
%
一个巴掌拍不响，一人难唱独板腔。
    ―《谚语》
%
一个巧皮匠，没有好鞋样；两个笨皮匠，彼此有商量；三个臭皮匠，胜过诸葛亮。
    ―《谚语》
%
一根草搓不成索，一根篾编不成箩。
    ―《谚语》
%
一根木头难成排，一根稻草难捆柴。
    ―《谚语》
%
一根线，容易断；千根线，能拉纤。
    ―《谚语》
%
一根竹竿容易弯，三缕丝线扯断难。
    ―《谚语》
%
一只脚难走路，一个人难成户。
    ―《谚语》
%
一只蜂酿不成蜜，一颗米熬不成粥。
    ―《谚语》
%
三勤一懒，想懒不得懒；三懒一勤，想勤不得勤。
    ―《谚语》
%
千树连根，十指连心。
    ―《谚语》
%
风大就凉，人多就强。
    ―《谚语》
%
平时肯帮人，急时有人帮。
    ―《谚语》
%
兄弟同心金不换，妯娌齐心家不散。
    ―《谚语》
%
兄弟协力山成玉，父子同心土变金。
    ―《谚语》
%
鸟多不怕鹰，人多把山平。
    ―《谚语》
%
有福同享，有难同当。
    ―《谚语》
%
团结一条心，黄土变成金。
    ―《谚语》
%
会说难抵两口，会做难抵两手。
    ―《谚语》
%
远亲不如近邻，近邻不如对门。
    ―《谚语》
%
助人要及时，帮人要诚心。
    ―《谚语》
%
邻居失火，不救自危。
    ―《谚语》
%
兵不离队，鸟不离群。
    ―《谚语》
%
弟兄不和邻里欺，将相不和邻国欺。
    ―《谚语》
%
虎离山无威，鱼离水难活。
    ―《谚语》
%
单丝不成线，独木不成林。
    ―《谚语》
%
单筷难挟菜，独翅难飞天。
    ―《谚语》
%
砖连砖成墙，瓦连瓦成房。
    ―《谚语》
%
独柴难引火，蓬柴火焰高。
    ―《谚语》
%
独木不成林，单弦不成音。
    ―《谚语》
%
家不和，外人欺。
    ―《谚语》
%
家和日子旺，国和万事兴。
    ―《谚语》
%
一人难驾大帆船，双手难遮众人眼。
    ―《谚语》
%
一人难顺百人意，一墙难挡八面风。
    ―《谚语》
%
一针不补，十针难缝；有险不堵，成灾叫苦。
    ―《谚语》
%
一只眼，看不远；千只眼，看穿天。
    ―《谚语》
%
一娇百病生，浅水溺死人。
    ―《谚语》
%
出笼的鸟儿难回，出口的话儿难收。
    ―《谚语》
%
只有大意吃亏，没有小心上当。
    ―《谚语》
%
失事容易，得事艰难。
    ―《谚语》
%
宁可悔了改，不可做了悔。
    ―《谚语》
%
宁走十步远，不走一步险。
    ―《谚语》
%
对人要宽，对己要严。
    ―《谚语》
%
过头话少说，过头事少做。
    ―《谚语》
%
有麝自然香，不用大风扬。
    ―《谚语》
%
吃饭防噎，走路防跌。
    ―《谚语》
%
自夸没人爱，残花没人戴。
    ―《谚语》
%
字不可重写，话不可乱传。
    ―《谚语》
%
豆腐莫烧老了，大话莫说早了。
    ―《谚语》
%
实干能成事，虚心能添智。
    ―《谚语》
%
绊人的桩，不一定高；咬人的狗，不一定叫。
    ―《谚语》
%
居家要俭，行旅要慎。
    ―《谚语》
%
树大招风，气大遭凶。
    ―《谚语》
%
食多伤胃，言多语失。
    ―《谚语》
%
说话细思考，吃饭细咀嚼。
    ―《谚语》
%
前留三步好走，后留三步好退。
    ―《谚语》
%
盐多了咸，话多了烦。
    ―《谚语》
%
紧行无好步，慢尝得滋味。
    ―《谚语》
%
柴经不起百斧，人经不起百语。
    ―《谚语》
%
逢人莫乱讲，逢事莫乱闯。
    ―《谚语》
%
一日读书一日功，一日不读十日空。
    ―《谚语》
%
一日不读口生，一日不写手生。
    ―《谚语》
%
一艺不精，误了终身。
    ―《谚语》
%
一天学会一招，十天学会一套。
    ―《谚语》
%
刀枪越使越亮，知识越积越多。
    ―《谚语》
%
刀钝石上磨，人笨人前学。
    ―《谚语》
%
刀快还要加钢，马壮还要料强。
    ―《谚语》
%
刀不磨要生锈，人不学要落后。
    ―《谚语》
%
三分靠教，七分靠学。
    ―《谚语》
%
土地贵在耕种，知识贵在运用。
    ―《谚语》
%
小时不教成浑虫，长大不学成懒龙。
    ―《谚语》
%
不怕事情难，就怕不耐烦。
    ―《谚语》
%
不读一家书，不识一家字。
    ―《谚语》
%
天无边，智无限。
    ―《谚语》
%
木不凿不通，人不学不懂。
    ―《谚语》
%
井掏三遍好吃水，人从三师武艺高。
    ―《谚语》
%
比赛必有一胜，苦学必有一成。
    ―《谚语》
%
牛不训不会耕，马不练不能骑。
    ―《谚语》
%
手指有长有短，知识有高有低。
    ―《谚语》
%
心不可不用，地不可不种。
    ―《谚语》
%
心专才能绣得花，心静才能织得麻。
    ―《谚语》
%
水滴集多成大海，读书集多成学问。
    ―《谚语》
%
玉不琢，不成器；木不雕，不成材；人不学，不知理。
    ―《谚语》
%
世上无难事，只怕有心人。
    ―《谚语》
%
东西越用越少，学问越学越多。
    ―《谚语》
%
只要功夫深，铁杵磨成针。
    ―《谚语》
%
鸟贵有翼，人贵有智。
    ―《谚语》
%
边学边问，才有学问。
    ―《谚语》
%
有子不教，不如不要。
    ―《谚语》
%
老要常讲，少要常问。
    ―《谚语》
%
吃饭不嚼不知味，读书不想不知意。
    ―《谚语》
%
师傅领进门，巧妙在各人。
    ―《谚语》
%
多从一家师，多懂一家艺。
    ―《谚语》
%
自在不成人，成人不自在。
    ―《谚语》
%
会说的不如会听的，会教的不如会学的。
    ―《谚语》
%
众人里面有圣贤，土石里面有金银。
    ―《谚语》
%
好铁要经三回炉，好书要经百回读。
    ―《谚语》
%
学在苦中求，艺在勤中练。
    ―《谚语》
%
话中有才，书中有智。
    ―《谚语》
%
河水不再倒流，人老不再黑头。
    ―《谚语》
%
细想出智慧，细嚼出滋味。
    ―《谚语》
%
细工出巧匠，细泥浇好瓦。
    ―《谚语》
%
要得会，天天累；要得精，用命拼。
    ―《谚语》
%
要得惊人艺，须下苦功夫。
    ―《谚语》
%
树靠人修，学靠自修。
    ―《谚语》
%
种田不离田头，读书不离案头。
    ―《谚语》
%
修树趁早，教子趁小。
    ―《谚语》
%
泉水挑不干，知识学不完。
    ―《谚语》
%
活到老学到老，学到八十仍嫌少。
    ―《谚语》
%
积钱不如教子，闲坐不如看书。
    ―《谚语》
%
造烛求明，读书求理。
    ―《谚语》
%
爹娘养身，自己长心。
    ―《谚语》
%
一个朋友一条路，一个冤家一堵墙。
    ―《谚语》
%
一家养女百家求，一马不行百马忧。
    ―《谚语》
%
人有人情，戏有戏味。
    ―《谚语》
%
人急投亲，鸟急投林。
    ―《谚语》
%
儿子疼小的，媳妇疼巧的。
    ―《谚语》
%
儿多不如儿少，儿少不如儿好。
    ―《谚语》
%
亏地不结籽，亏人不相交。
    ―《谚语》
%
广交不如择友，投师不如访友。
    ―《谚语》
%
子不嫌母丑，狗不嫌家贫。
    ―《谚语》
%
马好坏骑着看，友好坏交着看。
    ―《谚语》
%
马好不在叫，人美不在貌。
    ―《谚语》
%
无妻不成家，无梁不成屋。
    ―《谚语》
%
公鸡打架头对头，夫妻吵嘴不记仇。
    ―《谚语》
%
月有圆有缺，人有聚有别。
    ―《谚语》
%
今天来客，往日有意；今天打架，往日有气。
    ―《谚语》
%
长兄如父，老嫂比母。
    ―《谚语》
%
水大不能漫船，职大不能欺亲。
    ―《谚语》
%
打铁不惜炭，养儿不惜饭。
    ―《谚语》
%
节令不到，不知冷暖；人不相处，不知厚薄。
    ―《谚语》
%
出门靠朋友，在家靠父母。
    ―《谚语》
%
宁交双脚跳，不交眯眯笑。
    ―《谚语》
%
有情饮水饱，无情吃饭饥。
    ―《谚语》
%
朽木不可为柱，坏人不可为伍。
    ―《谚语》
%
吃得好，穿得好，不如两口白头老。
    ―《谚语》
%
岁寒知松柏，患难见交情。
    ―《谚语》
%
会选的选儿郎，不会选的选家当。
    ―《谚语》
%
会嫁嫁对头，不会嫁嫁门楼。
    ―《谚语》
%
会交的交三辈，不会交的交一辈。
    ―《谚语》
%
行要好伴，居要好邻。
    ―《谚语》
%
交友分厚薄，穿衣看寒暑。
    ―《谚语》
%
交义不交财，交财两不来。
    ―《谚语》
%
衣不如新，人不如故。
    ―《谚语》
%
好狗不咬鸡，好汉不打妻。
    ―《谚语》
%
买马要看口齿，交友要摸心底。
    ―《谚语》
%
男怕入错行，女怕嫁错郎。
    ―《谚语》
%
近邻不可断，远友不可疏。
    ―《谚语》
%
邻舍好，无价宝。
    ―《谚语》
%
穷家难舍，熟地难离。
    ―《谚语》
%
一日之计在于晨，一年之计在于春。
    ―《谚语》
%
一年富，拾粪土；十年富，多种树。
    ―《谚语》
%
十年老不了一个人，一天误掉了一个春。
    ―《谚语》
%
十成收粮，九成靠秧。
    ―《谚语》
%
七十二行，庄稼为王。
    ―《谚语》
%
人怕老来穷，苗怕钻心虫。
    ―《谚语》
%
人怕伤心，树怕剥皮。
    ―《谚语》
%
人补桂圆蜜枣，田补河泥水草。
    ―《谚语》
%
人要靠五谷养，田靠粪土长。
    ―《谚语》
%
人治水，水利人，人不治水水害人。
    ―《谚语》
%
人生病，不舒服；秧生病，不长谷。
    ―《谚语》
%
人忙天不忙，迟早一路黄。
    ―《谚语》
%
人误地一时，地误人一年。
    ―《谚语》
%
小燕来，好种田；大雁来，好过年。
    ―《谚语》
%
无灾人养树，有灾树养人。
    ―《谚语》
%
无事田中走，谷米长几斗。
    ―《谚语》
%
天干三年吃饱饭，虫害一时饿死人。
    ―《谚语》
%
不知季节看花草，不知地气看五木。
    ―《谚语》
%
不下百粒籽，难打千斤粮。
    ―《谚语》
%
牛要满饱，马要夜草。
    ―《谚语》
%
牛怕晨霜，马怕夜雨。
    ―《谚语》
%
牛要脚圆，猪要脚粗。
    ―《谚语》
%
六月不热，五谷不结。
    ―《谚语》
%
水是田的娘，无水苗不长。
    ―《谚语》
%
生口的要吃，长根的要肥。
    ―《谚语》
%
禾苗不认爹和娘，耕作到家多打粮。
    ―《谚语》
%
一家不知一家，和尚不知道家。
    ―《谚语》
%
一粒米度三关，三粒米爬过山。
    ―《谚语》
%
一层布儿一层风，十层布儿过一冬。
    ―《谚语》
%
一壶难装两样酒，一树难开两样花。
    ―《谚语》
%
一马不配两鞍，一脚难踏两船。
    ―《谚语》
%
一青一黄是一年，一黑一白是一天。
    ―《谚语》
%
十个叔叔抵不上一个老子，十件褂子抵不上一件袄子。
    ―《谚语》
%
十朵菊花九朵黄，十个女儿九像娘。
    ―《谚语》
%
七月蛇拦路，八月蛇上树。
    ―《谚语》
%
人老了丑，树老了朽，为人难得十八九。
    ―《谚语》
%
人有相像，货有相同。
    ―《谚语》
%
衣冷加根带，饭少加碗菜。
    ―《谚语》
%
好狗不跳，好猫不叫。
    ―《谚语》
%
好树结好果，好铁铸好锅。
    ―《谚语》
%
好鼓一打就响，好灯一拨就亮。
    ―《谚语》
%
把舵的不慌，乘船的稳当。
    ―《谚语》
%
男要俏，一身皂；女要俏，三分孝。
    ―《谚语》
%
男大当婚，女大当嫁。
    ―《谚语》
%
针无两头锋利，人无两副身心。
    ―《谚语》
%
乱丝难理，泼妇难治。
    ―《谚语》
%
秀才遇到兵，有理说不清。
    ―《谚语》
%
没有不上钩的鱼，没有不上竿的猴。
    ―《谚语》
%
纸上画藤不结瓜，芦花虽白难纺纱。
    ―《谚语》
%
驴骑后，马骑前，骡子骑在腰中间。
    ―《谚语》
%
直木先伐，甘井先竭。
    ―《谚语》
%
一身戏在脸上，一脸戏在眼上。 
    ―《谚语》
%
大路不走草成窝，好歌不唱忘记多。
    ―《谚语》
%
不怕人不请，就怕艺不精。
    ―《谚语》
%
不经一师，不长一艺。
    ―《谚语》
%
无巧不成书。
    ―《谚语》
%
艺高人胆大。
    ―《谚语》
%
文戏靠嘴，武戏靠腿。
    ―《谚语》
%
文无定法，事有定规。
    ―《谚语》
%
只要唱的戏好，不在开场迟早。
    ―《谚语》
%
旦角要嫩，花脸要笨。
    ―《谚语》
%
生不恋旦，班子要散；旦不恋生，班子要崩。
    ―《谚语》
%
百艺不如一艺精。
    ―《谚语》
%
会写的坐着，会唱的站着。
    ―《谚语》
%
好戏不唱三台，好曲不唱三遍。
    ―《谚语》
%
财压奴婢，艺压当行。
    ―《谚语》
%
身在戏中，戏在心中。
    ―《谚语》
%
冷死花旦，热死武生。
    ―《谚语》
%
画人难画手，画树难画柳，画马难画走，画兽难画狗。
    ―《谚语》
%
一天舞几舞，长命九十五。
    ―《谚语》
%
一日练，一日功，十日不练十日空。
    ―《谚语》
%
一脉不和，周身不适。
    ―《谚语》
%
一饱为足，十饱伤人。
    ―《谚语》
%
一顿吃伤，十顿吃汤。
    ―《谚语》
%
一颗牙齿痛，满嘴不安宁。
    ―《谚语》
%
人有四百病，医有八百方。
    ―《谚语》
%
人勤病就懒，人懒病就勤。
    ―《谚语》
%
人强人欺病，人弱病欺人。
    ―《谚语》
%
人黄有病，苗黄缺肥。
    ―《谚语》
%
入厨先洗手，上灶莫多言。
    ―《谚语》
%
冬不蒙首，春不露脊。
    ―《谚语》
%
饥梳头，饱洗澡。
    ―《谚语》
%
生瓜梨枣，多吃不好。
    ―《谚语》
%
白露身子不露，免得着凉泻肚。
    ―《谚语》
%
宁叫嘴受穷，不叫病缠身。
    ―《谚语》
%
宁可锅里放坏，不可肚里硬塞。
    ―《谚语》
%
宁添一斗，莫添一口。
    ―《谚语》
%
头对风，暖烘烘；脚对风，请郎中。
    ―《谚语》
%
立如松，坐如钟，卧如弓，行如风。
    ―《谚语》
%
有病早治，省钱省事。
    ―《谚语》
%
老怕伤风，少怕痢疾。
    ―《谚语》
%
老怕冬冷，少怕秋凉。
    ―《谚语》
%
早饭吃得饱，午饭吃得好，晚饭吃得少，不用大夫瞧。
    ―《谚语》
%
早起动动腰，一天少疲劳。
    ―《谚语》
%
吃萝卜，喝热茶，大夫改行拿钉耙。
    ―《谚语》
%
吃饭先喝汤，老了不受伤。
    ―《谚语》
%
吃药不忌嘴，跑断大夫腿。
    ―《谚语》
%
吃得慌，咽得忙，伤了胃口伤了肠。
    ―《谚语》
%
吃了走百步，不用上药铺。
    ―《谚语》
%
吃了省钱瓜，害了绞肠痧。
    ―《谚语》
%
吃米带点糠，老小都安康。
    ―《谚语》
%
吃面多喝汤，省得开药方。
    ―《谚语》
%
吃酒不吃菜，必定醉得快。
    ―《谚语》
%
吃穿当时，活到九十。
    ―《谚语》
%
吃不言，睡不语。
    ―《谚语》
%
吸不张口，呼不闭口。
    ―《谚语》
%
先睡心，后睡眼。
    ―《谚语》
%
先胖不会胖，后胖压塌床。
    ―《谚语》
%
会吃千顿香，不会吃一顿伤。
    ―《谚语》
%
汤淡易馊，人急易瘦。
    ―《谚语》
%
热药冷吃，冷药热吃。
    ―《谚语》
%
笑一笑，少一少；恼一恼，老一老。
    ―《谚语》
%
凉九暖三，注意衣衫。
    ―《谚语》
%
病后求医，不如病前预防。
    ―《谚语》
%
病来如山倒，病去如抽丝。
    ―《谚语》
%
眼睛害病从手起，肚子害病从嘴起。
    ―《谚语》
%
常用的铁不锈，常练的人不病。
    ―《谚语》
%
得病如射箭，治病如背纤。
    ―《谚语》
%
庸医治标，名医治本。
    ―《谚语》
%
粗饭养人，粗活益身。
    ―《谚语》
%
朝食三块姜，如得人参汤。
    ―《谚语》
%
遇事不怒，基本吃素，饭后百步，劳逸适度。
    ―《谚语》
%
寒从足下起，火从头上生。
    ―《谚语》
%
痘要结，麻要泄。
    ―《谚语》
%
一乡一俗，一弯一曲。
    ―《谚语》
%
二月二，三月三，清明寒食过三天。
    ―《谚语》
%
人不在大小，要有本事；山不在高低，要有景致。
    ―《谚语》
%
人中有吕布，马中有赤兔。
    ―《谚语》
%
三里不同乡，五里不同俗。
    ―《谚语》
%
大意失荆州，骄傲失街亭。
    ―《谚语》
%
上有天堂，下有苏杭。
    ―《谚语》
%
五月初五过端阳，吃完粽子忙插秧。
    ―《谚语》
%
不怕黑李逵，只怕哭刘备。
    ―《谚语》
%
四川太阳云南风，贵州落雨如过冬。
    ―《谚语》
%
百里不同俗，十里改规矩。
    ―《谚语》
%
过了八达岭，征衣添一领。
    ―《谚语》
%
关西出将，关东出相。
    ―《谚语》
%
讲《三国》，离不得诸葛；说赵云，离不了长枪。
    ―《谚语》
%
阿斗有权，诸葛有能。
    ―《谚语》
%
知礼不如随俗。
    ―《谚语》
%
南甜北咸，东辣西酸。
    ―《谚语》
%
南方吃雁，北方吃蛋。
    ―《谚语》
%
食在广州，住在苏州。
    ―《谚语》
%
美不美，家乡水；亲不亲，故乡人。
    ―《谚语》
%
秦岭山脉一条线，南吃大米北吃面。
    ―《谚语》
%
