枕前发尽千般愿，要休且待青山烂。水面上秤浮，直待黄河彻底枯。
白日参辰现，北斗回南面。休即未能休，且待三更见日头。
      — 敦煌[32m《菩萨蛮》[m
%
五两竿头风欲平，长风举棹觉船行。柔橹不施停却棹，是船行。
满眼风波多闪灼，看山恰似走来迎。子细看山山不动，是船行。
      — 敦煌[32m《浣溪沙》[m
%
天上月，遥望似一团银。夜久更阑风渐紧，为奴吹散月边云。照见负心人。
      — 敦煌[32m《望江南》[m     
%
叵耐灵鹊多谩语，送喜何曾有凭据？几度飞来活捉取，锁上金笼休共语。
比拟好心来送喜，谁知锁我在金笼里。欲他征夫早归来，腾身却放我向青云里。
      — 敦煌[32m《鹊踏枝》[m
%
自从君去后，无心恋别人。梦中面上指痕新。罗同心自绾，被狲儿踏破裙。
蝉鬓朱帘乱，金钗旧股分。红妆垂泪哭郎君，妾似南山松柏，无心恋别人。
      — 敦煌[32m《南歌子》[m
%
斜影朱帘立，情事共谁亲？分明脸上指痕新。罗同心谁绾？甚人踏破裙？
蝉鬓因何乱，金钗为甚分。红妆泣泪忆何人，分明殿前直说，莫沉吟。
      — 敦煌[32m《南歌子》[m
%
征夫数载，萍寄他邦。去便无消息，累换星霜。月下愁听砧杵起，
塞雁南行。孤眠鸾帐里，枉劳魂梦，夜夜飞扬。想君薄行，
更不思量。说为传书与，表妾衷肠？绮牖无言垂血泪，暗祝三光。
万般无奈处，一炉香尽，又更添香。
      — 敦煌[32m《凤归云》[m
%
珠泪纷纷湿绮罗，少年公子负恩多。当初姊妹分明道，
莫把真心过与他。子细思量着，淡薄知闻解好么？
      — 敦煌[32m《抛球乐》[m
%
莫攀我，攀我太心偏。我是曲江临池柳，这人攀了那人攀。恩爱一时间。
      — 敦煌[32m《望江南》[m
%
平林漠漠烟如织，寒山一伤心碧。暝色入高楼，有人楼上愁。
玉阶空伫立，宿鸟归飞急。何处是归程？长亭连短亭。
      — 李白[32m《菩萨蛮》[m
%
箫声咽，秦娥梦断秦楼月。秦楼月，年年柳色，灞陵伤别。
乐游原上清秋节，咸阳古道音尘绝。音尘绝，西风残照，汉家陵阙。
      — 李白[32m《忆秦娥》[m
%
胡马，胡马，远放燕支山下。跑沙跑雪独嘶，东望西望路迷。
迷路，迷路，边草无穷日暮。
      — 韦应物[32m《调笑令》[m
%
河汉，河汉，晓桂秋城漫漫。愁人起望相思，江南塞北别离。
离别，离别，河汉虽同路绝。
      — 韦应物[32m《调笑令》[m
%
晴川落日初低，惆怅孤舟解携。鸟向平芜远近，人随流水东西。
白云千里万里，明月前溪后溪。独恨长沙谪去，江潭春草萋萋。
      — 刘长卿[32m《谪仙怨》[m
%
西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。
      — 张志和[32m《渔歌子》[m
%
团扇，团扇，美人病来遮面。玉颜憔悴三年，谁复商量管弦？
弦管，弦管，春草昭阳路断。
      — 王建[32m《调笑令》[m
%
边草，边草，边草尽来兵老。山南山北雪晴，千里万里月明。
明月，明月，胡笳一声愁绝。
      — 戴叔伦[32m《调笑令》[m
%
春去也！多谢洛城人。弱柳从风疑举袂，丛兰露似沾巾，独坐亦含瑞。
      — 刘禹锡[32m《忆江南》[m
%
湘水流，湘水流，九嶷云物至今愁。若问二妃何处所？零陵香草露中秋。
      — 刘禹锡[32m《潇湘神》[m
%
斑竹枝，斑竹枝，泪痕点点寄相思。楚客欲听瑶瑟怨，潇湘深夜月明时。
      — 刘禹锡[32m《潇湘神》[m
%
江南好，风景旧曾谙。日岀江花红似火，春来江水绿如蓝。能不忆江南？
      — 白居易[32m《忆江南》[m   
%
江南忆，最忆是杭州。山寺月中寻桂子，群亭枕上看潮头。何日更重游？
      — 白居易[32m《忆江南》[m
%
江南忆，其次忆吴宫。吴酒一杯春竹叶，吴娃双舞醉芙蓉。早晚复相逢？
      — 白居易[32m《忆江南》[m
%
汴水流，泗水流，流到瓜州古渡头。吴山点点愁。
思悠悠，恨悠悠，恨到归时方始休。月明人倚楼。
      — 白居易[32m《长相思》[m
%
兰烬落，屏上暗红蕉。闲梦江南梅熟日，夜船吹笛雨潇潇，人语驿边桥。
      — 皇甫松[32m《梦江南》[m
%
手里金鹦鹉，胸前绣凤凰。偷眼暗形相。不如从嫁与，作鸳鸯。
      — 温庭筠[32m《南歌子》[m
%
梳洗罢，独倚望江南。过尽千帆皆不是，斜晖脉脉水悠悠，肠断白洲。
      — 温庭筠[32m《望江南》[m
%
小山重叠金明灭，鬓云欲度香腮雪。懒起画娥眉，弄妆梳洗迟。
照花前后镜，花面交相映。新帖绣罗襦，双双金鹧鸪。
      — 温庭筠[32m《菩萨蛮》[m
%
水精帘里颇黎枕，暖香惹梦鸳鸯锦。江上柳如烟，雁飞残月天。
藕丝秋色浅，人胜参差剪。双鬓隔香红，玉钗头上风。
      — 温庭筠[32m《菩萨蛮》[m
%
玉楼明月长相忆，柳丝袅娜春无力。门外草萋萋，送君闻马嘶。
画眉金翡翠，香烛销成泪。花落子规啼，绿窗残梦迷。
      — 温庭筠[32m《菩萨蛮》[m
%
宝函钿雀金，沉香阁上吴山碧。杨柳又如丝，驿桥春雨时。
画楼音信断，芳草江南岸。鸾镜与花枝，此情谁得知？
      — 温庭筠[32m《菩萨蛮》[m
%
南园满地堆轻絮，愁闻一霎清明雨。雨后却斜阳，杏花零落香。
无言匀睡脸，枕上屏山掩。时节欲黄昏，无独倚门。
      — 温庭筠[32m《菩萨蛮》[m
%
夜来皓月才当午，重帘悄悄无人语。深处麝烟长，卧时留薄妆。
当年还自惜，往事那堪忆！花露月明残，锦衾知晓寒。
      — 温庭筠[32m《菩萨蛮》[m
%
柳丝长，春雨细，花外漏声迢递。惊塞雁，起城乌，画屏金鹧鸪。
香雾薄，透重幕，惆怅谢家池阁。红烛背，绣帘垂，梦长君不知。
      — 温庭筠[32m《更漏子》[m
%
星斗稀，钟鼓歇，帘外晓莺残月。兰露重，柳风斜，满庭堆落花。
虚阁上，倚阑望，还是去年惆怅。春欲暮，思无穷，旧欢如梦中。
      — 温庭筠[32m《更漏子》[m
%
玉炉香，红蜡泪，偏照画堂秋思。眉翠薄，鬓云残，夜长衾枕寒。
梧桐树，三更雨，不道离情更苦。一叶叶，一声声，空阶滴到明。
      — 温庭筠[32m《更漏子》[m
%
湖上，闲望。雨萧萧，烟浦花桥路遥，谢娘翠蛾愁不销。终朝，
梦魂迷晚潮。荡子天涯归棹远，春已晚，莺语空肠断。
若耶溪，溪水西，柳堤，不闻郎马嘶。
      — 温庭筠[32m《河传》[m
%
登楼遥望秦宫殿，茫茫只见双飞雁。渭水一条流，千山与万丘。
野烟遮远树，陌上行人去。何处有英雄，迎归大内中。
      — 李晔[32m《菩萨蛮》[m
%
千里故乡，十年华屋，乱魂飞过屏山簇。眼重眉褪不胜春，
菱花知我销香玉。双双燕子归来，应解笑人幽独。断歌零舞，
遗恨清江曲。万树绿低迷，一庭红扑簌。
      — 唐朝无名氏[32m《后庭宴》[m
%
竹里风生月上门。理秦筝，对云屏。轻拨朱弦，恐乱马嘶声。
含恨含娇独自语：今夜约，太迟生！斗转星移玉漏频。已三更，
对栖莺。历历花间，似有马蹄声。含笑整衣开绣户，斜敛手，
下阶迎。
      — 和凝[32m《江城子》[m
%
春日游，杏花吹满头。陌上谁家年少，足风流？妾拟将身嫁与，
一生休。纵被无情弃，不能羞。
      — 韦庄[32m《思帝乡》[m
%
四月十七，正是去年今日。别君时，忍泪佯低面，含羞半敛眉。
不知魂已断，空有梦相随。除却天边月，没人知。
      — 韦庄[32m《女冠子》[m
%
昨夜夜半，枕上分明梦内。语多时，依旧桃花面，频代柳叶眉。
半羞还半喜，欲去又依依。觉来知是梦，不胜悲。
      — 韦庄[32m《女冠子》[m
%
金翡翠，为我南飞传我意：“罨画桥边春水，几年花下醉？”
别后只知相愧，泪珠难远寄。罗幕绣惟鸳被，旧欢如梦里。
      — 韦庄[32m《归国遥》[m
%
红楼别夜堪惆怅，香灯半卷流苏帐。残月岀门时，美人和泪辞。
琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。
      — 韦庄[32m《菩萨蛮》[m
%
人人尽说江南好，游人只合江南老。春水碧于天，画船听雨眠。
垆边人似月，皓腕凝霜雪。未老莫还乡，还乡须断肠。
      — 韦庄[32m《菩萨蛮》[m
%
洛阳城里春光好，洛阳才子他乡老。柳暗魏王堤，此时心转迷。
桃花春水绿，水上鸳鸯浴。凝恨对残晖，忆君君不知。
      — 韦庄[32m《菩萨蛮》[m
%
钟鼓寒，楼阁暝，月照古铜金井。深院闭，小庭空，落花香露红。
烟柳重，春雾薄，灯背水窗高阁。闲倚户，暗沾衣，待郎郎不归。
      — 韦庄[32m《更漏子》[m
%
绿槐荫里黄莺语，深院无人春昼午。画帘垂，金凤舞，寂寞绣屏香一炷。
碧天云，无定处，空有梦魂来去。夜夜绿窗风雨，断肠君信否？
      — 韦庄[32m《应天长》[m
%
记得那年花下，深夜，初识谢娘时。水堂西面画帘垂，携手暗相期。
惆怅晓莺残月，相别，从此隔音尘。如今俱是异乡人，相见更无因。
      — 韦庄[32m《荷叶杯》[m
%
舞裙香暖金泥凤，画梁语雁惊残梦。门外柳花飞，玉郎犹未归。
愁匀红粉泪，眉剪春山翠。何处是辽阳？锦屏春昼长。
      — 牛峤[32m《菩萨蛮》[m
%
春山烟欲收，天淡星稀少。残月脸边明，别泪临清晓。
语已多，情未了。回首犹重道：记得绿罗裙，处处怜芳草。
      — 牛希济[32m《生查子》[m
%
新月曲如眉，未有团意。红豆不堪看，满眼相思泪。
终日劈桃穰，人在心儿里。两耳隔墙花，早晚成连理。
      — 牛希济[32m《生查子》[m
%
洞庭波波晴天，君山一点凝烟。此上真境属神仙。玉楼珠殿，相映月轮边。
万里平湖秋色冷，星晨垂影参然。桔林霜重更红鲜。罗浮山下，有路暗相连。
      — 牛希济[32m《临江仙》[m
%
乘彩舫，过莲塘，棹歌惊起睡鸳鸯。
游女香偎伴笑，争窈窕，竞折团荷遮晚照。
      — 李[32m《南乡子》[m  
%
相见处，晚晴天，刺桐花下越台前。暗里回眸深属意，
遗双翠。骑象背人先过水。
      — 李[32m《南乡子》[m
%
古庙依青嶂，行宫枕碧流。水声山色锁妆楼。往事思悠悠。
云雨朝还暮，烟花春复秋。啼猿何必近孤舟，行客自多愁。
      — 李[32m《巫山一段云》[m
%
回塘风起波纹细，刺桐花里门斜闭。残日照平芜，双双飞鹧鸪。
征帆何处客，相见还相隔。不语欲魂销，望中烟水遥。
      — 李[32m《菩萨蛮》[m
%
隔帘微雨双飞燕，砌花零落红深浅。捻得宝筝调，心随征棹远。
楚天云外路，动便经年处。香断画屏深，旧欢何处寻。
      — 李[32m《菩萨蛮》[m
%
志在烟霞幕隐沦，功成归看五湖春。一叶舟中吟复醉，云水。
此时方识自由身。花岛为邻鸥作侣，深处。经年不见市朝
人，已得希夷微旨，潜喜。荷衣惠帯绝纤尘。
      — 李[32m《定风波》[m
%
雁过秋空夜未央，隔窗烟月锁莲塘。往事岂堪容易想，惆怅。
故人迢递在潇湘。纵有回文重叠意，谁寄？解鬟临镜泣残
妆。沉水香消金鸭冷，愁永。候虫声接杵声长。
      — 李[32m《定风波》[m
%
永夜抛人何处去？绝来音。香阁掩，眉敛，月将沉。争忍不相寻？
怨孤衾。换我心，为你心。始知相忆深。
      — 顾[32m《诉衷情》[m
%
秋夜香闺思寂寥。漏迢迢。鸳帏罗幌麝烟销。烛光摇。
正忆玉郎游荡去，无寻处。更闻帘外雨潇潇。滴芭蕉。
      — 顾[32m《杨柳枝》[m
%
金锁重门荒苑静，绮窗愁对秋空，翠华一去寂无踪。玉楼歌吹，
声断已随风。烟月不知人事改，夜阑还照深宫。藕花相
何野塘中。暗伤亡国，清露泣香红。
      — 鹿虔[32m《临江仙》[m
%
暖日闲窗映碧纱，小池春水浸明霞。数树海棠红欲尽，争忍。
玉闺深过年华。独凭绣床方寸乱，肠断。泪珠穿破脸边花。
邻居女郎相借问，音信。教人羞道未还家。
      — 欧阳炯[32m《定风波》[m
%
手卷真珠上玉钩，依前春恨锁重楼。风里落花谁是主？思悠悠。
青鸟不传云外信，丁香空结雨中愁。回首绿波三楚暮，接天流。
      — 李[32m《摊破浣溪沙》[m
%
菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。
细雨梦回鸡寒远，小楼吹彻玉笙寒。多少泪珠何限恨，倚阑干。
      — 李[32m《摊破浣溪沙》[m
%
春花秋月何时了，往事知多少。小楼昨夜又东风，故国不堪回首月明中。
雕栏玉砌应犹在，只是朱颜改。问君能有几多愁，恰似一江春水向东流。
      — 李煜[32m《虞美人》[m
%
樱桃落尽春归去，蝶翻轻粉双飞。子规啼月小楼西，玉钩罗幕，惆怅暮烟垂。
别巷寂寥人散后，望残烟草低迷。炉香闲袅凤凰儿。空持罗帯，回首恨依依。
      — 李煜[32m《临江仙》[m
%
多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙，花月正春风。
      — 李煜[32m《望江南》[m
%
别来春半，触目柔肠断。砌下落梅如雪乱，拂了一身还满。
雁来音信无凭，路遥归梦难成。离恨恰如春草，更行更远还生。
      — 李煜[32m《清平乐》[m
%
晓月坠，宿云微，无语枕频欹。梦回芳草思依依，天远雁声稀。
啼莺散，余花乱，寂寞画堂深院。片红休扫尽从伊，留待舞人归。
      — 李煜[32m《喜迁莺》[m
%
林花谢了春红，太匆匆，无奈朝来寒雨晚来风。胭脂泪，
相留醉，几时重？自是人生长恨水长东。
      — 李煜[32m《相见欢》[m
%
深院静，小庭空，断续寒砧断续风。无奈夜长人不寐，数声和月到帘栊。
      — 李煜[32m《捣练子令》[m
%
红日已高三丈透，金炉次第添香兽。红锦地衣随步皱。
佳人舞点金钗溜。酒恶时拈花蕊嗅，别殿遥闻箫鼓奏。
      — 李煜[32m《浣溪沙》[m
%
闲梦远，南园正芳春。船上管弦江面绿，满城飞絮滚轻尘，忙杀看花人。
      — 李煜[32m《望江南》[m
%
闲梦远，南园正清秋。千里江山寒色远，芦花深处泊孤舟。笛在月明楼。
      — 李煜[32m《望江南》[m
%
往事只堪哀，对景难排。秋风庭院藓侵阶。一桁珠帘闲不卷，
终日谁来？金锁已沉埋，壮气蒿莱。晚凉天净月华开。
想得玉楼瑶殿影，空照秦淮。
      — 李煜[32m《浪淘沙》[m
%
风回小院庭芜绿，柳眼春相续。凭栏半日独无言，依旧竹声新月似当年。
笙歌未散尊在，池面冰初解。烛明香暗画堂深，满鬓清霜残雪思难任。
      — 李煜[32m《虞美人》[m
%
晚妆初了明肌雪，春殿嫔娥鱼贯列。凤箫吹断水云闲，重按霓裳歌遍彻。
临风谁更香屑，醉拍阑干情未切。归时休放烛花红，待踏马蹄清月夜。
      — 李煜[32m《玉楼春》[m
%
四十年来家国，三千里地山河。凤阁龙楼连霄汉，玉树琼枝作烟萝。
几曾识干戈。一旦归为臣虏，沈腰潘鬓消磨。最是仓皇辞庙日，
教坊犹奏别离歌，垂泪对宫娥。
      — 李煜[32m《破阵子》[m
%
帘外雨潺潺，春意阑珊。罗衾不耐五更寒。梦里不知身是客，
一晌贪欢。独自莫凭栏，无限江山，别时容易见时难。
流水落花春去也，天上人间。
      — 李煜[32m《浪淘沙》[m
%
无言独上西楼，月如钩。寂寞梧桐深院，锁清秋。
剪不断，理还乱，是离愁。别是一般滋味在心头。
      — 李煜[32m《相见欢》[m
%
金雀钗，红粉面，花里暂时相见。知我意，感君怜，此情须问天。
香作穗，蜡成泪，还似两人心意。珊枕腻，锦衾寒，觉来更漏残。
      — 李煜[32m《更漏子》[m
%
花明月黯笼轻雾，今霄好向郎边去！衩袜步香阶，手提金缕鞋。
画堂南畔见，一向偎人颤。奴为出来难，教君恣意怜。
      — 李煜[32m《菩萨蛮》[m
%
蓬莱院闭天台女，画堂昼寝人无语。抛枕翠云光，绣衣闻异香。
潜来珠锁动，惊觉银屏梦。脸慢笑盈盈，相看无限情。
      — 李煜[32m《菩萨蛮》[m
%
铜簧韵脆锵寒竹，新声慢奏移纤玉。眼色暗相钩，秋波横欲流。
雨云深绣户，来便谐衷素。宴罢又成空，魂迷春梦中。
      — 李煜[32m《菩萨蛮》[m
%
云一，玉一梭，澹澹衫儿薄薄罗，轻颦双黛螺。
秋风多，雨相和，帘外芭蕉三两窠，夜长人奈何！
      — 李煜[32m《长相思》[m
%
晚妆初过，沉檀轻注些儿个。向人微露丁香颗，一曲清歌，暂引樱桃破。
罗袖残殷色可，杯深旋被香醪涴斜凭娇无那，烂嚼红茸，笑向檀郎唾。
      — 李煜[32m《一斛珠》[m
%
寻春须是先春早，看花莫待花枝老。缥色玉柔擎，醅浮盏面清。
何妨频笑粲，禁苑春归晚。同醉与闲平，诗随羯鼓成。
      — 李煜[32m《子夜歌》[m
%
玉树后庭前，瑶草妆镜前。去年花不老，今年月又圆。莫教偏，和月和花，天教长少年。
      — 李煜[32m《后庭花破子》[m
%
浪花有意千重雪，桃李无言一队春。一壶酒，一竿纶，世上如侬有几人？
      — 李煜[32m《渔父》[m
%
一棹春风一叶舟，一纶茧缕一轻钩。花满渚，酒满瓯，万顷波中得自由。
      — 李煜[32m《渔父》[m
%
遥夜亭皋闲信步，乍过清明，早觉伤春暮。数点雨声风约住，朦胧澹月云来去。
桃李依依春黯度，谁在秋千笑里低低语？一片芳心千万绪，人闲没个安排处。
      — 李煜[32m《蝶恋花》[m
%
风情渐老见春羞，到处芳魂感旧游；多谢长条似相识，强垂烟穗拂人头。
      — 李煜[32m《柳枝》[m
%
东风吹水日衔山，春来长是闲。落花狼籍酒阑珊，笙歌醉间。
佩声悄，晚妆残，凭谁整翠鬟？留连光景惜朱颜，黄昏独倚阑。
      — 李煜[32m《阮郎归》[m
%
亭前春逐红英尽，舞态徘徊。细雨霏微，不放双眉时暂开。
绿窗冷静芳音断，香印成灰。可奈情怀，欲睡朦胧入梦来。
      — 李煜[32m《采桑子》[m
%
云鬓乱，晚妆残，带恨眉儿远岫攒。斜托香腮春笋嫩，为谁和泪倚阑干？
      — 李煜[32m《捣练子》[m
%
不寐倦长更，披衣出户行。月寒秋竹冷，风切夜窗声。
      — 李煜[32m《三台令》[m
%
辘轳金井梧桐晚，几树惊秋。昼雨新愁。百尺虾须在玉钩。
琼窗春断双蛾皴，回首边头，欲寄鳞游，九曲寒波不溯流。
      — 李煜[32m《采桑子》[m
%
一重山，两重山，山远天高烟水寒，相思枫叶丹。
鞠花开，鞠花残，塞雁高飞人未还，一帘风月闲。
      — 李煜[32m《长相思》[m
%
秦楼不见吹箫女，空余上苑风光。粉英金蕊自低昂。东风恼我，才发一襟香。
琼窗口梦留残日，当年得恨何长！碧阑干外映垂杨。暂时相见，如梦懒思量。
      — 李煜[32m《谢新恩》[m
%
樱花落尽阶前月，象床愁倚薰笼。远似去年今日，恨还同。
双鬟不整云憔悴，泪沾红抹胸。何处相思苦？纱窗醉梦中。
      — 李煜[32m《谢新恩》[m
%
庭空客散人归后，画堂半掩珠帘。林风淅淅夜厌厌。小楼新月，回首自纤纤。
春光镇在人空老，新愁往恨何穷？金窗力困起还慵。一声羌笛，惊起醉怡容。
      — 李煜[32m《谢新恩》[m
%
樱桃落尽春将困，秋千架下归时。漏暗斜月迟迟，在花枝。彻晓纱窗下，待来君不知。
      — 李煜[32m《谢新恩》[m
%
冉冉秋光留不住，满阶红叶暮。又是过重阳，台榭登临处，茱萸香坠。
紫鞠气，飘庭户，晚烟笼细雨。雍雍新雁咽寒声，愁恨年年长相似。
      — 李煜[32m《谢新恩》[m
%
多少泪，断脸复横颐。心事莫将和泪说，凤笙休向泪时吹；肠断更无疑！
      — 李煜[32m《望江南》[m
%
昨夜风兼雨，帘帏飒飒秋声。烛残漏断频倚枕。起坐不能平。
世事漫随流水，算来一梦浮生。醉乡路稳宜频到，此外不堪行。
      — 李煜[32m《乌夜啼》[m
%
人生愁恨何能免？销魂独我情何限！故国梦重归，觉来双泪垂。
高楼谁与上？长记秋晴望。往事已成空，还如一梦中。
      — 李煜[32m《子夜歌》[m
%
转烛飘蓬一梦归，欲寻陈迹怅人非，天教心愿与身违。
待月池台空逝水，荫花楼阁谩斜晖，登临不惜更沾衣。
      — 李煜[32m《浣溪纱》[m
%
梅落繁枝千万片，犹自多情，学雪随风转。昨夜笙歌容易散，酒醒添得愁无限。
楼上春山寒四面，过尽征鸿，暮景烟深浅。一晌凭栏人不见，鲛绡掩泪细思量。
      — 冯延巳[32m《鹊踏枝》[m
%
几度凤楼同饮宴。此夕相逢，却胜当时见。低语前欢频转面，双眉敛恨春山远。
蜡烛泪流羌笛怨。偷整罗衣，欲唱情又懒。醉里不辞金爵满，阳关一曲肠千断。
      — 冯延巳[32m《蝶恋花》[m
%
雨晴烟晚。绿水新池满。双燕飞来垂柳院，小阁画帘高卷。
黄昏独倚朱阑。西南新月眉弯。砌下落花风起，罗衣特地春寒。
      — 冯延巳[32m《清平乐》[m
%
风乍起，吹皱一池春水。闲引鸳鸯香径里，手红杏蕊。
斗鸭阑干遍倚。碧玉搔头斜坠。终日望君君不至，举头闻鹊喜。
      — 冯延巳[32m《谒金门》[m
%
几日行云何处去？忘却归来，不道春将莫。百草千花寒食路，香车系在谁家树。
泪眼倚楼频独语。双燕飞来，陌上相逢否？撩乱春愁如柳絮。悠悠梦里无寻处。
      — 冯延巳[32m《鹊踏枝》[m
%
细雨湿流光，芳草年年与恨长。烟锁凤楼无限事，茫茫。鸾镜鸳衾两断肠。
魂梦任悠扬，睡起杨花满绣床。薄幸不来门半掩，斜阳，负你残春泪几行。
      — 冯延巳[32m《南乡子》[m
%
宿莺啼，乡梦断，春树晓朦胧。残灯和烬闭朱栊。人语隔屏风。
香已寒，灯已绝。忆去年离别。石城花雨倚江楼。江上木兰舟。
      — 冯延巳[32m《喜迁莺》[m
%
酒罢歌余兴未阑，小桥流水共盘桓。波摇梅蕊当心白，
风入罗衣贴体寒。且莫思归去，须尽笙歌此夕欢。
      — 冯延巳[32m《抛球乐》[m
%
逐胜归来雨未晴，楼前风重草烟轻。谷莺语软花边过，
水调声长醉里听。款举金觥劝，谁是当最有情。
      — 冯延巳[32m《抛球乐》[m
%
浣花溪上见卿卿，眼波明，黛眉轻。绿云高绾，金簇小蜻蜓。
好是问他：“来得么？”和笑道：“莫多情。”
      — 张泌[32m《江城子》[m
%
胡蝶儿，晚春时。阿娇初著淡黄衣，绮窗守画伊。
还似花间见，双双对对飞。无端和泪湿胭脂，惹教双翅垂。
      — 张泌[32m《胡蝶儿》[m
%
马上凝情忆旧游，照花淹竹小溪流，钿筝罗幕玉搔头。
早是出门长带月，可堪分袂又经秋。晚风斜日不胜愁。
      — 张泌[32m《浣溪沙》[m
%
门前春水白花，岸上无人小艇斜。商女经过江欲暮，散抛残食饲神鸦。
      — 孙光宪[32m《竹枝》[m
%
茅舍槿篱溪曲。鸡犬自南自北。菰叶长，水开，门外春波涨绿。
听织，声促。轧轧鸣梭穿屋。
      — 孙光宪[32m《风流子》[m
%
蓼岸风多桔柚香，江边一望楚天长。片帆烟际闪孤光。
目送征鸿飞杳杳，思随流水去茫茫。兰红波碧忆潇湘。
      — 孙光宪[32m《浣溪沙》[m
%
留不得！留得也应无益。白春衫如雪色。杨州初去日。
轻别离，甘抛掷，江上满帆风疾。却羡彩鸳三十六，孤鸾还一只。
      — 孙光宪[32m《谒金门》[m
%
饮散离亭西去，浮生长恨飘蓬。回头烟柳渐重重。淡云孤雁远，寒日暮天红。
今夜画船何处？潮平淮月朦胧。酒醒人静奈愁浓。残灯孤枕梦，轻浪五更风。
      — 徐昌图[32m《临江仙》[m
%
白露点晓星明灭，秋风落叶。故址颓垣，冷烟衰草，前朝宫阙。
长安道上行客，依旧利深名切。改变容颜，消磨今古，陇头残月。
      — 五代无名氏[32m《贺圣朝》[m
%
雨恨云愁，江南依旧称佳丽。水村渔市，一缕孤烟细。
天际征鸿，遥认行如缀。平生事，此时凝睇，谁会凭栏意。
      — 王禹[32m《点绛唇》[m
%
春色将阑，莺声渐老。江英落尽青梅小。画堂人静两濛濛，屏香半掩余香袅。
密约沉沉，离情杳杳。菱花尘满慵将照。绮楼无语欲销魂，长空黯淡连芳草。
      — 寇准[32m《踏莎行》[m
%
长忆孤山，山在湖心如黛簇。僧房四面向湖开，轻棹去还来。
芰荷香喷连云阁，阁下清声檐下锋。别来尘土污人衣，空役梦魂飞。
      — 潘阆[32m《酒泉子》[m
%
长忆观潮，满郭人争江上望。来疑沧海尽成空，万面鼓声中。
弄潮儿向涛头立，手把红旗旗不湿。别来几向梦中看，梦觉尚心寒。
      — 潘阆[32m《酒泉子》[m
%
金谷年年，乱生秋色谁为主，余花落处，满地和烟雨。
又是离别，一阕长亭暮。王孙去，萋萋无数，南北东西路。
      — 林逋[32m《点绛唇》[m
%
吴山青，越山青。两岸青山相送迎。谁知离别情？
君泪盈，妾泪盈。罗带同心结未成。江头潮已平。
      — 林逋[32m《长相思》[m
%
江南节物，水昏云淡，飞雪满前村。千寻翠岭，一枝芳艳，迢递寄归人。
寿阳妆罢，冰姿玉态，的的写天真。等闲风雨又纷纷。更忍向，笛中闻。
      — 杨亿[32m《少年游》[m
%
碧云天，黄叶地。秋色连波，波上寒烟翠。山映斜阳天接水。芳草无情，更在斜阳外。
黯乡魂，追旅思。夜夜除非，好梦留人睡。明月高楼休独倚。酒入愁肠，化做相思泪。
      — 范仲淹[32m《苏幕遮》[m
%
塞下秋来风景异，衡阳雁去无留意。四面边声连角起。千嶂里，长烟落日孤城闭。
浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。人不寐，将军白发征夫泪。
      — 范仲淹[32m《渔家傲》[m
%
纷纷坠叶飘香砌。夜寂静，寒声碎。真珠帘卷玉楼空，天淡银河垂地。
年年今夜，月华如练，长是人千里。愁肠已断无由醉。酒未到，先成泪。
残灯明灭枕头敧，谙尽孤眠滋味。都来此事，眉间心上，无计相回避。
      — 范仲淹[32m《御街行》[m
%
嶰管变青律，帝里阳和新布。晴景回轻煦。庆嘉节，当三五。列华灯，千门万户。
遍九陌罗绮，香风微度。十里然绛树。鳌山耸，喧天箫鼓。
渐天如水，素月当午。香径里，绝缨掷果无数。更阑烛影花阴下，少年人，往往奇遇。
太平时，朝野多欢，民康阜，随分良聚。堪对此景，争忍独醒归去。
      — 柳永[32m《迎新春》[m
%
陇首云飞，江边日晚，烟波满目凭阑久。一望关河萧索，
千里清秋，忍凝眸？杳杳神京，盈盈仙子，别来锦字终难偶。
断雁无凭，冉冉飞下汀洲，思悠悠。暗想当初，有多少，幽欢佳会，
岂知聚散难期，翻成雨恨云愁！阻追游。每登山临水，惹起平生心事，
一场消黯，永日无言，却下层楼。
      — 柳永[32m《曲玉管》[m  
%
寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，方留恋处，
兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，
暮霭沉沉楚天阔。多情自古伤别离，更那堪，冷落清秋节。
今宵酒醒何处？杨柳岸，晓风残月。此去经年，应是良辰好景虚设。
便纵有，千种风情，更与何人说？
      — 柳永[32m《雨霖铃》[m
%
月华收，云淡霜天曙。西征客，此时情苦。翠娥执手，送临歧，轧轧开朱户。
千娇面，盈盈伫立，无言有泪，断肠争忍回顾？一叶兰舟，便恁急桨凌波去。
贪行色，岂知离绪。万般方寸，但饮恨，脉脉同谁语？更回首，重城不见，
寒江天外，隐隐两三烟树。
      — 柳永[32m《采莲令》[m
%
伫倚危楼风细细，望极春愁，黯黯生天际。草色烟光残照里，无言谁会凭阑意。
拟把疏狂图一醉，对酒当歌，强乐还无味。衣带渐宽终不悔，为伊消得人憔悴。
      — 柳永[32m《凤栖梧》[m
%
江枫渐老，汀蕙半凋，满目败红衰翠。楚客登临，正是暮秋天气。
引疏砧，断续残阳里。对晚景，伤怀急远，新愁旧恨相继。
脉脉人千里。念两处风情，万重烟水。雨歇天高，望断翠峰十二。
尽无言，谁会凭高意？纵写得，离肠万种，奈归云谁寄。
      — 柳永[32m《卜算子慢》[m
%
自春来，惨绿愁红，芳心是事可可。日上花梢，莺穿柳带，犹压香衾卧。
暖酥消，腻云亸，终日恹恹倦梳裹，无那！恨薄情一去，音书无个。
早知恁么，悔当初，不把雕鞍锁。向鸡窗，只与蛮笺象管，拘束教吟课。
镇相随，莫抛躲，针线闲拈伴伊坐，和我。免使年少，光阴虚过。
      — 柳永[32m《定风波》[m
%
长安古道马迟迟，高柳乱蝉嘶。夕阳鸟处，秋风原上，目断四天垂。
归云一去无踪迹，何处是前期？狎兴生疏，酒徒萧索，不似少年时。
      — 柳永[32m《少年游》[m
%
参差烟树灞陵桥，风流尽前朝。衰杨古柳，几经攀折，憔悴楚宫腰。
夕阳闲淡秋光老，离思满蘅皋。一曲阳关，断肠声尽，独自凭兰桡。
      — 柳永[32m《少年游》[m
%
晚秋天，一霎微雨洒庭轩。槛菊萧疏，井梧零乱，惹残烟。凄然，望江关，
飞云黯淡夕阳间。当时宋玉悲感，向此临水与登山。远道迢递，行人凄楚，
倦听陇水潺湲。正蝉鸣败叶，蛩响衰草，相应喧喧。孤馆度日如年。风露渐变，
悄悄至更阑。长天净，绛河清浅，皓月婵娟。思绵绵，夜永对景，那堪屈指，
暗想从前。未名未禄，绮陌红楼，往往经岁迁延。帝里风光好，当年少日，
暮宴朝欢。况有狂朋怪侣，遇当歌，对酒竞留连。别来迅景如梭，旧游似梦，
烟水程无限！念利名憔悴长萦绊，追往事，空惨愁颜。漏箭移，稍觉轻寒。
渐呜咽，画角数声残。对闲窗畔，停灯向晓，抱影无眠。
      — 柳永[32m《戚氏》[m
%
冻云黯淡天气，扁舟一叶，乘兴离江渚。渡万壑千岩，越溪深处。
怒涛渐息，樵风乍起，更闻商旅相呼。片帆高举。泛画，翩翩过南浦。
望中酒斾闪闪，一簇烟村，数行霜树。残日下，渔人鸣榔归去。败荷零落，
衰杨掩映，岸边两两三三，浣纱游女，避行客，含相笑语。到此因念，绣阁轻抛，
浪萍难驻。叹白约丁宁竟何据？惨离怀，空恨岁晚归期阻。凝泪眼，杳杳神京路。
断鸿声远长天暮。
      — 柳永[32m《夜半乐》[m
%
东南形胜，三吴都会，钱塘自古繁华。烟柳画桥，风帘翠幕，参差十万人家。
云树绕堤沙。怒涛卷霜雪，天堑无涯。市列珠玑，户盈罗绮说豪奢。
重湖叠巘清嘉，有三秋桂子，十里荷花，羌管弄晴，菱歌泛夜，嬉嬉钓叟莲娃。
千骑拥高牙。乘醉听箫鼓，吟赏烟霞。异日图将好景，归去凤池夸。
      — 柳永[32m《望海潮》[m
%
望处雨收云断，凭阑悄悄，目送秋光。晚景萧疏，堪动宋玉悲凉。
水风轻，花渐老，月露冷，梧叶飘黄。遣情伤。故人何在？烟水茫茫。
难忘，文期酒会，几辜风月，屡变星霜。海阔天遥，未知何处是潇湘。
念双燕。难凭远信，指暮天。空识归航。黯相望。断鸿声里，立尽斜阳。
      — 柳永[32m《玉蝴蝶》[m
%
暮雨初收，长川静，征帆夜落。临岛屿，蓼烟疏淡，苇风萧索。
几许渔人飞短艇，尽载灯火归村落，遣行客，当此念回程，伤漂泊。
桐江好，烟漠漠。波似染，山如削。绕严陵滩畔，鹭飞鱼跃。
游宦区区成底事，平生况有云泉约。归去来，一曲仲宣吟，从军乐。
      — 柳永[32m《满江红》[m
%
对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。
是处红衰翠减，苒苒物华休。惟有长江水，无语东流。
不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留！
想佳人，妆楼望，误几回，天际识归舟。争知我，倚阑干处，正恁凝愁。
      — 柳永[32m《八声甘州》[m
%
一叶扁舟轻帆卷，暂泊楚江南岸。孤城暮角，引胡笳怨。水茫茫，
平沙雁，旋惊散。烟敛寒林簇，画屏展。天际遥山小，黛眉浅。
旧常轻抛。到此成游宴。觉客程劳，年光晚。异乡风物，忍萧索，
当愁眼。帝城赊，秦楼阻，旅魂乱。芳草连空阔，残照满。佳人无消息，断云远。
      — 柳永[32m《迷神引》[m
%
拆桐花烂漫，乍疏雨，洗清明。正艳杏烧林，缃桃绣野，芳景如屏。倾城。
尽寻胜去，骤雕鞍绀幌出郊。风暖繁弦翠管，万家竞奏新声。盈盈。
斗草踏青。人艳冶，递逢迎。向路旁往往，遗簪堕珥，珠翠纵横。欢情。
对佳丽地，信金罍罄竭玉山倾。拼却明朝永日，画堂一枕春醒。
      — 柳永[32m《木兰花慢》[m
%
吴会风流，人烟好，高下水际山头。瑶台绛阙，依约蓬丘。
万井千闾富庶，雄压十三州。触处青娥画舸，红粉朱楼。
方面委元候。致讼简时丰，继日欢游。襦温暖，已扇民讴。
旦暮铎车命驾，重整济川舟。当恁时，沙堤路稳，归去难留。
      — 柳永[32m《瑞鹧鸪》[m
%
远岸收残雨，雨残稍觉江天暮。拾翠汀洲人寂静，立双双鸥鹭。
望几点，渔灯隐映蒹葭浦。停画桡，两两舟人语。道去程今夜，遥揖前村烟树。
游宦成羁旅，短樯吟倚闲凝伫。万水千山迷远近，想乡关何处？自别后，
风亭月榭孤欢聚。刚断肠，惹得离情苦。听杜宇声声，劝人不如归去。
      — 柳永[32m《安公子》[m
%
鹜落霜洲，雁横烟渚，分明画出秋色。暮雨乍歇，小楫夜泊，宿苇村山驿。
何人月下临风处，起一声羌笛？离愁万绪，闻岸草，切顾蛩吟如织。
为忆，芳容别后，水遥山远，何计凭鳞翼？想绣阁深沉，争知憔悴损，天涯行客？
楚峡云归，高阳人散，寂寞狂踪迹。望京国，空目断，远峰凝碧。
      — 柳永[32m《倾杯》[m
%
黄金榜上，偶失龙头望。明代暂遗贤，如何向？未遂风云便，争不恣狂荡。
何须论得丧？才子词人，自是白衣卿相。烟花巷陌，依约丹青屏障。
幸有意中人，堪寻访。且恁偎红依翠，风流事，平生畅。青春都一饷。
忍把浮名，换了浅斟低唱。
      — 柳永[32m《鹤冲天》[m
%
双蝶绣罗裙，东池宴，初相见。朱不深匀，闲花淡淡春。
细看诸处好，人人道，柳腰身。昨日乱山昏，来时衣上云。
      — 张先[32m《醉垂鞭》[m
%
城上层楼天边路。残照里，平芜绿树。伤远更惜春暮。有人还在高高处。
断梦归云经日去。无计使，哀弦寄语。相望恨不相遇。倚桥临水谁家住。
      — 张先[32m《惜双双》[m
%
隋堤远，波急路尘轻。今古柳桥多送别，见人分袂亦愁生。何况自关情。
斜照后，新月上西城。城上楼高重倚望，愿身能似月亭亭。千里伴君行。
      — 张先[32m《江南柳》[m
%
伤高怀远几时穷？无物似情浓。离愁正引千丝乱。更东陌，飞絮蒙蒙。
嘶骑渐遥，征尘不断，何处认郎踪？双鸳池沼水溶溶，南北小桡通。
梯横画阁黄昏后，又还是，斜月帘栊。沉恨细发，不如桃杏，犹解嫁东风。
      — 张先[32m《一丛花令》[m
%
《水调》数声持酒听，午醉醒来愁未醒。送春春去几时回？
临晚镜，伤流景，行事后期空记省。沙上并禽池上暝，
云破月来花弄影。重重帘幕密遮灯，风不定，人初静，明日落红应满径。
      — 张先[32m《天仙子》[m
%
数声，又报芳菲歇。惜春更把残红折。雨轻风色暴，梅子青时节。
永丰柳，无人尽日飞花雪。莫把么弦拨，怨极弦能说。
天不老，情难绝。心似双丝网，中有千千结。夜过也，东窗未白凝残月。
      — 张先[32m《千秋岁》[m
%
巴子城头青草暮，巴山重叠相逢处。燕子占巢花脱树，杯且举，瞿塘水阔舟难渡。
天外吴门清路，君家正在吴门住。赠我柳枝情几许。春满缕，为君将入江南去。
      — 张先[32m《渔家傲》[m
%
龙头舴艋吴儿竞，笋柱秋千游女并。芳州拾翠暮忘归，秀野踏青来不定。
行云去后遥山暝，已放笙歌池院静。中庭月色正清明，无数杨花过无影。
      — 张先[32m《木兰花》[m
%
楼倚春江百尺高，烟中还未见归桡。几时期信似江潮？
花片片飞风弄蝶，柳阴阴下水平桥。日长才过又今宵。
      — 张先[32m《浣溪沙》[m
%
乍暖又轻冷，风雨晚来方定。庭轩寂寞近清明，残花中酒，又是去年病。
楼头画角风吹醒，入夜重门静。那堪更被明月，隔墙送过秋千影。
      — 张先[32m《浣溪沙》[m
%
飘尽寒梅。笑粉蝶，游蜂未觉。渐迤逦，水明山秀，暖生帘幕。
过雨小桃红未透，舞烟新柳青犹弱。记画桥，深处水边亭，曾偷约。
多少恨，今犹昨；愁和闷，都忘却。拚从前烂醉，被花迷看。
晴鸽试铃风力软，雏莺弄舌春寒薄。但只愁，锦绣闹妆时，东风恶。
      — 张先[32m《满江红》[m
%
一曲新词酒一杯，去年天气旧亭台，夕阳西下几时回？
无可奈何花落去，似曾相识燕归来。小园香径独徘徊。
      — 晏殊[32m《浣溪沙》[m
%
小阁重帘有燕过，晚花红片落庭莎，曲阑干影入凉波。
一霎好风生翠幕，几回疏雨滴圆荷。酒醒人散得愁多。
      — 晏殊[32m《浣溪沙》[m
%
一向年光有限身，等闲离别易消魂。酒筵歌席莫辞频。
满目山河空念远，落花风雨更伤春。不如怜取眼前人。
      — 晏殊[32m《浣溪沙》[m
%
槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。明月不谙离别苦，斜光到晓穿朱户。
昨夜西风凋碧树。独上高楼，望尽天涯路。欲寄彩笺无尺素，山长水阔知何处？
      — 晏殊[32m《蝶恋花》[m
%
金风细细，叶叶梧桐坠。绿酒初尝人易醉，一枕小窗浓睡。
紫薇朱槿花残，斜阳却照阑干。双燕欲归时节，银屏昨夜微寒。
      — 晏殊[32m《清平乐》[m
%
细草愁烟，幽花怯露，凭栏总是销魂处。日高深院静无人，时时海燕双飞去。
带缓罗衣，香残蕙炷，天长不禁迢迢路。垂杨只解惹春风，何曾系得行人住？
      — 晏殊[32m《踏莎行》[m
%
小径红稀，芳郊绿遍。高台树色阴阴见。春风不解禁杨花,濛乱扑行人面。○
翠叶莺，珠帘隔燕。炉香静逐游丝转。一场愁梦酒醒时，斜阳却照深深院。
      — 晏殊[32m《踏莎行》[m
%
家住西秦，赌博艺随身。花柳上，斗尖新。偶学念奴声调，有时高遏行云。
蜀锦缠头无数，不负辛勤。数年来往咸京道，残杯冷炙漫销魂。衷肠事，
托何人？若有知音见采，不辞遍唱《阳春》。一曲归筵落泪，重掩罗巾。
      — 晏殊[32m《山亭柳》[m
%
燕子来时新社，梨花落后清明。池上碧苔三四点，叶底黄鹂一两声，旧长飞絮轻。
巧笑东邻女伴，采香径水逢迎。疑怪昨宵春梦好，原是今朝斗草赢，笑从双脸生。
      — 晏殊[32m《破阵子》[m
%
芳草年年惹恨幽。想前事悠悠。伤春伤别几时休。算从古，为风流。
春山总把，深匀翠黛，千叠在眉头。不知供得几多愁。更斜日，凭危楼。
      — 石延年[32m《燕归梁》[m
%
遥夜亭皋闲信，才过清明，渐觉伤春暮。数点雨声风约住，朦胧淡月云来去。
桃杏依稀香暗度。谁在秋千，笑里轻轻语？一寸相思千万绪，人间没个安排处。
      — 李冠[32m《蝶恋花》[m
%
东城渐觉风光好，绉波纹迎客棹。绿杨烟外晓寒轻，红杏枝头春意闹。
浮生长恨欢娱少，肯爱千金轻一笑。为君持酒劝斜阳，且向花间留晚照。
      — 宋祁[32m《玉楼春》[m
%
万顷太湖上，朝暮浸寒光。吴王去后，台榭千古锁悲凉。谁信蓬山仙子，
天与经纶才器，等闲厌名缰。敛翼下霄汉，雅意在沧浪。晚秋里，烟寂静，
雨微凉。危亭好景，佳树修竹绕回塘。不用移舟酌酒，自有青山绿水，
掩映似潇湘。莫问平生意，别有好思量。
      — 尹洙[32m《水调歌头》[m
%
轻舟短棹西湖好，绿水逶迤。芳草长堤。隐隐笙歌处处随。
无风水面琉璃滑，不觉船移。微动涟漪。惊起沙禽掠岸飞。
      — 欧阳修[32m《采桑子》[m
%
群芳过后西湖好，狼藉残红。飞絮濛柳阑干尽日风。
笙歌散尽游人去，始觉春空。垂下帘栊。双燕归来细雨中。
      — 欧阳修[32m《采桑子》[m
%
清晨帘幕卷轻霜，呵手试梅妆。都缘自有离恨，故画作，远山长。
思往事，惜流芳。易成伤。拟歌先敛，欲笑还颦，最断人肠。
      — 欧阳修[32m《诉衷情》[m
%
候馆梅残，溪桥柳细，草薰风暖摇征辔。离愁渐远渐无穷，迢迢不断如春水。
寸寸柔肠，盈盈粉泪，楼高莫近危阑倚。平芜尽处是春山，行人更在青山外。
      — 欧阳修[32m《踏莎行》[m
%
江南蝶，斜日一双双。身似何郎全傳粉，心如韩寿爱偷香，天赋与轻狂。
微雨后，薄翅腻烟光。才伴游蜂来小院，又随飞絮过东墙。长是为花忙。
      — 欧阳修[32m《望江南》[m
%
去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后。
今年元夜时，月与灯依旧。不见去年人，泪湿春衫袖。
      — 欧阳修[32m《生查子》[m
%
尊前拟把归期说，欲语春容先惨咽。人生白是有情痴，此恨不关风与月。
离歌且莫翻新阙，一曲能教肠寸结。直须看尽洛阳花，始共春风容易别。
      — 欧阳修[32m《玉楼春》[m
%
别后不知君远近，触目凄凉多少闷。渐行渐远渐无书，水阔鱼沉何处问。
夜深风竹敲秋韵，万声千声皆是恨。故欹单枕梦中寻，梦又不成灯又烬。
      — 欧阳修[32m《玉楼春》[m
%
凤髻金泥带，龙纹玉掌梳。走来窗下笑相扶，爱道：“画眉深浅入时无？”
弄笔偎人久，描花试手初。等闲妨了绣工夫，笑问：“双鸳鸯字怎生书？”
      — 欧阳修[32m《南歌子》[m
%
把酒祝东风，且共从容。垂杨紫陌洛城东。总是当时携手处，游遍芳丛。
聚散苦匆匆，此恨无穷。今年花胜去年红。可惜明年花更好，知与谁同？
      — 欧阳修[32m《浪淘沙》[m
%
堤上游人逐画船。拍提春水四垂天。绿杨楼外出秋千。
白发载花君莫笑，六么催拍盏频传。人生何处似樽前？
      — 欧阳修[32m《浣溪沙》[m
%
湖上朱桥响画轮。溶溶春水浸春云。碧琉璃滑净无尘。
当路游丝萦醉客，隔花啼鸟唤行人。日斜归去奈何春。
      — 欧阳修[32m《浣溪沙》[m
%
阑干十二独凭春，晴碧远连云。千里万里，二月三月，行色苦愁人。
谢家池上，江淹浦畔，吟魄与离魂。那堪疏雨滴黄昏，更特地，忆王孙。
      — 欧阳修[32m《少年游》[m
%
六曲阑干偎碧树。杨柳风轻，展尽黄金缕。谁把钿筝移玉柱？穿帘海燕双飞去。
满眼游丝兼落絮。红杏开时，一霎清明雨。浓睡觉来莺乱雨。惊残好梦无寻处。
      — 欧阳修[32m《蝶恋花》[m
%
南园春早踏青时，风和闻马嘶。青梅如豆柳如眉，日长蝴蝶飞。
花露重，草烟低，人家帘幕垂。秋千慵困解罗衣。画堂双燕栖。
      — 欧阳修[32m《阮郎归》[m
%
庭院深深深几许？杨柳堆烟，帘幕无重数。玉勒雕鞍游冶处，楼高不见章台路。
雨横风狂三月暮，门掩黄昏，无计留春住。泪眼问花花不语，乱红飞过秋千去。
      — 欧阳修[32m《蝶恋花》[m
%
江南雨，风送满长川。碧瓦烟昏沉柳岸，红绡香润入梅天。洒正潇然。
朝与暮，长在楚峰前。寒夜愁欹金带枕，暮江深闭木兰船。烟浪远相连。
      — 王琪[32m《望江南》[m
%
江南月，清夜满西楼。云落开时冰吐鉴，浪花深处玉沉钩。圆缺几时休。
星汉迥，风露入新秋。丹桂不知摇落恨，素娥应信别离愁。天上共悠悠。
      — 王琪[32m《望江南》[m
%
江南岸，云树半晴阴。帆去帆来天亦老，潮生潮落日还沉。南北别离心。
兴废事，千古一沾襟。山下孤烟渔市远，柳边疏雨渔家深。行客莫登临。
      — 王琪[32m《望江南》[m
%
潇洒太湖上，淡伫洞庭山。鱼龙隐处，烟雾深锁渺弥间。方念陶朱张翰，
忽有扁舟急桨，撇载鲈还。落日暴风雨，归路绕汀湾。丈夫志，当景盛。
耻疏闲。壮年何事憔悴，华发改朱颜？拟借寒潭垂钓，又恐鸥鸟相猜，不肯傍青纶。
刺棹穿芦荻，无语看波澜。
      — 苏舜钦[32m《水调歌头》[m
%
锁离愁，连绵无际，来时陌上初熏。绣帏人念远，暗垂珠泪，泣送征轮。
长亭长在眼，更重重，远水孤云。但望极楼高，尽日目断王孙。消魂。
池塘别后，曾行处，绿妒轻裙。恁时携素手，乱花飞絮里，缓香。
朱颜空自改，向年年，芳意长新。遍绿野，嬉游醉眠，莫负青春。
      — 韩缜[32m《凤箫吟》[m
%
仙苑春浓，小桃开，枝枝已堪攀折。乍雨乍晴，轻暖轻寒，渐近赏花时节。
柳摇台榭东风软，帘栊静，幽禽调舌。断魂远，闲寻翠径，顿成愁结。
此恨无人共说。还立尽黄昏，寸心空切。强整绣衾，独掩朱扉，簟枕为谁铺设。
夜长更漏传声远，纱窗映，银明灭。梦回处，梅梢半笼淡月。
      — 阮逸女[32m《花心动》[m
%
登临送目，正故国晚秋，天气初肃。千里澄江似练，翠峰如簇。征帆去棹残阳里，
背西风，酒旗斜矗。彩舟云淡，星河鹭起，画图难足。念往昔，繁华竞逐。
叹门外楼头，悲恨相续。千古凭高对此，漫嗟荣辱。六朝旧事随流水，
但寒烟，芳草凝绿。至今商女，时时犹唱，《后庭》遗曲。
      — 王安石[32m《桂枝香》[m
%
伊吕两衰翁，历遍穷通，一为钩叟一耕佣。若是当时身不遇，老了英雄。
汤武偶相逢，风虎云龙，兴王只在笑谈中。直至如今千载后，谁与争功。
      — 王安石[32m《浪淘沙令》[m
%
画桥流水，雨湿落红飞不起。月破黄昏，帘里余香马上闻。
徘徊不语，今夜梦魂何处去。不似垂杨，犹解飞花入洞房。
      — 王安国[32m《减字木兰花》[m
%
留春不住，费尽莺儿语。满地残红宫锦污，昨夜南园风雨。
小怜初上琵琶，晓来思绕天涯。不肯画堂朱户。春风自在杨花。
      — 王安国[32m《清平乐》[m
%
楼头尚在三通鼓，何须抵死催人去？上马苦匆匆，琵琶曲未终。
回头凝望处，却更廉纤雨。漫道玉为堂，玉堂今夜长！
      — 孙洙[32m《菩萨蛮》[m
%
梦后楼台高锁，酒醒帘幕低垂。去年春恨却来时，落花人独立，微雨燕双飞。
记得小初见，两重心字罗衣，琵琶弦上说相思。当时明月在，曾照彩云归。
      — 晏几道[32m《临江仙》[m
%
醉别西楼醒不记。春梦秋云，聚散真容易。斜月半窗还少睡，画屏闲展吴山翠。
衣上酒痕诗里字，点点行行，总是凄凉意。红烛自怜无好计，夜寒空替人垂泪。
      — 晏几道[32m《蝶恋花》[m
%
欲减罗衣寒未去。不卷珠帘，人在深深处。残杏枝头花几许。啼红正恨清明雨。
尽日沉香烟一缕。宿酒醒迟，恼破春情绪。远信还因归燕误，小屏风上西江路。
      — 晏几道[32m《蝶恋花》[m
%
梦入江南烟水路。行尽江南，不与离人遇。睡里销魂无说处，觉来惆怅消魂误。
欲尽此情书尺素。浮雁沉鱼，终了无凭据。却倚缓弦歌别绪，断肠移破秦筝柱。
      — 晏几道[32m《蝶恋花》[m
%
彩袖殷勤捧玉钟，当年拼却醉颜红。舞低杨柳楼心月，歌尽桃花扇底风。
从别后，忆相逢，几回魂梦与君同。今宵剩把银照，犹恐相逢是梦中。
      — 晏几道[32m《鹧鸪天》[m
%
小令尊前见玉箫，银灯一曲太妖娆。歌中醉倒谁能恨？唱罢归来酒未消。
春悄悄，夜迢迢，碧云天共楚宫遥。梦魂惯得无拘检，又踏杨花过谢桥。
      — 晏几道[32m《鹧鸪天》[m
%
留人不住，醉解兰舟去。一棹碧涛春水路，过尽晓莺啼处。
渡头杨柳青青，枝枝叶叶离情。此后锦书休寄，画楼云雨无凭。
      — 晏几道[32m《清平乐》[m
%
秋千院落重帘暮，彩笔闲来题绣户。墙头丹杏雨余花，门外杨柳风后絮。
朝云信断知何处？应作襄王留梦去。紫骝认得旧游踪，嘶过画桥东畔路。
      — 晏几道[32m《木兰花》[m
%
哀筝一弄湘江曲，声声写尽湘波绿。纤指十三弦，细将幽恨传。
当筵秋水慢，玉柱斜飞雁。弹到断肠时，春山眉黛低。
      — 晏几道[32m《菩萨蛮》[m
%
东风又作无情计，艳粉娇红吹满地。碧楼帘影不遮愁，还似去年今日意。
谁知错管春残事，到处登临曾费泪。此时金盏直须深，看尽落花能几醉。
      — 晏几道[32m《玉楼春》[m
%
旧香残粉似当初，人情恨不如。一春犹有数行书，秋来书更疏。
衾凤冷，枕鸳孤，愁肠待酒舒。梦魂纵有也成虚，那堪和梦无！
      — 晏几道[32m《阮郎归》[m
%
天边金掌露成霜，云随雁字长。绿杯红袖趁重阳，人情似故乡。
兰佩紫，菊簪黄，殷勤理旧狂。欲将沉醉换悲凉，清歌莫断肠。
      — 晏几道[32m《阮郎归》[m
%
日日双眉斗画长，行云飞絮共轻狂。不将心嫁冶游郎。
溅酒滴残歌扇字，弄花熏得舞衣香。一春弹泪说凄凉。
      — 晏几道[32m《浣溪沙》[m
%
街南绿树春饶絮，雪满游春路；树头花艳染娇云，树底人家朱户。
北楼闲上，疏帘高卷，直见街南树。阑干倚尽犹慵去，几度黄昏雨。
晚春盘马踏青苔，曾傍绿荫深驻。落花犹在，香屏空掩，人面知何去。
      — 晏几道[32m《御街行》[m
%
曲阑干外天如水，昨夜还曾倚。初将明月比佳期，长向月圆时候，望人归。
罗衣著破前香在，旧意谁教改？一春离恨懒调弦，犹有两行闲泪，宝筝前。
      — 晏几道[32m《虞美人》[m
%
西楼月下当时见，泪粉偷匀。歌罢还颦。恨隔炉烟看未真。
别来楼外垂杨缕，几换青春。倦客红尘。长记楼中粉泪人。
      — 晏几道[32m《采桑子》[m
%
红叶黄花秋意晚，千里念行客。飞云过尽，归鸿无信，何处寄书得。
泪弹不尽临窗滴，就砚旋研墨。渐写到别来，此情深处，红笺为无色。
      — 晏几道[32m《思远人》[m
%
水是眼波横，山是眉峰聚。欲问行人去那边？眉眼盈盈处。
才始送春归，又送君归去。若到江南赶上春，千万和春住。
      — 王观[32m《卜算子》[m
%
木叶下君山，空水漫漫。十分斟酒敛芳颜。不是渭城西去客，休唱《阳关》。
醉袖抚危栏，天淡云闲。何人此路得生还？回首夕阳红尽处，不是长安。
      — 张舜民[32m《卖花声》[m
%
七朝文物旧江山。水如天。莫凭阑。千古斜阳，无处问长安。
更隔秦淮闻旧曲，秋已半，夜将阑。争教潘鬓不生斑？敛芳颜。
么弦。须记琵琶，子细说因缘。待胶肠已断，重别日，是何年。
      — 张舜民[32m《江神子》[m  
%
一带江山如画，风物向秋潇洒。水浸碧天何处断？霁色冷光相射。
蓼岸荻花州，掩映竹篱茅舍。天际客帆高挂，烟外酒旗低亚。
多少六朝兴废事，尽入渔樵闲话。怅望倚层楼，寒日无言西下。
      — 孙浩然[32m《离亭燕》[m
%
烛影摇红向夜阑，乍酒醒，心情懒。尊前谁为唱《阳关》，离恨天涯远。
无奈云沉雨散，凭阑干，东风泪眼。海棠开后，燕子来时，黄昏庭院。
      — 王诜[32m《忆故人》[m
%
似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。
萦损柔肠，困酣娇眼，欲开。不恨此花飞尽，恨西园落红难缀。晓来雨过，
遗踪何在？一池萍碎。春色三分，二分尘土，一分流水。细看来，
不是杨花点点，是离人泪。
      — 苏轼[32m《水龙吟》[m
%
元丰七年四月一日，余将去黄移汝，留别雪堂邻里二三君子。会李仲资自江东来别。
遂书以遗之归去来兮，吾归何处？万里家在岷峨。百年强半，来日苦无多。
坐见黄州再闰，儿童尽，楚语吴歌。山中友，鸡豚社酒，相劝老东坡。云何？
当此去，人生底事，来往如梭？待闲看，秋风洛水清波。好在堂前细柳，应念我，
莫剪柔柯。仍传语，江南父老，时与晒鱼蓑。
      — 苏轼[32m《满庭芳》[m
%
有王长官者，弃官黄州三十三年，黄人谓之王先生。因送陈来过余，
因为赋此三十三年，今谁存者？算只君与长江。凛然苍桧，霜干苦难双。
因送子，宁肯过吾邦。枞枞，疏雨过，风林舞破，烟盖云幢。愿持此邀君，
一饮空缸。居士先生老矣，真梦里，相对残。歌声断，行人未起，船鼓已逢逢。
      — 苏轼[32m《满庭芳》[m      
%偓佺
落日绣帘卷，亭下水连空。知君为我新作，窗户湿青红。长记平山堂上，
欹枕江南烟雨，渺渺没孤鸿。认得醉翁语，山色有无中。一千顷，都镜净，
倒碧峰。忽然浪起，掀舞一叶白头翁。堪笑兰台公子，未解庄生天籁，
刚道有雌雄。一点浩然气，千里快哉风。
      — 苏轼[32m《水调歌头》[m
%
丙辰中秋，欢饮达旦，大醉，作此篇。兼子由明月几时有，把酒问青天，
不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。
起舞弄清影，何似在人间。转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆。
人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。
      — 苏轼[32m《水调歌头》[m
%
江汉西来，高楼下，蒲萄深碧。犹自带岷峨雪浪，锦江春色。君是南山遗爱守，
我为剑外思归客。对此间，风物岂无情，殷勤说。江表传，君休读；狂处士，
真堪惜。空洲对鹦鹉，苇花萧瑟。不独笑书生真底事，曹公黄祖俱飘忽。
愿使君，还赋谪仙诗，追黄鹤。
      — 苏轼[32m《满江红》[m
%
大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎赤壁。乱石崩云，
惊涛裂岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，
雄姿英发。羽扇纶巾，谈国神游，多情应笑我，早生华发。人间如梦，一尊还酹江月。
      — 苏轼[32m《念奴娇》[m
%
孤馆灯青，野店鸡号，旅枕梦残。渐月华收练，晨霜耿耿；云山锦，朝露。
世路无穷，劳生有限，似此区区常鲜欢。微吟罢，凭征鞍无语，往事千端。
当时共客长安，似二陆初来俱少年。有笔头千字，胸中万卷；致君尧舜，此事何难。
用舍由时，行藏在我，袖手何妨闲处看。身长健，但优游卒，且斗尊前。
      — 苏轼[32m《沁园春》[m
%
顷在黄州，春夜行蕲水中。过酒家饮酒，醉。乘月至一溪桥上，解鞍曲肱，
醉卧少休。及觉已晓。乱山攒拥，流水铿然，疑非人世也。书此语桥柱上。
照野弥弥浅浅，横空隐隐层霄。障泥未解玉骢骄。我欲醉眠芳草。
可惜一溪明月，莫教踏破琼瑶。解鞍欹枕绿杨桥，杜宇一声清晓。
      — 苏轼[32m《西江月》[m
%
夜饮东坡醉复醒，归来彷彿三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。
长恨此身非我有，何时忘却营营？夜阑风静纹平。小舟从此逝，江海寄余生。
      — 苏轼[32m《临江仙》[m
%
林断山明竹隐墙，乱蝉衰草小池塘。翻空白鸟时时见，照水红蕖细细香。
村舍外，古城旁，杖藜徐歩转斜阳。殷勤昨夜三更雨，又得浮生一日凉。
      — 苏轼[32m《鹧鸪天》[m
%
去年相送，余杭门外，飞雪似杨花。今年春尽，杨花似雪，犹不见还家。
对酒卷帘邀明月，风露透窗纱。恰似姮娥怜双燕，分明照，画梁斜。
      — 苏轼[32m《少年游》[m
%
三月七日沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。
已而遂晴，故作此词莫听穿林打叶声，何妨吟啸且徐行，竹杖芒鞋轻胜马，
谁怕？一蓑烟雨任平生。料峭春风吹酒醒，微冷。山头斜照却相迎。
回首向来萧瑟处，归去，也无风雨也无晴。
      — 苏轼[32m《定风波》[m
%
回首乱山横，不见居人只见城。谁似临平山上塔，亭亭，迎客西来送客行。
归路晚风清，一枕初寒梦不成。今夜残灯斜照处，荧荧，秋雨晴时泪不晴。
      — 苏轼[32m《南乡子》[m
%
春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千家。
寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。
      — 苏轼[32m《望江南》[m
%
缺月挂疏桐，漏断人初静。谁见幽人独往来？缥缈孤鸿影。
惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。
      — 苏轼[32m《卜算子》[m
%
乳燕飞华屋。悄无人，桐阴转午，晚凉新浴。手弄生绡白团扇，扇手一时似玉。
渐困倚，孤眠清热。帘外谁来推绣户，枉教人，梦断瑶台曲。又却是，风敲竹。
石榴半吐红巾蹙。待浮花，浪蕊都尽，伴君幽独。浓艳一枝细看取，芳心千重似束。
又恐被，秋风惊绿。若待得君来向此，花前对酒不忍触。共粉泪，两簌簌。
      — 苏轼[32m《贺新郎》[m
%
余七岁时见眉山老尼，姓朱，忘其名，年九十余，自言尝随其师入蜀主孟昶宫中。
一日，大热，蜀主与花蕊夫人夜纳凉摩诃池上，作一词，朱具能记之。
今四十年，朱已死久矣，人无知此词者，但记其首两句。暇日寻味，岂洞仙歌乎？
乃为足之云冰肌玉骨，自清凉无汗。水殿风来暗香满。绣帘开，一点明月窥人；
人未寝，倚枕钗横鬓乱。起来携素手，庭户无声，时见疏星度河汉。试问夜
如何？夜已三更，金波淡，玉绳低转。但屈指西风几时来，又不道流年暗中偷换。
      — 苏轼[32m《洞仙歌》[m
%
有情风，万里卷潮来，无情送潮归。问钱塘江上，西兴浦口，几度斜晖？
不用思量今古，俯仰昔人非。谁似东坡老，白首忘机。记取西湖西畔，
正暮山好处，空翠烟霏。算诗人相得，如我与君稀。约他年，东还海道，
愿谢公，雅志莫相违。西州路，不应回首，为我沾衣。
      — 苏轼[32m《八声甘州》[m
%
老夫聊发少年狂，左牵黄，右擎苍。锦帽貂裘，千骑卷平冈。欲报倾城随太守，
亲射虎，看孙郎。酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？
会挽雕弓如满月，西北望，射天狼。
      — 苏轼[32m《江城子》[m
%
十年生死两茫茫。不思量，自难忘。千里孤坟，无处话凄凉。纵使相逢应不识，
尘满面，鬓如霜。夜来幽梦忽还乡。小轩窗，正梳妆。相顾无言，惟有泪千行。
料得年年肠断处，明月夜，短松冈。
      — 苏轼[32m《江城子》[m
%
花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少，天涯何处无芳草！
墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄，多情却被无情恼。
      — 苏轼[32m《蝶恋花》[m
%
明月如霜，好风如水，清景无限。曲港跳鱼，圆荷泻露，寂寞无人见。
如三鼓，铿然一叶，黯黯梦云惊断。夜茫茫，重寻无处，觉来小园行遍。
天涯倦客，山中归路，望断故园心眼。燕子楼空，佳人何在？空锁楼中燕。
古今如梦，何曾梦觉，但有旧欢新怨。异时对，黄楼夜景，为余浩叹。
      — 苏轼[32m《永遇乐》[m
%
山下兰芽短浸溪，松间沙路净无泥。萧萧暮雨子规啼。
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。
      — 苏轼[32m《浣溪沙》[m
%
旋抹红妆看使君，三三五五棘篱门。相挨踏破茜罗裙。
老幼扶携收麦社，乌鸢翔舞赛神村。道逢醉叟卧黄昏。
      — 苏轼[32m《浣溪沙》[m
%
蔌蔌衣巾落枣花，村南村北响缫车。牛衣古柳卖黄瓜。
酒困路长惟欲睡，日高人渴漫思茶。敲门试问野人家。
      — 苏轼[32m《浣溪沙》[m
%
道字娇讹苦未成，未应春阁梦多情，朝来何事绿鬟倾。
彩索身轻长趁燕，红窗睡重不闻莺。困人天气近清明。
      — 苏轼[32m《浣溪沙》[m
%
情若连环，恨如流水，甚时是休。也不须惊怪，沈郎易瘦；也不须惊怪，潘鬓先愁。
总是难禁，许多魔难，奈好事教人不自由。空追想，念前欢杳杳，后会悠悠。
凝眸。悔上层楼。漫惹起，新愁压旧愁。向彩笺写遍，相思字了，重重封卷，
密寄书邮。料到伊行，时时开看，一看一回和泪收。须知道，这般病染，两处心头。
      — 苏轼[32m《沁园春》[m
%
谁作桓伊三弄，惊破绿窗幽梦。新月与愁烟，满江天。
欲去又还不去，明日落花飞絮。飞絮送行舟，水东流。
      — 苏轼[32m《昭君怨》[m
%
春庭月午，摇荡香醪光欲舞。步转回廊，半落梅花婉娩香。
轻云薄雾，总是少年行乐处。不似秋光，只与离人照断肠。
      — 苏轼[32m《减字木兰花》[m
%
照日深红暖见鱼，连溪绿暗晚藏乌。黄童白叟聚睢盱。
麋鹿逢人虽未惯，猿猱闻鼓不须呼。归家说与采桑姑。
      — 苏轼[32m《浣溪沙》[m
%
麻叶层层苘叶光，谁家煮茧一村香。隔篱娇语络丝娘。
垂白杖藜抬醉眼，捋青捣麦软饥肠。问言豆叶几时黄。
      — 苏轼[32m《浣溪沙》[m
%
软草平莎过雨新，轻沙走马路无尘。何时收拾耦耕身。
日暖桑麻光似泼，风来蒿艾气如薰。使君元是此中人。
      — 苏轼[32m《浣溪沙》[m
%
山色横侵蘸晕霞，湘川风静吐寒花。远林屋散尚啼鸦。
梦到故园多少路，酒醒南望隔天涯。月明千里照平沙。
      — 苏轼[32m《浣溪沙》[m
%
炙手无人傍屋头，萧萧晚雨脱梧楸。谁怜季子敝貂裘。
顾我已无当世望，似君须向古人求。岁寒松柏肯惊秋。
      — 苏轼[32m《浣溪沙》[m
%
画隼横江喜再游，老鱼跳槛识青讴。流年未肯付东流。
黄菊篱边无怅望，白云乡里有温柔。挽回霜鬓莫教休。
      — 苏轼[32m《浣溪沙》[m
%
点点楼头细雨，重重江外平湖。当年戏马会东徐，今日凄凉南浦。
莫恨黄花未吐，且教红粉相扶。酒阑不必看茱萸，俯仰人间今古。
      — 苏轼[32m《西江月》[m
%
绿槐高柳咽新蝉，薰风初入弦。碧纱窗下洗沉烟，棋声惊昼眠。
微雨过，小荷翻，榴花开欲然。玉盆纤手弄清泉，琼珠碎却圆。
      — 苏轼[32m《阮郎归》[m
%
湖山信是东南美，一望弥千里。使君能得几回来？便使尊前醉倒且徘徊。
沙河塘里灯初上，水调谁家唱。夜阑风静欲归时，惟有一江明月碧琉璃。
      — 苏轼[32m《虞美人》[m
%
寒雀满疏篱，争抱寒柯看玉蕤。忽见客来花下坐，惊飞，蹋散芳英落酒卮。
痛饮又能诗，座客无毡醉不知。花谢酒阑春到也，离离．一点微酸已著枝。
      — 苏轼[32m《南乡子》[m
%
凉簟碧纱厨，一枕清风昼睡馀。睡听晚衙无一事，徐徐，读尽床头几卷书。
搔首赋归欤，自觉功名懒更疏。若问使君才与术，何如？占得人间一味愚。
      — 苏轼[32m《南乡子》[m
%
霜降水痕收，浅碧鳞鳞露远洲。酒力渐消风力软，飕飕，破帽多情却恋头。
佳节若为酬，但把清尊断送秋。万事到头都是梦，休休，明日黄花蝶也愁。
      — 苏轼[32m《南乡子》[m
%
轻云微月，二更酒醒船初发。孤城回望苍烟合。记得歌时，不记归时节。
巾偏扇坠藤床滑，觉来幽梦无人说。此生飘荡何时歇。家在西南，长作东南别。
      — 苏轼[32m《醉落魄》[m
%
常羡人间琢玉郎，天应乞与点酥娘。尽道清歌传皓齿，风起，雪飞炎海变清凉。
万里归来颜愈少，微笑，笑时犹带岭梅香。试问岭南应不好，却道：此心安处是吾乡。
      — 苏轼[32m《定风波》[m
%
灯火钱塘三五夜。明月如霜，照见人如画。帐底吹笙香吐麝，此般风味应无价。
寂寞山城人老也。击鼓吹箫，乍入农桑社。火冷灯稀霜露下，昏昏雪意云垂野。
      — 苏轼[32m《蝶恋花》[m
%
记得画屏初会遇。好梦惊回，望断高唐路。燕子双飞来又去，纱窗几度春光暮。
那日绣帘相见处，低眼佯行，笑整香云缕。敛尽春山羞不语，人前深意难轻诉。
      — 苏轼[32m《蝶恋花》[m
%
一曲阳关情几许，知君欲向秦川去。白马皂貂留不住。回首处，孤城不见天霖雾。
到日长安花似雨，故关杨柳初飞絮。渐见靴刀迎夹路。谁得似，风流膝上王文度。
      — 苏轼[32m《渔家傲》[m
%
一叶舟轻，双桨鸿惊。水天清，影湛波平。鱼翻藻鉴，鹭点烟汀。
过沙溪急，霜溪冷，月溪明。重重似画，曲曲如屏。算当年，虚老严陵。
君臣一梦，今古空名。但远山长，云山乱，晓山青。
      — 苏轼[32m《行香子》[m
%
携手江村，梅雪飘裙。情何限，处处销魂。故人不见，旧曲重闻。向望湖楼，
孤山寺，涌金门。寻常行处，题诗千首，绣罗衫，与拂红尘。别来相忆，
知是何人？有湖中月，江边柳，陇头云。
      — 苏轼[32m《行香子》[m
%
凤凰山上雨初晴。水风清，晚霞明。一朵芙蓉，开过尚盈盈。何处飞来双白鹭，
如有意，慕娉婷。忽闻江上弄哀筝。苦含情，遣谁听？烟敛云收，依约是湘灵。
欲待曲终寻问取，人不见，数峰青。
      — 苏轼[32m《江城子》[m
%
翠娥羞黛怯人看。掩霜纨，泪偷弹。且尽一尊，收泪听阳关。漫道帝城天样远，
天易见，见君难。画堂新构近孤山。曲阑干，为谁安？飞絮落花，春色属明年。
欲棹小舟寻旧事，无处问，水连天。
      — 苏轼[32m《江城子》[m
%
天涯流落思无穷。既相逢，却匆匆。携手佳人，和泪折残红。为问东风余如许？
春纵在，与谁同？隋堤三月水溶溶。背归鸿，去吴中。回首彭城，清泗与淮通。
欲寄相思千点泪，流不到，楚江东。
      — 苏轼[32m《江城子》[m
%
清颍东流，愁目断，孤帆明灭。宦游处，青山白浪，万重千叠。
孤负当年林下意，对床夜雨听萧瑟。恨此生，长向别离中，添华发。
一尊酒，黄河侧。无限事，从头说。相看恍如昨，许多年月。
衣上旧痕馀苦泪，眉间喜气添黄色。便与君，池上觅残春，花如雪。
      — 苏轼[32m《满江红》[m
%
恨君不似江楼月，南北东西，南北东西，只有相随无别离。
恨君却似江楼月，暂满还亏，暂满还亏，待得团圆是几时？
      — 吕本中[32m《采桑子》[m
%
驿路侵斜月，溪桥度晓霜。短篱残菊一枝黄，正是乱山深处，过重阳。
旅枕元无梦，寒更每自长，只言江左好风光，不道中原归思，转凄凉。
      — 吕本中[32m《南歌子》[m   
%
神州沉陆，问谁是，一范一韩人物。北望长安应不见，抛却关西半壁。
塞马晨嘶，胡笳夕引，赢得头如雪。三秦往事，只数汉家三杰。
试看百二山河，奈君问万里，六师不发。阃外何人回首处，铁骑千群都灭。
拜将台欹，怀贤阁杳，空指冲冠发。阑拍遍，独对中天明月。
      — 胡世将[32m《酹江月》[m
%
惨结秋阴，西风送霏霏雨湿。凄望眼，征鸿几字，暮投沙碛。
试问乡关何处是？水云浩荡迷南北。但一，寒青有无中，遥山色。
天涯路，江上客。肠欲断，头应白。空搔首兴叹，暮年离拆。
须信道消忧除是酒，奈酒行有尽情无极。便挽取，长江入尊罍，浇胸臆。
      — 赵鼎[32m《满江红》[m
%
客路那知岁序移，忽惊春到小桃枝。天涯海角悲凉地，记得当年全盛时。
花弄影，月流辉，水晶宫殿玉云飞。分明一觉华胥梦，回首东风泪满衣。
      — 赵鼎[32m《鹧鸪天》[m
%
潇洒江梅，向竹梢疏处，横两三枝。东君也不爱惜，雪压霜欺。
无情燕子，怕春寒，轻失花期。却是有年年塞雁，归来曾见开时。
清浅小溪如练，问玉堂何似，茅舍疏篱？伤心故人去后，冷落新诗。
行微云淡月，对江天，分付他谁。空自忆，清香未减，风流不在人知。
      — 李邴[32m《汉宫春》[m
%
江南江北雪漫漫，遥知易水寒。彤云深处望三关，断肠山又山。
天可老，海能翻。消除此恨难。频闻遣使问平安，几时鸾辂还？
      —向子湮[32m《阮郎归》[m
%
苏菲歇，故园目断伤心切。伤心切。无边烟水，无穷山色。
可堪更近乾龙节，眼中泪尽空啼血。空啼血。子规声外，晓风残月。
      — 向子湮[32m《秦楼月》[m
%
目送楚云空，前事无踪。漫留遗恨锁眉峰。自是荷花开较晚，孤负东风。
客馆叹飘蓬，聚散匆匆。扬鞭那忍骤花骢。望断斜阳人不见，满袖啼红。
      — 幼卿[32m《浪淘沙》[m
%
朝云横度，辘辘车声如水去。白草黄沙，月照孤村三两家。
飞鸿过也，百结愁肠无昼夜。渐近燕山，回首乡关归路难。
      — 蒋兴祖女[32m《减字木兰花》[m
%
天涯除馆忆江梅。几枝开？使南来。还带余杭，春信到燕台。
准拟寒英聊慰远，隔山水应销落，赴诉谁。空恁遐想笑摘蕊。
断回肠，思故里。漫弹绿绮。引三弄不觉魂飞。更听胡笳，哀怨泪沾衣。
乱插繁花须异日，待孤讽，怕东风，一夜吹。
      — 洪皓[32m《江梅引》[m
%
亭皋木叶下，原隰菊花黄。凭高满眼秋意，时节近重阳。追想彭门往岁，
千骑云屯平野，高宴古球场。吊古论兴废，看剑引杯长。感流年，思往事，
重凄凉。当时坐间英俊，强半已凋亡。慨念平生豪放，自笑如今霜鬓，漂泊水云乡。
已矣功名志，此意付清觞。
      — 蔡伸[32m《水调歌头》[m
%
萋萋芳草忆王孙，柳外楼高空断魂，杜宇声声不忍闻。欲黄昏，雨打梨花深闭门。
      — 李重元[32m《忆王孙》[m
%
玉惨花愁出凤城。莲花楼下柳青青。尊前一唱阳关后，别个人人第五程。
寻好梦，梦难成。有谁知我此时情。枕前泪共帘前雨，隔个窗儿滴到明。
      — 聂胜琼[32m《鹧鸪天》[m
%
百迭青山江一缕，十里人家，路绕南台去。榕叶满川飞百鹭，疏帘半卷黄昏雨。
楼阁峥嵘天尺五，荷芰风清，习习消袢暑。老子人间无著处，一尊来作横山主。
      — 李弥逊[32m《蝶恋花》[m
%
江城烽火连三月，不堪对酒长亭别。休作断肠声，老来无泪倾。
风高帆影疾，目送舟痕碧。锦字几时来？薰风无雁回。
      — 李弥逊[32m《菩萨蛮》[m
%
大别我知友，突兀出西州。十年重见，依旧秀色照清眸。常记鲒狂客，
邀我登楼雪霁，杖策拥羊裘。山吐月千仞，残夜水明楼。黄粱梦，未觉枕，
几经秋。与君邂逅，相逐飞歩碧山头。举酒一觞今古，叹息英雄骨冷，清泪不能收。
鹦鹉更谁赋，遗恨满芳洲。
      — 王以宁[32m《水调歌头-呈汉阳使君》[m
%
离咏楚词酬午日，天涯节序匆匆。榴花不似舞裙红。无人知此意，歌罢满帘风。
万事一身伤老矣！戎葵凝笑墙东。酒杯深浅去年同。试浇桥下水，今夕到湘东。
      — 陈与义[32m《临江仙》[m
%
忆昔午桥桥上饮，坐中多是豪英。长沟流月去无声。杏花疏影里，吹笛到天明。
二十余年如一梦，此身虽在堪惊。闲登小阁看新晴。古今多少事，渔唱起三更。
      —陈与义[32m《临江仙-夜登小阁忆洛中旧游》[m
%
危楼去。斗垂天，沧波万顷，月流烟渚。扫尽浮云风不定，未放扁舟夜渡。
宿雁落，寒芦深处。怅望关河空吊影，正人间，鼻息鸣鼍鼓。谁伴我，醉中舞？
十年一梦扬州路。倚高寒，愁生故国，气吞骄虏。要斩楼兰三尺剑，遗恨琵琶旧语。
谩暗涩，铜华尘土。唤取谪仙平章看，过苕溪，尚许垂纶否？风浩荡，欲飞举。
      — 张元[32m《贺新郎-寄李伯纪丞相》[m
%
梦绕神州路。怅西风，连营画角，故宫离黍。底事昆仑倾砥柱，九地黄流乱注？
聚万落千村狐兔。天意从来高难问，况人情，老易悲难诉。更南浦，送君去？
凉生岸柳销残暑。耿斜河，疏星淡月，断云微度。万里江山知何处？回首对床夜语。
雁不到，书成谁与？目尽青天怀今古，肯儿曹恩怨相尔汝？举大白，听《金缕》。
      — 张元[32m《贺新郎-送胡邦衡谪新州》[m
%
春水迷天，桃花浪几番风恶。云乍起，远山遮尽，晚风还作。
绿卷芳洲生杜若，数帆带雨烟中落。傍向来，沙嘴共停，伤飘泊。
寒犹在，衾偏薄。肠欲断，愁难著。倚篷窗无寐，引杯孤酌。
寒食清明都过却，最怜轻负年时约。想小楼终日，望归舟，人如削。
      — 张元[32m《满江红-自豫章阻风吴城山作》[m
%
卷珠箔，朝雨轻阴乍阁。阑干外，烟柳弄晴，芳草侵阶映红药。
东风妒花恶，吹落梢头嫩萼。屏山掩，沉水倦熏，中酒心情怕杯勺。
寻思旧京洛，正年少疏狂，歌笑迷著。障泥油壁催梳椋。曾驰道同载，
上林携手，灯夜初过早共约，又争信飘泊？寂寞，念行乐。甚粉淡衣襟，
音断弦索，琼枝碧月春如昨。怅别后华表，那回双鹤。相思除是，向醉里，暂忘却。
      — 张元[32m《兰陵王-春恨》[m
%
寒水依痕，春意渐回，沙际烟阔。溪梅晴照生香，冷蕊数枝争发。天涯旧恨，
试看几许消魂？长亭门外山重叠。不尽眼中青，是愁来时节。情切。画楼深闭，
想见东风，暗消肌雪。孤负枕前云雨，尊前花月。心期切处，更有多少凄凉，
殷勤留与归时说。到得再相逢，恰经年离别。
      — 张元[32m《石州慢》[m
%
雨急云飞，惊散暮鸦，微弄凉月。谁家疏柳低迷，几点流萤明灭。夜帆风驶，
满湖烟水苍茫，菰蒲零乱秋声咽，梦断酒醒时，倚危樯清绝。心折。长庚光怒，
群盗纵横，逆胡猖獗。欲挽天河，一洗中原膏血。两宫何处？塞垣只隔长江，
唾壶空击悲歌缺。万里想龙沙，泣孤臣吴越。
      — 张元[32m《石州慢-巳酉秋，吴兴舟中作》[m
%
举手钓鳌客，削迹种瓜候。重来吴会三伏，行见五湖秋。耳畔风波摇荡，
身外功名飘忽，何路射旄头。孤负男儿志，怅望故园愁。梦中原，挥老泪，
遍南州。元龙湖海豪气，百尺卧高楼。短发霜粘两鬓，清夜盆倾一雨，
喜听瓦鸣沟。犹有壮心在，付与百川流。
      — 张元[32m《水调歌头-追和》[m
%
清夜沉沉，暗蛩啼处檐花落。乍凉帘幕，香绕屏山角。
堪恨归鸿，情似秋云薄。书难托，尽交寂寞，忘了前时约。
      — 张元[32m《点绛唇-呈洛滨筠溪二老》[m
%
钓笠披云青嶂绕，橛头细雨春江渺。白鸟飞来雨满棹，收纶了，渔童拍手樵青笑。
明月太虚同一照，浮家泛宅忘昏晓。醉眼冷看城市闹。烟波老，谁能惹得闲烦恼。
      — 张元[32m《渔家傲》[m
%
白衣苍狗变浮云，千古功名一聚尘。好是悲歌将进酒，不妨同赋惜余春。
风光全似中原日，臭味要须我辈人。雨后飞花知底数，醉来赢取自由身。
      — 张元[32m《瑞鹧鸪》[m
%
青楼春晚。昼寂寂，梳匀又懒。乍听得，鸦啼莺弄，惹起新愁无限。
记年时，偷掷春心，花间隔雾遥相见。便角枕题诗，宝钗贳酒，共醉青苔深院。
怎忘得，回廊下，携手处，花明月满，如今但暮雨，蜂愁蝶恨，小窗闲对芭蕉展。
却谁拘管。尽无言，闲品秦筝，泪满参差雁。腰支渐小，心与杨花共远。
      — 吕渭老[32m《薄幸》[m
%
飞雪过江来，船在赤栏桥侧。惹报布帆无恙，著两行新札。
从今日日在南楼。鬓自此时白。一咏一觞谁共？负平生书册。
      — 吕渭老[32m《好事近》[m
%
昨夜寒蛩不住鸣，惊回千里梦，已三更。起来独自绕阶行，人悄悄，帘外月胧明。
白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，弦断有谁听？
      — 岳飞[32m《小重山》[m
%
怒发冲冠，凭栏处，潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。
三十功名尘与土，八千里路云和月。莫等闲，白了少年头，空悲切。
靖康耻，犹未雪；臣子恨，何时灭？驾长車，踏破贺兰山缺。
壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头，收拾旧山河，朝天阙。
      — 岳飞[32m《满江红-写怀》[m
%
遥望中原，荒烟外，许多城郭。想当年，花遮柳护，凤楼龙阁。
万岁山前珠翠绕，蓬壶殿里笙歌作。到而今，铁骑满郊畿，风尘恶。
兵安在？膏锋锷；民安在，填沟壑。叹江山如故，千村寥落。
何日请缨提锐旅，一鞭直渡清河洛！却归来，再续汉阳游，骑黄鹤。
      — 岳飞[32m《满江红-登黄鹤楼有感》[m
%
烟柳疏疏人悄悄，画楼风外吹笙。倚阑低唤小红声。熏香临欲睡，玉漏已三更。
坐待不来来又去，一方明月中庭。粉墙东畔小桥横。起来花影下，扇子扑飞萤。
      — 李石[32m《临江仙-佳人》[m
%
秋寒初劲。看云路雁来，碧天如镜。湘浦烟深，衡阳沙远，风外几行斜阵。
回首塞门何处？故国关河重省。汉使老，认上林欲下，俳佪清影。
江南烟水暝。声过小楼，烛暗金貎冷。送目鸣琴,裁诗挑锦，此恨此情无尽。
梦想洞庭飞下，散入云涛干顷。过尽也，奈杜陵人远，玉关无信。
      — 康与之[32m《喜迁莺》[m
%
阿房废址汉荒丘，狐兔又群游。豪华尽成春梦，留下古今愁。
君莫上，古原头，泪难收。夕阳西下，塞雁南飞，渭水东流。
      — 康与之[32m《诉衷情令》[m
%
邻鸡不管离怀苦。又还是，催人去。回首高城音信阻。霜桥月馆，
水村烟市，总是思君处。残别袖燕支雨。漫留得，愁千绪。
欲倩归鸿分付与。鸿飞不住，倚栏无语，独立长天暮。
      — 黄公度[32m《青玉案》[m
%
倚天绝壁，直下江千尺。天际两蛾凝黛，愁与恨，几时极？
暮潮风正急，酒阑闻寒笛。试问谪仙何处？青山外，远烟碧。
      — 韩元吉[32m《霜天晓角》[m
%
送君南浦，对烟柳，青青万缕。更满眼，残红吹尽，叶底黄鹂自语。
甚动人，多少离情，楼头水阔山无数。记竹里题诗，花边载酒，魂断江干春暮。
都莫问，功名事，白发渐，星星如许。任鸡鸣起舞，乡关何在，凭高目尽孤鸿去。
漫留君住。趁酴醿香暖，持杯且醉瑶台露。相思记取，愁绝西窗夜雨。
      — 韩元吉[32m《薄幸》[m
%
凝碧旧池头，一听管弦凄切。多少梨园声在，总不堪华发。
杏花无处避春愁，也傍野烟发。惟有御沟声断，似知人呜咽。
      — 韩元吉[32m《好事近》[m
%
东风著意，先上小桃枝。红粉腻，娇如醉，倚朱扉。记年时，隐映新妆面，
临水岸，春将半，云日暖，斜桥转，来城西。草软莎平，跋马垂杨渡，玉勒争嘶。
认蛾眉，凝笑脸，薄拂燕脂。绣户曾窥，恨依依。共携手处，香如雾，红随，怨春迟。
销瘦损，凭谁问？只花知。泪空垂。旧日堂前燕，和烟雨，又双飞。人自老，春长好，
梦佳期。前度刘郎，几许风流地，花也应悲。但茫茫暮霭，目断武陵溪。往事难追！
      — 韩元吉[32m《六州歌头-桃花》[m
%
春已半，触目此情无限。十二阑干闲倚遍，愁来天不管。
好是风和日暖，输于莺莺燕燕。满院落花帘不卷，断肠芳草远。
      — 朱淑真[32m《谒金门》[m
%
斜风细雨作春寒，对尊前，忆前欢。曾把梨花，寂寞泪阑干。芳草断烟南浦路，
和别泪，看青山。昨宵结得梦因缘，水云间，悄无言。争奈醒来愁恨又依然。
展转衾空懊恼，天易见，见伊难。
      — 朱淑真[32m《江城子》[m
%
独行独坐，独唱独酬还独卧。伫立伤神，无奈春寒著摸人。
此情谁见，泪洗残妆一半。愁病相仍，剔尽寒灯梦不成。
      — 朱淑真[32m《减字木兰花》[m
%
迟迟春日弄轻柔，花径暗香流。清明过了，不堪回首，云锁朱楼。
午窗睡起莺声巧，何处唤春愁？绿杨影里，海棠亭畔，红杏梢头。
      — 朱淑真[32m《眼儿媚》[m
%
恼烟撩露，留我须臾住。携手藕花湖上路，一霎黄梅细雨。
娇痴不怕人猜，和衣睡倒人怀。最是分携时候，归来懒傍妆台。
      — 朱淑真[32m《清平乐》[m
%
楼外垂杨千万缕，欲系青春，少住春还去。犹自风前飘柳絮，随春且看归何处？
绿满山川闻杜宇，便作无情，莫也愁人苦。把酒问春春不语，黄昏却下潇潇雨。
      — 朱淑真[32m《蝶恋花》[m
%
双阙中元，凤楼十二春寒浅。去年元夜奉宸游，曾侍瑶池宴。玉殿珠帘尽卷，
拥群仙，蓬壶阆苑。玉云深处，万烛光中，揭天丝管。驰隙流年，恍如一瞬星霜挽，
今宵谁念泣孤臣，回首长安远。可是尘缘未断，漫惆怅，华胥梦短。满怀幽恨，
数点寒灯，几声归雁。
      — 张抡[32m《烛影摇红》[m
%
秋入云山，物情潇洒，百般景物堪图画。丹枫万叶碧云边，黄花千点幽岩下。
已喜佳辰，更怜清夜，一轮明月林梢挂。松醪常与野人期，忘形共说清闲话。
      — 张抡[32m《踏莎行》[m
%
憔悴天涯，故人相遇情如故。别离何遽，忍唱阳关句？
我是行人，更送行人去。愁无据。寒蝉鸣处，回首斜阳暮。
      — 赵彦端[32m《点绛唇》[m   
%
郎如陌上尘，妾似堤边絮，相见两悠扬，踪迹无寻处。
酒面扑春风，泪眼零秋雨。过了别离时，还解相思否？
      — 姚宽[32m《生查子》[m
%
洪迈被拘留，稽首垂哀告敌仇。一日忍饥犹不耐，堪羞！苏武争禁十九秋。
厥父既无谋，厥子安能解国忧？万里归来夸舌辨，村牛！好摆头时便摆头。
      — 绍兴太学生[32m《南乡子》[m
%
雄跨洞庭野，楚望古湘州。何王台殿，危基百尺自西刘。尚想霓旌千骑，
依约入云歌吹，屈指几经秋。叹息繁华地，兴废两悠悠。登临处，乔木老，
大江流。书生报国无地，空白九分头。一夜寒生关塞，万里云埋陵阙，
耿耿恨难休。徙倚霜风里，落日伴人愁。
      — 袁去华[32m《水调歌头-定王台》[m
%
郊原初过雨。见败叶零乱，风定犹舞。斜阳挂深树。映浓愁浅黛，遥山眉妩。
来时旧路尚岩花，娇黄半吐。到而今，唯有溪边流水，见人如故。无语，邮亭深静，
下马还寻，旧曾题处。无聊倦旅。伤离恨，最愁苦。纵收香藏镜，他年重到，
人面桃花在否？念沉沉，小阁幽窗，有时梦去。
      — 袁去华[32m《瑞鹤仙》[m
%
夜来雨，赖倩得，东风吹住。海棠正妖娆处，且留取。悄庭户。试细听，莺啼燕语。
分明共人愁绪，怕春去。佳树，翠阴初转午。重帘未卷，乍睡起，寂寞看风絮。
偷弹清泪寄烟波，见江头故人，为言憔悴如许。彩笺无数，去却寒暄，到了浑无定据。
断肠落日千山暮。
      — 袁去华[32m《剑器近》[m
%
弱柳丝千缕，嫩黄匀遍鸦啼处。寒飞罗衣春尚浅，过一番风雨。问燕子来时，
绿水桥边路。曾画楼，见个人人否？料静掩云窗，尘满哀弦危柱。瘐信愁如许，
为谁都著眉端聚？独立东风弹泪眼，寄烟波东去。念永昼春闲，人倦如何度？闲傍枕，
百啭黄鹂语。唤觉来厌厌，残照依然花坞。
      — 袁去华[32m《安公子》[m
%
归梦寄吴樯，水驿江程去路长，想见芳洲初系缆，斜阳。烟树参差认武昌。
愁鬓点新霜。曾是朝衣染御香。重到故乡交旧少，凄凉。却恐他乡胜故乡。
      — 陆游[32m《南乡子》[m
%
秋晓上莲峰，高蹑倚天青壁。谁与放翁为伴？有天坛轻策。
铿然忽变赤龙飞，雷雨四山黑。谈笑做成丰岁，笑禅龛栗。
      — 陆游[32m《好事近》[m
%
家住苍烟落照间，丝毫尘事不相关。斟残玉瀣行穿竹，卷罢黄庭卧看山。
贪啸傲，任衰残，不妨随处一开颜。元知造物心肠别，老却英雄似等闲！
      — 陆游[32m《鹧鸪天》[m
%
红酥手，黄滕酒，满城春色宫墙柳。东风恶，欢情薄，一怀愁绪，几年离索。
错！错！错！春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，
锦书难托。莫！莫！莫！
      — 陆游[32m《钗头凤》[m
%
秋到边城角声哀，烽火照高台。悲歌击筑，凭高酹酒，此兴悠哉！
多情谁似南山月，特地暮云开。灞桥烟柳，曲江池馆，应待人来。
      — 陆游[32m《秋波媚》[m
%
驿外断桥边，寂寞开无主。已是黄昏独自愁，更著风和雨。
无意苦争春，一任群芳妒。零落成泥碾作尘，只有香如故。
      — 陆游[32m《卜算子-咏梅》[m
%
羽箭雕弓，忆呼鹰古垒，截虎平川。吹笳暮归野帐，雪压青毡。淋漓醉墨，
看龙蛇飞落蛮笺。人误许，诗情将略，一时才气超然。何事又作南来，看重阳药市，
元夕灯山？花时万人乐处，欹帽垂鞭。闻歌感旧，尚时时流涕尊前。君记取：
封候事在，功名不信由天。
      — 陆游[32m《汉宫春》[m   
%
雪晓清笳乱起，梦游处。不知何地。铁骑无声望似手。想关河：雁门西，青海际。
睡觉寒灯里，漏声断，月斜窗纸。自许封候在万里，有谁知？鬓虽残，心未死。
      — 陆游[32m《夜游宫》[m
%
东望山阴何处是？往来一万三千里，写得家书空满纸。流清泪，书回已是明年事。
寄语红桥桥下水，扁舟便日寻兄弟？行遍天涯真老矣。愁无寐，鬓丝几缕茶烟里。
      — 陆游[32m《渔家傲》[m
%
华鬓星星，惊壮志成虚，此身如寄。萧条病骥，向暗里消尽，当年豪气。
梦断故国山川，隔重重烟水。身万里，旧社凋零，青门俊游谁记？尽道锦里繁华，
叹官闲昼永，紫荆添睡。清愁自醉，念此际付与，何人心事？纵有楚柁吴樯，
知何时东逝？空怅望，菰香，秋风又起。
      — 陆游[32m《双头莲》[m
%
华灯纵博，雕鞍驰射，谁记当年豪举？酒徒一一取封候，独去作江边渔父。
轻舟八尺，低蓬三扇，占断洲烟雨。镜湖元自属闲人，又何必官家赐与！
      — 陆游[32m《鹊桥仙》[m
%
一竿风月，一蓑风雨，家在钓台西住。卖鱼生怕近城门，况肯到，红尘深处？
潮上理棹，潮平系缆，潮落浩歌归去。时人错把比严光，我自是，无名渔父。
      — 陆游[32m《鹊桥仙》[m
%
茅檐人静，蓬窗灯暗，春晚连江风雨。林莺巢燕总无声，但月夜，常啼杜宇。
催成清泪，惊残孤梦，又拣深枝飞去。故山犹自不堪听，况半世，飘然羁旅。
      — 陆游[32m《鹊桥仙》[m
%
当年万里觅封候，匹马戍梁州。关河梦断何处？尘暗旧貂裘。
胡未灭，鬓先秋，泪空流。此生谁料，心在天山，身老沧洲！
      — 陆游[32m《诉衷情》[m
%
壮岁从戎，曾是气吞残虏。阵云高，狼烽夜举。朱颜青鬓，拥雕戈西戍。
笑儒冠，自来多误。功名梦断，却泛扁舟吴楚。漫悲歌，伤怀吊古。烟波无际，
望秦关何处。叹流年又成虚度。
      — 陆游[32m《谢池春》[m
%
怅望梅花驿，凝情杜若洲。香云低处有高楼。可惜高楼，不近木兰舟。
缄素双鱼远，题红片叶秋。欲凭江水寄离愁。江已东流，那肯更西流。
      — 范成大[32m《南柯子》[m
%
细数十年事，十处过中秋。今年新梦，忽到黄鹤旧山头。老子个中不浅，
此会天教重见，今古一南楼。星汉淡无色，玉镜独空浮。敛秦烟，收楚雾，
熨江流。关河离合，南北依旧照清愁。想姮娥冷眼，应笑归来霜鬓，
空敝黑貂裘。酾酒问蟾兔，肯去伴沧洲？
      — 范成大[32m《水调歌头》[m
%
楼阴缺，阑干影卧东厢月。东厢月。一天风露，杏花如雪。
隔烟催漏金咽，罗帏暗淡灯花结。灯花结。片时春梦，江南天阔。
      — 范成大[32m《秦楼月》[m
%
休舞银貂小契丹，满堂宾客尽关山。从今袅袅盈盈处，谁复端端正正看。
模泪易，写愁难。潇湘江上竹枝斑。碧云日暮无书寄，寥落烟中一雁寒。
      — 范成大[32m《鹧鸪天》[m
%
晚晴风歇，一夜春威折。脉脉花疏天淡，云来去，数枝雪。
胜绝，愁亦绝，此情谁共说？惟有两行低雁，知人倚，画楼月。
      — 范成大[32m《霜天晓角-梅》[m
%
千古东流，声卷地，云涛如屋。横浩渺，樯竿十丈，不胜帆腹。
夜雨翻江春浦涨，船头鼓急风初熟。似当年，呼禹乱黄川，飞梭速。
击楫誓，空警俗。休拊髀，都生肉。任炎天冰海，一杯相属。
荻笋著芽新入馔，弦凤吹能翻曲。笑人间，何处似尊前，添银烛。
      — 范成大[32m《满江红》[m
%
月未到诚斋，先到万花川谷。不是诚斋无月，隔一庭修竹。
如今才是十三夜，月色已如玉。未是秋光奇绝，看十五十六。
      — 杨万里[32m《好事近》[m
%
不是爱风尘，似被前缘误。花落花开自有时，总赖东君主。
去也终须去，住也如何住？若得山花插满头，莫问奴归处。
      — 严蕊[32m《卜算子》[m
%
长淮望断，关塞莽然平。征尘暗，霜风劲，悄边声。黯销凝。追想当年事，
殆天数，非人力。洙泗上，弦歌地，亦膻腥。隔水毡乡，落日牛羊下，区脱纵横。
看名王宵猎，骑火一川明。笳鼓悲鸣，遣人惊。念腰间箭，匣中剑，空埃蠹，
竟何成！时易失，心徒望翠葆霓旌。使行人到此，忠愤气填膺，有泪如倾。
      — 张孝祥[32m《六州歌头》[m
%
濯足夜滩急，晞发北风凉。吴山楚泽行遍，只欠到潇湘。买得扁舟归去，
此事天公付我，六月下沧浪。蝉蜕尘埃处，蝶梦水云乡。制荷衣，纫兰佩，
把琼芳。湘妃起舞一笑，抚瑟奏清商。唤起《九歌》忠愤，拂拭三闾文字，
还与日争光。莫遣儿辈觉，此乐未渠央。
      — 张孝祥[32m《水调歌头-泛湘江》[m
%
江山自雄丽，风露与高寒，寄声月姊，借我玉鉴此中看。幽壑鱼龙悲啸，
倒影星辰摇动，海气夜漫漫。涌起白银阙，危驻紫金山。表独立，飞霞，
切云冠。漱冰濯雪，渺视万里一毫端。回首三山何处，闻道群仙笑我。
要我欲俱还。挥手从此去。翳凤更骖鸾。
      — 张孝祥[32m《水调歌头-金山观月》[m
%
雪洗虏尘静，风约楚云留。何人为写悲壮，吹角古城楼。湖海平生豪气，
关塞如今风景，剪烛看吴钩。剩喜燃犀处，骇浪与天浮。忆当年，周与谢，
富春秋。小乔初嫁，香囊未解，勋业故优游。赤壁矶头落照，淝水桥边衰草，
渺渺唤人愁。我欲乘风去，击楫誓中流。
      — 张孝祥[32m《水调歌头-和庞佑父》[m
%
洞庭青草，近中秋，更无一点风色。玉界琼田三万顷，着我扁舟一叶。
素月分辉，明河共影，表里俱澄澈。怡然心会，妙处难与君说。应念岭海经年，
孤光自照，肝胆皆冰雪。短发萧骚襟袖冷，稳泛沧浪空阔。尽吸西江，细斟北斗，
万象为宾客。扣舷独啸，不知今夕何夕。
      — 张孝祥[32m《念奴娇-过洞庭》[m
%
霜日明霄水蘸空，呜鞘声里绣旗红。淡烟衰草有无中。
万里中原烽火北，一尊浊酒戍楼东。酒阑挥泪向悲风。
      — 张孝祥[32m《浣溪纱》[m
%
风帆更起，望一天秋色，离愁无数。明日重阳尊酒里，谁与黄花主？别岸风烟，
孤舟灯火，今夕知何处？不如江月，照伊清夜同去。船过采石江边，望夫山下，
酌水应怀古。德耀归来虽富贵，忍弃平生荆布？默想音容，遥怜儿女，独立衡皋暮。
桐乡君子，念予憔悴如许！
      — 张孝祥[32m《念奴娇》[m
%
问讯湖边春色，重来又是三年。东风吹我过湖船，杨柳丝丝拂面。
世路如今已惯，此心到处悠然。寒光亭下水如天，飞起沙鸥一片。
      — 张孝祥[32m《西江月-丹阳湖》[m
%
满载一船秋色，平铺十里湖光。波神留我看斜阳，放起鳞鳞细浪。
明日风回更好，今宵露宿何妨？水晶宫里奏《霓裳》，准拟岳阳楼上。
      — 张孝祥[32m《西江月-阻风三峰下》[m
%
湖海倦游客，江汉有归舟。西风千里，送我今夜岳阳楼。日落君山云气，
春到沅湘草木，远思渺难收。徒倚阑干久，缺月挂帘钩。雄三楚，吞七泽，
隘九州。人间好处，何处更似此楼头？欲吊沉累无所，但有渔儿樵子，
哀此写离忧。回首叫虞舜，杜若满芳洲。
      — 张孝祥[32m《水调歌头-过岳阳楼作》[m
%
山冥云阴重，天寒雨意浓。数枝幽艳湿啼红。莫为惜花惆怅，对东风。
笠朝朝出，沟塍处处通。人间辛苦是三农。要得一犁水足，望年丰。
      — 王炎[32m《南柯子》[m
%
淳熙已亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋更能消，几番风雨，
匆匆春又归去。惜春长怕花开早，何况落红无数！春且住。见说道，天涯芳草无归路。
怨春不语。算只有殷勤，画檐蛛网，尽日惹飞絮。长门事，准拟佳期又误。
蛾眉曾有人妒。千金纵买相如赋，脉脉此情谁诉？君莫舞。君不见，玉环飞燕皆尘土！
闲愁最苦。休去倚危栏，斜阳正在，烟柳断肠处。
      — 辛弃疾[32m《摸鱼儿》[m
%
三径初成，鹤怨猿惊，稼轩未来。甚云山自许，平生意气，衣冠人笑，抵死尘埃。
意倦须还，身闲贵早，岂为莼羹鲈脍哉！秋江上，看惊弦雁避，骇浪船回。
东冈更葺茅斋。好都把轩窗临水开。要小舟行钓，先应种柳，疏篱护竹，莫碍观梅。
秋菊堪餐，春兰可佩，留待先生手自栽。沉吟久，怕君恩未许，此意徘徊。
      — 辛弃疾[32m《沁园春》[m
%
渡江天马南来，几人真是经纶手？长安父老，新亭风景，可怜依旧！夷甫诸人，
神州沉陆，几曾回首！算平戎万里，功名本是，真儒事，君知否？况有文章山斗，
对桐阴，满庭清昼。当年堕地，而今试看，风云奔走。绿野风烟，平章草木，
东山歌酒。待他年整顿，乾坤事了，为先生寿。
      — 辛弃疾[32m《水龙吟》[m          
%
楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻。
落日楼头，断鸿声里，江南游子。把吴钩看了，阑干拍遍，无人会，
登临意。休说鲈鱼堪脍，尽西风，季鹰归未？求田问舍，怕应羞见，
刘郎才气。可惜流年，忧愁风雨，树犹如此！倩何人，唤取红巾翠袖，英雄泪！
      — 辛弃疾[32m《水龙吟》[m
%
蜀道登天，一杯送，绣衣行客。还自叹，中年多病，不堪离别。
东北看惊诸葛表，西南更草相如檄。把攻名，收拾付君侯，如椽笔。
儿女泪，君休滴。荆楚路，吾能说。要新诗准备，庐山山色。
赤壁矶头千古浪，铜鞮陌上三更月。正梅花，万里雪深时，须相忆。
      — 辛弃疾[32m《满江红》[m
%
过眼溪山，怪都似，旧时曾识。是梦里，梦中行遍，江南江北。
佳处径须携杖去，能消几两平生屐？笑尘劳，三十九年非，长为客！
吴楚地，东南拆。英雄事，曹刘敌。被西风吹尽，了无陈迹。
楼观才成人已去，旌旗未卷头先白。叹人间，哀乐转相寻，今犹昔。
      — 辛弃疾[32m《满江红》[m
%
野棠花落，又匆匆，过了清明时节。刬地东风欺客梦，一枕云屏寒怯。
曲岸持觞，垂杨系马，此地曾轻别。楼空人去，旧游飞燕能说。
闻道绮陌东头，行人长见，帘底纤纤月。旧恨春江流不尽，新恨云
山千叠。料得明朝，尊前重见，镜里花难折。也应惊问：近来多少华发！
      — 辛弃疾[32m《念奴娇》[m
%
我来吊古，上危楼赢得，闲愁千斛。虎踞龙蟠何处是？只有兴亡满目。
柳外斜阳，水边归鸟，陇上吹乔木。片帆西去，一声谁喷霜竹？
却忆安石风流，东山岁晚，泪落哀筝曲。儿辈功名都付与，长日惟消棋局。
宝镜难寻，碧云将暮，谁劝杯中绿？江头风怒，朝来波浪翻屋。
      — 辛弃疾[32m《念奴娇》[m
%
千峰云起，骤雨一霎儿价。更远树斜阳，风景怎生图画？
青旗卖酒，山那畔别有人家。只消山水光中，无事过这一夏。
午醉醒时，松窗竹户，万千潇洒。野鸟飞来，又是一般闲暇。
却怪白鸥，觑着人，欲下未下。旧盟都在，新来莫是，别有说话。
      — 辛弃疾[32m《丑奴儿近》[m
%
郁孤台下清江水，中间多少行人泪！西北望长安，可怜无数山！
青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。
      — 辛弃疾[32m《菩萨蛮》[m
%
汉中开汉业，问此地，是耶非？想剑指三秦，君王得意，一战东归。
追亡事，今不见，但山川满目泪沾衣。落日胡尘未断，西风塞马空肥。
一编书是帝王师，小试去征西。更草草离筵，匆匆去路，愁满旌旗。
君思我，回首处，正江涵秋影雁初飞。安得车轮四角，不堪带减腰围。
      — 辛弃疾[32m《木兰花慢》[m
%
老来情味减，对别酒，怯流年。况屈指中秋，十分好月，不照人圆。
无情水，都不管，共西风只管送归船。秋晚莼鲈江上，夜深儿女灯前。
征衫，便好去朝天。玉殿正思贤。想夜半承明，留教视草，却遣筹边。
长安故人问我，道愁肠殢酒只依然。目断秋霄落雁，醉来时响空弦。
      — 辛弃疾[32m《木兰花慢》[m
%
宝钗分，桃叶渡，烟柳暗南浦。怕上层楼，十日九风雨。断肠片片飞红，
都无人管，更谁劝，流莺声住？鬓边觑。试把花卜归期，才簪又重数。
罗帐灯昏，呜咽梦中语：“是他春带愁来，春归何处？却不解，带将愁去！”
      — 辛弃疾[32m《祝英台令》[m
%
东风夜放花千树，更吹落，星如雨。宝马雕车香满路。凤箫声动，玉壶光转，
一夜鱼龙舞。蛾儿雪柳黄金缕，笑语盈盈暗香去。众里寻他千百度。
蓦然回首，那人却在，灯火阑珊处。
      —辛弃疾[32m《青玉案》[m
%
茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？
大儿锄豆溪东，中儿正织鸡笼。最喜小儿无赖，溪头卧剥莲蓬。
      — 辛弃疾[32m《清平乐》[m
%
绕床饥鼠，蝙蝠翻灯舞。屋上松风吹急雨，破纸窗间自语。
平生塞北江南，归来华发苍颜。布被秋宵梦觉，眼前万里江山。
      — 辛弃疾[32m《清平乐》[m
%
陈同父自东阳来过余，留十日，与之同游鹅湖，且会朱晦庵于紫溪，
不至，飘然东归。既别之明日，余意中殊恋恋，复欲追路。至鹭鹚林，
则雪深泥滑，不得前矣。独饮方村，怅然久之，颇恨挽留之不遂。
夜半，投宿吴氏泉湖四望楼，闻邻笛悲甚，为赋贺新郎以见意。又五日，
同父书来索词。心所同然者如此，可发千里一笑。把酒长亭说。
看渊明，风流酷似，卧龙诸葛。何处飞来林间鹊？蹙踏松梢残雪。
要破帽，多添华发。剩水残山无态度，被疏梅，料理成风月。
两三雁，也萧瑟。佳人重约还轻别。怅清江，天寒不渡，水深冰合。
路断车轮生四角，此地行人销骨。问谁使，君来愁绝？铸就而今相思错，
料当初，费尽人间铁。长夜笛，莫吹裂！
      — 辛弃疾[32m《贺新郎》[m     
%
同父见和，再用韵答之老大那堪说！似而今，元龙臭味，孟公瓜葛。
我病君来高歌饮，惊散楼头飞雪。笑富贵，千钧如发。硬语盘空谁来听？
记当时，只有西窗月。重进酒，换鸣瑟。事无两样人心别。问渠侬：神州毕竟，
几番离合？汗血盐车无人顾，千里空收骏骨。正目断，关河路绝。我最怜君中宵舞，
道：“男儿到死心如铁！”看试手，补天裂。
      — 辛弃疾[32m《贺新郎》[m
%
细把君诗说：怅余音，钧天浩荡，洞庭胶葛。千尺阴崖尘不到，惟有层冰积雪。
乍一见，寒生毛发。自昔佳人多薄命，对古来一片伤心月。金屋冷，夜调瑟。
去天尺五君家别。看乘空，鱼龙惨淡，风云开合。起望衣冠神州路，白日销残战骨。
叹夷甫，诸人清绝！夜半狂歌悲风起，听铮铮，阵马檐间铁。南共北，正分裂！
      — 辛弃疾[32m《贺新郎》[m
%
举头西北浮云，倚天万里须长剑。人言此地，夜深长见，斗牛光焰。
我觉山高，潭空水冷，月明星淡。待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。
峡束沧江对起，过危楼，欲飞还敛。元龙老矣，不妨高卧，冰壶凉簟。千古兴亡，
百年悲笑，一时登览。问何人又卸，片帆沙岸，系斜阳缆？
      — 辛弃疾[32m《水龙吟》[m
%
陌上柔桑破嫩芽，东邻蚕种已生些。平冈细草鸣黄犊，斜日寒林点暮鸦。
山远近，路横斜，青旗沽酒有人家。城中桃李愁风雨，春在溪头荠菜花。
      — 辛弃疾[32m《鹧鸪天》[m
%
明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。
七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。
      — 辛弃疾[32m《鹧鸪天》[m
%
可怜今夕月，向何处，去悠悠？是别有人间，那边才见，光影东头？
是天外空汗漫，但长风，浩浩送中秋？飞镜无根谁系？嫦娥不嫁谁留？
谓经海底问无由，恍惚使人愁。怕万里长鲸，纵横触破，玉殿琼楼。
虾蟆故堪浴水，问云何，玉兔解沉浮？若道齐无恙，云何渐渐如钩？
      — 辛弃疾[32m《木兰花慢》[m
%
故将军饮罢夜归来，长亭解雕鞍。恨灞陵醉尉，匆匆未识，
桃李无言。射虎山横一骑，裂石响惊弦。落魄封侯事，岁晚田园。
谁向桑麻杜曲，要短衣匹马，移住南山？看风流慷慨，谈笑过残年。
汉开边，功名万里，甚当年健者也曾闲？纱窗外，斜风细雨，一阵轻寒。
      — 辛弃疾[32m《八声甘州》[m
%
绿树听鹈。更那堪，鹧鸪声住，杜鹃声切！啼到春归无寻处，苦恨芳菲都歇。
算未抵，人间离别。马上琵琶关塞黑，更长门，翠辇辞金阙。看燕燕，送归妾。
将军百战声名裂。向河梁，回头万里，故人长绝。易水萧萧西风冷，满座衣冠似雪。
正壮士，悲歌未彻。啼鸟还知如许恨，料不啼清泪长啼血。谁共我，醉明月？
      — 辛弃疾[32m《贺新郎》[m
%
甚矣我衰矣！怅平生，交游零落，只今余几？白发空垂三千丈，一笑人间万事。
问何物，能令公喜？我见青山多妩媚，料青山见我应如是。情与貌，略相似。
一尊搔首东窗里。想渊明，停云诗就，此时风味。江左沉酣求名者，岂识浊醪妙理！
回首叫，云飞风起。不恨古人吾不见，恨古人，不见吾狂耳。知我者，二三子。
      — 辛弃疾[32m《贺新郎》[m
%
春已归来，看美人头上，袅袅春幡。无端风雨，未肯收尽余寒。年时燕子，
料今宵，梦到西园。浑未办，黄柑荐酒，更传青韭堆盘。却笑东风从此，
便薰梅染柳，更没些闲。闲时又来镜里，转变朱颜。清愁不断，
问何人，会解连环？生怕见，花开花落，朝来塞雁先还。
      — 辛弃疾[32m《汉宫春》[m
%
一轮秋影转金波，飞镜又重磨。把酒问姮娥：被白发，欺人奈何！
乘风好去，长空万里，直下看山河。斫去桂婆娑，人道是，清光更多！
      — 辛弃疾[32m《太常引》[m
%
凤尾龙香拨，自开元《霓裳》曲罢，几番风月？最苦浔阳江头客，画舸亭亭待发。
记出塞，黄云堆雪。马上离愁三万里，望昭阳，宫殿孤鸿没，弦解语，恨难说。
辽阳驿使音尘绝，琐窗寒，轻栊慢捻，泪珠盈睫。推手含情还却手，一抹《梁州》哀彻。千古事，云飞烟灭。贺老定场无消息，想沉香亭北繁华歇。弹到此，为呜咽。
      — 辛弃疾[32m《贺新郎》[m
%
我志在寥阔，畴昔梦登天。摩娑素月，人世俯仰已千年。
有客骖鸾并凤，云遇青山赤壁，相约上高寒。酌酒援北斗，我亦虱其间。
少歌曰：神甚放，形则眠。鸿鹄一再高举，天地睹方圆。欲重歌兮梦觉，
推枕惘然独念，人事底亏全？有美人可语，秋水隔婵娟。
      — 辛弃疾[32m《水调歌头》[m
%
醉里挑灯看剑，梦回吹角连营。八百里分麾下灸，五十弦翻塞外声。沙场点秋兵。
马作的卢飞快，弓如霹雳弦惊。了却君王天下事，嬴得生前身后名。可怜白发生！
      — 辛弃疾[32m《破阵子》[m
%
壮岁旌旗拥万夫，锦突骑渡江初。燕兵夜娖银胡革，汉箭朝飞金仆姑。
追往事，叹今吾，春风不染白髭须。却将万字平戎策，换得东家种树书。
      — 辛弃疾[32m《鹧鸪天》[m
%
醉里且贪欢笑，要愁那得功夫。近来始觉古人书，信着全无是处。
昨夜松边醉倒，问松我醉如何？只疑松动要来扶，以手推松曰“去”！
      — 辛弃疾[32m《西江月》[m
%
千古江山，英雄无觅，孙仲谋处。舞榭歌台，风流总被，雨打风吹去。
斜阳草树，寻常巷陌，人道寄奴曾住。想当年，金戈铁马，气吞万里如虎。
元嘉草草，封狼居胥，赢得仓皇北顾。四十三年，望中犹记，烽火扬州路。
可堪回首，佛狸祠下，一片神鸦社鼓！凭谁问，廉颇老矣，尚能饭否？
      — 辛弃疾[32m《永遇乐》[m
%
何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠！不尽长江滚滚流。
年少万兜鍪，坐断东南战未休。天下英雄谁敌手？曹刘！生子当如孙仲谋。
      — 辛弃疾[32m《南乡子》[m
%
卮酒向人时，和气先倾倒。最要然然可可，万事称好。滑稽坐上，更对鸱夷笑。
寒与热，总随人，甘国老。少年使酒，出口人嫌拗。此个和合道理，近日方晓。
学人言语，未会十分巧。看他们，得人怜，秦吉了。
      — 辛弃疾[32m《千年调》[m
%
昨日春如十三女儿学绣，一枝枝，不教花瘦。甚无情，便下得，雨，风。
向园林，铺作地衣红绉。而今春似轻薄荡子难久。记前时，送春归后。
把春波都酿作，一江醇酎。约清愁，杨柳岸边相候。
      — 辛弃疾[32m《粉蝶儿》[m
%
溪边照影行，天在清溪底。天上有行云，人在行云里。
高歌谁和余？空谷清音起。非鬼亦非仙，一曲桃花水。
      — 辛弃疾[32m《生查子》[m
%
漫天春雪来，才抵梅花半。最爱雪边人，楚些裁成乱。
雪儿偏解饮，只要金杯满。谁道雪天寒？翠袖阑干暖。
      — 辛弃疾[32m《生查子》[m
%
去年燕子来，帘幕深深处。香径得泥归，都把琴书污。
今年燕子来，谁听呢喃语？不见卷帘人，一阵黄昏雨。
      — 辛弃疾[32m《生查子》[m
%
父老争言雨水匀，眉头不似去年颦。殷勤谢却甑中尘。
啼鸟有时能劝客，小桃无赖已撩人。梨花也作白头新。
      — 辛弃疾[32m《浣溪纱》[m
%
花向今朝粉面匀，柳因何事翠眉颦？东风吹雨细于尘。
自笑好山如好色，只今怀树更怀人。闲愁闲恨一番新。
      — 辛弃疾[32m《浣溪纱》[m
%
吴头楚尾，一棹人千里。休说旧愁新恨，长亭树，今如此！
宦游吾倦矣，玉人留我醉。明日万花寒食，得且住，为佳耳。
      — 辛弃疾[32m《霜天晓角》[m
%
修竹翠罗寒，迟日江山暮。幽径无人独自芳，此恨知无数。
只共梅花语，懒逐游丝去。著意寻春不肯香，香在无寻处。
      — 辛弃疾[32m《卜算子》[m
%
少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。
而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋！
      — 辛弃疾[32m《采桑子》[m
%
烟迷露麦荒池柳，洗雨烘晴。洗雨烘晴，一样春风几样青。
提壶脱裤催归去，万恨千情。万恨千情，各自无聊各自鸣。
      — 辛弃疾[32m《采桑子》[m
%
此生自断天休问，独倚危楼。独倚危楼，不信人间别有愁。
君来正是眠时节，君且归休。君且归休，说与西风一任秋。
      — 辛弃疾[32m《采桑子》[m
%
青山欲共高人语，联翩万马来无数。烟雨却低回，望来终不来。
人言头上发，总向愁中白。拍手笑沙鸥，一身都是愁。
      — 辛弃疾[32m《菩萨蛮》[m
%
连云松竹，万事从今足。拄杖东家分社肉，白酒床头初熟。
西风梨枣山园，儿童偷把长竿。莫遣旁人惊去，老夫静处闲看。
      — 辛弃疾[32m《清平乐》[m
%
山前灯火欲黄昏，山头来去云。鹧鸪声里数家村，潇湘逢故人。
挥羽扇，整纶巾，少年鞍马尘。如今憔悴赋招魂，儒冠多误身！
      — 辛弃疾[32m《阮郎归》[m
%
万事云烟忽过，百年蒲柳先衰。而今何事最相宜？宜醉宜游宜睡。
早趁催科了纳，更量出入收支。乃翁依旧管些儿，管竹管山管水。
      — 辛弃疾[32m《西江月》[m
%
身世酒杯中，万事皆空。古来三五个英雄。雨打风吹何处是，汉殿秦宫。
梦入少年丛，歌舞匆匆。老僧夜半误鸣钟。惊起西窗眠不得，卷地西风。
      — 辛弃疾[32m《浪淘沙》[m
%
花梢红未足，条破惊新绿。重帘下遍阑干曲。有人春睡熟，有人春睡熟。
鸣禽破梦，云偏目蹙，起来香鳃褪红玉。花时爱与愁相续。罗裙过半幅，罗裙过半幅。
      — 辛弃疾[32m《东坡引》[m
%
春日平原荠菜花，新耕雨后落群鸦。多情白春无奈，晚日青帘酒易赊。
闲意态，细生涯，牛栏西畔有桑麻。青裙缟袂谁家女？去趁蚕生看外家。
      — 辛弃疾[32m《鹧鸪天》[m
%
着意寻春懒便回，何如信步两三杯？山才好处行还倦，诗未成时雨早催。
携竹杖，更芒鞋，朱朱粉粉野蒿开。谁家寒食归宁女？笑语柔桑陌上来。
      — 辛弃疾[32m《鹧鸪天》[m
%
鸡鸭成群晚不收，桑麻长过屋山头。有何不可吾方羡，要底都无饱便休。
新柳树，旧沙洲，去年溪打那边流。自言此地生儿女，不嫁金家即聘周。
      — 辛弃疾[32m《鹧鸪天》[m
%
枕簟溪堂冷欲秋，断云依水晚来收。红莲相倚浑如醉，白鸟无言定自愁。
书咄咄，且休休，一丘一壑也风流。不知筋力衰多少，但觉新来懒上楼。
      — 辛弃疾[32m《鹧鸪天》[m
%
唱彻阳关泪未干，功名馀事且加餐。浮天水送无穷树，带雨云埋一半山。
今古恨，几千般，只应离合是悲欢。江头未是风波恶，别有人间行路难！
      — 辛弃疾[32m《鹧鸪天》[m
%
晚日寒鸦一片愁，柳塘新绿却温柔。若教眼底无离恨，不信人间有白头。
肠已断，泪难收，相思重上小红楼。情知已被山遮断，频倚阑干不自由。
      — 辛弃疾[32m《鹧鸪天》[m
%
谁共春光管日华，朱朱粉粉野蒿花。闲愁投老无多子，酒病而今较减些。
山远近，路横斜，正无聊处管弦哗。去年醉处犹能记，细数溪边第几家。
      — 辛弃疾[32m《鹧鸪天》[m
%
一片归心拟乱云，春来谙尽恶黄昏。不堪向晚檐前雨，又待今宵滴梦魂。
炉烬冷，鼎香氛，酒寒谁遣为重温？何人柳外横斜笛？客耳那堪不忍闻！
      — 辛弃疾[32m《鹧鸪天》[m
%
困不成眠奈夜何！情知归未转愁多。暗将往事思量遍，谁把多情恼乱他？
些底事，误人哪，不成真个不思家。娇痴却妒香香睡，唤起醒松说梦些。
      — 辛弃疾[32m《鹧鸪天》[m
%
晚岁躬耕不怨贫，只鸡斗酒聚比邻。都无晋宋之间事，自是羲皇以上人。
千载后，百篇存，更无一字不清真。若教王谢诸郎在，未抵柴桑陌上尘！
      — 辛弃疾[32m《鹧鸪天》[m
%
欲上高楼去避愁，愁还随我上高楼。经行几处江山改，多少亲朋尽白头！
归休去，去归休，不成人总要封侯。浮云出处元无定，得似浮云也自由。
      — 辛弃疾[32m《鹧鸪天》[m
%
三三两两谁家女？听取鸣禽枝上语。提壶沽酒已多时，婆饼焦时须早去。
醉中忘却来时路，借问行人家住处。只寻古庙那边行，更过溪南乌桕树。
      — 辛弃疾[32m《玉楼春》[m
%
风前欲劝春光住，春在城南芳草路。未随流落水边花，且作飘零泥上絮。
镜中已觉星星误，人不负春春自负。梦回人远许多愁，只在梨花风雨处。
      — 辛弃疾[32m《玉楼春》[m
%
何人半夜推山去？四面浮云猜是汝。常时相对两三峰，走遍溪头无觅处。
西风瞥起云横渡，忽见东南天一柱。老僧拍手笑相夸，且喜青山依旧住。
      — 辛弃疾[32m《玉楼春》[m
%
松冈避暑，茅檐避雨，闲去闲来几度？醉扶孤石看飞泉，又却是，前回醒处。
东家娶妇，西家归女。酿成千顷稻花香，夜夜费，一天风露。
      — 辛弃疾[32m《鹊桥仙》[m
%
欹枕舻声边，贪听咿哑聒醉眠。变作笙歌花底去，依然，翠袖盈盈在眼前。
别后两眉尖，欲说还休梦已阑。只记埋冤前夜月，相看，不管人愁独自圆。
      — 辛弃疾[32m《南乡子》[m
%
好个主人家，不问因由遍去嗏。病得那人妆晃了，巴巴，系上裙儿稳也哪。
别泪没些些，海誓山盟总是赊。今日新欢须记取，孩儿，更过十年也似他。
      — 辛弃疾[32m《南乡子》[m
%
夜月楼台，秋香院宇，笑吟吟地人来去。是谁秋到便凄凉？当年宋玉悲如许！
随分杯盘，等闲歌舞，问他有甚堪悲处？思量却也有悲时，重阳节近多风雨。
      — 辛弃疾[32m《踏莎行》[m
%
吾道悠悠，忧心悄悄，最无聊处秋光到。西风林外有啼鸦，斜阳山下多衰草。
长忆商山，当年四老，尘埃也走咸阳道。为谁书到便幡然？至今此意无人晓。
      — 辛弃疾[32m《踏莎行》[m
%
衰草残阳三万顷。不算飘零，天外孤鸿影。几许凄凉须痛饮，行人自向江头醒。
会少离多看两鬓。万缕千丝，何况新来病。不是离愁难整顿，被他引惹其他恨！
      — 辛弃疾[32m《蝶恋花》[m
%
金谷无烟宫树绿，嫩寒生怕春风。博山微透暖薰笼。小楼春色里，幽梦雨声中。
别浦鲤鱼何日到，锦书封恨重重。海棠花下去年逢。也应随分瘦，忍泪觅残红。
      — 辛弃疾[32m《临江仙》[m
%
手拈黄花无意绪，等闲行尽回廊。卷帘芳桂散余香。枯荷难睡鸭，疏雨暗池塘。
忆得旧时携手处，如今水远山长。罗巾浥泪别残妆 欢新梦里，闲处却思量。
      — 辛弃疾[32m《临江仙》[m
%
记得同烧此夜香，人在回廊，月在回廊。而今独自睚昏黄，行也思量，坐也思量。
锦字都来三两行，千断人肠，万断人肠。雁儿何处是仙乡？来也惶，去也惶。
      — 辛弃疾[32m《一剪梅》[m
%
少日春怀似酒浓，插花走马醉千钟。老去逢春如病酒。唯有，茶瓯香篆小帘栊。
卷尽残花风未定。休恨，花开元自要春风。试问春归谁得见？飞燕，来时相遇夕阳中。
      — 辛弃疾[32m《定风波》[m
%
少日犹堪话别离，老来怕作送行诗。极目南云无过雁。君看，梅花也解寄相思。
无限江山行未了。父老，不须和泪看旌旗。后会丁宁何日是？须记，春风十日放灯时。
      — 辛弃疾[32m《定风波》[m
%
野草闲花不当春，杜鹃却是旧知闻。谩道不如归去住，梅雨，石榴花又是离魂。
前殿群臣深殿女，赭袍一点万红巾。莫问兴亡今几主。听取，花前毛羽已羞人。
      — 辛弃疾[32m《定风波》[m
%
长安道，投老倦游归。七十古来稀。藕花雨湿前胡夜，桂枝风澹小山时。
怎消除，须殢酒，更吟诗 也莫向，竹边孤负雪。也莫向，柳边孤负月
闲过了，总成痴。种花事业无人问，对花情味只天知。笑山中，云出早，鸟归迟。
      — 辛弃疾[32m《最高楼》[m
%
吾衰矣，须富贵何时？富贵是危机。暂忘设醴抽身去，未曾得米弃官归。
穆先生，陶县令，是吾师。待葺个，园儿名佚老。更作个，亭儿名亦好。
闲饮酒，醉吟诗。千年田换八百主，一人口插几张匙？休休休，更说甚，是和非！
      — 辛弃疾[32m《最高楼》[m
%
人已归来，杜鹃欲劝谁归？绿树如云，等闲借与莺飞。兔葵燕麦，问刘郎，几度沾衣？
翠屏幽梦，觉来水绕山围。有酒重携，小园随意芳菲。往日繁华，而今物是人非。
春风半面，记当年，初识崔徽。南云雁少，锦书无个因依。
      — 辛弃疾[32m《新荷叶》[m
%
叠嶂西驰，万马回旋，众山欲东。正惊湍直下，跳珠倒溅，小桥横截，缺月初弓。
老合投闲，天教多事，检校长身十万松。吾庐小，在龙蛇影外，风雨声中。
争先见面重重。看爽气朝来三数峰。似谢家子弟，衣冠磊落，相如庭户，车骑雍容。
我觉其间，雄深雅健，如对文章太史公。新堤路，问偃湖何日，烟雨蒙蒙。
      — 辛弃疾[32m《沁园春》[m
%
杯汝来前，老子今朝，点检形骸。甚长年抱渴，咽如焦釜，于今喜睡，气似奔雷。
汝刘伶，古今达者，醉后何妨死便埋。浑如此，叹汝于知己，真少恩哉！
更凭歌舞为媒。算合作平居鸩毒猜。况怨无大小，生于所爱，物无美恶，过则为灾。
与汝成言，勿留亟退，吾力犹能肆汝杯。杯再拜，道麾之即去，招则须来。
      — 辛弃疾[32m《沁园春》[m
%
笑拍洪崖，问千丈，翠岩谁削？依旧是，西风白马，北村南郭。
似整复斜僧屋乱，欲吞还吐林烟薄。觉人间，万事到秋来，都摇落。
呼斗酒，同君酌。更小隐，寻幽约。且丁宁休负，北山猿鹤。
有鹿从渠求鹿梦，非鱼定未知鱼乐。正仰看，飞鸟却应人，回头错。
      — 辛弃疾[32m《满江红》[m
%
敲碎离愁，纱窗外，风摇翠竹。人去后，吹箫声断，倚楼人独。
满眼不堪三月暮，举头已觉千山绿。但试将，一纸寄来书，从头读。
相思字，空盈幅。相思意，何时足？滴罗襟点点，泪珠盈掬。
芳草不迷行客路，垂杨只碍离人目。最苦是，立尽月黄昏，栏干曲。
      — 辛弃疾[32m《满江红》[m
%
家住江南，又过了，清明寒食。花径里，一番风雨，一番狼藉。
流水暗随红粉去，园林渐觉清阴密。算年年，落尽刺桐花，寒无力。
庭院静，空相忆。无说处，闲愁极。怕流莺乳燕，得知消息。
尺素如今何处也？彩云依旧无踪迹。慢教人，羞去上层楼，平芜碧。
      — 辛弃疾[32m《满江红》[m
%
落日塞尘起，胡骑猎清秋。汉家组练十万，列舰耸高搂。谁道投鞭飞渡？
忆昔鸣血污，风雨佛狸愁。季子正年少，匹马黑貂裘。今老矣，搔白首，
过扬州。倦游欲去江上，手种橘千头。二客东南名胜，万卷诗书事业，尝试与君谋。
莫射南山虎，直觅富民侯！
      — 辛弃疾[32m《水调歌头》[m
%
带湖吾甚爱，千丈翠奁开。先生杖履无事，一日走千回。凡我同盟鸥鸟，
今日既盟之后，来往莫相猜。白鹤在何处？尝试与偕来。破青萍，排翠藻，
立苍苔。窥鱼笑汝痴计，不解举吾杯。废沼荒丘畴昔，明月清风此夜，人世几欢哀？
东岸绿荫少，杨柳更须栽。
      — 辛弃疾[32m《水调歌头》[m
%
客子久不到，好景为君留。西楼着意吟赏，何必问更筹？唤起一天明月，
照我满怀冰雪，浩荡百川流。鲸饮未吞海，剑气已横秋。野光浮，天宇回，物华幽。
中州遗恨，不知今夜几人愁？谁念英雄老矣？不道功名蕞尔，决策尚悠悠。
此事费分说，来日且扶头！
      — 辛弃疾[32m《水调歌头》[m
%
近来何处有吾愁？何处还知吾乐？一点凄凉千古意，独倚西风寥廓。
并竹寻泉，和云种树，唤作真闲客。此心闲处，不应长藉邱壑。
休说往事皆非，而今云是，且把清尊酌。醉里不知谁是我，非月非云非鹤。
露冷风高，松梢桂子，醉了还醒却。北窗高卧，莫教啼鸟惊着。
      — 辛弃疾[32m《念奴娇》[m
%
云卧衣裳冷。看萧然，风前月下，水边幽影。罗袜尘生凌波去，汤沐烟江万顷。
爱一点，娇黄成晕。不记相逢曾解佩，甚多情，为我香成阵。待和泪，收残粉。
灵均千古怀沙恨。恨当时，匆匆忘把，此仙题品。烟雨凄迷损，翠袂摇摇谁整？
谩写入，瑶琴幽愤。弦断招魂无人赋，但金杯的砾银台润。愁殢酒，又独醒。
      — 辛弃疾[32m《念奴娇》[m
%
山险号北固，景胜冠南州。洪涛江上乱云，山里簇红楼。堪笑萍踪无定，
拟泊叶舟何许，无计可依刘。金阙自帷幄，玉垒老貔貅。问兴亡，成底事，
几春秋。六朝人物，五胡妖雾不胜愁。休学楚囚垂泪。须把祖鞭先著，
一鼓版图收。惟有金焦石，不逐水漂流。
      — 赵善括[32m《水调歌头-渡江》[m
%
浩叹对青史，循吏久无闻。二年江右，赖公华节布阳春，才自搴帷问俗，
无复埋轮当道，一路尽澄清。多少攀辕意，不待及瓜人。驻膏车，迟祖帐，
倒离尊。满庭桃李绿阴，何处不深思？此去玉音应问，底事全围微减，忧国更忧民。
造膝一言语，四海入洪钧。
      — 赵善括[32m《水调歌头-饯吴漕》[m
%
夜来风雨匆匆，故园定是花无几。愁多怨极，等闲孤负，一年芳意。
柳困花慵，杏青梅小对人容易。算好春长在，好花长见。元只是，人憔悴。
回首池南旧事，恨星星，不堪重记。如今但有，看花老眼，伤时清泪。
不怕逢花瘦，只愁怕老来风味。待繁红乱处，留云借月，也须拚醉。
      — 程垓[32m《水龙吟》[m
%
独木小舟烟雨湿。燕儿乱，点春江碧。两岸青山随意觅。人寂寂。落花芳草催寒食。
昨夜青楼今日客。吹愁不得东风力。细拾残红书怨泣。流水急。不知那个传消息。
      — 程垓[32m《渔家傲》[m
%
月挂霜林寒欲坠。正门外，催人起。奈离别，如今真个是：欲往也，留无计。
欲去也，来无计。马上离魂衣上泪。各自个，供憔悴。问江路梅花开也未。
来到也，须频寄。人到也，须频寄。
      — 程垓[32m《酷相思》[m
%
愁云淡淡雨潇潇。暮暮复朝朝。别来应是，眉峰翠减，腕玉香消。
小轩独坐相思处，情绪好无聊。一丛萱草，几竿修竹，数叶芭蕉。
      — 石孝友[32m《眼儿媚》[m
%
好恨这风儿，催俺分离。船儿吹得去如飞。因甚眉儿吹不展，叵耐风儿。
不是这船儿，载起相思？船儿若念我孤栖。载取人人篷底睡，感谢风儿。
      — 石孝友[32m《浪淘沙》[m
%
沙畔路，记得旧时行处。蔼蔼疏烟迷远树，野航横不渡。
竹里疏花梅吐，照眼一川鸥鹭。家在清江江上住，水流愁不去。
      — 赵师侠[32m《谒金门》[m
%
不见南师久，漫说北群空。当场只手，毕竟还我万夫雄。自笑堂堂汉使，
得似洋洋河手，依旧只流东！且复穹庐拜，会向藁街逢。尧之都，舜之壤，
禹之封，于中之有，一个半个耻臣戎。万里腥腥如许，千古英灵安在？
磅礴几时通？胡运何须问，赫日自当中。
      — 陈亮[32m《水调歌头-送章德茂大卿使虏》[m
%
危楼还望，叹此意，今古几个曾会？鬼设神施，浑认作，天限南疆北界。
一水横陈，连岗三面，做出争雄势。六朝何事，只成门户私计？
因笑王谢诸人，登高怀远，也学英雄涕。凭却江山，管不到，河洛膻腥无际。
正好长驱，不须仅顾，寻取中流誓。小儿破贼，势成宁问强对。
      — 陈亮[32m《念奴娇》[m
%
老去凭谁说？看几番，神奇臭腐，夏裘冬葛！父老长安今余几？后死无仇可雪，
犹未操，当时生发！二十五弦多少恨，算世间，那有平分月！胡妇弃！汉宫瑟。
树犹如此堪重别！只使君，从来与我，话头多合。行矣置之无足问，谁换妍皮痴骨？
但莫使伯牙弦绝！九转丹砂窂拾取，管精金，只是寻常铁。龙共虎，应声裂。
      — 陈亮[32m《贺新郎-寄辛幼安，和见怀韵》[m
%
离乱从头说，爱吾民，金僧不爱，蔓藤累葛。壮气尽消人脆好，冠盖阴山观雪。
亏杀我，一星星发！涕出女吴成倒转，问鲁为齐弱何年月？丘也幸，由之瑟。
斩新换出旗麾别，把当时，一桩大义，拆开收合。据地一呼吾往矣，万里摇肢动骨，
这话霸，只成痴绝！天地洪炉谁扇鞴？算于中，安得长坚铁！淝水破，关东裂。
      — 陈亮[32m《贺新郎-酬辛幼安，再用前韵见寄》[m
%
话杀浑闲说，不成教，齐民也解，为伊为葛。尊酒相逢成二老，却忆去年风雪，
新著了，几茎华发。百世寻人犹接踵，叹只今，两地三人月。写旧恨，向谁瑟？
男儿何用伤离别！况古来，几番际会，风从云合。千里情亲长晤对，妙体本心次骨。
卧百尺高楼斗绝。天下适安耕且老，看买犁卖剑平家铁。壮士泪，肺肝裂。
      — 陈亮[32m《贺新郎-怀辛幼安，用前韵》[m
%
落魄行歌记昔游，头胪如许尚何求？心肝吐尽无余事，口腹安然岂远谋！
才怕暑，又伤秋。天涯梦断有书不？大都眼孔新来浅，羡尔微官作计周。
      — 陈亮[32m《鹧鸪天》[m
%
的两三枝，点破暮烟苍碧。好在屋檐斜入，傍玉奴吹笛。
月华如水过桃塘，花阴弄苔石。欲向梦中飞蝶，恐幽香难觅。
      — 陈亮[32m《好事近》[m
%
冰轮斜碾镜天长，江练隐寒光。危阑醉倚人如画，隔烟树，何处鸣榔？
乌鹊倦栖，鱼龙惊起，星斗挂垂杨。芦花千顷水微茫，秋色满江乡。
楼台恍似游仙梦，又疑是，洛浦潇湘。风露浩然，山河影转，今古照凄凉。
      — 陈亮[32m《一丛花》[m
%
闹花深处层楼，画帘半卷东风软。春归翠陌，平莎茸嫩，垂杨金浅。迟日催花，
淡云阁雨，轻寒轻暖。恨芳菲世界，游人未赏，都付与，莺和燕。寂寞凭高念远，
向南楼，一声归雁。金钗斗草，青丝勒马，风流云散。罗绶分香，翠绡封泪，
几多幽怨！正销魂，又是疏烟淡月，子规声断。
      — 陈亮[32m《水龙吟》[m
%
东风荡颺轻云缕，时送萧萧雨。水边台榭燕新归，一口香泥，湿带落花飞。
海棠糁径铺香绣，依旧成春瘦。黄昏庭院柳啼鸦，记得那人，和月折梨花。
      — 陈亮[32m《虞美人》[m
%
把酒对斜日，无语问西风。胭脂何事，都作颜色染芙蓉？放眼暮江千顷，
中有离愁万斛，无处落征鸿。天在阑干角，人倚醉醒中。千万里，江南北，
浙西东。吾生如寄，尚想三径菊花丛。谁是中州豪杰？借我五湖舟楫，
去作钓鱼翁。故国且回首，此意莫匆匆。
      — 杨炎正[32m《水调歌头》[m
%
离恨做成春夜雨，添得春江，地东流去。弱柳系船都不住，为君愁绝听鸣橹。
君到南徐芳草渡。想得寻春，依旧当年路。后夜独怜回首处，乱山遮隔无重数。
      — 杨炎正[32m《蝶恋花》[m
%
寒眼乱空阔，客意不胜秋。强呼斗酒发兴，特上最高楼。舒卷江山图画，
应答鱼龙悲啸，不暇顾诗愁。风露巧欺客，分冷入衣裘。忽醒然，成感慨，
望神州。可怜报国无路，空白一分头。都把平生意气，只做如今憔悴，
岁晚若与谋！此意仗江月，分付与沙鸥。
      — 杨炎正[32m《水调歌头》[m
%
风流不把花为主，多情管定烟和雨。潇洒绿衣长，满身无限凉。
文笺舒卷处，似索题诗句。莫凭小阑干，月明生夜寒。
      — 张[32m《菩萨蛮》[m
%
月洗高梧，露溥幽草，宝钗楼外秋深。土花沼翠，萤火坠墙阴。静听寒声断续，
微韵转，凄咽悲沉。争求侣，殷勤劝织，促破晓机心。儿时曾记得，呼灯灌穴，
敛步随音。任满身花影，犹自追寻。携向画堂戏斗，亭台小笼巧妆金。今休说，
从渠床下，凉夜听孤吟。
      — 张[32m《满庭芳》[m
%
斗酒彘肩，风雨渡江，岂不快哉！被香山居士，约林和靖，与东坡老，驾勒吾回。
坡谓“西湖，正如西子，浓抺淡妆临镜台。”二公者，皆掉头不顾，只管衔杯。
白云“天竺来去，图画里峥嵘楼阁开。爱东西双涧，纵横水绕；两峰南北，
高下云堆。”逋曰“不然，暗香浮动，争似孤山先探梅。”须晴去，
访稼轩未晚，且此徘徊。
      — 刘过[32m《沁园春-寄辛承旨。时承旨招，不赴》[m
%
万马不嘶，一声寒角，令行柳营。见秋原如掌，枪刀突出；星驰铁骑，阵势纵横。
人在油幢，戎韬总制，羽扇从容裘带轻。君知否？是山西将种，曾系诗盟。
龙蛇纸上飞腾，看落笔四筵风雨惊。便尘沙出塞，封候万里，金印如斗，未惬平生。
拂拭腰间，吹毛剑在，不斩楼兰心不平。归来晚，听随军箫鼓，已带边声。
      — 刘过[32m《沁园春-张路分秋阅》[m
%
知音者少，算乾坤许大，著身何处？直待功成方可退，何日可寻归路。多景楼前，
垂虹亭下，一枕眠秋雨。虚名相颤，十年枉黄辛苦。不是奏赋明光，上书北阙，
无惊人之语。我自匆忙天未许，赢得衣裾尘土。白璧追欢，黄金买笑，付与君为主。
莼鲈江上，浩然明日归去。
      — 刘过[32m《念奴娇》[m
%
芦叶满汀洲，寒沙带浅流。二十年，重过南楼。柳下系舟犹未稳，能几日，又中秋。
黄鹤断矶头，故人今在不？旧江山，浑是新愁。欲买桂花同载酒，终不似，少年游！
      — 刘过[32m《糖多令》[m
%
弹铗西来路。记匆匆，经行十日，几番风雨。梦里寻秋秋不见，秋在平芜远树。
雁信落，家山何处？万里西风吹客鬓，把菱花，自笑人如许，留不住，省年去。
男儿事业无凭据。记当年，悲歌击楫，酒酣箕踞。腰下光芒三尺剑，时解挑灯夜语。
谁更识，此时情绪？唤起杜陵风月手，写江东渭北相思句。歌此恨，慰羁旅。
      — 刘过[32m《贺新郎》[m
%
中兴诸将，谁是万人英？身草莽，人虽死，气填膺，尚如生。年少起河朔，弓两石，
剑三尺，定襄汉，开虢洛，洗洞庭。北望帝京，狡兔依然在，良犬先烹。过旧时营垒，
荆鄂有遗民，忆故将军，泪如倾。说当年事，知恨苦，不奉诏，伪耶真？臣有罪，
陛下圣，可鉴临，一片心。万古分茅土终不到，旧奸臣。人世夜，白日照，忽开明。
衮冕圭百拜，九泉下，荣感君恩。看年年三月，满地野花春，卤薄迎神。
      — 刘过[32m《六州歌头-题岳鄂王庙》[m       
%
镇长淮，一都会，古扬州。升平日，珠帘十里春风，小红楼。谁知艰难去，边尘暗，
胡马扰；笙歌散，使人愁。屈指细思，血战成何事，万户封候。但琼花无恙，
开落几经秋。故垒荒丘，似含羞。怅望金陵宅，丹阳郡，山不断，郁绸缪。兴亡梦，
荣枯泪,水东流，甚时休？野灶炊烟里，依然是宿貔貅。叹灯火，今萧索，尚淹留。
莫上醉翁亭，看濛濛雨，杨柳丝柔。笑书生无用，富贵拙身谋，骑鹤来游。
      — 刘过[32m《六州歌头》[m
%
堂上谋臣尊俎，边头将士干戈。天时地利与人和，“燕可伐欤？”曰“可”。
今日楼台鼎鼎，明年带砺山河。大家齐唱大风歌，不日四方来贺。
      — 刘过[32m《西江月》[m
%
莎衫筠笠，正是村村农务急。绿水千畦，惭愧秧针出得齐。
风斜雨细，麦欲黄时寒又至。妇耕夫，画作今年稔岁图。
      — 卢炳[32m《减字木兰花》[m
%
燕雁无心，太湖西畔随云去。数峰清苦，商略黄昏雨。
第四桥边，拟共天随住。今何许？凭栏怀古，残柳参差舞。
      — 姜夔[32m《点绛唇》[m
%
肥里东流无尽期，当初不合种相思。梦中未比丹青见，暗里忽惊山鸟啼。
春未绿，鬓先丝，人间别久不成悲。谁教岁岁红莲夜，两处沉吟各自知。
      — 姜夔[32m《鹧鸪天》[m
%
燕燕轻盈，莺莺娇软，分明又向华胥。夜长争得薄情知？春初早被相思染。
别后书辞，别时针线，离魂暗逐郎行远。淮南皓月冷千山，冥冥归去无人管。
      — 姜夔[32m《踏莎行》[m
%
双桨莼波，一蓑松雨，暮愁渐满空阔。呼我盟鸥，翩翩欲下，背人还过木末。
那回归去，荡云雪孤舟夜发。伤心重见，依约眉山，黛痕低压。采香径里春寒，
老子婆娑，自歌谁答？垂虹相望，飘然引去，此兴平生难遏。酒醒波远，
正凝望，明铛素袜。如今安在？唯有阑干，伴人一霎。
      — 姜夔[32m《庆宫春》[m
%
瘐郎先自吟《愁赋》，凄凄更闻私语。露湿铜铺，苔侵石井，都是曾听伊处。
哀音似诉，正思妇无眠，起寻机杼。曲曲屏山，夜凉独自甚情绪？西窗又吹暗雨，
为谁频断续，相和砧杵？候馆迎秋，离宫吊月，别有伤心无数。《豳》诗谩与。
笑篱落呼灯，世间儿女。写入琴丝，一声声更苦。
      — 姜夔[32m《齐天乐》[m
%
仙姥来时，正一望千顷翠澜。旌旗共乱云俱下，依约前山。命驾群龙金作轭，
相从诸娣玉为冠。向夜深，穴定悄无人，闻环。神奇处，君试看。奠淮右，
阻江南。遣六丁雷电，别守东关。却笑英雄无好手，一篙春水走曹瞒。
又怎知，人在小红楼，帘影间。
      — 姜夔[32m《满江红》[m
%
闹红一舸，记来时，尝与鸳鸯为侣。三十六陂人未到，水佩风裳无数。
翠叶吹凉，玉容销酒，更洒孤蒲雨。嫣然摇动，冷香飞上诗句。日暮，
青盖亭祝福，情人不见，争忍凌波去？只恐舞衣寒易落，愁入西风南浦。
高柳垂阴，老鱼吹浪，留我花间住。田田多少，几回沙际归路。
      — 姜夔[32m《念奴娇》[m
%
淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。
自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏，清角吹寒，都在空城。
杜郎俊赏，算而今，重到须惊。纵豆蔻词工，青楼梦好，难赋深情。
二十四桥仍在，波心荡，冷月无声。念桥边红药，年年知为谁生。
      — 姜夔[32m《扬州慢》[m
%
渐吹尽，枝头香絮，是处人家，绿深门户。远浦萦回，暮帆零乱向何许。
阅人多矣，谁得似长亭树。树若有情时，不会得青青如此。日暮，望高城不见，
只见乱山无数。韦郎去也，怎忘得玉环分付：“第一是早早归来，怕红萼无人为主！”
算空有并刀，难剪离愁千缕。
      — 姜夔[32m《长亭怨慢》[m
%
空城晓角，吹入垂杨陌。马上单衣寒恻恻。看尽鹅黄嫩绿，都是江南旧识。正岑寂，
明朝又寒食。强携酒，小桥宅。怕梨花落尽成秋色。燕燕飞，问春何在，唯有池塘自碧。
      — 姜夔[32m《淡黄柳》[m
%
旧时月色，算几番照我，梅边吹笛？唤起玉人，不管清寒与攀摘。何逊而今渐老，
都忘却春词笔。但怪得，竹外疏花，香冷入瑶席。江国，正寂寂。叹寄与路遥，
夜雪初积。翠尊易泣，红萼无言耿相忆。长记曾携手处，千树压西湖寒碧。
又片片吹尽也，几时见得？
      — 姜夔[32m《暗香》[m
%
苔枝缀玉，有翠禽小小，枝上同宿。客里相逢，篱角黄昏，无言自倚修竹。
昭君不惯胡沙远，但暗忆江南江北。想佩环，月夜归来，化作此花幽独。
犹记深宫旧事，那人正睡里。飞近蛾绿。莫似东风，不管盈盈，早与安排金屋，
还教一片随波去，又却怨玉龙哀曲。特恁时，重见幽香，已入小窗横幅。
      — 姜夔[32m《疏影》[m
%
月冷龙沙，尘清虎落，今年汉初赐。新翻胡部曲，听毡幕元戎歌吹，层楼高峙，
看槛曲萦红，檐牙飞翠。人姝丽，粉香吹下，夜寒风细。此地宜有词仙，
拥云黄鹤，与君游戏。玉梯凝望久，叹芳草萋萋千里。天涯情味，仗酒祓清愁，
花销英气。西山外，晚来还卷，一帘秋霁。
      — 姜夔[32m《翠楼吟》[m
%
云隔迷楼，苔封很石，人向何处？数骑轻烟，一篙寒汐，千古空来去。
使君心在，苍崖绿嶂，苦被北门留住。有尊中酒，差可饮，大旗尽绣熊虎。
前身诸葛，来游此地，数语便酬三顾。楼外冥冥，江皋隐隐，认得征西路。
中原生聚，神京耆老，南望长淮金鼓。问当时，依依种柳，至今在否？
      — 姜夔[32m《永遇乐》[m
%
三十六峰，三十六溪，长锁清秋。对孤峰绝顶，云烟说秀，悬崖峭壁，瀑布争流。
洞里桃花，仙家芝草，雪后春正取次游。亲曾见，是龙潭白昼，海涌潮头。
当年黄帝浮丘，有玉枕玉床还在不？向天都月夜，遥闻凤管，翠微霜晓，仰盼龙楼。
砂穴长红，丹炉已冷，安得灵方闻早修？谁知此，问源头白鹿，水畔青牛。
      — 汪莘[32m《沁园春-忆黄山》[m
%
重唤松江渡。叹垂虹亭下，销磨几番今古！依旧四桥风景在，为问坡仙甚处？
但遗爱，沙边鸥鹭。天水相连苍茫外，更碧云，去尽山无数。潮正落，日还暮。
十年到此长凝伫。恨无人，与共秋风，绘丝莼缕。小转朱弦弹九奏，拟致湘妃伴侣。
俄皓月，飞来烟渚。恍若乘槎河汉上，怕客星，犯斗蛟龙怒。歌乃，过江去。
      — 刘仙伦[32m《贺新郎》[m
%
万事佯休去。漫栖迟，灵山起雾，玉溪流渚。击楫凄凉千古意，怅快衣冠南渡。
泪暗洒，神州沉处。多少胸中经济略，气□□，郁郁愁金鼓。空自笑，听鸡舞。
天关九虎寻无路。叹都把，生民肓血，尚交胡虏。吴蜀江山元自好，形势使能尽语。
但目尽，东南风土。赤壁楼船应似旧，问子瑜，公瑾今安否？割舍了，对君举。
      — 韩[32m《贺新郎》[m
%
雨湿西风水面烟。一巾华发上溪船。帆迎山色来还去，破滩痕。
寻浊酒，试吟篇。避人鸥鹭更翩翩。五更犹作钱塘梦，睡觉方知过眼前。
      — 韩[32m《鹧鸪天》[m
%
一春长费买花钱，日日醉湖边。玉骢惯识西湖路，骄嘶过沽酒楼前。红杏香中歌舞，
绿杨影里秋千。暖风十里丽人天，花压鬓云偏。画船载取春归去，余情付湖水湖烟。
明日重扶残醉，来寻陌上花钿。
      — 俞国宝[32m《风入松》[m
%
忆把金酒。叹别来，光阴荏苒，江湖宿留。世事不堪频着眼，赢得两眉长皱。
但东望，故人翘首。木落山空天远大，送飞鸿，北去伤怀久。天下事，公知否？
钱塘风月西湖柳。渡江来，百年机会，从前未有。唤起东山丘壑梦，莫惜风霜老手，
要整顿，封疆如旧。早晚枢开幕府，是英雄尽为公奔走。看金印，大如斗。
      — 戴复古[32m《贺新郎》[m
%
轮奂半天上，胜概压南楼。筹边独坐，岂欲登览快双眸。浪说胸吞云梦，
直把气吞残虏，西北望神州。百载一机会，人事恨悠悠。骑黄鹤，赋鹦鹉，
谩风流。岳王祠畔，杨柳烟锁古今愁。整顿乾坤手段，指授英雄方略，
雅志若为酬。杯酒不在手，双鬓恐惊秋。
      — 戴复古[32m《水调歌头-题李允侍郎鄂州吞云楼》[m
%
卖花担上，菊蕊金初破。说着重阳怎虚过。看画城簇簇，酒肆歌楼，奈没个巧处，
安排着我。家乡煞远哩，抵死思量，枉把眉头万千锁。一笑且开怀，小阁团栾，
旋簇着，几般蔬果。把三杯两盏记时光，问有甚曲儿，好唱一个。
      — 戴复古[32m《洞仙歌》[m
%
做冷欺花，将烟困柳，千里偷催春暮。尽日冥迷，愁里欲飞还住。
惊炀重，蝶宿西园，喜泥润，燕归南浦。最妨它，佳约风流，钿车不到杜陵路。
沉沉江上望极，还被春潮晚急，难寻官渡。隐约遥峰，和泪谢娘眉妩。
临断岸，新绿生时，是落红，带愁流处。记归日，门掩梨花，剪灯深夜语。
      — 史达祖[32m《绮罗香》[m
%
过春社了，度帘幕中间，去年尘冷。差池欲住，试入旧巢相并。还相雕梁藻井，
又软语，商量不定。飘然快拂花梢，翠尾分开红影。芳径。芹泥雨润。
爱帖地争飞，说夸轻俊。红楼归晚，看足柳昏花暝。应自栖香正稳，
便忘了，天涯芳信。愁损翠黛双蛾，日日画阑独凭。
      — 史达祖[32m《双双燕》[m
%
烟光摇缥瓦。望晴檐多风，柳花如酒。锦瑟横床，想泪痕尘影，凤弦常下。
倦出犀帷，频梦见，王孙骄乌。讳道相思，偷理绡裙，自惊腰衩。
惆怅南楼遥夜。记翠箔张灯，枕肩歌罢。又入铜驼，遍旧家门巷，首询声价。
可惜东风，将，恨与，闲花俱谢。记取崔徽模样，归来暗写。
      — 史达祖[32m《三株媚》[m
%
二月东风吹客袂。苏小门前，杨柳如腰细。胡蝶识人游冶地，旧曾来处花开未？
几夜湖山生梦寐。评泊寻芳，只怕春寒里。今岁清明逢上巳，相思先到溅裙水。
      — 史达祖[32m《蝶恋花》[m
%
暮草堆青云浸浦。记匆匆，倦篱曾驻。渔根四起，沙鸢未落，怕愁沾诗句。
碧袖一声歌，石城怨，西风随去。沧波荡晚，菰蒲弄秋，还重到，断魂处。
酒易醒，思正苦。想空山，桂香悬树。三年梦冷，孤吟意短，屡烟钟津鼓。
屐齿厌登临，移橙后，几番凉雨。潘郎渐老，风流顿减，《闲居》未赋。
      — 史达祖[32m《湘江静》[m
%
秋江带雨，寒沙萦水，人瞰画阁愁独。烟蓑散响惊诗思，还被乱鸥飞去，秀句难续。
冷眼尽归图画上认隔岸，微茫云梦。想半属，渔市樵村，欲暮说燃竹。须信风流未老，
凭持酒，慰此凄凉心目。一鞭南陌，几篙官渡，赖有歌眉舒绿。只匆匆远眺，
早觉闲愁挂乔木。应难奈，故人天际，望彻淮山，相思无雁足。
      — 史达祖[32m《八归》[m
%
西风来劝凉云去，天东放开金镜。照野霜凝，入河桂湿，一一冰壶相映。
殊方路永，更分破秋光，尽成悲境。有客踌躇，古边空自吊孤影。江南朋旧在许，
也能怜天际，诗思谁领？梦断刀头，书开虿尾，别有相思随定。忧心耿耿。
对凤鹊残枝，露蛩荒井。斟酌娥，九秋宫殿冷。
      — 史达祖[32m《齐天乐》[m
%
万水归阴，故潮水，盈虚因月。偏只到，凉秋半破，头成双绝。有物揩磨金镜净，
何人拏攫银河决？想子胥，今夜见嫦娥，沉冤雪！光直下，蛟龙穴；声直上，
蟾蜍窟。对望中天地，洞然如刷。激气已能驱粉黛，举杯便可吞吴越。待明朝，
说似与儿曹，心应折。
      — 史达祖[32m《满江红-中秋夜潮》[m
%
缓辔西风，叹三宿，迟迟行客。桑梓外，锄渐入，柳坊花陌。双阙远腾龙凤影，
九门空锁鸳鸯翼。更无人，擫笛傍宫墙，苔花碧。天相汉，民怀国。天厌虏。
臣离德。趁建瓴一举，并收鳌极。老子岂无经世术，诗人不预平戎策。
办一襟，风月看升平，吟春色。
      — 史达祖[32m《满江红-九月二十一日出京怀古》[m
%
春风吹碧，春云映绿，晓梦入芳。软衬飞花，远连流水，一望隔香尘。
萋萋多少江南恨，翻忆翠裙。冷落闲门，凄迷古道，烟雨正愁人。
      — 高观国[32m《少年游》[m
%
旆拂西风，客应星汉，行参玉节征鞍。缓带轻裘，争看盛世衣冠。吟伴西湖风月，
去看北塞关山。过离宫禾黍，故垒烟尘，有泪装弹。文章俊颖露囊锥，
名动万里呼韩。知素有，平戎手段，小试何难。情寄吴梅香冷，梦随陇雁霜寒。
立勋未晚，归来依旧，酒社诗坛。
      — 高观国[32m《雨中花》[m
%
画楼帘幕卷新晴。掩银屏，晓寒轻。坠粉飘香，日日唤愁生。暗数十年湖上路，
能几度，著娉婷？年华空自感飘零。拥春醒，对谁醒？天阔云闲，无处觅箫声。
载酒买花年少事，浑不似，旧心情。
      — 卢祖皋[32m《江城子》[m
%
挽住风前柳。问鸱鴺，当日遍舟，近曾来否？月落潮生无限事，零落茶烟未久。
漫留得，莼鲈依旧。可是从来功名误，抚荒祠，谁继风流后！今古恨，一搔首。
江涵雁影梅花瘦。四无尘，雪飞风起，夜窗如昼。万里乾坤清绝处，付与渔翁钓叟。
又恰是，题诗时候。猛拍阑干呼鸥鹭，道他年，我亦垂纶手。飞过我，共尊酒。
      — 卢祖皋[32m《贺新郎》[m
%
往事何堪说。念人生，消磨寒暑，漫营裘葛。少日功名频看剑，绿鬓未雪。
渐老矣，愁生华发。国耻家仇何年报？痛伤神，遥望关河月。悲愤积，付湘瑟。
人生未可随时别。守忠诚，不替天意，自能符合。误国诸人今何在？回首怨深次骨。
叹南北，久成离绝。中夜闻鸡狂起舞，袖青蛇，戛击光磨铁。三太息，眦空裂。
      — 刘学箕[32m《贺新郎》[m
%
跨征鞍，横战槊，上襄州。便匹马，蹴踏高秋。芙蓉未折，笛声吹起塞云愁。
男儿若欲树功名，须向前头。凤雏寒，龙骨朽，蛟渚暗，鹿门幽。阅人物，渺渺如沤。
棋头动，也须高著局心筹。莫将一片广长舌，博取封候。
      — 吴泳[32m《上西平》[m
%
澹烟横，层雾敛，胜概分雄占。月下鸣榔，风急路涛。吴河无限清愁。不堪临鉴。
正霜鬓，秋风尘染。漫登览，极目万里沙场，事业频看剑。古往今来，南北限天堑。
倚楼谁弄新声，重城正掩，历历数，西州更点。
      — 岳珂[32m《祝英台近》[m
%
万灶貔貅，便直欲，扫清关洛。长淮路，夜亭警燧，原，父老已心知，今非昨。
狂鲵剪，於菟缚；单于命，春冰薄。正人人自勇，翘关还槊。旗帜倚风飞电影，
戈铤射月明霜锷。且莫令，榆柳塞门秋，悲摇落。
      — 黄机[32m《满江红》[m
%
寒江夜宿，长啸江之曲。水底鱼龙惊动，风卷地，浪翻屋。
诗情吟未足，酒兴断还续。草草兴亡，休问功名，泪欲盈掬。
      — 黄机[32m《霜天晓角》[m
%
十年不作湖湘客，亭堠催行色。浅山荒草记当时，竹篱边羸马，向人嘶。
书生万字平戎策，苦泪风前滴。莫辞衫袖障征尘，自古英雄之楚，又之秦。
      — 黄机[32m《虞美人》[m
%
一曲危弦断客肠。津桥捩拖转牙墙。江心云帯蒲帆重，楼上风吹粉泪香。
瑶草碧，柳芽黄。载将离恨过潇湘。请君看取东流水，方识人间别意长。
      — 严仁[32m《鹧鸪天》[m
%
春风只在园西畔，荠菜花繁胡蝶乱。冰池晴绿照还空，香径落红吹已断。
意长翻恨游丝短，尽日相思罗带缓。宝奁明月不欺人，明日归来君试看。
      — 严仁[32m《玉楼东》[m
%
江上春色远，山下暮云长。相留相送，时见双燕语风樯。满目飞花万点，
回首故人千里，把酒沃愁肠。回雁峰前路，烟树正苍苍。漏声残，灯焰短，
马蹄香。浮云飞絮，一身将影向潇湘。多少风前月下，迤逦天涯海角，
魂梦亦凄凉。又是春将暮，无语对斜阳。
      — 葛长庚[32m《水调歌头》[m
%
何处相逢？登宝钗楼，访铜雀台。唤厨人斫就，东溟鲸脍；圉人呈罢，西极龙媒。
天下英雄，使君与操，余子谁堪共酒杯？车千辆，载燕南赵北，剑客奇才。
饮酣画鼓如雷，谁信被晨鸡轻唤回。叹年光过尽，功名未尽；书生老去，机会方来。
使李将军，遇高皇帝，万户候何足道哉！披衣起，但凄凉感旧，慷慨生哀。
      — 刘克庄[32m《沁园春》[m
%
一卷《阴符》，二石硬弓，百斤宝刀。更玉花驄喷，鸣鞭电乌丝阑展，醉墨龙跳。
牛角书生，虬髯豪客，谈笑甚堪折简招。依稀记，曾请缨系粵，草檄征辽。
当年目视云霄，谁信道凄凉今折腰。怅燕然未勒，南归草草；长安不见，北望迢迢。
老去胸中，有些磊块，歌罢犹须著酒浇。休休也，但帽边鬓改，镜里颜凋。
      — 刘克庄[32m《沁园春-答九华叶贤良》[m
%
曾看洛阳旧谱，只许姚黄独步。若比广陵花，太亏他。
旧日王候园圃，今日荆榛狐兔。君莫说中州，怕花愁。
      — 刘克庄[32m《昭君怨》[m
%
金甲雕戈，记当日，辕门初立。磨盾鼻，一挥千纸，龙蛇犹湿。
铁马晓嘶营壁冷，楼船夜渡风涛急。有谁怜，猿臂故将军，无功级。
平戎策，从军什，零落尽，慵收拾。把茶经香传，时时温习。
生怕客谈榆塞事，且教儿诵《花间集》。叹臣之壮也不如人，今何及。
      — 刘克庄[32m《满江红》[m
%
北望神州路，试平章这场公事，怎生分付？记得太行兵百万，曾入宗爷驾驭。
今把作握蛇骑虎。君去京东豪杰喜，想投戈，下拜真吾父。谈笑里，定齐鲁。
两河萧瑟惟狐兔，问当年祖生去后，有人来否？多少新亭挥泪客，谁梦中原块土？
算事业须由人做。应笑书生胆怯，向车中闭置如新妇。空目送，塞鸿去。
      — 刘克庄[32m《贺新郎-送陈子华赴真州》[m
%
湛湛长空黑。更那堪，斜风细雨，乱愁如织。老眼平生空四海，赖有高楼百尺，
看浩荡，千崖秋色。白发书生神州泪，尽凄凉，不向牛山滴。追往事，去无迹。
少年自负凌云笔。到如今，春华落尽，满怀萧瑟。常恨世人新意少，爱说南朝狂客。
把破帽，年年拈岀，若对黄花孤负酒，怕黄花，也笑人岑寂。鸿北去，日西匿。
      — 刘克庄[32m《贺新郎-九日》[m
%
年年跃马长安市，客舍似家家似寄。青钱换酒日无何，红烛呼卢宵不寐。
易挑锦妇机中字，难得玉人心中事。男儿西北有神州，莫滴水西桥畔泪。
      — 刘克庄[32m《玉楼春》[m
%
片片蝶衣轻，点点猩红小。道是天公不惜花，百种千般小。
朝见树头繁，暮见枝头少。道是天公果惜花，雨洗风吹了。
      — 刘克庄[32m《卜算子》[m
%
风高浪快，万里骑蟾背。曾识姮娥真体态，素面原无粉黛。
身游银阙珠宫，俯看积气濛濛。醉里偶树，人间道是凉风。
      — 刘克庄[32m《清平乐》[m
%
梅谢了，寒垣冻解鸿归早。鸿归早，凭伊问讯，大粱遗老。
浙河西面边声悄，淮河北去炊烟少。炊烟少，宣和宫殿，冷烟衰草。
      — 刘克庄[32m《忆秦娥》[m
%
翠绡心事，红楼欢宴，深夜沉沉无暑。竹边荷外再相逢，又还是，浮云飞去。
锦笺尚湿，珠香未歇，空惹闲愁千缕。寻思不似鹊桥人，犹自得，一年一度。
      — 赵以夫[32m《鹊桥仙》[m
%
我来牛渚，聊登眺，客里襟怀如豁。谁著危亭当此处？占断古今愁绝。
江势鲸奔，山形虎踞，天险非人设。向来舟舰，曾扫百万胡羯。
追念照水然犀，男儿当似此，英雄豪杰。岁月匆匆留不住，鬓已星星堪镊。
云暗江天，烟昏淮地，是断魂时节。阑干捶碎，酒狂忠愤俱发。
      — 吴渊[32m《念奴娇》[m
%
天下事，问天怎忍如此？陵图谁把献君王，结愁未已。少豪气慨总成尘，
空余白骨黄苇。千古恨，吾老矣。东游曾吊淮水。绣春台上一回登，一回泪。
醉归抚剑倚西风，江涛犹壮人意。只今袖手野色里，望长淮，犹二千里。
纵有英心谁寄！近新来，又报胡尘起。绝域张骞归来未？
      — 王[32m《西河》[m
%
今日事，何人弄得如此！漫漫白骨蔽川原，恨何日已！关河万里寂无烟，
月明空照芦苇。谩哀痛，无及矣。无情莫问江水：西风落日惨新亭，无人堕泪？
战和何者是良筹？扶危但看天意。只今寂寞薮泽里，岂无人，高卧闾间，
试问安危谁寄？定相将，有诏催公起。须信前书言犹未？
      — 曹豳[32m《西河》[m
%
凭高远望见家乡，只在白云深处。镇日思归归未得，孤负殷勤杜宇。
故国伤心，新亭泪眼，更洒潇潇雨。长江万里，难将此恨流去。
遥想江口依然，鸟啼花谢，今日谁为主。燕子归来，雕梁何处，底事呢喃语？
最苦金沙，十万户尽，作血流漂杵。横空剑气，要当一洗残虏。
        — 王澜[32m《念奴娇》[m
%
庙社如今，谁复问，夏松殷柏。最苦是，二江涂脑，两淮流血。
壮士气虹箕斗贯，征夫汗马兜鍪湿。问孙吴，黄石几编书，何曾识。
青玉锁，黄金阙。车万乘，骓千匹。看长驱万里，直冲燕北。
禹地悉归龙虎掌，尧天更展鲲鹏翼。指凌烟，去路复何忧。关山隔。
      — 华岳[32m《满江红》[m
%
劲节刚姿，谁与比，岁寒松柏。几度欲，排云呈腹，叩头流血。
杜老爱君囗谩苦，贾生流涕衣空湿。为国家，子细计安危，渊然识。
英雄士，非全缺。东南富，尤难匹。却甘心修好，无心逐北。
螳怒空横林壁影，鹰扬不展秋空翼。但只将，南北限藩篱，长江隔。
      — 赵希蓬[32m《满江红》[m
%
红玉阶前，问何事，翩然引去？湖海上，一汀鸥鹭，半帆烟雨。
报国无门空自怨，济时有策从谁吐？过垂虹亭下系扁舟，鲈堪煮。
拚一醉，留君住。歌一曲，送君路。遍江南江北，欲归何处？
世事悠悠浑未了，年光冉冉今如许。试举头，一笑问青天。天无语。
      — 吴潜[32m《满江红-送李御》[m
%
十二年前，曾上到，绣春台顶。双脚健，不烦杖，透岩穿岭。
老年渐消狂气习，重来依旧佳风景。想牧之，千载尚神游，空山冷。
山之下，江流永。江之外，淮山暝。望中原何处，虎狼犹梗。
勾蠡规模非浅近，石符事业真俄顷。问古今，宇宙竟如何，无人省。
      — 吴潜[32m《满江红-齐山绣春台》[m
%
万里西风，吹我上，滕王高阁。正槛外，楚山云涨，楚江涛作。
何处征帆木未去？有时野鸟沙边落。近帘钩，暮雨掩空来，今犹昨。
秋渐紧，添离索。天正远，伤漂泊。叹十年心事，休休莫莫。
岁月无多人易老，乾坤虽大愁难着。向黄昏，断送客魂消，城头角。
      — 吴潜[32m《满江红-豫章滕王阁》[m
%
铁瓮古形势，相对立金焦。长江万里东注，晓吹卷惊涛。天际孤云来去，
水际孤帆上下，天共水相邀。远岫忽明晦，好景画难描。混隋陈，分宋魏，
战孙曹。回头千载沉迹，痴绝倚亭皋。惟有汀边鸥鹭，不嚣。
      — 吴潜[32m《水调歌头-焦山》[m
%
淮山隐隐，千里云峰千里恨。淮水悠悠，万顷烟波万顷愁。
山长水远，遮断行人东望眼。恨旧愁新，有泪无言对晚春。
      — 淮上女[32m《减字木兰花》[m
%
近清明，翠禽枝上消魂。可惜一片清歌，都付与黄昏。欲共柳花低诉，
怕柳花轻薄，不解伤春。念楚乡旅宿，柔情别绪，谁与温存？空尊夜泣，
青山不语，残月当门。翠玉楼前，惟是有，一陂湘水，摇荡湘云。
天长梦短，问甚时，重见挑根？这次第，算人间没个并刀，剪断心上愁痕。
      — 黄孝迈[32m《湘春夜月》[m
%
花深深，柳阴阴，度柳穿花觅信音，君心负妾心！
怨鸣琴，恨孤衾，钿誓钗盟何处寻，当初谁料今。
      — 陈东甫[32m《长相思》[m
%
水北洛南，未尝无人，不同者时。赖交情兰臭，绸缪相好，宦情云薄，得失何知？
夜观论兵，春原吊北，慷慨事功千载期。萧如也，料行囊如水，只有新诗。
归兮，归去来兮，我亦办征帆非晚归。正姑苏台畔，米廉酒好，吴松江上，莼嫩鱼肥。
我住孤村，相连一水，载月不妨时过之。长亭路，又何须回首，折柳依依。
      — 李曾伯[32m《沁园春》[m
%
秋雨一何碧，山色倚晴空。江南江北愁思，分付酒螺红。芦叶蓬舟千重，
菰菜莼羹一梦，无语寄归鸿。醉眼渺河洛，遗恨夕阳中。洲外，山欲暝，
敛眉峰。人间俯仰陈迹，叹息两仙翁。不见当时杨柳，只是从前烟雨，
磨灭几英雄。天地一孤啸，匹马又西风。
      — 方岳[32m《水调歌头》[m
%
断烟离绪，关心事，斜阳红隐霜树。半壶秋水荐黄花，香西风雨。
纵玉勒，轻飞迅羽，凄凉谁吊荒台古。记醉踏南屏，彩扇咽寒蝉，倦梦不知蛮素。
聊对旧节传杯，尘笺蠹管，断阙经岁慵赋。小蟾斜影转东篱，夜冷残蛩语。
早白发，缘愁万缕，惊从卷乌纱去，漫细将，茱萸看，但约明年，翠微高处。
      — 吴文英[32m《霜叶飞》[m  
%
三千年事残鸦外，无言倦凭秋树。逝水移川，高陵变谷，那识当时神禹。
幽云怪雨，翠蓱湿空梁，夜深飞去。雁起青天，数行书似旧处。
寂寥西窗久坐，故人悭会遇，同剪灯语。积藓残碑，零圭断壁，重拂人间尘土，
霜红罢舞。漫山色青青，雾朝烟暮。岸锁春船，画旗喧赛鼓。
      — 吴文英[32m《齐天乐》[m
%
门隔花深梦旧游，夕阳无语燕归愁，玉纤香动小帘钩。
落絮无声春堕泪，行云有影月含羞。东风临夜冷于秋。
      — 吴文英[32m《浣溪沙》[m
%
采幽香，巡古苑，竹冷翠微路。斗草溪根，沙印小莲。自怜两鬓清霜，
一年寒食，又身在，云山深处。昼闲度。因甚天也悭春，轻阴便成雨？
绿暗长亭，归梦趁风絮。有情花影阑干，莺声门径，解留我，霎时凝伫。
      — 吴文英[32m《祝英台近-春月客龟溪，游废园》[m
%
剪红情，裁绿意，花信上钗股。残日东风，不放岁华去。有人添烛西窗，
不眠侵晓，笑声转，新年莺语。旧尊俎，玉纤曾擘黄柑，柔香系幽素。
归梦湖边，还迷镜中路。可怜千点吴霜，寒消不尽，又相对落梅如雨。
      — 吴文英[32m《祝英台近-除夜立春》[m
%
听风听雨过清明，愁草瘗花铭。楼前绿暗分携路，一丝柳，一寸柔情。
料峭春寒中酒，交加晓梦啼莺。西园日日扫林亭，依旧赏新晴。
黄蜂频扑秋千索，有当时纤手香凝。惆怅双鸳不到，幽阶一夜苔生。
      — 吴文英[32m《风入松》[m
%
残寒正欺病酒，掩沉香绣户。燕来晚，飞入西城，似说春事迟暮。
画船载，清明过却，晴烟冉冉吴宫树。念羁情，游荡随风，化为轻絮。
十载西湖，傍柳系马，趁娇尘软雾，溯红渐招入仙溪，锦儿偷寄幽素。
倚银屏，春宽梦窄，断红湿，歌纨金缕。暝堤空，轻把残阳，总还鸥鹭。
幽兰旋老，杜若还生，水乡尚寄旅。别后访六桥无信，事往花委，瘗玉埋香，
几番勤待写，书中长恨，蓝霞辽塰沉过雁，漫相思，弹入哀筝柱。
伤心千里江南，怨曲重招，断魂在否？
      — 吴文英[32m《莺啼序》[m
%
送客吴皋，正试霜夜冷，枫落长桥。望天不尽，背城渐杳，离亭黯黯，恨水迢迢。
翠香零落红衣老，暮愁锁，残柳眉梢。念瘦腰，沈郎旧日，曾系兰桡。
仙人凤咽琼箫，怅断魂送远，《九辩》难招。醉鬟留盼，小窗剪烛，歌云载恨，
飞上银霄。素秋不解随船去，败红趁一叶寒涛。梦翠翘，怨鸿料过南谯。
      — 吴文英[32m《惜黄花慢》[m
%
空濛乍敛，波影帘花晴乱，正西子，梳妆楼上，镜舞青鸾润逼风襟，满湖山色入阑干。
天虚鸣籁，云多易雨，长帯秋 遥望翠凹，隔江时见，越女低鬟。算堪羡烟沙白鹭，
暮往朝期还。歌管重城，醉花春梦半香残。乘风邀月，持杯对影，云海人间。
      — 吴文英[32m《丑奴儿慢-双清楼，在钱塘门外》[m  
%
修竹凝妆，垂杨驻马，凭栏浅画成图。山色谁题？楼前有雁斜书。
东风紧送斜阳下，弄旧寒，晚酒醒余。自消凝，能几花前，顿老相如？
伤春不在高楼上，在灯前欹枕，雨外熏炉，怕舣游船，临流可奈清？
飞红若到西湖底，搅翠澜，总是愁鱼。莫重来，吹尽香绵，泪满平芜。
      — 吴文英[32m《高阳台》[m
%
渺空烟四远，是何年，青天坠长星？幻苍崖云树，各娃金屋，残霸宫城。
箭径酸风射眼，腻水染花猩。时趿双鸳响，廊叶秋声。宫里吴王沉醉，
倩五湖倦客，独钓醒醒。问苍天无语，华发奈山青。水涵空，
阑干高处，送乱鸦，斜日落渔汀。连呼酒，上琴台去，秋与云平。
      — 吴文英[32m《八声甘州》[m
%
柳暝河桥，莺晴台苑，短策频惹春香。当时夜泊，温柔便入深乡。
河韵窄，酒杯长，剪烛花，壶箭催忙。共追游处，凌波翠陌，连棹横塘。
十年一梦凄凉。似西湖燕去，吴馆巢荒，重来万感，依前唤酒银罂。
溪雨急，岸花狂。趁残鸦，飞过苍茫。故人楼上，凭谁指与，芳草斜阳。
      — 吴文英[32m《夜合花》[m
%
润玉笼绡，檀樱倚扇。绣圈犹帯脂香浅。榴心空叠舞裙红，艾枝应压愁鬟乱。
午梦千山，窗阴一箭。香瘢新褪红丝腕。隔江人在雨声中，晚风菰叶生秋怨。
      — 吴文英[32m《踏莎行》[m
%
三月暮，花落更情浓。人去秋千闲挂月，马停杨柳倦嘶风。堤畔画船空。
恹恹醉，长日小帘栊。宿燕夜归银烛外，流莺声在绿阴中。无处觅残红。
      — 吴文英[32m《望江南》[m
%
何处合成愁？离人心上秋。纵芭蕉，不雨也飕飕。都道晚凉天气好，有明月，怕登楼。
年事梦中休。花空烟水流。燕辞归，客尚淹留。垂柳不萦裙帯住，漫长是，系行舟。
      — 吴文英[32m《唐多令》[m
%
乔木生云气，访中兴，英雄陈迹，暗追前事。战舰东风悭借便，梦断神州故里。
旋小筑，吴宫闲地。华表月明归夜鹤，叹当时，花竹今如此，枝上露，溅清泪。
遨头小簇行春队，苍苔，寻幽别墅，问梅开未？重唱梅边新度曲，催发寒梢冻蕊。
此心与，东君同意。后不如今今非昔，两无言，相对沧浪水，怀此恨，寄残醉。
      — 吴文英[32m《贺新郎》[m
%
一春不识西湖面，翠羞红倦。雨窗和泪摇湘管，意长笺短。
知心惟有雕梁燕，自来相伴。东风不管琵琶怨，落花吹遍。
      — 许[32m《后庭花》[m
%
鸠雨细，燕风斜，春悄谢娘家。一重帘外即天涯，何必暮云遮。
钏金寒，钗玉冷，薄醉欲成还醒。一春梳洗不簪花，孤负几韶华。
      — 许[32m《喜迁莺》[m
%
生怕倚阑干。阁下溪声阁外山。惟有旧时山共水，依然。暮云朝雨去不还。
应是蹑飞鸾。月下时时整佩环。月又渐低霜又下，更阑。折得梅花独自看。
      — 潘[32m《南乡子》[m
%
玉雪庭心夜色空，移花小槛斗春红，轻衫短帽醉歌重。
彩扇旧题烟雨外，玉箫新谱燕莺中。阑干到处是春风。
      — 李彭老[32m《浣溪纱》[m
%
举杯呼月，问神京何在，淮山隐隐。抚剑频看勋业事，惟看孤忠挺挺。
宫阙腥膻，衣冠沦没，天地凭谁整。一枰棋坏，救时著数宜紧。
虽是幕府文书，玉关烽火，暂送平安信。满地干戈犹未戢，毕竟中原谁定？
便欲凌空，飘然直上，拂拭山河影。倚风长啸，夜深霜露凄冷。
      — 张绍文[32m《酹江月》[m
%
为问杜鹃，抵死催归，汝胡不归？似辽东白鹤，尚寻华表。海中玄鸟，犹记乌衣。
吴蜀非遥，羽毛自好，合趁东风飞向西。何为者，却身羁荒树，血洒芳枝。
兴亡常事休悲，算人世荣华都几时。看锦江好在，卧龙已矣；玉山无恙，跃马何之。
不解自宽，徒然相劝，我辈行蔵君岂知？闽山路，待封候事了，归去非迟。
      — 陈人杰[32m《沁园春-问杜鹃》[m
%
诗不穷人，人道得诗，胜如得官。有山川草木，纵横纸上；虫鱼鸟兽，飞动毫端。
水到渠成，风来帆速，廿四中书考不难。惟诗也，是乾坤清气，造物须悭。
金张许史浑闲，未必有功名久后看。算南朝将相，到今几姓；西湖名胜，只说孤山。
象笏堆床，蝉冠满座，无此新诗传世间。杜陵老，向年时也自，井冻衣寒。
      — 陈人杰[32m《沁园春》[m
%
谁使神州，百年陆沉，青毡未还？怅晨星残月，北州豪杰；西风斜日，东帝江山。
刘表坐谈，深源轻进，机会失之弹指间。伤心事，是年年冰合，在在风寒。
说和说战都难，算未必江沱堪宴安。叹封候心在，鲸失水；平戎策就，虎豹当关。
渠自无谋，事犹可做，更剔残灯抽剑看。麒麟阁，岂中兴人物，不画儒冠？
      — 陈人杰[32m《沁园春-丁酉年感事》[m
%
抚剑悲歌，纵有杜康，可能解忧？为修名不立，此身易老；古心自许，与世多尤。
平子诗中，庾生赋里，满目江山无限愁。关情处，是闻鸡半夜，击楫中流。
淡烟衰草连秋，听鸡鳺声声相应酬。叹霸才重耳，泥涂在楚；雄心玄德，岁月依刘。
梦落莼边，神游菊外，已分他年专一丘。长安道，且身如王，时复登楼。
      — 陈人杰[32m《沁园春-次韵林南金赋愁》[m
%
我自无忧，何用揽眉，今忧古忧？叹风寒楚蜀，百年受病；江分南北，千载归尤。
洛下铜驼，昭陵石马，物不自愁，人替愁。兴亡事，向西风把剑，清泪双流。
边头，依旧防秋，问诸将军恩酬未酬？怅书生浪说，皇王帝霸；功名已属，韩岳张刘。
不许请缨，犹堪草檄，谁肯种瓜归故丘？江中蜃，识平生许事，吐气成楼。
      — 陈人杰[32m《沁园春-又韵南金赋无愁》[m
%
休去采芙蓉。秋江烟水空。带斜阳，一片征鸿。欲顿闲愁无顿处，都着在，两眉峰。
心事寄题红。画桥流水东。断肠人，无奈秋浓。回首层楼归去懒，早新月，挂梧桐。
      — 陈允平[32m《唐多令》[m
%
一勺西湖水。渡江来，百年歌舞，百年酣睡。回首洛阳花石尽，烟渺黍离之地。
更不复，新亭堕泪。簇乐红妆摇石舫，问中流，击楫何人是？千古恨，几时洗？
余生自负澄清志。更有谁，磻溪未遇，傳岩未起。国事如今谁倚仗。衣带一江而已！
便都道，江神堪恃。借问孤山林处士，但掉头，笑指梅花蕊。天下事，可知矣！
      — 文及翁[32m《贺新郎》[m
%
花过雨，又是一番红素。燕子归来愁不语，旧巢无觅处。
谁在玉关劳苦？谁在玉楼歌舞？若使胡尘吹得去，东风候万户。
      — 李好古[32m《谒金门》[m
%
铁马蒙毡，银花洒泪，春入愁城。笛里番腔，街头戏鼓，不是歌声。
那堪独坐青灯。想故国，高台月明。辇下风光，山中岁月，海上心情。
      — 刘辰翁[32m《柳梢青》[m
%
送春去。春去人间无路。秋千外，芳草连天，谁遣风沙暗南浦？依依甚意绪？
漫忆海门飞絮。乱鸦过，斗转城荒，不见来时试灯处。春去。最谁苦？
但箭雁沉边，梁燕无主。杜鹃声里长门暮。想玉树凋土，泪盘如露。
咸阳送客屡回顾。斜日未能度。春去。尚来否？正江令恨别，庾信愁赋。
苏堤尽日风和雨。叹神游故国，花记前度。人生流落，顾孺子，共夜语。
      — 刘辰翁[32m《兰陵王》[m
%
红妆春骑。踏月影，竿旗穿市。望不尽，楼台歌舞，习习香尘莲底。
箫声断，约彩鸾归去。未怕金吾呵醉。甚辇路，喧阗且止。听得念奴歌起。
父老犹记宣和事。抱铜仙，清泪如水。还转盼，沙河多丽。漾明光连邸第。
帘影动，散红光成绮。月浸葡萄十里。看往来，神仙才子。肯把菱花扑碎？
肠断竹马儿童，空见说，三千乐指。等多时春不归来。到春时欲睡。
又说向，灯前拥髻。暗滴鲛珠坠。便当日，亲见《霓裳》，天上人间梦里。
      — 刘辰翁[32m《宝鼎现》[m
%
璧月初晴，黛云远澹，春事谁主？禁苑娇寒，湖堤倦暖，前度遽如许。
香尘暗陌，华灯明昼，长是懒携手去。谁知道，断烟禁夜，满城似愁风雨。
宣和旧日，临时南渡，芳景犹自如故。缃帙流离，风鬟三五，能赋词最苦。
江南无路，州今夜，此苦又谁知否？空相对，残无寐，满村社鼓。
      — 刘辰翁[32m《永遇乐》[m
%
向来人道，真个胜周公。燕然眇。浯溪小。万世功。再建隆。
十五年宇宙，宫中赝。堂中伴。翻虎鼠，搏雀，覆蛇龙。
鹤发庞眉，憔悴空山久，来上东封。便一朝符瑞，四十万人同。
说甚东风，怕西风。甚边尘起，渔阳惨。霓裳断。广寒宫。青楼杳。
朱门悄。镜湖空。里湖通。大櫜高牙 人不见，港重重。斜阳外，
芳草碧，落花红。抛尽黄金无计，方知道，前此和戎。
但千年传说，夜半一声铜。何面江东。
      — 刘辰翁[32m《六州歌头》[m
%
少日都门路。听长亭，青山落日，不如归去。十八年间来往断，白首人间今古。
又惊绝，五更一句。道是流离蜀天子，甚当初，一似吴儿语。臣再拜，泪如雨。
画堂客馆真无数。记画桥，黄竹歌声，桃花前度。风雨断魂苏季子，春梦家山何处？
谁不愿，封候万户？寂寞江南轮四角，问长安，道上无人住。啼尽血，向谁诉。
      — 刘辰翁[32m《金缕曲》[m
%
怎知他，春归何处，相逢且尽尊酒。少年袅袅天涯恨，长结西湖烟柳。休回首。
但细雨断桥，憔悴人归后。东风似旧。问前度桃花，刘郎能记，花复认郎否？
君且住，草草留君剪韭。前宵正恁时候。深杯欲共歌声滑，翻湿春衫半袖。
空眉皱。看白发尊前，已似人人有。临分把手。叹一笑论文，清狂顾曲，此会几时又？
      — 刘辰翁[32m《摸鱼儿》[m
%
禁苑东风外，飏暖丝晴絮，春思如织。燕约莺期，恼芳情偏在，翠深红隙。
漠漠香尘隔，沸十里，乱弦丛笛。看画船，尽入西冷，闲却半湖春色。
柳陌，新烟凝碧。映帘底宫眉，堤上游勒。轻暝笼寒，怕梨云梦冷，杏香愁幂。
歌管酬寒食。奈蝶怨，良宵岑寂。正满湖，碎月摇花，怎生去得？
      — 周密[32m《曲游春》[m
%
谱白石自制调，以寄前度刘郎之怀云记千竹，万荷深处，绿净池台，翠凉亭宇。
醉墨题香，闲箫横玉尽吟趣。胜流星聚。知几诵，燕台句？零落碧云空，
叹转眼，岁华如许！凝伫，望涓涓一水，梦到隔花窗户。十年旧事，
尽消得，庾郎愁赋。燕楼鹤表半飘零，算惟有，盟鸥堪语。漫倚遍河桥，一片凉云吹雨。
      — 周密[32m《长亭怨慢》[m
%
波影摇涟，趁熏风，一舸来时，翠阴清昼。去郭轩楹才数里，藓磴松关云岫。
快屐齿，筇枝先后。空半危亭堪聚远，看洞庭，缥缈争奇秀。人自老，景如旧。
来帆去棹还知否，问古今，几度斜阳，几番回首？晓色一川谁管领，都付雨荷烟柳，
知我者，燕朋鸥友。笑拍阑干呼范蠡，甚平吴，却倩垂纶手？吁万古，付卮酒。
      — 周密[32m《长亭怨慢》[m
%
天水碧，染就一江秋色。鳌带雪山龙起蛰，快风吹海立。
数点烟鬟青滴，一杼霞绡红湿，白鸟明边帆影直，隔江闻夜笛。
      — 周密[32m《闻鹊喜》[m
%
深幽，正云黄天淡，雪意未全休。鉴曲寒沙，茂林烟草，俯仰千古悠悠。
岁华晚，漂零渐远，谁念我，同载五湖舟。磴古松斜，崖阴苔老，一片清愁。
回首天涯归梦，几魂飞西浦，泪洒东州。故国山川，故园心眼，还似王登楼。
最怜他，秦鬟妆镜，好江山，何事此时游！为唤狂吟老监，共赋消忧。
      — 周密[32m《一萼红》[m
%
照野旌旗，朝天车马，平沙万里天低。宝带金章，尊前茸帽风。
秦关汴水经行地，想登临，都付新诗。纵英游，迭鼓清笳，骏马名。
酒酣应对燕山雪，正冰河月冻，晓陇云飞。报老残年，江南谁念方回？
东风渐绿西湖柳，雁已还，人未南归。最关情，折尽梅花，难寄相思。
      — 周密[32m《高阳台-送陈君衡被召》[m
%
小雨分江，残寒迷浦，春容浅入蒹葭。雪霁空城，燕归何处人家？
梦魂欲渡苍茫去，怕梦轻，还被愁遮。感流年，夜汐东还，冷照西斜。
萋萋望极王孙草，认云中江树，鸥外春沙。白发春山，可怜相对苍华。
归鸿自趁潮回去，笑倦游，犹是天涯。问东风：先到垂杨，后到梅花？
      — 周密[32m《高阳台-寄越中诸友》[m
%
对西风，鬓摇烟碧，参差前事流水，紫丝罗带鸳鸯结，的的镜盟钗誓。
浑不记，漫手织回文，几度欲心碎。安花著蒂，奈雨覆云翻，情宽分窄，
石上玉簪脆。朱楼外，愁压空云欲坠，月痕犹照无寐。阴晴也只随无意，
枉了玉消香碎。君且醉，君不见，长门青草春风泪？一时左计，
悔不早荆钗，暮天修竹，头白倚寒翠！
      — 朱嗣发[32m《摸鱼儿》[m
%
试问琵琶，胡沙外怎生风色。最苦是，姚黄一朵，移根仙阙。
王母欢阑琼宴罢，仙人泪满金盘侧。听行宫，半夜雨淋铃，声声歇。
彩云散，香尘灭。铜驼恨，那堪说！想男儿慷慨，嚼穿龈血。
回首昭阳辞落日，伤心铜雀迎秋月。算妾身，不愿似天家，金瓯缺。
      — 文天祥[32m《满江红》[m
%
乾坤能大，算蛟龙元不是池中物。风雨牢愁无著处，那更寒蛩四壁。
横槊题诗，登楼作赋，万事空中雪。江流如此，方来还有英杰。
堪笑一叶飘零，重来淮水，正凉风新发。镜里朱颜都变尽，只有丹心难灭。
去去龙沙，江山回首，一线青如发。故人应念，杜鹃枝上残月。
      — 文天祥[32m《酹江月》[m
%
水天空阔，恨东风不借世间英物。蜀鸟吴花残照里，忍见荒城颓壁！
铜雀春情，金人秋泪，此恨凭谁雪？堂堂剑气，斗牛空认奇杰。
那信江海余生，南行万里，属扁舟齐发。正为鸥盟留醉眼，细看涛生云灭。
睨柱吞嬴，回旗走懿，千古冲冠怒。伴人无寐，秦江应是孤月。
      — 邓剡[32m《酹江月》[m
%
雨过水明霞，潮回岸带沙。叶声寒，飞透窗纱。堪恨西风吹世换，更吹我，落天涯。
寂寞古豪华，乌衣日又斜。说兴亡，燕入谁家？惟有古来无数雁，和明月，宿芦花。
      — 邓剡[32m《唐多令》[m
%
襄樊四载弄干戈，不见渔歌，不见樵歌。试问如今事若何？金也消磨，谷也消磨。
柘枝不用舞婆娑，丑也能多，恶也能多。朱门日日买朱娥，军事如何？民事如何？
      — 杨佥判[32m《一剪梅》[m
%
一片风流，今夕与谁同乐？月台花馆，慨尘埃漫漫。豪华荡尽，只有青山如洛。
钱塘依旧，潮生潮落。万点灯火，羞照舞钿歌箔。玉梅消瘦，恨东皇命薄。
昭君泪流，手琵琶弦索。离愁聊寄，画楼哀角。
      — 汪元量[32m《传言玉女》[m
%
鼓鼙惊破霓裳，海棠亭北多风雨。歌阑酒罢，玉啼金泣，此行良苦。
驼背模糊，马头匝，朝朝暮暮。自都门燕别，龙艘锦缆，空载得，春归去。
目断东南半壁，恨长淮，已非吾土。受降城下，草如霜白，凄凉酸楚。
粉阵红围，夜深人静，谁宾谁主？对渔灯一点，羁愁一搦，谱琴中语。
      — 汪元量[32m《水龙吟》[m
%
金陵故都最好，有朱楼迢递。嗟倦客，又此凭高，槛外已少佳致。
更落尽梨花，飞尽杨花，春也成憔悴。问青山，三国英雄，六朝奇伟？
麦甸葵丘，荒台败垒，鹿豕街枯荠。正潮打孤城，寂寞斜阳影里。
听楼头，哀笳怨角，未把酒，愁心先醉。渐夜深，月满秦淮，烟笼寒水。
凄凄惨惨，冷冷清清，灯火渡头市。慨商女不知兴废，隔江犹唱《庭花》，
余音。伤心千古，泪痕如洗。乌衣巷口青芙路，认依稀，王谢旧邻里。
临春结绮，可怜红粉成灰，萧索白杨风起。因思畴昔，铁索千寻，漫沉江底。
挥羽扇，障西尘，便好角巾私第。清谈到底成何事？回首新亭，风景今如此。
楚囚对泣何时已，叹人间，今古真儿戏。东风岁岁还来，吹入钟山，几重苍翠。
      — 汪元量[32m《莺啼序》[m
%
官舍悄，坐到月西斜。永夜角声悲自语，客心愁破正思家。南北各天涯。
肠断裂，搔首一长嗟。倚席床象寒玉枕，美人何处醉黄花。和泪撚琵琶。
      — 汪元量[32m《望江南》[m
%
太液芙蓉，浑不似，旧时颜色。曾记得，春风雨露，玉楼金阙。
名播兰馨妃后里；晕潮莲脸君王侧。忽一声，鼙鼓揭天来，繁华歇。
龙虎散，风云灭。千古恨，凭谁说？对山河百二，泪盈襟襟血。
客馆夜惊尘土梦，宫车晓碾关山月。问嫦娥，于我肯从容，同圆缺。
      — 王清慧[32m《满江红》[m
%
孤峤蟠烟，层涛蜕月，骊宫夜采铅水。汛远槎风，梦深薇露，
化作断魂心宇。红瓷候火，还乍识，冰环玉指。一缕萦帘翠影，
依稀海天云气。几回殢娇半醉。剪春灯，夜寒花碎。更好故溪飞雪，小窗深闭。
荀令如今顿老，总忘却，樽前旧风味。谩惜余薰，空篝素被。
      — 王沂孙[32m《天香》[m
%
渐新痕悬柳，淡彩穿花，依约破初暝。便有团圆意，深深拜，相逢谁在香径。
画眉未稳，料素娥，犹带离恨。最堪爱，一曲银钩小，宝帘挂秋冷。
千古盈亏休问。叹慢磨玉斧，难补金镜。太液池犹在，凄凉处，何人重赋清景。
故山夜永。试待他，窥端正。看云外山河，还老尽，桂花影。
      — 王沂孙[32m《眉妩》[m
%
晓霜初著青林，望中故囯凄凉早 萧渐积，纷纷犹坠，门荒径悄。
渭水生,洞庭波起,几番秋杪。想重半没，千峰尽出，山中路,无人到。
前度题红杳杳。溯宫沟，暗流空绕。啼未歇，飞鸿欲过，此时怀抱。
乱影翻窗，碎声敲砌，愁人多少。望吾庐甚处，只应今夜，满庭谁扫？
      — 王沂孙[32m《水龙吟》[m
%
玉杵余丹，金刀剩彩，重染吴江孤树。几点朱铅,几度怨啼秋暮。
惊旧梦，绿鬓轻凋，诉新恨，绛唇微注。最堪怜，同拂新霜，绣蓉一镜晚妆妒。
千林摇落渐小，何事西風老色，争妍如许。二月残花，空误小车山路。
重认取，流水荒沟，怕犹有，寄情芳语。但凄凉，秋苑斜阳，冷枝留醉舞。
      — 王沂孙[32m《绮罗香》[m
%
碧痕初化池塘草，荧荧野光相趁。扇薄星流，盘明露滴。零落秋原飞磷。
练裳暗近。记穿柳生凉，度荷分暝。误我残编，翠囊空叹梦无准。
楼阴时过数点，倚栏人未睡，曾赋幽恨。汉苑飘苔，秦陵坠叶，千古凄凉不尽。
何人为省。但隔水余晖，傍林残影。已觉萧疏，更堪秋夜永。
      — 王沂孙[32m《齐天乐-萤》[m
%
一襟余恨宫魂断，年年翠阴庭树。乍咽凉柯，还移暗叶，重把离愁深诉。
西窗过雨。怪瑶珮流空，玉筝调柱。镜暗妆残，为谁娇鬓尚如许？
铜仙铅泪似洗，叹移盘去远，难贮零露。病翼惊秋，枯形阅世，消得斜阳几度？
余音更苦。甚独抱清高，顿成凄楚？漫想薰风，柳丝千万缕。
      — 王沂孙[32m《齐天乐-蝉》[m
%
商飙乍发，渐淅淅初闻，萧萧还住。顿惊倦旅。背青灯吊影，起吟愁赋。
断续无凭，试立荒庭听取。在何许。但落叶满阶，惟有高树。
迢递归梦阻。正老耳难禁，病怀凄梦。故山院宇，想边鸿孤唳，砌蛩私语。
数点相和。更著芭蕉细雨。避无处。这闲愁，夜深尤苦。
      — 王沂孙[32m《扫花游》[m
%
扫西风门径，黄叶凋零，白云萧散。柳换枯阴，赋归来何晚。爽气霏霏，
翠娥眉妩，聊慰登临眼。故国如尘，故人如梦，登高还懒。
数点寒英，为谁零落，楚魄难招，暮寒堪搅。屟荒篱，谁念幽芳远。
一室秋灯，一庭秋雨，更一声秋雁。试引芳樽。不知消得，几多依黯。
      — 王沂孙[32m《醉蓬莱》[m
%
泛孤艇，东皋过遍。尚记当日，绿荫门掩。屐齿莓苔，酒痕罗袖事何限。
欲寻前迹，空惆怅，成秋苑。自约赏花人，别后总，风流云散。
水远。怎知流水外，却是乱山尤远。天涯梦短，想忘了，绮疏雕栏。
望不尽，冉冉斜阳，抚乔木，年华将晚。但数点红英，犹识西园凄婉。
      — 王沂孙[32m《长亭怨慢》[m
%
宰相巍巍坐庙堂，说着经量，便要经量。那一个臣僚上一章？头说经量，尾说经量。
轻狂太守在吾邦，闻说经量，星夜经量，山东河北久抛荒，好去经量，胡不经量。
      — 醴陵士人[32m《一剪梅》[m
%
汉上豪华，江南人物，尚余宣政风流。绿窗朱户，十里烂银钩。
一旦刀兵齐举，旌旗拥，百万貔貅。长驱入，歌楼舞榭，风卷落花愁。
清平三百载，典章文物，扫地俱休。幸此身未北，犹客南州。破鉴徐郎何在？
空惆怅，相见无由。从今后，梦魂千里，夜夜岳阳楼。
      — 徐君宝妻[32m《满庭芳》[m
%
渺渺啼鸦了。亘鱼天，寒生峭屿，五湖秋晓。竹几一灯人做梦，嘶马谁行古道。
起搔首，窥星多少。月有微黄篱无影，挂牵牛数朵青花小。秋太淡，添红枣。
愁痕倚赖西风扫，被西风，翻催鬓，与秋俱老。旧院隔霜帘不卷，金粉屏边醉倒。
计无此中年怀抱。万里江南吹箫恨，恨参差，白雁横天杪。烟未敛，楚山杳。
      — 蒋捷[32m《贺新郎-秋晓》[m
%
梦冷黄金屋。叹秦筝，斜鸿阵里，素弦尘扑。化做娇莺飞归去，犹认沙窗旧绿。
正过雨，荆桃如菽。此恨难平君知否？似琼台，涌起弹棋局。消瘦影，嫌明烛。
鸳楼碎泻东西玉。问芳踪，何时再展，翠钗难卜。待把宫眉横云样，描上生绡画幅。
怕不是，新来妆束。彩扇红牙今都在，恨无人，解听开元曲。空掩袖，倚寒竹。
      — 蒋捷[32m《贺新郎》[m
%
深阁帘垂绣，记家人，软语灯边，笑涡红透。万叠城头哀怨角，吹落霜花满袖。
影厮伴，东奔西走。望断乡关知何处？羡寒鸦，到着黄昏后，一点点，归杨柳。
相看只有山如旧。叹浮云，本是无心，也成苍狗。明日枯荷包冷饭，又过前头小阜。
趁未发，且尝村酒。醉探枵囊毛锥在，问邻翁要写牛经否？翁不应，但摇手。
      — 蒋捷[32m《贺新郎-兵后寓吴》[m
%
蕙花香也，雪晴池馆如画。春风飞到，宝钗楼上，一片笙箫，琉璃光射。
而今灯漫挂。不是暗尘明月，那时元夜。况年来，心懒意怯，羞与娥儿争耍。
江城人悄初更打。问繁华谁解，再向天公借？剔残红灺 梦里隐隐，钿车罗帕。
吴笺银粉呀。待把旧家风景，写成闲话。笑绿鬟邻女，倚窗犹唱，夕阳西下。
      — 蒋捷[32m《女冠子》[m
%
绀烟迷雁迹，渐碎鼓零钟，街喧初息。风檠背寒壁，放冰蟾，飞到蛛丝帘隙，
琼瑰暗泣。念乡关，霜华似织。漫将身化鹤归来，忘却旧游端的。
欢极。蓬壶蕖浸，花院梨溶，醉连春夕。柯云罢弈，樱桃在，梦难觅。
劝清光，乍可幽窗相伴，休照红楼夜笛。怕人间换谱伊凉，素娥未识。
      — 蒋捷[32m《瑞鹤仙》[m
%
白鸥问我泊孤舟，是身留？是心留？心若留时，何事锁眉头？
风拍小帘灯晕舞，对闲影，冷清清，忆旧游。旧游旧游今在不？
花外楼，柳下舟。梦也梦也，梦不到，寒水空流。漠漠黄云，
湿透木棉裘。都道无人愁似我，今夜雪，有梅花，似我愁。
      — 蒋捷[32m《梅花引》[m
%
一片春愁待酒浇，江上舟摇，楼上帘招，秋娘渡与泰娘桥。风又飘飘，雨又萧萧。
何日归家洗客袍？银字笙调，心字香烧。流光容易把人抛，红了樱桃，绿了芭蕉。
      — 蒋捷[32m《一剪梅》[m
%
少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低，断雁叫西风。
而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前，点滴到天明。
      — 蒋捷[32m《虞美人》[m
%
甚矣君狂矣！想胸中，些儿磊块，酒浇不去。据我看来何所似，一似韩家五鬼。
又一似，杨家风子。怪鸟啾啾鸣未了，被天公，捉到樊笼里。这一错，铁难铸。
濯溪雨涨荆溪水，送君归，斩蛟桥外，水光清处。世上恨无楼百尺，装着许多俊气。
做弄得，栖栖如此。临别赠言朋友事，有殷勤，六字君听取：节饮食，慎言语。
      — 蒋捷[32m《贺新郎》[m
%
东南第一名州，西湖自古多佳丽。临堤台榭，画船楼阁，游人歌吹。
十里荷花，三秋桂子，四山晴翠。使百年南渡，一时豪杰，都忘却，平生志。
可惜天旋时异。籍何人。雪当年耻？登临形胜，感伤今古，发挥英气。
力士推山，天吴移水，作农桑地。借钱塘潮汐，为君洗尽，岳将军泪。
      — 陈德武[32m《水龙吟》[m
%
波暖绿粼粼，燕飞来，好是苏堤才晓。鱼没浪痕圆，流红去，翻笑东风难扫。
荒桥断浦，柳阴撑出扁舟小。回首池塘青欲遍，绝似梦中芳草。
和云流出空山，甚年年净洗，花香不了？新绿乍生时，孤村路，犹忆那回曾到。
余情渺渺，茂林觞咏如今悄。前度刘郎归去后，溪上碧桃多少。
      — 张炎[32m《南浦》[m
%
接叶巢莺，平波卷絮，断桥斜日归船。能几番游，看花又是明年。
东风且伴蔷薇，春已堪怜。更凄然。万绿西冷，一荒烟。
当年燕子知何处？但苔深韦曲，草暗斜川。见说新愁，如今也到鸥边。
无心再续笙歌梦，掩重门，浅醉闲眠。莫开帘。怕见飞花，怕听啼鹃。
      — 张炎[32m《高阳台》[m
%
扬万里，笑当年底事，中分南北。须信平生无梦到，却向而今游历。
老柳官河，斜阳古道，风定波犹直。野人惊问，泛槎何处狂客。
迎面落叶萧萧，水流沙共远，都无行迹。衰草凄迷秋更绿，惟有闲鸥独立。
浪挟天浮，山邀云去，银浦横空碧。扣舷歌断，海蟾飞上孤台。
      — 张炎[32m《壶中天》[m
%
记玉关踏雪事清游，寒气脆貂裘。傍枯林古道，长河饮马，此意悠悠。
短梦依然江表，老泪洒西州。一字无题处，落叶都愁。
载取白云归去，问谁留楚佩，弄影中洲？折芦花赠远，零落一身秋。
向寻常野桥流水，待招来不是旧沙鸥。空怀感，有斜阳处，却怕登楼。
      — 张炎[32m《甘州》[m
%
楚江空晚，怅离群万里，恍然惊散。自顾影欲下寒塘，正沙净草枯，水平天远。
写不成书，只寄得相思一点。料因循误了，残毡拥雪，故人心眼。
谁怜旅愁荏苒？漫长门夜悄，锦筝弹怨。想伴侣犹雁芦花，也曾念春前，
去程应转。暮雨相呼，怕蓦地玉关重见。未羞他双雁归来，画帘半卷。
      — 张炎[32m《解连环》[m
%
万里孤云，清游渐远，故人何处？寒窗梦里，犹记经行旧时路。
连昌约略无多柳，第一是难听夜雨。漫惊回凄悄，相看烛影，拥衾谁语？
张绪归何暮！半零落依依，断桥鸥鹭。天涯倦旅，此时心事良苦。
只愁重洒西州泪，问杜曲人家在否？恐翠袖正天寒，犹倚梅花那树。
      — 张炎[32m《月下笛》[m
%
万里飞霜，千林落木，寒艳不招春妒。枫冷吴江，独客又吟愁句。
正船舣，流水孤村；似花绕，斜阳归路。甚荒沟，一片凄凉，载情不去载愁去。
长安谁问倦旅？羞见衰颜借酒，飘零如许。漫倚新妆，不入洛阳花谱。
为回风，起舞尊前，尽化作，断霞千缕。记阴阴，绿遍江南，夜窗听暗雨。
      — 张炎[32m《绮罗香》[m
%
望花外，小桥流水，门巷，玉箫声绝。鹤去台空，环何处弄明月？
十年前事，愁千折，心情顿别。露粉风香，谁为主？都成消歇。
凄咽，晓窗分袂处，同把带鸳亲结。江空岁晚，便忘了，尊前曾说。
恨西风，不庇寒蝉，便扫尽，一林残叶。谢杨柳多情，还有绿阴时节。
      — 张炎[32m《长亭怨》[m
%
候蛩凄断，人语西风岸。月落沙平江似练，望尽芦花无雁。
暗教愁损兰成，可怜夜夜关情。只有一枝梧叶，不知多少秋声。
      — 张炎[32m《清平乐》[m
%
采芳人杳，顿觉游情少。客里看春多草草，总被诗愁分了。
去年燕子天涯，今年燕子谁家？三月休听夜雨，如今不是催花。
      — 张炎[32m《清平乐》[m
%
流水断桥，坏壁春风，一曲韦娘。记宰相开元，弄权疮；全家骆谷，追骑仓皇。
彩凤随鸦，琼奴失意，可似人间白面郎。知他是，燕南牧马，塞北驱羊。
啼痕自诉衷肠。尚把笔低徊愧下堂。叹国手无棋，危途何策；书窗如梦，
世路方长，青冢琵琶，穹庐笳拍，未比渠侬泪万行。二十载，竟何时委玉，何地埋香。
      — 刘将孙[32m《沁园春》[m
%
平生太湖上，短棹几经过。如今重到，何事愁与水云多？拟把匣中长剑，
换取扁舟一叶，归去老渔蓑。银艾非吾事，丘壑已蹉跎。脍新鲈，斟美酒，
起悲歌。太平生长，岂谓今日识兵戈？欲泻三江雪浪，净洗胡尘千里，
不用换天河！回首望霄汉，双泪堕清波。
      — 南宋无名氏[32m《水调歌头》[m
%
年年才到花时候，风雨成旬，不肯开晴，误却寻花陌上人。
今朝报道天晴也，花已成尘。寄语花神：何似当初莫做春。
      — 南宋无名氏[32m《采桑子》[m
%
去年秋，今年秋，湖上人家乐复忧，西湖依旧流。
吴循州，贾循州，十五年间一转头，人生放下休！
      — 南宋无名氏[32m《长相思》[m
%
东风杨柳门前路，毕竟雕鞍留不住。柔情胜似岭头云，别泪多于花上雨。
青楼画幕无重数，听得楼边车马去。若将眉黛染情浑，直到丹青难画处。
      — 南宋无名氏[32m《玉楼春》[m
%
剪碎香罗裹泪痕，鹧鸪声断不堪闻。马嘶人去近黄昏。
整整斜斜杨柳陌，疏疏密密杏花村，一番风月更消魂。
      — 南宋无名氏[32m《浣溪沙》[m
%
萧萧江上荻花秋，做弄许多愁。半竿落日，两行新雁，一叶扁舟。
惜分长怕君先去，直待醉时休。今宵眼底，明朝心上，后日眉头。
      — 南宋无名氏[32m《眼儿媚》[m
%
年年社日停针线，怎忍见，双飞燕？今日江城春已半。
一身犹在，乱山深处，寂寞溪桥畔。春衫著破谁针线，
点点行行泪痕满。落日解鞍芳草岸。花无人戴，酒无人劝，醉也无人管。
      — 南宋无名氏[32m《青玉案》[m
%
