　　昔时贤文，诲汝谆谆，集韵增文，多见多闻。
　　－－《增广贤文》
%
　　观今宜鉴古，无古不成今。
　　－－《增广贤文》
%
　　知己知彼，将心比心。
　　－－《增广贤文》
%
　　酒逢知己饮，诗向会人吟。
　　－－《增广贤文》
%
　　相识满天下，知心能几人。
　　－－《增广贤文》
%
　　相逢好似初相识，到老终无怨恨心。
　　－－《增广贤文》
%
　　近水知鱼性，近山识鸟音。
　　－－《增广贤文》
%
　　易涨易退山溪水，易反易覆小人心。
　　－－《增广贤文》
%
　　运去金成铁，时来铁似金，读书须用意，一字值千金。
　　－－《增广贤文》
%
　　逢人且说三分话，未可全抛一片心。
　　－－《增广贤文》
%
　　有意栽花花不发，无心插柳柳成阴。
　　－－《增广贤文》
%
　　画虎画皮难画骨，知人知面不知心。
　　－－《增广贤文》
%
　　钱财如粪土，仁义值千金。
　　－－《增广贤文》
%
　　流水下滩非有意，白云出岫本无心。
　　－－《增广贤文》
%
　　当时若不登高望，谁信东流海洋深。
　　－－《增广贤文》
%
　　路遥知马力，事久见人心。
　　－－《增广贤文》
%
　　两人一般心，无钱堪买金，一人一般心，有钱难买针。
　　－－《增广贤文》
%
　　相见易得好，久住难为人。
　　－－《增广贤文》
%
　　马行无力皆因瘦，人不风流只为贫。
　　－－《增广贤文》
%
　　饶人不是痴汉，痴汉不会饶人。
　　－－《增广贤文》
%
　　是亲不是亲，非亲却是亲。
　　－－《增广贤文》
%
　　美不美，乡中水，亲不亲，故乡人。
　　－－《增广贤文》
%
　　莺花犹怕春光老，岂可教人枉度春。
　　－－《增广贤文》
%
　　相逢不饮空归去，洞口桃花也笑人。
　　－－《增广贤文》
%
　　红粉佳人休使老，风流浪子莫教贫。
　　－－《增广贤文》
%
　　在家不会迎宾客，出外方知少主人。
　　－－《增广贤文》
%
　　黄金无假，阿魏无真。
　　－－《增广贤文》
%
　　客来主不顾，应恐是痴人。
　　－－《增广贤文》
%
　　贫居闹市无人问，富在深山有远亲。
　　－－《增广贤文》
%
　　谁人背后无人说，哪个人前不说人。
　　－－《增广贤文》
%
　　有钱道真语，无钱语不真。
　　－－《增广贤文》
%
　　不信但看筵中酒，杯杯先劝有钱人。
　　－－《增广贤文》
%
　　闹里有钱，静处安身。
　　－－《增广贤文》
%
　　来如风雨，去似微尘。
　　－－《增广贤文》
%
　　长江后浪推前浪，世上新人赶旧人。
　　－－《增广贤文》
%
　　近水楼台先得月，向阳花木早逢春。
　　－－《增广贤文》
%
　　莫道君行早，更有早行人。
　　－－《增广贤文》
%
　　莫信直中直，须防仁不仁。
　　－－《增广贤文》
%
　　山中有直树，世上无直人。
　　－－《增广贤文》
%
　　自恨枝无叶，莫怨太阳偏。
　　－－《增广贤文》
%
　　大家都是命，半点不由人。
　　－－《增广贤文》
%
　　一年之计在于春，一日之计在于寅，一家之计在于和，一生之计在于勤。
　　－－《增广贤文》
%
　　责人之心责己，恕己之心恕人。
　　－－《增广贤文》
%
　　守口如瓶，防意如城。
　　－－《增广贤文》
%
　　宁可人负我，切莫我负人。
　　－－《增广贤文》
%
　　再三须慎意，第一莫欺心。
　　－－《增广贤文》
%
　　虎生犹可近，人熟不堪亲。
　　－－《增广贤文》
%
　　来说是非者，便是是非人。
　　－－《增广贤文》
%
　　远水难救近火，远亲不如近邻。
　　－－《增广贤文》
%
　　有茶有酒多兄弟，急难何曾见一人。
　　－－《增广贤文》
%
　　人情似纸张张薄，世事如棋局局新。
　　－－《增广贤文》
%
　　山中也有千年树，世上难逢百岁人。
　　－－《增广贤文》
%
　　力微休负重，言轻莫劝人。
　　－－《增广贤文》
%
　　无钱休入众，遭难莫寻亲。
　　－－《增广贤文》
%
　　平生莫作皱眉事，世上应无切齿人。
　　－－《增广贤文》
%
　　士者国之宝，儒为席上珍。
　　－－《增广贤文》
%
　　若要断酒法，醒眼看醉人。
　　－－《增广贤文》
%
　　求人须求大丈夫，济人须济急时无。
　　－－《增广贤文》
%
　　渴时一滴如甘露，醉后添杯不如无。
　　－－《增广贤文》
%
　　久住令人贱，频来亲也疏。
　　－－《增广贤文》
%
　　酒中不语真君子，财上分明大丈夫。
　　－－《增广贤文》
%
　　出家如初，成佛有余。
　　－－《增广贤文》
%
　　积金千两，不如明解经书。
　　－－《增广贤文》
%
　　养子不教如养驴，养女不教如养猪。
　　－－《增广贤文》
%
　　有田不耕仓廪虚，有书不读子孙愚。
　　－－《增广贤文》
%
　　仓廪虚兮岁月乏，子孙愚兮礼义疏。
　　－－《增广贤文》
%
　　同君一席话，胜读十年书。
　　－－《增广贤文》
%
　　人不通今古，马牛如襟裾。
　　－－《增广贤文》
%
　　茫茫四海人无数，哪个男儿是丈夫。
　　－－《增广贤文》
%
　　白酒酿成缘好客，黄金散尽为收书。
　　－－《增广贤文》
%
　　救人一命，胜造七级浮屠。
　　－－《增广贤文》
%
　　城门失火，殃及池鱼。
　　－－《增广贤文》
%
　　庭前生瑞草，好事不如无。
　　－－《增广贤文》
%
　　欲求生富贵，须下死工夫。
　　－－《增广贤文》
%
　　百年成之不足，一旦败之有余。
　　－－《增广贤文》
%
　　人心似铁，官法如炉。
　　－－《增广贤文》
%
　　善化不足，恶化有余。
　　－－《增广贤文》
%
　　水太清则无鱼，人至察则无徒。
　　－－《增广贤文》
%
　　知者减半，省者全无。
　　－－《增广贤文》
%
　　在家由父，出家从夫。
　　－－《增广贤文》
%
　　痴人畏妇，贤女敬夫。
　　－－《增广贤文》
%
　　是非终日有，不听自然无。
　　－－《增广贤文》
%
　　宁可正而不足，不可邪而有余。
　　－－《增广贤文》
%
　　宁可信其有，不可信其无。
　　－－《增广贤文》
%
　　竹篱茅舍风光好，道院僧堂终不如。
　　－－《增广贤文》
%
　　命里有时终须有，命里无时莫强求。
　　－－《增广贤文》
%
　　道院迎仙客，书堂隐相儒。
　　－－《增广贤文》
%
　　庭栽栖凤竹，池养化龙鱼。
　　－－《增广贤文》
%
　　结交须胜己，似我不如无。
　　－－《增广贤文》
%
　　但看三五日，相见不如初。
　　－－《增广贤文》
%
　　人情似水分高下，世事如云任卷舒。
　　－－《增广贤文》
%
　　会说说都是，不会说无礼。
　　－－《增广贤文》
%
　　磨刀恨不利，刀利伤人指。
　　－－《增广贤文》
%
　　求财恨不得，财多害自己。
　　－－《增广贤文》
%
　　知足常足，终身不辱。
　　－－《增广贤文》
%
　　知止常止，终身不耻。
　　－－《增广贤文》
%
　　有福伤财，无福伤己。
　　－－《增广贤文》
%
　　差之毫厘，失之千里。
　　－－《增广贤文》
%
　　若登高必自卑，若涉远必自迩。
　　－－《增广贤文》
%
　　三思而行，再思可矣。
　　－－《增广贤文》
%
　　使口不如自走，求人不如求己。
　　－－《增广贤文》
%
　　小时是兄弟，长大各乡里。
　　－－《增广贤文》
%
　　妒财莫妒食，怨生莫怨死。
　　－－《增广贤文》
%
　　人见白头嗔，我见白头喜。
　　－－《增广贤文》
%
　　多少少年亡，不到白头死。
　　－－《增广贤文》
%
　　墙有逢，壁有耳。
　　－－《增广贤文》
%
　　好事不出门，恶事传千里。
　　－－《增广贤文》
%
　　贼是小人，知过君子。
　　－－《增广贤文》
%
　　君子固穷，小人穷斯滥也。
　　－－《增广贤文》
%
　　贫穷自在，富贵多忧。
　　－－《增广贤文》
%
　　不以我为德，反以我为仇。
　　－－《增广贤文》
%
　　宁向直中取，不可曲中求。
　　－－《增广贤文》
%
　　人无远虑，必有近忧。
　　－－《增广贤文》
%
　　知我者为我心忧，不知我者谓我何求。
　　－－《增广贤文》
%
　　晴天不肯去，只待雨淋头。
　　－－《增广贤文》
%
　　成事莫说，覆水难收。
　　－－《增广贤文》
%
　　是非只为多开口，烦恼皆因强出头。
　　－－《增广贤文》
%
　　忍得一时之气，免得百日之忧。
　　－－《增广贤文》
%
　　近来学得乌龟法，得缩头时且缩头。
　　－－《增广贤文》
%
　　惧法朝朝乐，欺公日日忧。
　　－－《增广贤文》
%
　　人生一世，草生一春。
　　－－《增广贤文》
%
　　黑发不知勤学早，看看又是白头翁。
　　－－《增广贤文》
%
　　月到十五光明少，人到中年万事休。
　　－－《增广贤文》
%
　　儿孙自有儿孙福，莫为儿孙作马牛。
　　－－《增广贤文》
%
　　人生不满百，常怀千岁忧。
　　－－《增广贤文》
%
　　今朝有酒今朝醉，明日愁来明日忧。
　　－－《增广贤文》
%
　　路逢险处难回避，事到头来不自由。
　　－－《增广贤文》
%
　　药能医假病，酒不解真愁。
　　－－《增广贤文》
%
　　人贫不语，水平不流。
　　－－《增广贤文》
%
　　一家有女百家求，一马不行百马忧。
　　－－《增广贤文》
%
　　有花方酌酒，无月不登楼。
　　－－《增广贤文》
%
　　三杯通大道，一醉解千愁。
　　－－《增广贤文》
%
　　深山毕竟藏猛虎，大海终须纳细流。
　　－－《增广贤文》
%
　　惜花须检点，爱月不梳头。
　　－－《增广贤文》
%
　　大抵选他肌骨好，不擦红粉也风流。
　　－－《增广贤文》
%
　　受恩深处宜先退，得意浓时便可休。
　　－－《增广贤文》
%
　　莫待是非来入耳，从前恩爱反为仇。
　　－－《增广贤文》
%
　　留得五湖明月在，不愁无处下金钩。
　　－－《增广贤文》
%
　　休别有鱼处，莫恋浅滩头。
　　－－《增广贤文》
%
　　去时终须去，再三留不住。
　　－－《增广贤文》
%
　　忍一句，息一怒，饶一着，退一步。
　　－－《增广贤文》
%
　　三十不豪，四十不富，五十将来寻死路。
　　－－《增广贤文》
%
　　生不论魂，死不认尸。
　　－－《增广贤文》
%
　　父母恩深终有别，夫妻义重也分离。
　　－－《增广贤文》
%
　　人生似鸟同林宿，大限来时各自飞。
　　－－《增广贤文》
%
　　人善被人欺，马善被人骑。
　　－－《增广贤文》
%
　　人无横财不富，马无野草不肥。
　　－－《增广贤文》
%
　　人恶人怕天不怕，人善人欺天不欺。
　　－－《增广贤文》
%
　　善恶到头终有报，只争来早与来迟。
　　－－《增广贤文》
%
　　黄河尚有澄清日，岂可人无得运时。
　　－－《增广贤文》
%
　　得宠思辱，安居虑危。
　　－－《增广贤文》
%
　　念念有如临敌日，心心常似过桥时。
　　－－《增广贤文》
%
　　英雄行险道，富贵似花枝。
　　－－《增广贤文》
%
　　人情莫道春光好，只怕秋来有冷时。
　　－－《增广贤文》
%
　　送君千里，终须一别。
　　－－《增广贤文》
%
　　但将冷眼看螃蟹，看你横行到几时。
　　－－《增广贤文》
%
　　见事莫说，问事不知。
　　－－《增广贤文》
%
　　闲事休管，无事早归。
　　－－《增广贤文》
%
　　假缎染就真红色，也被旁人说是非。
　　－－《增广贤文》
%
　　善事可作，恶事莫为。
　　－－《增广贤文》
%
　　许人一物，千金不移。
　　－－《增广贤文》
%
　　龙生龙子，虎生豹儿。
　　－－《增广贤文》
%
　　龙游浅水遭虾戏，虎落平阳被犬欺。
　　－－《增广贤文》
%
　　一举首登龙虎榜，十年身到风凰池。
　　－－《增广贤文》
%
　　十年窗下无人问，一举成名天下知。
　　－－《增广贤文》
%
　　酒债寻常行处有，人生七十古来稀。
　　－－《增广贤文》
%
　　养儿待老，积谷防饥。
　　－－《增广贤文》
%
　　鸡豚狗彘之畜，无失其时。
　　－－《增广贤文》
%
　　数家之口，可以无饥矣。
　　－－《增广贤文》
%
　　常将有日思无日，莫把无时当有时。
　　－－《增广贤文》
%
　　时来风送腾王阁，运去雷轰荐福碑。
　　－－《增广贤文》
%
　　入门休问荣枯事，观看容颜便得知。
　　－－《增广贤文》
%
　　官清书吏瘦，神灵庙祝肥。
　　－－《增广贤文》
%
　　息却雷霆之怒，罢却虎狼之威。
　　－－《增广贤文》
%
　　饶人算人之本，输人算人之机。
　　－－《增广贤文》
%
　　好言难得，恶语易施。
　　－－《增广贤文》
%
　　一言既出，驷马难追。
　　－－《增广贤文》
%
　　道吾好者是吾贼，道吾恶者是吾师。
　　－－《增广贤文》
%
　　路逢侠客须呈剑，不是才人莫献诗。
　　－－《增广贤文》
%
　　三人同行，必有我师，择其善者而从之，其不善者而改之。
　　－－《增广贤文》
%
　　少壮不努力，老大徒悲伤。
　　－－《增广贤文》
%
　　人有善愿，天必佑之。
　　－－《增广贤文》
%
　　莫饮卯时酒，昏昏醉到酉。
　　－－《增广贤文》
%
　　莫骂酉时妻，一夜受孤凄。
　　－－《增广贤文》
%
　　种麻得麻，种豆得豆。
　　－－《增广贤文》
%
　　天眼恢恢，疏而不漏。
　　－－《增广贤文》
%
　　见官莫向前，做客莫在后。
　　－－《增广贤文》
%
　　宁添一斗，莫添一口。
　　－－《增广贤文》
%
　　螳螂捕蝉，岂知黄雀在后。
　　－－《增广贤文》
%
　　不求金玉重重贵，但愿儿孙个个贤。
　　－－《增广贤文》
%
　　一日夫妻，百世姻缘。
　　－－《增广贤文》
%
　　百世修来同船渡，千世修来共枕眠。
　　－－《增广贤文》
%
　　杀人一万，自损三千。
　　－－《增广贤文》
%
　　伤人一语，利如刀割。
　　－－《增广贤文》
%
　　枯木逢春犹再发，人无两度再少年。
　　－－《增广贤文》
%
　　未晚先投宿，鸡鸣早看天。
　　－－《增广贤文》
%
　　将相胸前堪走马，公候肚里好撑船。
　　－－《增广贤文》
%
　　富人思来年，穷人思眼前。
　　－－《增广贤文》
%
　　世上若要人情好，赊去物件莫取钱。
　　－－《增广贤文》
%
　　死生有命，富贵在天。
　　－－《增广贤文》
%
　　击石原有火，不击乃无烟。
　　－－《增广贤文》
%
　　为学始知道，不学亦徒然。
　　－－《增广贤文》
%
　　莫笑他人老，终须还到老。
　　－－《增广贤文》
%
　　但能依本分，终须无烦恼。
　　－－《增广贤文》
%
　　君子爱财，取之有道。
　　－－《增广贤文》
%
　　贞妇爱色，纳之以礼。
　　－－《增广贤文》
%
　　善有善报，恶有恶报。
　　－－《增广贤文》
%
　　不是不报，日子不到。
　　－－《增广贤文》
%
　　人而无信，不知其可也。
　　－－《增广贤文》
%
　　一人道好，千人传实。
　　－－《增广贤文》
%
　　凡事要好，须问三老。
　　－－《增广贤文》
%
　　若争小可，便失大道。
　　－－《增广贤文》
%
　　年年防饥，夜夜防盗。
　　－－《增广贤文》
%
　　学者如禾如稻，不学者如蒿如草。
　　－－《增广贤文》
%
　　遇饮酒时须饮酒，得高歌处且高歌。
　　－－《增广贤文》
%
　　因风吹火，用力不多。
　　－－《增广贤文》
%
　　不因渔父引，怎得见波涛。
　　－－《增广贤文》
%
　　无求到处人情好，不饮从他酒价高。
　　－－《增广贤文》
%
　　知事少时烦恼少，识人多处是非多。
　　－－《增广贤文》
%
　　入山不怕伤人虎，只怕人情两面刀。
　　－－《增广贤文》
%
　　强中更有强中手，恶人须用恶人磨。
　　－－《增广贤文》
%
　　会使不在家豪富，风流不用着衣多。
　　－－《增广贤文》
%
　　光阴似箭，日月如梭。
　　－－《增广贤文》
%
　　天时不如地利，地利不如人和。
　　－－《增广贤文》
%
　　黄金未为贵，安乐值钱多。
　　－－《增广贤文》
%
　　世上万般皆下品，思量唯有读书高。
　　－－《增广贤文》
%
　　世间好语书说尽，天下名山僧占多。
　　－－《增广贤文》
%
　　为善最乐，为恶难逃。
　　－－《增广贤文》
%
　　羊有跪乳之恩，鸦有反哺之义。
　　－－《增广贤文》
%
　　你急他未急，人闲心不闲。
　　－－《增广贤文》
%
　　隐恶扬善，执其两端。
　　－－《增广贤文》
%
　　妻贤夫祸少，子孝父心宽。
　　－－《增广贤文》
%
　　既坠釜甑，反顾无益。
　　－－《增广贤文》
%
　　翻覆之水，收之实难。
　　－－《增广贤文》
%
　　人生知足何时足，人老偷闲且是闲。
　　－－《增广贤文》
%
　　但有绿杨堪系马，处处有路透长安。
　　－－《增广贤文》
%
　　见者易，学者难。
　　－－《增广贤文》
%
　　莫将容易得，便作等闲看。
　　－－《增广贤文》
%
　　用心计较般般错，退步思量事事难。
　　－－《增广贤文》
%
　　道路各别，养家一般。
　　－－《增广贤文》
%
　　从俭入奢易，从奢入俭难。
　　－－《增广贤文》
%
　　知音说与知音听，不是知音莫与弹。
　　－－《增广贤文》
%
　　点石化为金，人心犹未足。
　　－－《增广贤文》
%
　　信了肚，卖了屋。
　　－－《增广贤文》
%
　　他人观花，不涉你目。
　　－－《增广贤文》
%
　　他人碌碌，不涉你足。
　　－－《增广贤文》
%
　　谁人不爱子孙贤，谁人不爱千钟粟。
　　－－《增广贤文》
%
　　莫把真心空计较，五行不是这题目。
　　－－《增广贤文》
%
　　与人不和，劝人养鹅。
　　－－《增广贤文》
%
　　与人不睦，劝人架屋。
　　－－《增广贤文》
%
　　但行好事，莫问前程。
　　－－《增广贤文》
%
　　河狭水急，人急计生。
　　－－《增广贤文》
%
　　明知山有虎，莫向虎山行。
　　－－《增广贤文》
%
　　路不行不到，事不为不成。
　　－－《增广贤文》
%
　　人不劝不善，钟不打不鸣。
　　－－《增广贤文》
%
　　无钱方断酒，临老始看经。
　　－－《增广贤文》
%
　　点塔七层，不如暗处一灯。
　　－－《增广贤文》
%
　　万事劝人休瞒昧，举头三尺有神明。
　　－－《增广贤文》
%
　　但存方寸土，留与子孙耕。
　　－－《增广贤文》
%
　　灭却心头火，剔起佛前灯。
　　－－《增广贤文》
%
　　惺惺常不足，懵懵作公卿。
　　－－《增广贤文》
%
　　众星朗朗，不如孤月独明。
　　－－《增广贤文》
%
　　兄弟相害，不如自生。
　　－－《增广贤文》
%
　　合理可作，小利莫争。
　　－－《增广贤文》
%
　　牡丹花好空入目，枣花虽小结实成。
　　－－《增广贤文》
%
　　欺老莫欺小，欺人心不明。
　　－－《增广贤文》
%
　　随分耕锄收地利，他时饱满谢苍天。
　　－－《增广贤文》
%
　　得忍且忍，得耐且耐。
　　－－《增广贤文》
%
　　不忍不耐，小事成大。
　　－－《增广贤文》
%
　　相论逞英雄，家计渐渐退。
　　－－《增广贤文》
%
　　贤妇令夫贵，恶妇令夫败。
　　－－《增广贤文》
%
　　一人有庆，兆民咸赖。
　　－－《增广贤文》
%
　　人老心未老，人穷志莫穷。
　　－－《增广贤文》
%
　　人无千日好，花无百日红。
　　－－《增广贤文》
%
　　杀人可恕，情理难容。
　　－－《增广贤文》
%
　　乍富不知新受用，乍贫难改旧家风。
　　－－《增广贤文》
%
　　座上客常满，樽中酒不空。
　　－－《增广贤文》
%
　　屋漏更遭连年雨，行船又遇打头风。
　　－－《增广贤文》
%
　　笋因落箨方成竹，鱼为奔波始化龙。
　　－－《增广贤文》
%
　　记得少年骑竹马，看看又是白头翁。
　　－－《增广贤文》
%
　　礼义生于富足，盗贼出于贫穷。
　　－－《增广贤文》
%
　　天上众星皆拱北，世间无水不朝东。
　　－－《增广贤文》
%
　　君子安平，达人知命。
　　－－《增广贤文》
%
　　忠言逆耳利于行，良药苦口利于病。
　　－－《增广贤文》
%
　　顺天者存，逆天者亡。
　　－－《增广贤文》
%
　　人为财死，鸟为食亡。
　　－－《增广贤文》
%
　　夫妻相合好，琴瑟与笙簧。
　　－－《增广贤文》
%
　　有儿贫不久，无子富不长。
　　－－《增广贤文》
%
　　善必寿老，恶必早亡。
　　－－《增广贤文》
%
　　爽口食多偏作药，快心事过恐生殃。
　　－－《增广贤文》
%
　　富贵定要安本分，贫穷不必枉思量。
　　－－《增广贤文》
%
　　画水无风空作浪，绣花虽好不闻香。
　　－－《增广贤文》
%
　　贪他一斗米，失却半年粮。
　　－－《增广贤文》
%
　　争他一脚豚，反失一肘羊。
　　－－《增广贤文》
%
　　龙归晚洞云犹湿，麝过春山草木香。
　　－－《增广贤文》
%
　　平生只会量人短，何不回头把自量。
　　－－《增广贤文》
%
　　见善如不及，见恶如探汤。
　　－－《增广贤文》
%
　　人贫志短，马瘦毛长。
　　－－《增广贤文》
%
　　自家心里急，他人未知忙。
　　－－《增广贤文》
%
　　贫无达士将金赠，病有高人说药方。
　　－－《增广贤文》
%
　　触来莫与说，事过心清凉。
　　－－《增广贤文》
%
　　秋至满山多秀色，春来无处不花香。
　　－－《增广贤文》
%
　　凡人不可貌相，海水不可斗量。
　　－－《增广贤文》
%
　　清清之水，为土所防。
　　－－《增广贤文》
%
　　济济之士，为酒所伤。
　　－－《增广贤文》
%
　　蒿草之下，或有兰香。
　　－－《增广贤文》
%
　　茅茨之屋，或有侯王。
　　－－《增广贤文》
%
　　无限朱门生饿殍，几多白屋出卿。
　　－－《增广贤文》
%
　　醉后乾坤大，壶中日月长。
　　－－《增广贤文》
%
　　万事皆已定，浮生空白茫。
　　－－《增广贤文》
%
　　千里送毫毛，礼轻仁义重。
　　－－《增广贤文》
%
　　一人传虚，百人传实。
　　－－《增广贤文》
%
　　世事明如镜，前程暗似漆。
　　－－《增广贤文》
%
　　光阴黄金难买，一世如驹过隙。
　　－－《增广贤文》
%
　　良田万倾，日食一升。
　　－－《增广贤文》
%
　　大厦千间，夜眠八尺。
　　－－《增广贤文》
%
　　千经万典，孝义为先。
　　－－《增广贤文》
%
　　一字入公门，九牛拖不出。
　　－－《增广贤文》
%
　　衙门八字开，有理无钱莫进来。
　　－－《增广贤文》
%
　　富从升合起，贫因不算来。
　　－－《增广贤文》
%
　　家中无才子，官从何处来。
　　－－《增广贤文》
%
　　万事不由人计较，一生都是命安排。
　　－－《增广贤文》
%
　　急行慢行，前程只有多少路。
　　－－《增广贤文》
%
　　人间私语，天闻若雷。
　　－－《增广贤文》
%
　　暗室亏心，神目如电。
　　－－《增广贤文》
%
　　一毫之恶，劝人莫作。
　　－－《增广贤文》
%
　　一毫之善，与人方便。
　　－－《增广贤文》
%
　　欺人是祸，饶人是福。
　　－－《增广贤文》
%
　　天眼恢恢，报应甚速。
　　－－《增广贤文》
%
　　圣贤言语，神钦鬼伏。
　　－－《增广贤文》
%
　　人各有心，心各有见。
　　－－《增广贤文》
%
　　口说不如身逢，耳闻不如目见。
　　－－《增广贤文》
%
　　养军千日，用在一朝。
　　－－《增广贤文》
%
　　国清才子贵，家富小儿骄。
　　－－《增广贤文》
%
　　利刀割体痕易合，恶语伤人恨不消。
　　－－《增广贤文》
%
　　公道世间唯白发，贵人头上不曾饶。
　　－－《增广贤文》
%
　　有钱堪出众，无衣懒出门。
　　－－《增广贤文》
%
　　为官须作相，及第必争先。
　　－－《增广贤文》
%
　　苗从地发，树向枝分。
　　－－《增广贤文》
%
　　父子和而家不退，兄弟和而家不分。
　　－－《增广贤文》
%
　　官有正条，民有和约。
　　－－《增广贤文》
%
　　闲时不烧香，急时抱佛脚。
　　－－《增广贤文》
%
　　幸生太平无事日，恐逢年老不多时。
　　－－《增广贤文》
%
　　国乱思良将，家贫思贤妻。
　　－－《增广贤文》
%
　　池塘积水须防旱，田地勤耕足养家。
　　－－《增广贤文》
%
　　根深不怕风摇动，树正无愁月影斜。
　　－－《增广贤文》
%
　　奉劝君子，各宜守己。
　　－－《增广贤文》
%
　　只此程式，万无一失。
　　－－《增广贤文》
%
