fortune-mode-zh README
====================================

本软件可以从这里下载：
http://chinese-fortune.googlecode.com/files

请按照INSTALL文件进行安装。

通过以下命令使用本软件：
fortune-zh [module-name]
如此将显示模块中原有的文字

如需简体中文，执行
fortune-sc [module-name]
如需繁体中文，执行
fortune-tc [module-name]

本软件提供了图形界面的程序：
gfortune-zh
运行这个程序时，按Ok继续显示下一条内容，按Cancel退出。

中文fortune目前包括的模块有：
	caigentan:   菜根谭
	dao:	     道德经
	joke:	     笑话集
	lunyu:	     论语
	maoshici:    毛泽东诗词
	maoyulu:     毛泽东语录
	proverb:     谚语
	song100:     宋诗100首
	songproses:  宋词
	tang300:     唐诗300首
	zengguang:   增广贤文
