I3默秒全。
    -- 显卡吧
%
3000预算进卡吧,万元神机抱回家。
    -- 显卡吧
%
苟利国家生死以，岂因祸福避趋之！
    -- 《赴戍登程口占示家人·其二》 林则徐
%
喜闻乐见，大快人心，普天同庆，奔走相告 -- 喜大普奔。
%
Orz
%
（ ゜- ゜）つロ 乾杯~
%
_(:3 」∠)_
%
(╯‵□′)╯︵┻━┻
%
╮(╯▽╰)╭
%
╮(╯_╰)╭
%
(￣▽￣")
%
ㄟ( ▔, ▔ )ㄏ
%
多玩会少玩会多少玩会，早进来晚进来早晚进来。
    -- 某网吧对联
%
三千预算进卡吧，加钱加到十万八。
十核E 7 装上去，四路泰坦抱回家。
4 K 屏幕组三屏，万元液态温度压。
固态硬盘装三块，硬盘内存使劲加。
键鼠必花几千元，耳机手柄八千八。
还有机箱六千元，红星炸弹啪啪啪。
最后发现没啥用，抱着神机刷贴吧。
三千预算进图吧，一吨配置抱回家。
四核至强装上去，老旧主板笑哈哈。
蓝光电影皆不惧，青鸟散热是最佳。
最多一块破金胜，专用内存使劲加。
键鼠一共九块九，外设包邮八块八。
还是裸奔散热好，工包电源顶呱呱。
最后发现奶太多，学校对面开网吧。
    -- 显卡吧
%
