贝叶斯定理 (Bayes' Theorem)
https://en.wikipedia.org/wiki/Bayes%27_theorem

                     P(B|A) P(A)
           P(A|B) = ─────────────
                        P(B)

其中 A 和 B 均为事件，并且 P(B)≠0 。
%
「欧拉公式 (Euler's Formula)」
https://en.wikipedia.org/wiki/Euler_formula

           eⁱˣ = cos(x) + i sin(x)

    其中 e 为自然对数的底，i 为虚数单位，参数 x 的单位是弧度。

欧拉公式有不止一种证明方式，这里简单描述一种使用幂级数证明的方式：

                    (ix)²   (ix)³   (ix)⁴
    eⁱˣ  = 1 + ix + ───── + ───── + ───── + ...
                      2!      3!      4!

                     x²   ix³    x⁴   ix⁵
         = 1 + ix - ─── - ─── + ─── + ─── + ...
                     2!    3!    4!    5!

                 x²    x⁴    x⁶    x⁸                 x³    x⁵    x⁷
         = (1 - ─── + ─── - ─── + ─── - ...) + i(x - ─── + ─── - ─── + ...)
                 2!    4!    6!    8!                 3!    5!    7!

         = cos(x) + i sin(x)                                             ::

    我们可以使用符号代数系统 Maxima 来帮助快速验证这个证明：

        taylor(sin(x), x, 0, 8);
        taylor(cos(x), x, 0, 8);
        taylor(exp(x), x, 0, 8);
%
「毕达哥拉斯定理 (Pythagorean Theorem)，AKA 勾股定理」
https://en.wikipedia.org/wiki/Pythagorean_theorem

        a² + b² = c²

    其中 a, b, c 分别为直角三角形两条直角边和斜边的长度。

维基百科上描述了多种勾股定理的证明方式，我们在这里选取一种直观的几何角度
证明加以描述：

    如图所示，我们使用一个边长为 c 的正方形和四个全等的直角三角形拼成一个
    边长为 a+b 的正方形，其中每个直角三角形的直角边边长均为 a 和 b 。

                  a                     b
              ┌─────────────────────────────────────┐
              │         /---____                    │
              │        /        ---____             │a
              │       /              c ---____      │
             b│      /                        ---___│
              │     /                              /│
              │    / c                            / │
              │   /                              /  │
              │  /                              /   │
              │ /                            c /    │
              │/                              /     │b
              │---___                        /      │
              │      ----___c               /       │
             a│             ----___        /        │
              │                    ----___/         │
              └─────────────────────────────────────┘
                        b                      a

    由图易得大正方形面积等于四个三角形面积加上中间斜放的正方形面积。
    根据基本几何图形面积公式，有

        (a + b)² = 4 * (a * b / 2) + c²
     => a² + 2ab + b² = 2ab + c²
     => a² + b² = c²                                             ::
%
